2025-11-17 20:12:06,070 [INFO] - ============================================================
2025-11-17 20:12:06,070 [INFO] - 核废水扩散模型 - 优化版 - 核素: H3
2025-11-17 20:12:06,071 [INFO] - 分辨率: 0.5°
2025-11-17 20:12:06,071 [INFO] - ============================================================
2025-11-17 20:12:06,071 [INFO] - T1/2=12.3年, λ=1.79e-09 1/s
2025-11-17 20:12:06,071 [INFO] - 源项: 100.0吨/天 = 4.28e+11 Bq/s
2025-11-17 20:12:06,071 [INFO] - 输入文件: raw_data\output\model_input_0p5deg.nc
2025-11-17 20:12:06,241 [INFO] - 数据维度: {'time': 12, 'depth': 32, 'latitude': 249, 'longitude': 459}
2025-11-17 20:12:06,241 [INFO] - 初始化优化求解器...
2025-11-17 20:12:06,241 [INFO] - 网格: 32×249×459 (分辨率: 0.5°)
2025-11-17 20:12:06,242 [INFO] - 初始源点: (141.00°E, 37.50°N)
2025-11-17 20:12:06,245 [INFO] - 预加载速度场...
2025-11-17 20:12:08,503 [INFO] - 陆地网格数: 969664
2025-11-17 20:12:08,503 [WARNING] - ⚠️ 警告: 初始源点 (141.00°E, 37.50°N) 位于陆地掩码内。
2025-11-17 20:12:08,504 [INFO] - 尝试在周围寻找最近的海洋网格点作为新的源点...
2025-11-17 20:12:08,504 [INFO] - ✅ 新的源点已找到: (141.50°E, 37.50°N)
2025-11-17 20:12:08,507 [INFO] - 开始计算...
2025-11-17 20:12:08,973 [INFO] - 进度: 0.0% | H3 | 最大: 1.53e+03 Bq/m³ | 源点: 1.53e+03 Bq/m³ | ETA: 113.2分钟
2025-11-17 20:12:24,650 [INFO] - 进度: 0.2% | H3 | 最大: 1.99e+04 Bq/m³ | 源点: 1.99e+04 Bq/m³ | ETA: 140.0分钟
2025-11-17 20:12:37,868 [INFO] - 进度: 0.4% | H3 | 最大: 2.59e+04 Bq/m³ | 源点: 2.59e+04 Bq/m³ | ETA: 127.1分钟
2025-11-17 20:12:51,107 [INFO] - 进度: 0.6% | H3 | 最大: 1.58e+04 Bq/m³ | 源点: 1.58e+04 Bq/m³ | ETA: 122.7分钟
2025-11-17 20:13:06,898 [INFO] - 进度: 0.8% | H3 | 最大: 2.75e+04 Bq/m³ | 源点: 2.75e+04 Bq/m³ | ETA: 125.9分钟
2025-11-17 20:13:24,802 [INFO] - 进度: 1.0% | H3 | 最大: 2.12e+04 Bq/m³ | 源点: 2.12e+04 Bq/m³ | ETA: 131.3分钟
2025-11-17 20:13:38,175 [INFO] - 进度: 1.2% | H3 | 最大: 2.89e+04 Bq/m³ | 源点: 2.89e+04 Bq/m³ | ETA: 128.4分钟
2025-11-17 20:13:51,470 [INFO] - 进度: 1.3% | H3 | 最大: 2.54e+04 Bq/m³ | 源点: 2.54e+04 Bq/m³ | ETA: 126.1分钟
2025-11-17 20:14:05,705 [INFO] - 进度: 1.5% | H3 | 最大: 1.68e+04 Bq/m³ | 源点: 1.68e+04 Bq/m³ | ETA: 125.4分钟
2025-11-17 20:14:19,340 [INFO] - 进度: 1.7% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 124.2分钟
2025-11-17 20:14:32,890 [INFO] - 进度: 1.9% | H3 | 最大: 2.00e+04 Bq/m³ | 源点: 2.00e+04 Bq/m³ | ETA: 123.1分钟
2025-11-17 20:14:47,240 [INFO] - 进度: 2.1% | H3 | 最大: 2.80e+04 Bq/m³ | 源点: 2.80e+04 Bq/m³ | ETA: 122.8分钟
2025-11-17 20:15:00,737 [INFO] - 进度: 2.3% | H3 | 最大: 2.36e+04 Bq/m³ | 源点: 2.36e+04 Bq/m³ | ETA: 121.9分钟
2025-11-17 20:15:14,558 [INFO] - 进度: 2.5% | H3 | 最大: 2.49e+04 Bq/m³ | 源点: 2.49e+04 Bq/m³ | ETA: 121.3分钟
2025-11-17 20:15:28,488 [INFO] - 进度: 2.7% | H3 | 最大: 2.72e+04 Bq/m³ | 源点: 2.72e+04 Bq/m³ | ETA: 120.8分钟
2025-11-17 20:15:43,293 [INFO] - 进度: 2.9% | H3 | 最大: 1.61e+04 Bq/m³ | 源点: 1.61e+04 Bq/m³ | ETA: 120.9分钟
2025-11-17 20:16:00,864 [INFO] - 进度: 3.1% | H3 | 最大: 2.78e+04 Bq/m³ | 源点: 2.78e+04 Bq/m³ | ETA: 122.3分钟
2025-11-17 20:16:20,028 [INFO] - 进度: 3.3% | H3 | 最大: 2.13e+04 Bq/m³ | 源点: 2.13e+04 Bq/m³ | ETA: 124.4分钟
2025-11-17 20:16:40,527 [INFO] - 进度: 3.5% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 126.8分钟
2025-11-17 20:17:00,979 [INFO] - 进度: 3.6% | H3 | 最大: 2.55e+04 Bq/m³ | 源点: 2.55e+04 Bq/m³ | ETA: 128.9分钟
2025-11-17 20:17:21,209 [INFO] - 进度: 3.8% | H3 | 最大: 1.68e+04 Bq/m³ | 源点: 1.68e+04 Bq/m³ | ETA: 130.7分钟
2025-11-17 20:17:42,095 [INFO] - 进度: 4.0% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 132.5分钟
2025-11-17 20:18:02,506 [INFO] - 进度: 4.2% | H3 | 最大: 2.01e+04 Bq/m³ | 源点: 2.01e+04 Bq/m³ | ETA: 133.9分钟
2025-11-17 20:18:23,252 [INFO] - 进度: 4.4% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 135.4分钟
2025-11-17 20:18:43,942 [INFO] - 进度: 4.6% | H3 | 最大: 2.37e+04 Bq/m³ | 源点: 2.37e+04 Bq/m³ | ETA: 136.6分钟
2025-11-17 20:19:04,736 [INFO] - 进度: 4.8% | H3 | 最大: 2.50e+04 Bq/m³ | 源点: 2.50e+04 Bq/m³ | ETA: 137.8分钟
2025-11-17 20:19:28,799 [INFO] - 进度: 5.0% | H3 | 最大: 2.73e+04 Bq/m³ | 源点: 2.73e+04 Bq/m³ | ETA: 139.8分钟
2025-11-17 20:19:50,690 [INFO] - 进度: 5.2% | H3 | 最大: 1.61e+04 Bq/m³ | 源点: 1.61e+04 Bq/m³ | ETA: 141.1分钟
2025-11-17 20:20:11,803 [INFO] - 进度: 5.4% | H3 | 最大: 2.79e+04 Bq/m³ | 源点: 2.79e+04 Bq/m³ | ETA: 141.9分钟
2025-11-17 20:20:32,227 [INFO] - 进度: 5.6% | H3 | 最大: 2.14e+04 Bq/m³ | 源点: 2.14e+04 Bq/m³ | ETA: 142.6分钟
2025-11-17 20:20:52,353 [INFO] - 进度: 5.8% | H3 | 最大: 2.91e+04 Bq/m³ | 源点: 2.91e+04 Bq/m³ | ETA: 143.0分钟
2025-11-17 20:21:12,106 [INFO] - 进度: 5.9% | H3 | 最大: 2.56e+04 Bq/m³ | 源点: 2.56e+04 Bq/m³ | ETA: 143.3分钟
2025-11-17 20:21:31,726 [INFO] - 进度: 6.1% | H3 | 最大: 1.69e+04 Bq/m³ | 源点: 1.69e+04 Bq/m³ | ETA: 143.6分钟
2025-11-17 20:21:51,426 [INFO] - 进度: 6.3% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 143.8分钟
2025-11-17 20:22:11,503 [INFO] - 进度: 6.5% | H3 | 最大: 2.01e+04 Bq/m³ | 源点: 2.01e+04 Bq/m³ | ETA: 144.1分钟
2025-11-17 20:22:31,917 [INFO] - 进度: 6.7% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 144.4分钟
2025-11-17 20:22:52,498 [INFO] - 进度: 6.9% | H3 | 最大: 2.38e+04 Bq/m³ | 源点: 2.38e+04 Bq/m³ | ETA: 144.7分钟
2025-11-17 20:23:13,109 [INFO] - 进度: 7.1% | H3 | 最大: 2.51e+04 Bq/m³ | 源点: 2.51e+04 Bq/m³ | ETA: 145.0分钟
2025-11-17 20:23:33,317 [INFO] - 进度: 7.3% | H3 | 最大: 2.73e+04 Bq/m³ | 源点: 2.73e+04 Bq/m³ | ETA: 145.2分钟
2025-11-17 20:23:53,624 [INFO] - 进度: 7.5% | H3 | 最大: 1.62e+04 Bq/m³ | 源点: 1.62e+04 Bq/m³ | ETA: 145.4分钟
2025-11-17 20:24:11,996 [INFO] - 进度: 7.7% | H3 | 最大: 2.79e+04 Bq/m³ | 源点: 2.79e+04 Bq/m³ | ETA: 145.1分钟
2025-11-17 20:24:30,400 [INFO] - 进度: 7.9% | H3 | 最大: 2.15e+04 Bq/m³ | 源点: 2.15e+04 Bq/m³ | ETA: 144.9分钟
2025-11-17 20:24:48,408 [INFO] - 进度: 8.1% | H3 | 最大: 2.91e+04 Bq/m³ | 源点: 2.91e+04 Bq/m³ | ETA: 144.6分钟
2025-11-17 20:25:06,405 [INFO] - 进度: 8.2% | H3 | 最大: 2.57e+04 Bq/m³ | 源点: 2.57e+04 Bq/m³ | ETA: 144.3分钟
2025-11-17 20:25:24,522 [INFO] - 进度: 8.4% | H3 | 最大: 1.70e+04 Bq/m³ | 源点: 1.70e+04 Bq/m³ | ETA: 144.0分钟
2025-11-17 20:25:42,748 [INFO] - 进度: 8.6% | H3 | 最大: 2.83e+04 Bq/m³ | 源点: 2.83e+04 Bq/m³ | ETA: 143.7分钟
2025-11-17 20:26:01,106 [INFO] - 进度: 8.8% | H3 | 最大: 2.02e+04 Bq/m³ | 源点: 2.02e+04 Bq/m³ | ETA: 143.4分钟
2025-11-17 20:26:19,239 [INFO] - 进度: 9.0% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 143.1分钟
2025-11-17 20:26:39,235 [INFO] - 进度: 9.2% | H3 | 最大: 2.38e+04 Bq/m³ | 源点: 2.38e+04 Bq/m³ | ETA: 143.1分钟
2025-11-17 20:26:58,678 [INFO] - 进度: 9.4% | H3 | 最大: 2.52e+04 Bq/m³ | 源点: 2.52e+04 Bq/m³ | ETA: 143.0分钟
2025-11-17 20:27:16,891 [INFO] - 进度: 9.6% | H3 | 最大: 2.74e+04 Bq/m³ | 源点: 2.74e+04 Bq/m³ | ETA: 142.7分钟
2025-11-17 20:27:35,220 [INFO] - 进度: 9.8% | H3 | 最大: 1.63e+04 Bq/m³ | 源点: 1.63e+04 Bq/m³ | ETA: 142.5分钟
2025-11-17 20:27:54,156 [INFO] - 进度: 10.0% | H3 | 最大: 2.80e+04 Bq/m³ | 源点: 2.80e+04 Bq/m³ | ETA: 142.3分钟
2025-11-17 20:28:01,016 [INFO] - 检查点已保存: 第2年
2025-11-17 20:28:16,799 [INFO] - 进度: 10.2% | H3 | 最大: 2.15e+04 Bq/m³ | 源点: 2.15e+04 Bq/m³ | ETA: 142.6分钟
2025-11-17 20:28:34,870 [INFO] - 进度: 10.4% | H3 | 最大: 2.92e+04 Bq/m³ | 源点: 2.92e+04 Bq/m³ | ETA: 142.3分钟
2025-11-17 20:28:52,970 [INFO] - 进度: 10.5% | H3 | 最大: 2.57e+04 Bq/m³ | 源点: 2.57e+04 Bq/m³ | ETA: 142.0分钟
2025-11-17 20:29:10,943 [INFO] - 进度: 10.7% | H3 | 最大: 1.71e+04 Bq/m³ | 源点: 1.71e+04 Bq/m³ | ETA: 141.6分钟
2025-11-17 20:29:28,987 [INFO] - 进度: 10.9% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 141.3分钟
2025-11-17 20:29:47,071 [INFO] - 进度: 11.1% | H3 | 最大: 2.03e+04 Bq/m³ | 源点: 2.03e+04 Bq/m³ | ETA: 141.0分钟
2025-11-17 20:30:04,868 [INFO] - 进度: 11.3% | H3 | 最大: 2.83e+04 Bq/m³ | 源点: 2.83e+04 Bq/m³ | ETA: 140.6分钟
2025-11-17 20:30:22,879 [INFO] - 进度: 11.5% | H3 | 最大: 2.39e+04 Bq/m³ | 源点: 2.39e+04 Bq/m³ | ETA: 140.3分钟
2025-11-17 20:30:41,409 [INFO] - 进度: 11.7% | H3 | 最大: 2.52e+04 Bq/m³ | 源点: 2.52e+04 Bq/m³ | ETA: 140.0分钟
2025-11-17 20:30:59,710 [INFO] - 进度: 11.9% | H3 | 最大: 2.75e+04 Bq/m³ | 源点: 2.75e+04 Bq/m³ | ETA: 139.7分钟
2025-11-17 20:31:17,862 [INFO] - 进度: 12.1% | H3 | 最大: 1.63e+04 Bq/m³ | 源点: 1.63e+04 Bq/m³ | ETA: 139.4分钟
2025-11-17 20:31:35,988 [INFO] - 进度: 12.3% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 139.1分钟
2025-11-17 20:31:54,879 [INFO] - 进度: 12.5% | H3 | 最大: 2.16e+04 Bq/m³ | 源点: 2.16e+04 Bq/m³ | ETA: 138.8分钟
2025-11-17 20:32:13,209 [INFO] - 进度: 12.7% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 138.5分钟
2025-11-17 20:32:31,276 [INFO] - 进度: 12.8% | H3 | 最大: 2.58e+04 Bq/m³ | 源点: 2.58e+04 Bq/m³ | ETA: 138.2分钟
2025-11-17 20:32:49,501 [INFO] - 进度: 13.0% | H3 | 最大: 1.72e+04 Bq/m³ | 源点: 1.72e+04 Bq/m³ | ETA: 137.9分钟
2025-11-17 20:33:07,689 [INFO] - 进度: 13.2% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 137.6分钟
2025-11-17 20:33:25,908 [INFO] - 进度: 13.4% | H3 | 最大: 2.03e+04 Bq/m³ | 源点: 2.03e+04 Bq/m³ | ETA: 137.3分钟
2025-11-17 20:33:44,472 [INFO] - 进度: 13.6% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 137.0分钟
2025-11-17 20:34:02,984 [INFO] - 进度: 13.8% | H3 | 最大: 2.40e+04 Bq/m³ | 源点: 2.40e+04 Bq/m³ | ETA: 136.8分钟
2025-11-17 20:34:21,198 [INFO] - 进度: 14.0% | H3 | 最大: 2.53e+04 Bq/m³ | 源点: 2.53e+04 Bq/m³ | ETA: 136.4分钟
2025-11-17 20:34:39,332 [INFO] - 进度: 14.2% | H3 | 最大: 2.75e+04 Bq/m³ | 源点: 2.75e+04 Bq/m³ | ETA: 136.1分钟
2025-11-17 20:34:57,433 [INFO] - 进度: 14.4% | H3 | 最大: 1.64e+04 Bq/m³ | 源点: 1.64e+04 Bq/m³ | ETA: 135.8分钟
2025-11-17 20:35:16,226 [INFO] - 进度: 14.6% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 135.6分钟
2025-11-17 20:35:34,582 [INFO] - 进度: 14.8% | H3 | 最大: 2.17e+04 Bq/m³ | 源点: 2.17e+04 Bq/m³ | ETA: 135.3分钟
2025-11-17 20:35:53,161 [INFO] - 进度: 15.0% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 135.0分钟
2025-11-17 20:36:12,461 [INFO] - 进度: 15.2% | H3 | 最大: 2.59e+04 Bq/m³ | 源点: 2.59e+04 Bq/m³ | ETA: 134.8分钟
2025-11-17 20:36:30,761 [INFO] - 进度: 15.3% | H3 | 最大: 1.73e+04 Bq/m³ | 源点: 1.73e+04 Bq/m³ | ETA: 134.5分钟
2025-11-17 20:36:49,169 [INFO] - 进度: 15.5% | H3 | 最大: 2.85e+04 Bq/m³ | 源点: 2.85e+04 Bq/m³ | ETA: 134.2分钟
2025-11-17 20:37:07,108 [INFO] - 进度: 15.7% | H3 | 最大: 2.04e+04 Bq/m³ | 源点: 2.04e+04 Bq/m³ | ETA: 133.8分钟
2025-11-17 20:37:25,053 [INFO] - 进度: 15.9% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 133.5分钟
2025-11-17 20:37:43,088 [INFO] - 进度: 16.1% | H3 | 最大: 2.40e+04 Bq/m³ | 源点: 2.40e+04 Bq/m³ | ETA: 133.2分钟
2025-11-17 20:38:01,123 [INFO] - 进度: 16.3% | H3 | 最大: 2.54e+04 Bq/m³ | 源点: 2.54e+04 Bq/m³ | ETA: 132.9分钟
2025-11-17 20:38:19,593 [INFO] - 进度: 16.5% | H3 | 最大: 2.76e+04 Bq/m³ | 源点: 2.76e+04 Bq/m³ | ETA: 132.6分钟
2025-11-17 20:38:37,609 [INFO] - 进度: 16.7% | H3 | 最大: 1.65e+04 Bq/m³ | 源点: 1.65e+04 Bq/m³ | ETA: 132.3分钟
2025-11-17 20:38:55,828 [INFO] - 进度: 16.9% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 131.9分钟
2025-11-17 20:39:14,546 [INFO] - 进度: 17.1% | H3 | 最大: 2.17e+04 Bq/m³ | 源点: 2.17e+04 Bq/m³ | ETA: 131.7分钟
2025-11-17 20:39:32,694 [INFO] - 进度: 17.3% | H3 | 最大: 2.94e+04 Bq/m³ | 源点: 2.94e+04 Bq/m³ | ETA: 131.4分钟
2025-11-17 20:39:50,968 [INFO] - 进度: 17.5% | H3 | 最大: 2.59e+04 Bq/m³ | 源点: 2.59e+04 Bq/m³ | ETA: 131.1分钟
2025-11-17 20:40:09,416 [INFO] - 进度: 17.6% | H3 | 最大: 1.74e+04 Bq/m³ | 源点: 1.74e+04 Bq/m³ | ETA: 130.8分钟
2025-11-17 20:40:27,575 [INFO] - 进度: 17.8% | H3 | 最大: 2.86e+04 Bq/m³ | 源点: 2.86e+04 Bq/m³ | ETA: 130.5分钟
2025-11-17 20:40:45,655 [INFO] - 进度: 18.0% | H3 | 最大: 2.05e+04 Bq/m³ | 源点: 2.05e+04 Bq/m³ | ETA: 130.1分钟
2025-11-17 20:41:03,791 [INFO] - 进度: 18.2% | H3 | 最大: 2.85e+04 Bq/m³ | 源点: 2.85e+04 Bq/m³ | ETA: 129.8分钟
2025-11-17 20:41:21,722 [INFO] - 进度: 18.4% | H3 | 最大: 2.41e+04 Bq/m³ | 源点: 2.41e+04 Bq/m³ | ETA: 129.5分钟
2025-11-17 20:41:39,637 [INFO] - 进度: 18.6% | H3 | 最大: 2.55e+04 Bq/m³ | 源点: 2.55e+04 Bq/m³ | ETA: 129.2分钟
2025-11-17 20:41:57,583 [INFO] - 进度: 18.8% | H3 | 最大: 2.77e+04 Bq/m³ | 源点: 2.77e+04 Bq/m³ | ETA: 128.8分钟
2025-11-17 20:42:15,552 [INFO] - 进度: 19.0% | H3 | 最大: 1.66e+04 Bq/m³ | 源点: 1.66e+04 Bq/m³ | ETA: 128.5分钟
2025-11-17 20:42:33,479 [INFO] - 进度: 19.2% | H3 | 最大: 2.83e+04 Bq/m³ | 源点: 2.83e+04 Bq/m³ | ETA: 128.2分钟
2025-11-17 20:42:51,404 [INFO] - 进度: 19.4% | H3 | 最大: 2.18e+04 Bq/m³ | 源点: 2.18e+04 Bq/m³ | ETA: 127.9分钟
2025-11-17 20:43:10,308 [INFO] - 进度: 19.6% | H3 | 最大: 2.95e+04 Bq/m³ | 源点: 2.95e+04 Bq/m³ | ETA: 127.6分钟
2025-11-17 20:43:28,948 [INFO] - 进度: 19.8% | H3 | 最大: 2.60e+04 Bq/m³ | 源点: 2.60e+04 Bq/m³ | ETA: 127.3分钟
2025-11-17 20:43:47,200 [INFO] - 进度: 19.9% | H3 | 最大: 1.74e+04 Bq/m³ | 源点: 1.74e+04 Bq/m³ | ETA: 127.0分钟
2025-11-17 20:43:53,142 [INFO] - 检查点已保存: 第3年
2025-11-17 20:44:06,261 [INFO] - 进度: 20.1% | H3 | 最大: 2.86e+04 Bq/m³ | 源点: 2.86e+04 Bq/m³ | ETA: 126.8分钟
2025-11-17 20:44:24,962 [INFO] - 进度: 20.3% | H3 | 最大: 2.06e+04 Bq/m³ | 源点: 2.06e+04 Bq/m³ | ETA: 126.5分钟
2025-11-17 20:44:44,504 [INFO] - 进度: 20.5% | H3 | 最大: 2.86e+04 Bq/m³ | 源点: 2.86e+04 Bq/m³ | ETA: 126.3分钟
2025-11-17 20:45:04,601 [INFO] - 进度: 20.7% | H3 | 最大: 2.42e+04 Bq/m³ | 源点: 2.42e+04 Bq/m³ | ETA: 126.1分钟
2025-11-17 20:45:23,701 [INFO] - 进度: 20.9% | H3 | 最大: 2.56e+04 Bq/m³ | 源点: 2.56e+04 Bq/m³ | ETA: 125.8分钟
2025-11-17 20:45:41,960 [INFO] - 进度: 21.1% | H3 | 最大: 2.77e+04 Bq/m³ | 源点: 2.77e+04 Bq/m³ | ETA: 125.5分钟
2025-11-17 20:46:01,681 [INFO] - 进度: 21.3% | H3 | 最大: 1.66e+04 Bq/m³ | 源点: 1.66e+04 Bq/m³ | ETA: 125.3分钟
2025-11-17 20:46:22,276 [INFO] - 进度: 21.5% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 125.1分钟
2025-11-17 20:46:42,796 [INFO] - 进度: 21.7% | H3 | 最大: 2.19e+04 Bq/m³ | 源点: 2.19e+04 Bq/m³ | ETA: 125.0分钟
2025-11-17 20:47:03,367 [INFO] - 进度: 21.9% | H3 | 最大: 2.95e+04 Bq/m³ | 源点: 2.95e+04 Bq/m³ | ETA: 124.8分钟
2025-11-17 20:47:23,693 [INFO] - 进度: 22.1% | H3 | 最大: 2.61e+04 Bq/m³ | 源点: 2.61e+04 Bq/m³ | ETA: 124.6分钟
2025-11-17 20:47:44,099 [INFO] - 进度: 22.2% | H3 | 最大: 1.75e+04 Bq/m³ | 源点: 1.75e+04 Bq/m³ | ETA: 124.4分钟
2025-11-17 20:48:04,697 [INFO] - 进度: 22.4% | H3 | 最大: 2.87e+04 Bq/m³ | 源点: 2.87e+04 Bq/m³ | ETA: 124.2分钟
2025-11-17 20:48:25,498 [INFO] - 进度: 22.6% | H3 | 最大: 2.06e+04 Bq/m³ | 源点: 2.06e+04 Bq/m³ | ETA: 124.0分钟
2025-11-17 20:48:45,829 [INFO] - 进度: 22.8% | H3 | 最大: 2.87e+04 Bq/m³ | 源点: 2.87e+04 Bq/m³ | ETA: 123.8分钟
2025-11-17 20:49:06,581 [INFO] - 进度: 23.0% | H3 | 最大: 2.42e+04 Bq/m³ | 源点: 2.42e+04 Bq/m³ | ETA: 123.7分钟
2025-11-17 20:49:26,782 [INFO] - 进度: 23.2% | H3 | 最大: 2.56e+04 Bq/m³ | 源点: 2.56e+04 Bq/m³ | ETA: 123.5分钟
2025-11-17 20:49:47,164 [INFO] - 进度: 23.4% | H3 | 最大: 2.78e+04 Bq/m³ | 源点: 2.78e+04 Bq/m³ | ETA: 123.2分钟
2025-11-17 20:50:09,169 [INFO] - 进度: 23.6% | H3 | 最大: 1.67e+04 Bq/m³ | 源点: 1.67e+04 Bq/m³ | ETA: 123.1分钟
2025-11-17 20:50:34,191 [INFO] - 进度: 23.8% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 123.2分钟
2025-11-17 20:50:56,134 [INFO] - 进度: 24.0% | H3 | 最大: 2.20e+04 Bq/m³ | 源点: 2.20e+04 Bq/m³ | ETA: 123.0分钟
2025-11-17 20:51:18,386 [INFO] - 进度: 24.2% | H3 | 最大: 2.96e+04 Bq/m³ | 源点: 2.96e+04 Bq/m³ | ETA: 122.9分钟
2025-11-17 20:51:40,186 [INFO] - 进度: 24.4% | H3 | 最大: 2.61e+04 Bq/m³ | 源点: 2.61e+04 Bq/m³ | ETA: 122.8分钟
2025-11-17 20:52:02,474 [INFO] - 进度: 24.5% | H3 | 最大: 1.76e+04 Bq/m³ | 源点: 1.76e+04 Bq/m³ | ETA: 122.6分钟
2025-11-17 20:52:24,618 [INFO] - 进度: 24.7% | H3 | 最大: 2.88e+04 Bq/m³ | 源点: 2.88e+04 Bq/m³ | ETA: 122.5分钟
2025-11-17 20:52:45,784 [INFO] - 进度: 24.9% | H3 | 最大: 2.07e+04 Bq/m³ | 源点: 2.07e+04 Bq/m³ | ETA: 122.3分钟
2025-11-17 20:53:06,537 [INFO] - 进度: 25.1% | H3 | 最大: 2.87e+04 Bq/m³ | 源点: 2.87e+04 Bq/m³ | ETA: 122.1分钟
2025-11-17 20:53:26,985 [INFO] - 进度: 25.3% | H3 | 最大: 2.43e+04 Bq/m³ | 源点: 2.43e+04 Bq/m³ | ETA: 121.9分钟
2025-11-17 20:53:47,207 [INFO] - 进度: 25.5% | H3 | 最大: 2.57e+04 Bq/m³ | 源点: 2.57e+04 Bq/m³ | ETA: 121.6分钟
2025-11-17 20:54:07,052 [INFO] - 进度: 25.7% | H3 | 最大: 2.79e+04 Bq/m³ | 源点: 2.79e+04 Bq/m³ | ETA: 121.4分钟
2025-11-17 20:54:27,018 [INFO] - 进度: 25.9% | H3 | 最大: 1.68e+04 Bq/m³ | 源点: 1.68e+04 Bq/m³ | ETA: 121.1分钟
2025-11-17 20:54:46,964 [INFO] - 进度: 26.1% | H3 | 最大: 2.85e+04 Bq/m³ | 源点: 2.85e+04 Bq/m³ | ETA: 120.8分钟
2025-11-17 20:55:06,857 [INFO] - 进度: 26.3% | H3 | 最大: 2.20e+04 Bq/m³ | 源点: 2.20e+04 Bq/m³ | ETA: 120.6分钟
2025-11-17 20:55:26,869 [INFO] - 进度: 26.5% | H3 | 最大: 2.97e+04 Bq/m³ | 源点: 2.97e+04 Bq/m³ | ETA: 120.3分钟
2025-11-17 20:55:46,860 [INFO] - 进度: 26.7% | H3 | 最大: 2.62e+04 Bq/m³ | 源点: 2.62e+04 Bq/m³ | ETA: 120.1分钟
2025-11-17 20:56:06,626 [INFO] - 进度: 26.8% | H3 | 最大: 1.77e+04 Bq/m³ | 源点: 1.77e+04 Bq/m³ | ETA: 119.8分钟
2025-11-17 20:56:26,429 [INFO] - 进度: 27.0% | H3 | 最大: 2.88e+04 Bq/m³ | 源点: 2.88e+04 Bq/m³ | ETA: 119.5分钟
2025-11-17 20:56:46,059 [INFO] - 进度: 27.2% | H3 | 最大: 2.08e+04 Bq/m³ | 源点: 2.08e+04 Bq/m³ | ETA: 119.2分钟
2025-11-17 20:57:06,080 [INFO] - 进度: 27.4% | H3 | 最大: 2.88e+04 Bq/m³ | 源点: 2.88e+04 Bq/m³ | ETA: 119.0分钟
2025-11-17 20:57:25,837 [INFO] - 进度: 27.6% | H3 | 最大: 2.44e+04 Bq/m³ | 源点: 2.44e+04 Bq/m³ | ETA: 118.7分钟
2025-11-17 20:57:45,892 [INFO] - 进度: 27.8% | H3 | 最大: 2.58e+04 Bq/m³ | 源点: 2.58e+04 Bq/m³ | ETA: 118.4分钟
2025-11-17 20:58:06,385 [INFO] - 进度: 28.0% | H3 | 最大: 2.79e+04 Bq/m³ | 源点: 2.79e+04 Bq/m³ | ETA: 118.2分钟
2025-11-17 20:58:27,018 [INFO] - 进度: 28.2% | H3 | 最大: 1.69e+04 Bq/m³ | 源点: 1.69e+04 Bq/m³ | ETA: 118.0分钟
2025-11-17 20:58:46,880 [INFO] - 进度: 28.4% | H3 | 最大: 2.86e+04 Bq/m³ | 源点: 2.86e+04 Bq/m³ | ETA: 117.7分钟
2025-11-17 20:59:06,536 [INFO] - 进度: 28.6% | H3 | 最大: 2.21e+04 Bq/m³ | 源点: 2.21e+04 Bq/m³ | ETA: 117.4分钟
2025-11-17 20:59:26,598 [INFO] - 进度: 28.8% | H3 | 最大: 2.97e+04 Bq/m³ | 源点: 2.97e+04 Bq/m³ | ETA: 117.1分钟
2025-11-17 20:59:46,793 [INFO] - 进度: 29.0% | H3 | 最大: 2.63e+04 Bq/m³ | 源点: 2.63e+04 Bq/m³ | ETA: 116.9分钟
2025-11-17 21:00:06,791 [INFO] - 进度: 29.2% | H3 | 最大: 1.78e+04 Bq/m³ | 源点: 1.78e+04 Bq/m³ | ETA: 116.6分钟
2025-11-17 21:00:27,204 [INFO] - 进度: 29.3% | H3 | 最大: 2.89e+04 Bq/m³ | 源点: 2.89e+04 Bq/m³ | ETA: 116.3分钟
2025-11-17 21:00:47,247 [INFO] - 进度: 29.5% | H3 | 最大: 2.08e+04 Bq/m³ | 源点: 2.08e+04 Bq/m³ | ETA: 116.1分钟
2025-11-17 21:01:06,824 [INFO] - 进度: 29.7% | H3 | 最大: 2.89e+04 Bq/m³ | 源点: 2.89e+04 Bq/m³ | ETA: 115.8分钟
2025-11-17 21:01:26,076 [INFO] - 进度: 29.9% | H3 | 最大: 2.44e+04 Bq/m³ | 源点: 2.44e+04 Bq/m³ | ETA: 115.5分钟
2025-11-17 21:01:34,928 [INFO] - 检查点已保存: 第4年
2025-11-17 21:01:48,860 [INFO] - 进度: 30.1% | H3 | 最大: 2.59e+04 Bq/m³ | 源点: 2.59e+04 Bq/m³ | ETA: 115.3分钟
2025-11-17 21:02:08,586 [INFO] - 进度: 30.3% | H3 | 最大: 2.80e+04 Bq/m³ | 源点: 2.80e+04 Bq/m³ | ETA: 115.0分钟
2025-11-17 21:02:27,665 [INFO] - 进度: 30.5% | H3 | 最大: 1.70e+04 Bq/m³ | 源点: 1.70e+04 Bq/m³ | ETA: 114.7分钟
2025-11-17 21:02:46,639 [INFO] - 进度: 30.7% | H3 | 最大: 2.87e+04 Bq/m³ | 源点: 2.87e+04 Bq/m³ | ETA: 114.4分钟
2025-11-17 21:03:06,348 [INFO] - 进度: 30.9% | H3 | 最大: 2.22e+04 Bq/m³ | 源点: 2.22e+04 Bq/m³ | ETA: 114.1分钟
2025-11-17 21:03:25,923 [INFO] - 进度: 31.1% | H3 | 最大: 2.98e+04 Bq/m³ | 源点: 2.98e+04 Bq/m³ | ETA: 113.8分钟
2025-11-17 21:03:45,012 [INFO] - 进度: 31.3% | H3 | 最大: 2.63e+04 Bq/m³ | 源点: 2.63e+04 Bq/m³ | ETA: 113.5分钟
2025-11-17 21:04:04,463 [INFO] - 进度: 31.5% | H3 | 最大: 1.79e+04 Bq/m³ | 源点: 1.79e+04 Bq/m³ | ETA: 113.2分钟
2025-11-17 21:04:23,657 [INFO] - 进度: 31.6% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 112.9分钟
2025-11-17 21:04:43,125 [INFO] - 进度: 31.8% | H3 | 最大: 2.09e+04 Bq/m³ | 源点: 2.09e+04 Bq/m³ | ETA: 112.6分钟
2025-11-17 21:05:02,369 [INFO] - 进度: 32.0% | H3 | 最大: 2.89e+04 Bq/m³ | 源点: 2.89e+04 Bq/m³ | ETA: 112.3分钟
2025-11-17 21:05:21,751 [INFO] - 进度: 32.2% | H3 | 最大: 2.45e+04 Bq/m³ | 源点: 2.45e+04 Bq/m³ | ETA: 112.0分钟
2025-11-17 21:05:40,958 [INFO] - 进度: 32.4% | H3 | 最大: 2.60e+04 Bq/m³ | 源点: 2.60e+04 Bq/m³ | ETA: 111.7分钟
2025-11-17 21:06:00,044 [INFO] - 进度: 32.6% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 111.3分钟
2025-11-17 21:06:19,028 [INFO] - 进度: 32.8% | H3 | 最大: 1.70e+04 Bq/m³ | 源点: 1.70e+04 Bq/m³ | ETA: 111.0分钟
2025-11-17 21:06:40,495 [INFO] - 进度: 33.0% | H3 | 最大: 2.87e+04 Bq/m³ | 源点: 2.87e+04 Bq/m³ | ETA: 110.8分钟
2025-11-17 21:07:02,780 [INFO] - 进度: 33.2% | H3 | 最大: 2.22e+04 Bq/m³ | 源点: 2.22e+04 Bq/m³ | ETA: 110.6分钟
2025-11-17 21:07:25,984 [INFO] - 进度: 33.4% | H3 | 最大: 2.99e+04 Bq/m³ | 源点: 2.99e+04 Bq/m³ | ETA: 110.4分钟
2025-11-17 21:07:45,099 [INFO] - 进度: 33.6% | H3 | 最大: 2.64e+04 Bq/m³ | 源点: 2.64e+04 Bq/m³ | ETA: 110.1分钟
2025-11-17 21:08:04,128 [INFO] - 进度: 33.8% | H3 | 最大: 1.80e+04 Bq/m³ | 源点: 1.80e+04 Bq/m³ | ETA: 109.8分钟
2025-11-17 21:08:23,499 [INFO] - 进度: 33.9% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 109.5分钟
2025-11-17 21:08:42,795 [INFO] - 进度: 34.1% | H3 | 最大: 2.10e+04 Bq/m³ | 源点: 2.10e+04 Bq/m³ | ETA: 109.1分钟
2025-11-17 21:09:02,355 [INFO] - 进度: 34.3% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 108.8分钟
2025-11-17 21:09:21,677 [INFO] - 进度: 34.5% | H3 | 最大: 2.46e+04 Bq/m³ | 源点: 2.46e+04 Bq/m³ | ETA: 108.5分钟
2025-11-17 21:09:41,038 [INFO] - 进度: 34.7% | H3 | 最大: 2.61e+04 Bq/m³ | 源点: 2.61e+04 Bq/m³ | ETA: 108.2分钟
2025-11-17 21:10:00,662 [INFO] - 进度: 34.9% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 107.9分钟
2025-11-17 21:10:20,365 [INFO] - 进度: 35.1% | H3 | 最大: 1.71e+04 Bq/m³ | 源点: 1.71e+04 Bq/m³ | ETA: 107.6分钟
2025-11-17 21:10:39,609 [INFO] - 进度: 35.3% | H3 | 最大: 2.88e+04 Bq/m³ | 源点: 2.88e+04 Bq/m³ | ETA: 107.3分钟
2025-11-17 21:10:58,930 [INFO] - 进度: 35.5% | H3 | 最大: 2.23e+04 Bq/m³ | 源点: 2.23e+04 Bq/m³ | ETA: 107.0分钟
2025-11-17 21:11:18,095 [INFO] - 进度: 35.7% | H3 | 最大: 3.00e+04 Bq/m³ | 源点: 3.00e+04 Bq/m³ | ETA: 106.7分钟
2025-11-17 21:11:37,533 [INFO] - 进度: 35.9% | H3 | 最大: 2.65e+04 Bq/m³ | 源点: 2.65e+04 Bq/m³ | ETA: 106.4分钟
2025-11-17 21:11:56,756 [INFO] - 进度: 36.1% | H3 | 最大: 1.81e+04 Bq/m³ | 源点: 1.81e+04 Bq/m³ | ETA: 106.1分钟
2025-11-17 21:12:16,033 [INFO] - 进度: 36.2% | H3 | 最大: 2.91e+04 Bq/m³ | 源点: 2.91e+04 Bq/m³ | ETA: 105.8分钟
2025-11-17 21:12:35,085 [INFO] - 进度: 36.4% | H3 | 最大: 2.11e+04 Bq/m³ | 源点: 2.11e+04 Bq/m³ | ETA: 105.4分钟
2025-11-17 21:12:54,449 [INFO] - 进度: 36.6% | H3 | 最大: 2.91e+04 Bq/m³ | 源点: 2.91e+04 Bq/m³ | ETA: 105.1分钟
2025-11-17 21:13:14,139 [INFO] - 进度: 36.8% | H3 | 最大: 2.47e+04 Bq/m³ | 源点: 2.47e+04 Bq/m³ | ETA: 104.8分钟
2025-11-17 21:13:33,505 [INFO] - 进度: 37.0% | H3 | 最大: 2.61e+04 Bq/m³ | 源点: 2.61e+04 Bq/m³ | ETA: 104.5分钟
2025-11-17 21:13:53,203 [INFO] - 进度: 37.2% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 104.2分钟
2025-11-17 21:14:12,745 [INFO] - 进度: 37.4% | H3 | 最大: 1.72e+04 Bq/m³ | 源点: 1.72e+04 Bq/m³ | ETA: 103.9分钟
2025-11-17 21:14:32,304 [INFO] - 进度: 37.6% | H3 | 最大: 2.89e+04 Bq/m³ | 源点: 2.89e+04 Bq/m³ | ETA: 103.6分钟
2025-11-17 21:14:51,521 [INFO] - 进度: 37.8% | H3 | 最大: 2.24e+04 Bq/m³ | 源点: 2.24e+04 Bq/m³ | ETA: 103.3分钟
2025-11-17 21:15:11,067 [INFO] - 进度: 38.0% | H3 | 最大: 3.00e+04 Bq/m³ | 源点: 3.00e+04 Bq/m³ | ETA: 103.0分钟
2025-11-17 21:15:31,017 [INFO] - 进度: 38.2% | H3 | 最大: 2.66e+04 Bq/m³ | 源点: 2.66e+04 Bq/m³ | ETA: 102.7分钟
2025-11-17 21:15:50,256 [INFO] - 进度: 38.4% | H3 | 最大: 1.82e+04 Bq/m³ | 源点: 1.82e+04 Bq/m³ | ETA: 102.4分钟
2025-11-17 21:16:09,579 [INFO] - 进度: 38.5% | H3 | 最大: 2.92e+04 Bq/m³ | 源点: 2.92e+04 Bq/m³ | ETA: 102.1分钟
2025-11-17 21:16:28,849 [INFO] - 进度: 38.7% | H3 | 最大: 2.11e+04 Bq/m³ | 源点: 2.11e+04 Bq/m³ | ETA: 101.7分钟
2025-11-17 21:16:48,191 [INFO] - 进度: 38.9% | H3 | 最大: 2.91e+04 Bq/m³ | 源点: 2.91e+04 Bq/m³ | ETA: 101.4分钟
2025-11-17 21:17:07,451 [INFO] - 进度: 39.1% | H3 | 最大: 2.47e+04 Bq/m³ | 源点: 2.47e+04 Bq/m³ | ETA: 101.1分钟
2025-11-17 21:17:26,990 [INFO] - 进度: 39.3% | H3 | 最大: 2.62e+04 Bq/m³ | 源点: 2.62e+04 Bq/m³ | ETA: 100.8分钟
2025-11-17 21:17:46,095 [INFO] - 进度: 39.5% | H3 | 最大: 2.83e+04 Bq/m³ | 源点: 2.83e+04 Bq/m³ | ETA: 100.5分钟
2025-11-17 21:18:05,424 [INFO] - 进度: 39.7% | H3 | 最大: 1.73e+04 Bq/m³ | 源点: 1.73e+04 Bq/m³ | ETA: 100.2分钟
2025-11-17 21:18:25,146 [INFO] - 进度: 39.9% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 99.9分钟
2025-11-17 21:18:36,803 [INFO] - 检查点已保存: 第5年
2025-11-17 21:18:44,750 [INFO] - 进度: 40.1% | H3 | 最大: 2.25e+04 Bq/m³ | 源点: 2.25e+04 Bq/m³ | ETA: 99.6分钟
2025-11-17 21:19:05,481 [INFO] - 进度: 40.3% | H3 | 最大: 3.01e+04 Bq/m³ | 源点: 3.01e+04 Bq/m³ | ETA: 99.3分钟
2025-11-17 21:19:24,509 [INFO] - 进度: 40.5% | H3 | 最大: 2.66e+04 Bq/m³ | 源点: 2.66e+04 Bq/m³ | ETA: 99.0分钟
2025-11-17 21:19:43,669 [INFO] - 进度: 40.7% | H3 | 最大: 1.82e+04 Bq/m³ | 源点: 1.82e+04 Bq/m³ | ETA: 98.6分钟
2025-11-17 21:20:03,372 [INFO] - 进度: 40.8% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 98.3分钟
2025-11-17 21:20:22,686 [INFO] - 进度: 41.0% | H3 | 最大: 2.12e+04 Bq/m³ | 源点: 2.12e+04 Bq/m³ | ETA: 98.0分钟
2025-11-17 21:20:42,144 [INFO] - 进度: 41.2% | H3 | 最大: 2.92e+04 Bq/m³ | 源点: 2.92e+04 Bq/m³ | ETA: 97.7分钟
2025-11-17 21:21:01,219 [INFO] - 进度: 41.4% | H3 | 最大: 2.48e+04 Bq/m³ | 源点: 2.48e+04 Bq/m³ | ETA: 97.4分钟
2025-11-17 21:21:20,960 [INFO] - 进度: 41.6% | H3 | 最大: 2.63e+04 Bq/m³ | 源点: 2.63e+04 Bq/m³ | ETA: 97.1分钟
2025-11-17 21:21:40,275 [INFO] - 进度: 41.8% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 96.8分钟
2025-11-17 21:22:00,069 [INFO] - 进度: 42.0% | H3 | 最大: 1.74e+04 Bq/m³ | 源点: 1.74e+04 Bq/m³ | ETA: 96.5分钟
2025-11-17 21:22:19,530 [INFO] - 进度: 42.2% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 96.2分钟
2025-11-17 21:22:38,812 [INFO] - 进度: 42.4% | H3 | 最大: 2.25e+04 Bq/m³ | 源点: 2.25e+04 Bq/m³ | ETA: 95.8分钟
2025-11-17 21:22:57,989 [INFO] - 进度: 42.6% | H3 | 最大: 3.02e+04 Bq/m³ | 源点: 3.02e+04 Bq/m³ | ETA: 95.5分钟
2025-11-17 21:23:17,124 [INFO] - 进度: 42.8% | H3 | 最大: 2.67e+04 Bq/m³ | 源点: 2.67e+04 Bq/m³ | ETA: 95.2分钟
2025-11-17 21:23:38,071 [INFO] - 进度: 43.0% | H3 | 最大: 1.83e+04 Bq/m³ | 源点: 1.83e+04 Bq/m³ | ETA: 94.9分钟
2025-11-17 21:23:59,863 [INFO] - 进度: 43.2% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 94.7分钟
2025-11-17 21:24:22,338 [INFO] - 进度: 43.3% | H3 | 最大: 2.13e+04 Bq/m³ | 源点: 2.13e+04 Bq/m³ | ETA: 94.4分钟
2025-11-17 21:24:41,650 [INFO] - 进度: 43.5% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 94.1分钟
2025-11-17 21:25:00,745 [INFO] - 进度: 43.7% | H3 | 最大: 2.49e+04 Bq/m³ | 源点: 2.49e+04 Bq/m³ | ETA: 93.8分钟
2025-11-17 21:25:19,970 [INFO] - 进度: 43.9% | H3 | 最大: 2.64e+04 Bq/m³ | 源点: 2.64e+04 Bq/m³ | ETA: 93.5分钟
2025-11-17 21:25:39,445 [INFO] - 进度: 44.1% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 93.2分钟
2025-11-17 21:25:58,843 [INFO] - 进度: 44.3% | H3 | 最大: 1.74e+04 Bq/m³ | 源点: 1.74e+04 Bq/m³ | ETA: 92.8分钟
2025-11-17 21:26:18,202 [INFO] - 进度: 44.5% | H3 | 最大: 2.91e+04 Bq/m³ | 源点: 2.91e+04 Bq/m³ | ETA: 92.5分钟
2025-11-17 21:26:37,476 [INFO] - 进度: 44.7% | H3 | 最大: 2.26e+04 Bq/m³ | 源点: 2.26e+04 Bq/m³ | ETA: 92.2分钟
2025-11-17 21:26:56,792 [INFO] - 进度: 44.9% | H3 | 最大: 3.02e+04 Bq/m³ | 源点: 3.02e+04 Bq/m³ | ETA: 91.9分钟
2025-11-17 21:27:15,821 [INFO] - 进度: 45.1% | H3 | 最大: 2.68e+04 Bq/m³ | 源点: 2.68e+04 Bq/m³ | ETA: 91.6分钟
2025-11-17 21:27:35,174 [INFO] - 进度: 45.3% | H3 | 最大: 1.84e+04 Bq/m³ | 源点: 1.84e+04 Bq/m³ | ETA: 91.2分钟
2025-11-17 21:27:54,599 [INFO] - 进度: 45.5% | H3 | 最大: 2.94e+04 Bq/m³ | 源点: 2.94e+04 Bq/m³ | ETA: 90.9分钟
2025-11-17 21:28:14,502 [INFO] - 进度: 45.6% | H3 | 最大: 2.14e+04 Bq/m³ | 源点: 2.14e+04 Bq/m³ | ETA: 90.6分钟
2025-11-17 21:28:34,618 [INFO] - 进度: 45.8% | H3 | 最大: 2.94e+04 Bq/m³ | 源点: 2.94e+04 Bq/m³ | ETA: 90.3分钟
2025-11-17 21:28:53,980 [INFO] - 进度: 46.0% | H3 | 最大: 2.50e+04 Bq/m³ | 源点: 2.50e+04 Bq/m³ | ETA: 90.0分钟
2025-11-17 21:29:13,143 [INFO] - 进度: 46.2% | H3 | 最大: 2.65e+04 Bq/m³ | 源点: 2.65e+04 Bq/m³ | ETA: 89.7分钟
2025-11-17 21:29:32,316 [INFO] - 进度: 46.4% | H3 | 最大: 2.85e+04 Bq/m³ | 源点: 2.85e+04 Bq/m³ | ETA: 89.4分钟
2025-11-17 21:29:52,130 [INFO] - 进度: 46.6% | H3 | 最大: 1.75e+04 Bq/m³ | 源点: 1.75e+04 Bq/m³ | ETA: 89.1分钟
2025-11-17 21:30:11,220 [INFO] - 进度: 46.8% | H3 | 最大: 2.92e+04 Bq/m³ | 源点: 2.92e+04 Bq/m³ | ETA: 88.7分钟
2025-11-17 21:30:30,390 [INFO] - 进度: 47.0% | H3 | 最大: 2.27e+04 Bq/m³ | 源点: 2.27e+04 Bq/m³ | ETA: 88.4分钟
2025-11-17 21:30:51,709 [INFO] - 进度: 47.2% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 88.1分钟
2025-11-17 21:31:10,454 [INFO] - 进度: 47.4% | H3 | 最大: 2.68e+04 Bq/m³ | 源点: 2.68e+04 Bq/m³ | ETA: 87.8分钟
2025-11-17 21:31:29,105 [INFO] - 进度: 47.6% | H3 | 最大: 1.85e+04 Bq/m³ | 源点: 1.85e+04 Bq/m³ | ETA: 87.5分钟
2025-11-17 21:31:47,552 [INFO] - 进度: 47.8% | H3 | 最大: 2.95e+04 Bq/m³ | 源点: 2.95e+04 Bq/m³ | ETA: 87.1分钟
2025-11-17 21:32:06,083 [INFO] - 进度: 47.9% | H3 | 最大: 2.14e+04 Bq/m³ | 源点: 2.14e+04 Bq/m³ | ETA: 86.8分钟
2025-11-17 21:32:24,443 [INFO] - 进度: 48.1% | H3 | 最大: 2.94e+04 Bq/m³ | 源点: 2.94e+04 Bq/m³ | ETA: 86.5分钟
2025-11-17 21:32:42,836 [INFO] - 进度: 48.3% | H3 | 最大: 2.50e+04 Bq/m³ | 源点: 2.50e+04 Bq/m³ | ETA: 86.1分钟
2025-11-17 21:33:01,107 [INFO] - 进度: 48.5% | H3 | 最大: 2.66e+04 Bq/m³ | 源点: 2.66e+04 Bq/m³ | ETA: 85.8分钟
2025-11-17 21:33:19,454 [INFO] - 进度: 48.7% | H3 | 最大: 2.86e+04 Bq/m³ | 源点: 2.86e+04 Bq/m³ | ETA: 85.5分钟
2025-11-17 21:33:37,932 [INFO] - 进度: 48.9% | H3 | 最大: 1.76e+04 Bq/m³ | 源点: 1.76e+04 Bq/m³ | ETA: 85.1分钟
2025-11-17 21:33:56,546 [INFO] - 进度: 49.1% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 84.8分钟
2025-11-17 21:34:15,005 [INFO] - 进度: 49.3% | H3 | 最大: 2.28e+04 Bq/m³ | 源点: 2.28e+04 Bq/m³ | ETA: 84.5分钟
2025-11-17 21:34:33,536 [INFO] - 进度: 49.5% | H3 | 最大: 3.04e+04 Bq/m³ | 源点: 3.04e+04 Bq/m³ | ETA: 84.2分钟
2025-11-17 21:34:51,908 [INFO] - 进度: 49.7% | H3 | 最大: 2.69e+04 Bq/m³ | 源点: 2.69e+04 Bq/m³ | ETA: 83.8分钟
2025-11-17 21:35:10,229 [INFO] - 进度: 49.9% | H3 | 最大: 1.86e+04 Bq/m³ | 源点: 1.86e+04 Bq/m³ | ETA: 83.5分钟
2025-11-17 21:35:23,906 [INFO] - 检查点已保存: 第6年
2025-11-17 21:35:29,121 [INFO] - 进度: 50.1% | H3 | 最大: 2.96e+04 Bq/m³ | 源点: 2.96e+04 Bq/m³ | ETA: 83.2分钟
2025-11-17 21:35:47,424 [INFO] - 进度: 50.2% | H3 | 最大: 2.15e+04 Bq/m³ | 源点: 2.15e+04 Bq/m³ | ETA: 82.8分钟
2025-11-17 21:36:05,715 [INFO] - 进度: 50.4% | H3 | 最大: 2.95e+04 Bq/m³ | 源点: 2.95e+04 Bq/m³ | ETA: 82.5分钟
2025-11-17 21:36:24,205 [INFO] - 进度: 50.6% | H3 | 最大: 2.51e+04 Bq/m³ | 源点: 2.51e+04 Bq/m³ | ETA: 82.2分钟
2025-11-17 21:36:42,642 [INFO] - 进度: 50.8% | H3 | 最大: 2.67e+04 Bq/m³ | 源点: 2.67e+04 Bq/m³ | ETA: 81.8分钟
2025-11-17 21:37:01,085 [INFO] - 进度: 51.0% | H3 | 最大: 2.87e+04 Bq/m³ | 源点: 2.87e+04 Bq/m³ | ETA: 81.5分钟
2025-11-17 21:37:19,520 [INFO] - 进度: 51.2% | H3 | 最大: 1.77e+04 Bq/m³ | 源点: 1.77e+04 Bq/m³ | ETA: 81.2分钟
2025-11-17 21:37:37,881 [INFO] - 进度: 51.4% | H3 | 最大: 2.94e+04 Bq/m³ | 源点: 2.94e+04 Bq/m³ | ETA: 80.8分钟
2025-11-17 21:37:56,167 [INFO] - 进度: 51.6% | H3 | 最大: 2.29e+04 Bq/m³ | 源点: 2.29e+04 Bq/m³ | ETA: 80.5分钟
2025-11-17 21:38:14,452 [INFO] - 进度: 51.8% | H3 | 最大: 3.05e+04 Bq/m³ | 源点: 3.05e+04 Bq/m³ | ETA: 80.2分钟
2025-11-17 21:38:32,731 [INFO] - 进度: 52.0% | H3 | 最大: 2.70e+04 Bq/m³ | 源点: 2.70e+04 Bq/m³ | ETA: 79.8分钟
2025-11-17 21:38:51,452 [INFO] - 进度: 52.2% | H3 | 最大: 1.87e+04 Bq/m³ | 源点: 1.87e+04 Bq/m³ | ETA: 79.5分钟
2025-11-17 21:39:10,095 [INFO] - 进度: 52.4% | H3 | 最大: 2.96e+04 Bq/m³ | 源点: 2.96e+04 Bq/m³ | ETA: 79.2分钟
2025-11-17 21:39:28,991 [INFO] - 进度: 52.5% | H3 | 最大: 2.16e+04 Bq/m³ | 源点: 2.16e+04 Bq/m³ | ETA: 78.9分钟
2025-11-17 21:39:47,954 [INFO] - 进度: 52.7% | H3 | 最大: 2.96e+04 Bq/m³ | 源点: 2.96e+04 Bq/m³ | ETA: 78.6分钟
2025-11-17 21:40:06,920 [INFO] - 进度: 52.9% | H3 | 最大: 2.52e+04 Bq/m³ | 源点: 2.52e+04 Bq/m³ | ETA: 78.2分钟
2025-11-17 21:40:25,462 [INFO] - 进度: 53.1% | H3 | 最大: 2.67e+04 Bq/m³ | 源点: 2.67e+04 Bq/m³ | ETA: 77.9分钟
2025-11-17 21:40:44,142 [INFO] - 进度: 53.3% | H3 | 最大: 2.87e+04 Bq/m³ | 源点: 2.87e+04 Bq/m³ | ETA: 77.6分钟
2025-11-17 21:41:02,908 [INFO] - 进度: 53.5% | H3 | 最大: 1.78e+04 Bq/m³ | 源点: 1.78e+04 Bq/m³ | ETA: 77.3分钟
2025-11-17 21:41:21,557 [INFO] - 进度: 53.7% | H3 | 最大: 2.94e+04 Bq/m³ | 源点: 2.94e+04 Bq/m³ | ETA: 76.9分钟
2025-11-17 21:41:40,095 [INFO] - 进度: 53.9% | H3 | 最大: 2.29e+04 Bq/m³ | 源点: 2.29e+04 Bq/m³ | ETA: 76.6分钟
2025-11-17 21:41:58,715 [INFO] - 进度: 54.1% | H3 | 最大: 3.05e+04 Bq/m³ | 源点: 3.05e+04 Bq/m³ | ETA: 76.3分钟
2025-11-17 21:42:22,003 [INFO] - 进度: 54.3% | H3 | 最大: 2.71e+04 Bq/m³ | 源点: 2.71e+04 Bq/m³ | ETA: 76.0分钟
2025-11-17 21:42:40,788 [INFO] - 进度: 54.5% | H3 | 最大: 1.88e+04 Bq/m³ | 源点: 1.88e+04 Bq/m³ | ETA: 75.7分钟
2025-11-17 21:42:59,135 [INFO] - 进度: 54.7% | H3 | 最大: 2.97e+04 Bq/m³ | 源点: 2.97e+04 Bq/m³ | ETA: 75.4分钟
2025-11-17 21:43:17,432 [INFO] - 进度: 54.8% | H3 | 最大: 2.17e+04 Bq/m³ | 源点: 2.17e+04 Bq/m³ | ETA: 75.0分钟
2025-11-17 21:43:35,993 [INFO] - 进度: 55.0% | H3 | 最大: 2.97e+04 Bq/m³ | 源点: 2.97e+04 Bq/m³ | ETA: 74.7分钟
2025-11-17 21:43:54,464 [INFO] - 进度: 55.2% | H3 | 最大: 2.53e+04 Bq/m³ | 源点: 2.53e+04 Bq/m³ | ETA: 74.4分钟
2025-11-17 21:44:12,786 [INFO] - 进度: 55.4% | H3 | 最大: 2.68e+04 Bq/m³ | 源点: 2.68e+04 Bq/m³ | ETA: 74.0分钟
2025-11-17 21:44:31,142 [INFO] - 进度: 55.6% | H3 | 最大: 2.88e+04 Bq/m³ | 源点: 2.88e+04 Bq/m³ | ETA: 73.7分钟
2025-11-17 21:44:49,835 [INFO] - 进度: 55.8% | H3 | 最大: 1.79e+04 Bq/m³ | 源点: 1.79e+04 Bq/m³ | ETA: 73.4分钟
2025-11-17 21:45:09,415 [INFO] - 进度: 56.0% | H3 | 最大: 2.95e+04 Bq/m³ | 源点: 2.95e+04 Bq/m³ | ETA: 73.1分钟
2025-11-17 21:45:28,650 [INFO] - 进度: 56.2% | H3 | 最大: 2.30e+04 Bq/m³ | 源点: 2.30e+04 Bq/m³ | ETA: 72.8分钟
2025-11-17 21:45:47,683 [INFO] - 进度: 56.4% | H3 | 最大: 3.06e+04 Bq/m³ | 源点: 3.06e+04 Bq/m³ | ETA: 72.4分钟
2025-11-17 21:46:06,977 [INFO] - 进度: 56.6% | H3 | 最大: 2.72e+04 Bq/m³ | 源点: 2.72e+04 Bq/m³ | ETA: 72.1分钟
2025-11-17 21:46:26,037 [INFO] - 进度: 56.8% | H3 | 最大: 1.89e+04 Bq/m³ | 源点: 1.89e+04 Bq/m³ | ETA: 71.8分钟
2025-11-17 21:46:44,834 [INFO] - 进度: 57.0% | H3 | 最大: 2.98e+04 Bq/m³ | 源点: 2.98e+04 Bq/m³ | ETA: 71.5分钟
2025-11-17 21:47:03,639 [INFO] - 进度: 57.2% | H3 | 最大: 2.18e+04 Bq/m³ | 源点: 2.18e+04 Bq/m³ | ETA: 71.2分钟
2025-11-17 21:47:22,539 [INFO] - 进度: 57.3% | H3 | 最大: 2.97e+04 Bq/m³ | 源点: 2.97e+04 Bq/m³ | ETA: 70.8分钟
2025-11-17 21:47:41,501 [INFO] - 进度: 57.5% | H3 | 最大: 2.53e+04 Bq/m³ | 源点: 2.53e+04 Bq/m³ | ETA: 70.5分钟
2025-11-17 21:48:00,414 [INFO] - 进度: 57.7% | H3 | 最大: 2.69e+04 Bq/m³ | 源点: 2.69e+04 Bq/m³ | ETA: 70.2分钟
2025-11-17 21:48:19,144 [INFO] - 进度: 57.9% | H3 | 最大: 2.89e+04 Bq/m³ | 源点: 2.89e+04 Bq/m³ | ETA: 69.9分钟
2025-11-17 21:48:38,056 [INFO] - 进度: 58.1% | H3 | 最大: 1.79e+04 Bq/m³ | 源点: 1.79e+04 Bq/m³ | ETA: 69.6分钟
2025-11-17 21:48:56,921 [INFO] - 进度: 58.3% | H3 | 最大: 2.96e+04 Bq/m³ | 源点: 2.96e+04 Bq/m³ | ETA: 69.2分钟
2025-11-17 21:49:15,755 [INFO] - 进度: 58.5% | H3 | 最大: 2.31e+04 Bq/m³ | 源点: 2.31e+04 Bq/m³ | ETA: 68.9分钟
2025-11-17 21:49:35,212 [INFO] - 进度: 58.7% | H3 | 最大: 3.07e+04 Bq/m³ | 源点: 3.07e+04 Bq/m³ | ETA: 68.6分钟
2025-11-17 21:49:54,123 [INFO] - 进度: 58.9% | H3 | 最大: 2.72e+04 Bq/m³ | 源点: 2.72e+04 Bq/m³ | ETA: 68.3分钟
2025-11-17 21:50:12,931 [INFO] - 进度: 59.1% | H3 | 最大: 1.90e+04 Bq/m³ | 源点: 1.90e+04 Bq/m³ | ETA: 68.0分钟
2025-11-17 21:50:31,648 [INFO] - 进度: 59.3% | H3 | 最大: 2.99e+04 Bq/m³ | 源点: 2.99e+04 Bq/m³ | ETA: 67.6分钟
2025-11-17 21:50:50,481 [INFO] - 进度: 59.5% | H3 | 最大: 2.18e+04 Bq/m³ | 源点: 2.18e+04 Bq/m³ | ETA: 67.3分钟
2025-11-17 21:51:09,174 [INFO] - 进度: 59.6% | H3 | 最大: 2.98e+04 Bq/m³ | 源点: 2.98e+04 Bq/m³ | ETA: 67.0分钟
2025-11-17 21:51:28,016 [INFO] - 进度: 59.8% | H3 | 最大: 2.54e+04 Bq/m³ | 源点: 2.54e+04 Bq/m³ | ETA: 66.7分钟
2025-11-17 21:51:44,747 [INFO] - 检查点已保存: 第7年
2025-11-17 21:51:47,455 [INFO] - 进度: 60.0% | H3 | 最大: 2.70e+04 Bq/m³ | 源点: 2.70e+04 Bq/m³ | ETA: 66.4分钟
2025-11-17 21:52:10,690 [INFO] - 进度: 60.2% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 66.1分钟
2025-11-17 21:52:30,234 [INFO] - 进度: 60.4% | H3 | 最大: 1.80e+04 Bq/m³ | 源点: 1.80e+04 Bq/m³ | ETA: 65.8分钟
2025-11-17 21:52:49,776 [INFO] - 进度: 60.6% | H3 | 最大: 2.97e+04 Bq/m³ | 源点: 2.97e+04 Bq/m³ | ETA: 65.5分钟
2025-11-17 21:53:09,322 [INFO] - 进度: 60.8% | H3 | 最大: 2.32e+04 Bq/m³ | 源点: 2.32e+04 Bq/m³ | ETA: 65.1分钟
2025-11-17 21:53:29,231 [INFO] - 进度: 61.0% | H3 | 最大: 3.08e+04 Bq/m³ | 源点: 3.08e+04 Bq/m³ | ETA: 64.8分钟
2025-11-17 21:53:49,145 [INFO] - 进度: 61.2% | H3 | 最大: 2.73e+04 Bq/m³ | 源点: 2.73e+04 Bq/m³ | ETA: 64.5分钟
2025-11-17 21:54:08,453 [INFO] - 进度: 61.4% | H3 | 最大: 1.91e+04 Bq/m³ | 源点: 1.91e+04 Bq/m³ | ETA: 64.2分钟
2025-11-17 21:54:28,015 [INFO] - 进度: 61.6% | H3 | 最大: 2.99e+04 Bq/m³ | 源点: 2.99e+04 Bq/m³ | ETA: 63.9分钟
2025-11-17 21:54:47,646 [INFO] - 进度: 61.8% | H3 | 最大: 2.19e+04 Bq/m³ | 源点: 2.19e+04 Bq/m³ | ETA: 63.6分钟
2025-11-17 21:55:07,168 [INFO] - 进度: 61.9% | H3 | 最大: 2.99e+04 Bq/m³ | 源点: 2.99e+04 Bq/m³ | ETA: 63.3分钟
2025-11-17 21:55:26,805 [INFO] - 进度: 62.1% | H3 | 最大: 2.55e+04 Bq/m³ | 源点: 2.55e+04 Bq/m³ | ETA: 62.9分钟
2025-11-17 21:55:46,133 [INFO] - 进度: 62.3% | H3 | 最大: 2.71e+04 Bq/m³ | 源点: 2.71e+04 Bq/m³ | ETA: 62.6分钟
2025-11-17 21:56:05,617 [INFO] - 进度: 62.5% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 62.3分钟
2025-11-17 21:56:25,192 [INFO] - 进度: 62.7% | H3 | 最大: 1.81e+04 Bq/m³ | 源点: 1.81e+04 Bq/m³ | ETA: 62.0分钟
2025-11-17 21:56:48,091 [INFO] - 进度: 62.9% | H3 | 最大: 2.98e+04 Bq/m³ | 源点: 2.98e+04 Bq/m³ | ETA: 61.7分钟
2025-11-17 21:57:07,501 [INFO] - 进度: 63.1% | H3 | 最大: 2.33e+04 Bq/m³ | 源点: 2.33e+04 Bq/m³ | ETA: 61.4分钟
2025-11-17 21:57:33,426 [INFO] - 进度: 63.3% | H3 | 最大: 3.08e+04 Bq/m³ | 源点: 3.08e+04 Bq/m³ | ETA: 61.2分钟
2025-11-17 21:57:53,003 [INFO] - 进度: 63.5% | H3 | 最大: 2.74e+04 Bq/m³ | 源点: 2.74e+04 Bq/m³ | ETA: 60.8分钟
2025-11-17 21:58:12,468 [INFO] - 进度: 63.7% | H3 | 最大: 1.92e+04 Bq/m³ | 源点: 1.92e+04 Bq/m³ | ETA: 60.5分钟
2025-11-17 21:58:32,178 [INFO] - 进度: 63.9% | H3 | 最大: 3.00e+04 Bq/m³ | 源点: 3.00e+04 Bq/m³ | ETA: 60.2分钟
2025-11-17 21:58:51,821 [INFO] - 进度: 64.1% | H3 | 最大: 2.20e+04 Bq/m³ | 源点: 2.20e+04 Bq/m³ | ETA: 59.9分钟
2025-11-17 21:59:11,268 [INFO] - 进度: 64.2% | H3 | 最大: 3.00e+04 Bq/m³ | 源点: 3.00e+04 Bq/m³ | ETA: 59.6分钟
2025-11-17 21:59:30,867 [INFO] - 进度: 64.4% | H3 | 最大: 2.56e+04 Bq/m³ | 源点: 2.56e+04 Bq/m³ | ETA: 59.3分钟
2025-11-17 21:59:50,582 [INFO] - 进度: 64.6% | H3 | 最大: 2.72e+04 Bq/m³ | 源点: 2.72e+04 Bq/m³ | ETA: 58.9分钟
2025-11-17 22:00:10,148 [INFO] - 进度: 64.8% | H3 | 最大: 2.91e+04 Bq/m³ | 源点: 2.91e+04 Bq/m³ | ETA: 58.6分钟
2025-11-17 22:00:29,599 [INFO] - 进度: 65.0% | H3 | 最大: 1.82e+04 Bq/m³ | 源点: 1.82e+04 Bq/m³ | ETA: 58.3分钟
2025-11-17 22:00:49,278 [INFO] - 进度: 65.2% | H3 | 最大: 2.98e+04 Bq/m³ | 源点: 2.98e+04 Bq/m³ | ETA: 58.0分钟
2025-11-17 22:01:08,987 [INFO] - 进度: 65.4% | H3 | 最大: 2.33e+04 Bq/m³ | 源点: 2.33e+04 Bq/m³ | ETA: 57.7分钟
2025-11-17 22:01:28,653 [INFO] - 进度: 65.6% | H3 | 最大: 3.09e+04 Bq/m³ | 源点: 3.09e+04 Bq/m³ | ETA: 57.4分钟
2025-11-17 22:01:47,953 [INFO] - 进度: 65.8% | H3 | 最大: 2.75e+04 Bq/m³ | 源点: 2.75e+04 Bq/m³ | ETA: 57.0分钟
2025-11-17 22:02:07,320 [INFO] - 进度: 66.0% | H3 | 最大: 1.93e+04 Bq/m³ | 源点: 1.93e+04 Bq/m³ | ETA: 56.7分钟
2025-11-17 22:02:26,647 [INFO] - 进度: 66.2% | H3 | 最大: 3.01e+04 Bq/m³ | 源点: 3.01e+04 Bq/m³ | ETA: 56.4分钟
2025-11-17 22:02:46,001 [INFO] - 进度: 66.4% | H3 | 最大: 2.21e+04 Bq/m³ | 源点: 2.21e+04 Bq/m³ | ETA: 56.1分钟
2025-11-17 22:03:05,406 [INFO] - 进度: 66.5% | H3 | 最大: 3.01e+04 Bq/m³ | 源点: 3.01e+04 Bq/m³ | ETA: 55.8分钟
2025-11-17 22:03:24,758 [INFO] - 进度: 66.7% | H3 | 最大: 2.57e+04 Bq/m³ | 源点: 2.57e+04 Bq/m³ | ETA: 55.5分钟
2025-11-17 22:03:44,390 [INFO] - 进度: 66.9% | H3 | 最大: 2.73e+04 Bq/m³ | 源点: 2.73e+04 Bq/m³ | ETA: 55.1分钟
2025-11-17 22:04:03,900 [INFO] - 进度: 67.1% | H3 | 最大: 2.92e+04 Bq/m³ | 源点: 2.92e+04 Bq/m³ | ETA: 54.8分钟
2025-11-17 22:04:23,520 [INFO] - 进度: 67.3% | H3 | 最大: 1.83e+04 Bq/m³ | 源点: 1.83e+04 Bq/m³ | ETA: 54.5分钟
2025-11-17 22:04:43,519 [INFO] - 进度: 67.5% | H3 | 最大: 2.99e+04 Bq/m³ | 源点: 2.99e+04 Bq/m³ | ETA: 54.2分钟
2025-11-17 22:05:03,074 [INFO] - 进度: 67.7% | H3 | 最大: 2.34e+04 Bq/m³ | 源点: 2.34e+04 Bq/m³ | ETA: 53.9分钟
2025-11-17 22:05:22,387 [INFO] - 进度: 67.9% | H3 | 最大: 3.10e+04 Bq/m³ | 源点: 3.10e+04 Bq/m³ | ETA: 53.6分钟
2025-11-17 22:05:42,102 [INFO] - 进度: 68.1% | H3 | 最大: 2.75e+04 Bq/m³ | 源点: 2.75e+04 Bq/m³ | ETA: 53.2分钟
2025-11-17 22:06:01,642 [INFO] - 进度: 68.3% | H3 | 最大: 1.94e+04 Bq/m³ | 源点: 1.94e+04 Bq/m³ | ETA: 52.9分钟
2025-11-17 22:06:21,785 [INFO] - 进度: 68.5% | H3 | 最大: 3.02e+04 Bq/m³ | 源点: 3.02e+04 Bq/m³ | ETA: 52.6分钟
2025-11-17 22:06:41,431 [INFO] - 进度: 68.7% | H3 | 最大: 2.22e+04 Bq/m³ | 源点: 2.22e+04 Bq/m³ | ETA: 52.3分钟
2025-11-17 22:07:00,812 [INFO] - 进度: 68.8% | H3 | 最大: 3.01e+04 Bq/m³ | 源点: 3.01e+04 Bq/m³ | ETA: 52.0分钟
2025-11-17 22:07:20,337 [INFO] - 进度: 69.0% | H3 | 最大: 2.57e+04 Bq/m³ | 源点: 2.57e+04 Bq/m³ | ETA: 51.7分钟
2025-11-17 22:07:39,984 [INFO] - 进度: 69.2% | H3 | 最大: 2.74e+04 Bq/m³ | 源点: 2.74e+04 Bq/m³ | ETA: 51.3分钟
2025-11-17 22:07:59,687 [INFO] - 进度: 69.4% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 51.0分钟
2025-11-17 22:08:19,348 [INFO] - 进度: 69.6% | H3 | 最大: 1.84e+04 Bq/m³ | 源点: 1.84e+04 Bq/m³ | ETA: 50.7分钟
2025-11-17 22:08:38,988 [INFO] - 进度: 69.8% | H3 | 最大: 3.00e+04 Bq/m³ | 源点: 3.00e+04 Bq/m³ | ETA: 50.4分钟
2025-11-17 22:08:58,704 [INFO] - 进度: 70.0% | H3 | 最大: 2.35e+04 Bq/m³ | 源点: 2.35e+04 Bq/m³ | ETA: 50.1分钟
2025-11-17 22:08:59,544 [INFO] - 检查点已保存: 第8年
2025-11-17 22:09:23,111 [INFO] - 进度: 70.2% | H3 | 最大: 3.11e+04 Bq/m³ | 源点: 3.11e+04 Bq/m³ | ETA: 49.8分钟
2025-11-17 22:09:42,913 [INFO] - 进度: 70.4% | H3 | 最大: 2.76e+04 Bq/m³ | 源点: 2.76e+04 Bq/m³ | ETA: 49.5分钟
2025-11-17 22:10:02,520 [INFO] - 进度: 70.6% | H3 | 最大: 1.95e+04 Bq/m³ | 源点: 1.95e+04 Bq/m³ | ETA: 49.2分钟
2025-11-17 22:10:22,255 [INFO] - 进度: 70.8% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 48.8分钟
2025-11-17 22:10:42,141 [INFO] - 进度: 71.0% | H3 | 最大: 2.23e+04 Bq/m³ | 源点: 2.23e+04 Bq/m³ | ETA: 48.5分钟
2025-11-17 22:11:02,024 [INFO] - 进度: 71.2% | H3 | 最大: 3.02e+04 Bq/m³ | 源点: 3.02e+04 Bq/m³ | ETA: 48.2分钟
2025-11-17 22:11:21,694 [INFO] - 进度: 71.3% | H3 | 最大: 2.58e+04 Bq/m³ | 源点: 2.58e+04 Bq/m³ | ETA: 47.9分钟
2025-11-17 22:11:41,360 [INFO] - 进度: 71.5% | H3 | 最大: 2.75e+04 Bq/m³ | 源点: 2.75e+04 Bq/m³ | ETA: 47.6分钟
2025-11-17 22:12:01,160 [INFO] - 进度: 71.7% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 47.3分钟
2025-11-17 22:12:20,891 [INFO] - 进度: 71.9% | H3 | 最大: 1.85e+04 Bq/m³ | 源点: 1.85e+04 Bq/m³ | ETA: 46.9分钟
2025-11-17 22:12:40,525 [INFO] - 进度: 72.1% | H3 | 最大: 3.01e+04 Bq/m³ | 源点: 3.01e+04 Bq/m³ | ETA: 46.6分钟
2025-11-17 22:13:00,360 [INFO] - 进度: 72.3% | H3 | 最大: 2.36e+04 Bq/m³ | 源点: 2.36e+04 Bq/m³ | ETA: 46.3分钟
2025-11-17 22:13:19,933 [INFO] - 进度: 72.5% | H3 | 最大: 3.12e+04 Bq/m³ | 源点: 3.12e+04 Bq/m³ | ETA: 46.0分钟
2025-11-17 22:13:39,711 [INFO] - 进度: 72.7% | H3 | 最大: 2.77e+04 Bq/m³ | 源点: 2.77e+04 Bq/m³ | ETA: 45.7分钟
2025-11-17 22:14:02,524 [INFO] - 进度: 72.9% | H3 | 最大: 1.96e+04 Bq/m³ | 源点: 1.96e+04 Bq/m³ | ETA: 45.4分钟
2025-11-17 22:14:22,275 [INFO] - 进度: 73.1% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 45.1分钟
2025-11-17 22:14:48,047 [INFO] - 进度: 73.3% | H3 | 最大: 2.23e+04 Bq/m³ | 源点: 2.23e+04 Bq/m³ | ETA: 44.8分钟
2025-11-17 22:15:07,398 [INFO] - 进度: 73.5% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 44.4分钟
2025-11-17 22:15:27,049 [INFO] - 进度: 73.6% | H3 | 最大: 2.59e+04 Bq/m³ | 源点: 2.59e+04 Bq/m³ | ETA: 44.1分钟
2025-11-17 22:15:46,576 [INFO] - 进度: 73.8% | H3 | 最大: 2.76e+04 Bq/m³ | 源点: 2.76e+04 Bq/m³ | ETA: 43.8分钟
2025-11-17 22:16:06,310 [INFO] - 进度: 74.0% | H3 | 最大: 2.94e+04 Bq/m³ | 源点: 2.94e+04 Bq/m³ | ETA: 43.5分钟
2025-11-17 22:16:25,922 [INFO] - 进度: 74.2% | H3 | 最大: 1.86e+04 Bq/m³ | 源点: 1.86e+04 Bq/m³ | ETA: 43.2分钟
2025-11-17 22:16:45,594 [INFO] - 进度: 74.4% | H3 | 最大: 3.02e+04 Bq/m³ | 源点: 3.02e+04 Bq/m³ | ETA: 42.9分钟
2025-11-17 22:17:05,433 [INFO] - 进度: 74.6% | H3 | 最大: 2.37e+04 Bq/m³ | 源点: 2.37e+04 Bq/m³ | ETA: 42.5分钟
2025-11-17 22:17:24,897 [INFO] - 进度: 74.8% | H3 | 最大: 3.12e+04 Bq/m³ | 源点: 3.12e+04 Bq/m³ | ETA: 42.2分钟
2025-11-17 22:17:44,391 [INFO] - 进度: 75.0% | H3 | 最大: 2.78e+04 Bq/m³ | 源点: 2.78e+04 Bq/m³ | ETA: 41.9分钟
2025-11-17 22:18:04,190 [INFO] - 进度: 75.2% | H3 | 最大: 1.97e+04 Bq/m³ | 源点: 1.97e+04 Bq/m³ | ETA: 41.6分钟
2025-11-17 22:18:24,015 [INFO] - 进度: 75.4% | H3 | 最大: 3.04e+04 Bq/m³ | 源点: 3.04e+04 Bq/m³ | ETA: 41.3分钟
2025-11-17 22:18:43,803 [INFO] - 进度: 75.6% | H3 | 最大: 2.24e+04 Bq/m³ | 源点: 2.24e+04 Bq/m³ | ETA: 40.9分钟
2025-11-17 22:19:03,423 [INFO] - 进度: 75.8% | H3 | 最大: 3.04e+04 Bq/m³ | 源点: 3.04e+04 Bq/m³ | ETA: 40.6分钟
2025-11-17 22:19:22,930 [INFO] - 进度: 75.9% | H3 | 最大: 2.60e+04 Bq/m³ | 源点: 2.60e+04 Bq/m³ | ETA: 40.3分钟
2025-11-17 22:19:42,365 [INFO] - 进度: 76.1% | H3 | 最大: 2.77e+04 Bq/m³ | 源点: 2.77e+04 Bq/m³ | ETA: 40.0分钟
2025-11-17 22:20:02,538 [INFO] - 进度: 76.3% | H3 | 最大: 2.95e+04 Bq/m³ | 源点: 2.95e+04 Bq/m³ | ETA: 39.7分钟
2025-11-17 22:20:22,203 [INFO] - 进度: 76.5% | H3 | 最大: 1.87e+04 Bq/m³ | 源点: 1.87e+04 Bq/m³ | ETA: 39.3分钟
2025-11-17 22:20:41,679 [INFO] - 进度: 76.7% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 39.0分钟
2025-11-17 22:21:01,149 [INFO] - 进度: 76.9% | H3 | 最大: 2.38e+04 Bq/m³ | 源点: 2.38e+04 Bq/m³ | ETA: 38.7分钟
2025-11-17 22:21:20,701 [INFO] - 进度: 77.1% | H3 | 最大: 3.13e+04 Bq/m³ | 源点: 3.13e+04 Bq/m³ | ETA: 38.4分钟
2025-11-17 22:21:40,069 [INFO] - 进度: 77.3% | H3 | 最大: 2.79e+04 Bq/m³ | 源点: 2.79e+04 Bq/m³ | ETA: 38.1分钟
2025-11-17 22:21:59,548 [INFO] - 进度: 77.5% | H3 | 最大: 1.98e+04 Bq/m³ | 源点: 1.98e+04 Bq/m³ | ETA: 37.7分钟
2025-11-17 22:22:19,330 [INFO] - 进度: 77.7% | H3 | 最大: 3.05e+04 Bq/m³ | 源点: 3.05e+04 Bq/m³ | ETA: 37.4分钟
2025-11-17 22:22:38,934 [INFO] - 进度: 77.9% | H3 | 最大: 2.25e+04 Bq/m³ | 源点: 2.25e+04 Bq/m³ | ETA: 37.1分钟
2025-11-17 22:22:58,374 [INFO] - 进度: 78.1% | H3 | 最大: 3.05e+04 Bq/m³ | 源点: 3.05e+04 Bq/m³ | ETA: 36.8分钟
2025-11-17 22:23:17,721 [INFO] - 进度: 78.2% | H3 | 最大: 2.61e+04 Bq/m³ | 源点: 2.61e+04 Bq/m³ | ETA: 36.5分钟
2025-11-17 22:23:37,050 [INFO] - 进度: 78.4% | H3 | 最大: 2.78e+04 Bq/m³ | 源点: 2.78e+04 Bq/m³ | ETA: 36.1分钟
2025-11-17 22:23:56,384 [INFO] - 进度: 78.6% | H3 | 最大: 2.96e+04 Bq/m³ | 源点: 2.96e+04 Bq/m³ | ETA: 35.8分钟
2025-11-17 22:24:15,778 [INFO] - 进度: 78.8% | H3 | 最大: 1.88e+04 Bq/m³ | 源点: 1.88e+04 Bq/m³ | ETA: 35.5分钟
2025-11-17 22:24:35,321 [INFO] - 进度: 79.0% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 35.2分钟
2025-11-17 22:24:54,798 [INFO] - 进度: 79.2% | H3 | 最大: 2.39e+04 Bq/m³ | 源点: 2.39e+04 Bq/m³ | ETA: 34.9分钟
2025-11-17 22:25:14,393 [INFO] - 进度: 79.4% | H3 | 最大: 3.14e+04 Bq/m³ | 源点: 3.14e+04 Bq/m³ | ETA: 34.5分钟
2025-11-17 22:25:33,844 [INFO] - 进度: 79.6% | H3 | 最大: 2.79e+04 Bq/m³ | 源点: 2.79e+04 Bq/m³ | ETA: 34.2分钟
2025-11-17 22:25:53,264 [INFO] - 进度: 79.8% | H3 | 最大: 1.99e+04 Bq/m³ | 源点: 1.99e+04 Bq/m³ | ETA: 33.9分钟
2025-11-17 22:26:12,647 [INFO] - 进度: 80.0% | H3 | 最大: 3.06e+04 Bq/m³ | 源点: 3.06e+04 Bq/m³ | ETA: 33.6分钟
2025-11-17 22:26:16,239 [INFO] - 检查点已保存: 第9年
2025-11-17 22:26:36,281 [INFO] - 进度: 80.2% | H3 | 最大: 2.26e+04 Bq/m³ | 源点: 2.26e+04 Bq/m³ | ETA: 33.3分钟
2025-11-17 22:26:55,775 [INFO] - 进度: 80.4% | H3 | 最大: 3.05e+04 Bq/m³ | 源点: 3.05e+04 Bq/m³ | ETA: 33.0分钟
2025-11-17 22:27:15,469 [INFO] - 进度: 80.5% | H3 | 最大: 2.61e+04 Bq/m³ | 源点: 2.61e+04 Bq/m³ | ETA: 32.6分钟
2025-11-17 22:27:35,085 [INFO] - 进度: 80.7% | H3 | 最大: 2.78e+04 Bq/m³ | 源点: 2.78e+04 Bq/m³ | ETA: 32.3分钟
2025-11-17 22:27:54,507 [INFO] - 进度: 80.9% | H3 | 最大: 2.97e+04 Bq/m³ | 源点: 2.97e+04 Bq/m³ | ETA: 32.0分钟
2025-11-17 22:28:14,045 [INFO] - 进度: 81.1% | H3 | 最大: 1.89e+04 Bq/m³ | 源点: 1.89e+04 Bq/m³ | ETA: 31.7分钟
2025-11-17 22:28:33,362 [INFO] - 进度: 81.3% | H3 | 最大: 3.04e+04 Bq/m³ | 源点: 3.04e+04 Bq/m³ | ETA: 31.3分钟
2025-11-17 22:28:52,805 [INFO] - 进度: 81.5% | H3 | 最大: 2.39e+04 Bq/m³ | 源点: 2.39e+04 Bq/m³ | ETA: 31.0分钟
2025-11-17 22:29:12,566 [INFO] - 进度: 81.7% | H3 | 最大: 3.15e+04 Bq/m³ | 源点: 3.15e+04 Bq/m³ | ETA: 30.7分钟
2025-11-17 22:29:32,068 [INFO] - 进度: 81.9% | H3 | 最大: 2.80e+04 Bq/m³ | 源点: 2.80e+04 Bq/m³ | ETA: 30.4分钟
2025-11-17 22:29:51,505 [INFO] - 进度: 82.1% | H3 | 最大: 2.00e+04 Bq/m³ | 源点: 2.00e+04 Bq/m³ | ETA: 30.1分钟
2025-11-17 22:30:10,857 [INFO] - 进度: 82.3% | H3 | 最大: 3.07e+04 Bq/m³ | 源点: 3.07e+04 Bq/m³ | ETA: 29.7分钟
2025-11-17 22:30:30,125 [INFO] - 进度: 82.5% | H3 | 最大: 2.27e+04 Bq/m³ | 源点: 2.27e+04 Bq/m³ | ETA: 29.4分钟
2025-11-17 22:30:49,574 [INFO] - 进度: 82.7% | H3 | 最大: 3.06e+04 Bq/m³ | 源点: 3.06e+04 Bq/m³ | ETA: 29.1分钟
2025-11-17 22:31:12,430 [INFO] - 进度: 82.8% | H3 | 最大: 2.62e+04 Bq/m³ | 源点: 2.62e+04 Bq/m³ | ETA: 28.8分钟
2025-11-17 22:31:31,906 [INFO] - 进度: 83.0% | H3 | 最大: 2.79e+04 Bq/m³ | 源点: 2.79e+04 Bq/m³ | ETA: 28.5分钟
2025-11-17 22:31:54,615 [INFO] - 进度: 83.2% | H3 | 最大: 2.98e+04 Bq/m³ | 源点: 2.98e+04 Bq/m³ | ETA: 28.2分钟
2025-11-17 22:32:17,722 [INFO] - 进度: 83.4% | H3 | 最大: 1.90e+04 Bq/m³ | 源点: 1.90e+04 Bq/m³ | ETA: 27.8分钟
2025-11-17 22:32:37,172 [INFO] - 进度: 83.6% | H3 | 最大: 3.05e+04 Bq/m³ | 源点: 3.05e+04 Bq/m³ | ETA: 27.5分钟
2025-11-17 22:32:56,851 [INFO] - 进度: 83.8% | H3 | 最大: 2.40e+04 Bq/m³ | 源点: 2.40e+04 Bq/m³ | ETA: 27.2分钟
2025-11-17 22:33:16,680 [INFO] - 进度: 84.0% | H3 | 最大: 3.16e+04 Bq/m³ | 源点: 3.16e+04 Bq/m³ | ETA: 26.9分钟
2025-11-17 22:33:36,354 [INFO] - 进度: 84.2% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 26.6分钟
2025-11-17 22:33:56,084 [INFO] - 进度: 84.4% | H3 | 最大: 2.01e+04 Bq/m³ | 源点: 2.01e+04 Bq/m³ | ETA: 26.2分钟
2025-11-17 22:34:16,304 [INFO] - 进度: 84.6% | H3 | 最大: 3.07e+04 Bq/m³ | 源点: 3.07e+04 Bq/m³ | ETA: 25.9分钟
2025-11-17 22:34:36,078 [INFO] - 进度: 84.8% | H3 | 最大: 2.28e+04 Bq/m³ | 源点: 2.28e+04 Bq/m³ | ETA: 25.6分钟
2025-11-17 22:34:55,644 [INFO] - 进度: 85.0% | H3 | 最大: 3.07e+04 Bq/m³ | 源点: 3.07e+04 Bq/m³ | ETA: 25.3分钟
2025-11-17 22:35:15,511 [INFO] - 进度: 85.2% | H3 | 最大: 2.63e+04 Bq/m³ | 源点: 2.63e+04 Bq/m³ | ETA: 25.0分钟
2025-11-17 22:35:35,053 [INFO] - 进度: 85.3% | H3 | 最大: 2.80e+04 Bq/m³ | 源点: 2.80e+04 Bq/m³ | ETA: 24.6分钟
2025-11-17 22:35:54,383 [INFO] - 进度: 85.5% | H3 | 最大: 2.98e+04 Bq/m³ | 源点: 2.98e+04 Bq/m³ | ETA: 24.3分钟
2025-11-17 22:36:13,699 [INFO] - 进度: 85.7% | H3 | 最大: 1.91e+04 Bq/m³ | 源点: 1.91e+04 Bq/m³ | ETA: 24.0分钟
2025-11-17 22:36:33,164 [INFO] - 进度: 85.9% | H3 | 最大: 3.06e+04 Bq/m³ | 源点: 3.06e+04 Bq/m³ | ETA: 23.7分钟
2025-11-17 22:36:52,607 [INFO] - 进度: 86.1% | H3 | 最大: 2.41e+04 Bq/m³ | 源点: 2.41e+04 Bq/m³ | ETA: 23.3分钟
2025-11-17 22:37:11,990 [INFO] - 进度: 86.3% | H3 | 最大: 3.16e+04 Bq/m³ | 源点: 3.16e+04 Bq/m³ | ETA: 23.0分钟
2025-11-17 22:37:31,470 [INFO] - 进度: 86.5% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 22.7分钟
2025-11-17 22:37:51,143 [INFO] - 进度: 86.7% | H3 | 最大: 2.03e+04 Bq/m³ | 源点: 2.03e+04 Bq/m³ | ETA: 22.4分钟
2025-11-17 22:38:10,713 [INFO] - 进度: 86.9% | H3 | 最大: 3.08e+04 Bq/m³ | 源点: 3.08e+04 Bq/m³ | ETA: 22.1分钟
2025-11-17 22:38:30,127 [INFO] - 进度: 87.1% | H3 | 最大: 2.29e+04 Bq/m³ | 源点: 2.29e+04 Bq/m³ | ETA: 21.7分钟
2025-11-17 22:38:49,715 [INFO] - 进度: 87.3% | H3 | 最大: 3.08e+04 Bq/m³ | 源点: 3.08e+04 Bq/m³ | ETA: 21.4分钟
2025-11-17 22:39:09,282 [INFO] - 进度: 87.5% | H3 | 最大: 2.64e+04 Bq/m³ | 源点: 2.64e+04 Bq/m³ | ETA: 21.1分钟
2025-11-17 22:39:29,226 [INFO] - 进度: 87.6% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 20.8分钟
2025-11-17 22:39:49,115 [INFO] - 进度: 87.8% | H3 | 最大: 2.99e+04 Bq/m³ | 源点: 2.99e+04 Bq/m³ | ETA: 20.5分钟
2025-11-17 22:40:09,027 [INFO] - 进度: 88.0% | H3 | 最大: 1.92e+04 Bq/m³ | 源点: 1.92e+04 Bq/m³ | ETA: 20.1分钟
2025-11-17 22:40:28,547 [INFO] - 进度: 88.2% | H3 | 最大: 3.07e+04 Bq/m³ | 源点: 3.07e+04 Bq/m³ | ETA: 19.8分钟
2025-11-17 22:40:48,133 [INFO] - 进度: 88.4% | H3 | 最大: 2.42e+04 Bq/m³ | 源点: 2.42e+04 Bq/m³ | ETA: 19.5分钟
2025-11-17 22:41:08,062 [INFO] - 进度: 88.6% | H3 | 最大: 3.17e+04 Bq/m³ | 源点: 3.17e+04 Bq/m³ | ETA: 19.2分钟
2025-11-17 22:41:27,565 [INFO] - 进度: 88.8% | H3 | 最大: 2.83e+04 Bq/m³ | 源点: 2.83e+04 Bq/m³ | ETA: 18.8分钟
2025-11-17 22:41:47,081 [INFO] - 进度: 89.0% | H3 | 最大: 2.04e+04 Bq/m³ | 源点: 2.04e+04 Bq/m³ | ETA: 18.5分钟
2025-11-17 22:42:06,825 [INFO] - 进度: 89.2% | H3 | 最大: 3.09e+04 Bq/m³ | 源点: 3.09e+04 Bq/m³ | ETA: 18.2分钟
2025-11-17 22:42:26,382 [INFO] - 进度: 89.4% | H3 | 最大: 2.30e+04 Bq/m³ | 源点: 2.30e+04 Bq/m³ | ETA: 17.9分钟
2025-11-17 22:42:45,901 [INFO] - 进度: 89.6% | H3 | 最大: 3.09e+04 Bq/m³ | 源点: 3.09e+04 Bq/m³ | ETA: 17.6分钟
2025-11-17 22:43:05,592 [INFO] - 进度: 89.8% | H3 | 最大: 2.65e+04 Bq/m³ | 源点: 2.65e+04 Bq/m³ | ETA: 17.2分钟
2025-11-17 22:43:25,203 [INFO] - 进度: 89.9% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 16.9分钟
2025-11-17 22:43:31,769 [INFO] - 检查点已保存: 第10年
2025-11-17 22:43:49,236 [INFO] - 进度: 90.1% | H3 | 最大: 3.00e+04 Bq/m³ | 源点: 3.00e+04 Bq/m³ | ETA: 16.6分钟
2025-11-17 22:44:08,649 [INFO] - 进度: 90.3% | H3 | 最大: 1.92e+04 Bq/m³ | 源点: 1.92e+04 Bq/m³ | ETA: 16.3分钟
2025-11-17 22:44:28,058 [INFO] - 进度: 90.5% | H3 | 最大: 3.08e+04 Bq/m³ | 源点: 3.08e+04 Bq/m³ | ETA: 16.0分钟
2025-11-17 22:44:47,539 [INFO] - 进度: 90.7% | H3 | 最大: 2.43e+04 Bq/m³ | 源点: 2.43e+04 Bq/m³ | ETA: 15.6分钟
2025-11-17 22:45:07,089 [INFO] - 进度: 90.9% | H3 | 最大: 3.18e+04 Bq/m³ | 源点: 3.18e+04 Bq/m³ | ETA: 15.3分钟
2025-11-17 22:45:26,984 [INFO] - 进度: 91.1% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 15.0分钟
2025-11-17 22:45:46,934 [INFO] - 进度: 91.3% | H3 | 最大: 2.05e+04 Bq/m³ | 源点: 2.05e+04 Bq/m³ | ETA: 14.7分钟
2025-11-17 22:46:06,896 [INFO] - 进度: 91.5% | H3 | 最大: 3.10e+04 Bq/m³ | 源点: 3.10e+04 Bq/m³ | ETA: 14.3分钟
2025-11-17 22:46:26,739 [INFO] - 进度: 91.7% | H3 | 最大: 2.30e+04 Bq/m³ | 源点: 2.30e+04 Bq/m³ | ETA: 14.0分钟
2025-11-17 22:46:46,689 [INFO] - 进度: 91.9% | H3 | 最大: 3.10e+04 Bq/m³ | 源点: 3.10e+04 Bq/m³ | ETA: 13.7分钟
2025-11-17 22:47:06,417 [INFO] - 进度: 92.1% | H3 | 最大: 2.66e+04 Bq/m³ | 源点: 2.66e+04 Bq/m³ | ETA: 13.4分钟
2025-11-17 22:47:26,501 [INFO] - 进度: 92.2% | H3 | 最大: 2.83e+04 Bq/m³ | 源点: 2.83e+04 Bq/m³ | ETA: 13.1分钟
2025-11-17 22:47:46,718 [INFO] - 进度: 92.4% | H3 | 最大: 3.01e+04 Bq/m³ | 源点: 3.01e+04 Bq/m³ | ETA: 12.7分钟
2025-11-17 22:48:06,858 [INFO] - 进度: 92.6% | H3 | 最大: 1.93e+04 Bq/m³ | 源点: 1.93e+04 Bq/m³ | ETA: 12.4分钟
2025-11-17 22:48:30,118 [INFO] - 进度: 92.8% | H3 | 最大: 3.09e+04 Bq/m³ | 源点: 3.09e+04 Bq/m³ | ETA: 12.1分钟
2025-11-17 22:48:50,113 [INFO] - 进度: 93.0% | H3 | 最大: 2.44e+04 Bq/m³ | 源点: 2.44e+04 Bq/m³ | ETA: 11.8分钟
2025-11-17 22:49:09,904 [INFO] - 进度: 93.2% | H3 | 最大: 3.19e+04 Bq/m³ | 源点: 3.19e+04 Bq/m³ | ETA: 11.4分钟
2025-11-17 22:49:32,378 [INFO] - 进度: 93.4% | H3 | 最大: 2.85e+04 Bq/m³ | 源点: 2.85e+04 Bq/m³ | ETA: 11.1分钟
2025-11-17 22:49:52,269 [INFO] - 进度: 93.6% | H3 | 最大: 2.06e+04 Bq/m³ | 源点: 2.06e+04 Bq/m³ | ETA: 10.8分钟
2025-11-17 22:50:13,011 [INFO] - 进度: 93.8% | H3 | 最大: 3.11e+04 Bq/m³ | 源点: 3.11e+04 Bq/m³ | ETA: 10.5分钟
2025-11-17 22:50:32,805 [INFO] - 进度: 94.0% | H3 | 最大: 2.31e+04 Bq/m³ | 源点: 2.31e+04 Bq/m³ | ETA: 10.2分钟
2025-11-17 22:50:52,895 [INFO] - 进度: 94.2% | H3 | 最大: 3.11e+04 Bq/m³ | 源点: 3.11e+04 Bq/m³ | ETA: 9.8分钟
2025-11-17 22:51:13,062 [INFO] - 进度: 94.4% | H3 | 最大: 2.67e+04 Bq/m³ | 源点: 2.67e+04 Bq/m³ | ETA: 9.5分钟
2025-11-17 22:51:33,082 [INFO] - 进度: 94.5% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 9.2分钟
2025-11-17 22:51:53,203 [INFO] - 进度: 94.7% | H3 | 最大: 3.02e+04 Bq/m³ | 源点: 3.02e+04 Bq/m³ | ETA: 8.9分钟
2025-11-17 22:52:13,209 [INFO] - 进度: 94.9% | H3 | 最大: 1.94e+04 Bq/m³ | 源点: 1.94e+04 Bq/m³ | ETA: 8.5分钟
2025-11-17 22:52:34,106 [INFO] - 进度: 95.1% | H3 | 最大: 3.10e+04 Bq/m³ | 源点: 3.10e+04 Bq/m³ | ETA: 8.2分钟
2025-11-17 22:52:52,912 [INFO] - 进度: 95.3% | H3 | 最大: 2.45e+04 Bq/m³ | 源点: 2.45e+04 Bq/m³ | ETA: 7.9分钟
2025-11-17 22:53:11,521 [INFO] - 进度: 95.5% | H3 | 最大: 3.20e+04 Bq/m³ | 源点: 3.20e+04 Bq/m³ | ETA: 7.6分钟
2025-11-17 22:53:30,227 [INFO] - 进度: 95.7% | H3 | 最大: 2.85e+04 Bq/m³ | 源点: 2.85e+04 Bq/m³ | ETA: 7.3分钟
2025-11-17 22:53:49,035 [INFO] - 进度: 95.9% | H3 | 最大: 2.07e+04 Bq/m³ | 源点: 2.07e+04 Bq/m³ | ETA: 6.9分钟
2025-11-17 22:54:10,067 [INFO] - 进度: 96.1% | H3 | 最大: 3.12e+04 Bq/m³ | 源点: 3.12e+04 Bq/m³ | ETA: 6.6分钟
2025-11-17 22:54:30,339 [INFO] - 进度: 96.3% | H3 | 最大: 2.32e+04 Bq/m³ | 源点: 2.32e+04 Bq/m³ | ETA: 6.3分钟
2025-11-17 22:54:49,875 [INFO] - 进度: 96.5% | H3 | 最大: 3.11e+04 Bq/m³ | 源点: 3.11e+04 Bq/m³ | ETA: 6.0分钟
2025-11-17 22:55:09,183 [INFO] - 进度: 96.7% | H3 | 最大: 2.67e+04 Bq/m³ | 源点: 2.67e+04 Bq/m³ | ETA: 5.6分钟
2025-11-17 22:55:28,838 [INFO] - 进度: 96.8% | H3 | 最大: 2.85e+04 Bq/m³ | 源点: 2.85e+04 Bq/m³ | ETA: 5.3分钟
2025-11-17 22:55:47,936 [INFO] - 进度: 97.0% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 5.0分钟
2025-11-17 22:56:07,435 [INFO] - 进度: 97.2% | H3 | 最大: 1.95e+04 Bq/m³ | 源点: 1.95e+04 Bq/m³ | ETA: 4.7分钟
2025-11-17 22:56:27,247 [INFO] - 进度: 97.4% | H3 | 最大: 3.11e+04 Bq/m³ | 源点: 3.11e+04 Bq/m³ | ETA: 4.3分钟
2025-11-17 22:56:47,117 [INFO] - 进度: 97.6% | H3 | 最大: 2.46e+04 Bq/m³ | 源点: 2.46e+04 Bq/m³ | ETA: 4.0分钟
2025-11-17 22:57:06,698 [INFO] - 进度: 97.8% | H3 | 最大: 3.21e+04 Bq/m³ | 源点: 3.21e+04 Bq/m³ | ETA: 3.7分钟
2025-11-17 22:57:26,303 [INFO] - 进度: 98.0% | H3 | 最大: 2.86e+04 Bq/m³ | 源点: 2.86e+04 Bq/m³ | ETA: 3.4分钟
2025-11-17 22:57:45,350 [INFO] - 进度: 98.2% | H3 | 最大: 2.08e+04 Bq/m³ | 源点: 2.08e+04 Bq/m³ | ETA: 3.0分钟
2025-11-17 22:58:04,608 [INFO] - 进度: 98.4% | H3 | 最大: 3.13e+04 Bq/m³ | 源点: 3.13e+04 Bq/m³ | ETA: 2.7分钟
2025-11-17 22:58:23,627 [INFO] - 进度: 98.6% | H3 | 最大: 2.33e+04 Bq/m³ | 源点: 2.33e+04 Bq/m³ | ETA: 2.4分钟
2025-11-17 22:58:42,898 [INFO] - 进度: 98.8% | H3 | 最大: 3.12e+04 Bq/m³ | 源点: 3.12e+04 Bq/m³ | ETA: 2.1分钟
2025-11-17 22:59:02,184 [INFO] - 进度: 99.0% | H3 | 最大: 2.68e+04 Bq/m³ | 源点: 2.68e+04 Bq/m³ | ETA: 1.8分钟
2025-11-17 22:59:21,288 [INFO] - 进度: 99.2% | H3 | 最大: 2.86e+04 Bq/m³ | 源点: 2.86e+04 Bq/m³ | ETA: 1.4分钟
2025-11-17 22:59:40,397 [INFO] - 进度: 99.3% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 1.1分钟
2025-11-17 23:00:00,724 [INFO] - 进度: 99.5% | H3 | 最大: 1.97e+04 Bq/m³ | 源点: 1.97e+04 Bq/m³ | ETA: 0.8分钟
2025-11-17 23:00:21,718 [INFO] - 进度: 99.7% | H3 | 最大: 3.11e+04 Bq/m³ | 源点: 3.11e+04 Bq/m³ | ETA: 0.5分钟
2025-11-17 23:00:41,109 [INFO] - 进度: 99.9% | H3 | 最大: 2.47e+04 Bq/m³ | 源点: 2.47e+04 Bq/m³ | ETA: 0.1分钟
2025-11-17 23:00:48,611 [INFO] - 保存结果...
2025-11-17 23:01:19,035 [INFO] - ============================================================
2025-11-17 23:01:19,039 [INFO] - H3 模拟完成!
2025-11-17 23:01:19,040 [INFO] -   分辨率: 0.5°
2025-11-17 23:01:19,041 [INFO] -   耗时: 169.2分钟 (2.82小时)
2025-11-17 23:01:19,109 [INFO] -   最大浓度: 2.99e+04 Bq/m³
2025-11-17 23:01:19,114 [INFO] -   到达网格数: 484180
2025-11-17 23:01:19,115 [INFO] -   输出: outputs/mission1/H3\H3.nc
2025-11-17 23:01:19,115 [INFO] - ============================================================
