2025-11-18 00:18:13,178 [INFO] - ============================================================
2025-11-18 00:18:13,179 [INFO] - 核废水扩散模型 - 优化版 - 核素: H3
2025-11-18 00:18:13,179 [INFO] - 分辨率: 0.5°
2025-11-18 00:18:13,179 [INFO] - ============================================================
2025-11-18 00:18:13,179 [INFO] - T1/2=12.3年, λ=1.79e-09 1/s
2025-11-18 00:18:13,179 [INFO] - 源项: 100.0吨/天 = 4.28e+11 Bq/s
2025-11-18 00:18:13,179 [INFO] - 输入文件: raw_data\output\model_input_0p5deg.nc
2025-11-18 00:18:13,292 [INFO] - 数据维度: {'time': 12, 'depth': 32, 'latitude': 249, 'longitude': 459}
2025-11-18 00:18:13,292 [INFO] - 初始化优化求解器...
2025-11-18 00:18:13,296 [INFO] - 网格: 32×249×459 (分辨率: 0.5°)
2025-11-18 00:18:13,296 [INFO] - 初始源点: (141.00°E, 37.50°N)
2025-11-18 00:18:13,299 [INFO] - 预加载速度场...
2025-11-18 00:18:14,990 [INFO] - 陆地网格数: 969664
2025-11-18 00:18:14,991 [WARNING] - ⚠️ 警告: 初始源点 (141.00°E, 37.50°N) 位于陆地掩码内。
2025-11-18 00:18:14,991 [INFO] - 尝试在周围寻找最近的海洋网格点作为新的源点...
2025-11-18 00:18:14,991 [INFO] - ✅ 新的源点已找到: (141.50°E, 37.50°N)
2025-11-18 00:18:14,995 [INFO] - 开始计算...
2025-11-18 00:18:15,420 [INFO] - 进度: 0.0% | H3 | 最大: 1.53e+03 Bq/m³ | 源点: 1.53e+03 Bq/m³ | ETA: 103.2分钟
2025-11-18 00:18:30,254 [INFO] - 进度: 0.2% | H3 | 最大: 1.99e+04 Bq/m³ | 源点: 1.99e+04 Bq/m³ | ETA: 132.4分钟
2025-11-18 00:18:48,039 [INFO] - 进度: 0.4% | H3 | 最大: 2.59e+04 Bq/m³ | 源点: 2.59e+04 Bq/m³ | ETA: 143.0分钟
2025-11-18 00:19:07,513 [INFO] - 进度: 0.6% | H3 | 最大: 1.58e+04 Bq/m³ | 源点: 1.58e+04 Bq/m³ | ETA: 151.3分钟
2025-11-18 00:19:26,626 [INFO] - 进度: 0.8% | H3 | 最大: 2.75e+04 Bq/m³ | 源点: 2.75e+04 Bq/m³ | ETA: 154.4分钟
2025-11-18 00:19:45,994 [INFO] - 进度: 1.0% | H3 | 最大: 2.12e+04 Bq/m³ | 源点: 2.12e+04 Bq/m³ | ETA: 156.6分钟
2025-11-18 00:20:05,055 [INFO] - 进度: 1.2% | H3 | 最大: 2.89e+04 Bq/m³ | 源点: 2.89e+04 Bq/m³ | ETA: 157.6分钟
2025-11-18 00:20:23,933 [INFO] - 进度: 1.3% | H3 | 最大: 2.54e+04 Bq/m³ | 源点: 2.54e+04 Bq/m³ | ETA: 157.9分钟
2025-11-18 00:20:43,374 [INFO] - 进度: 1.5% | H3 | 最大: 1.68e+04 Bq/m³ | 源点: 1.68e+04 Bq/m³ | ETA: 158.7分钟
2025-11-18 00:21:04,966 [INFO] - 进度: 1.7% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 161.3分钟
2025-11-18 00:21:25,946 [INFO] - 进度: 1.9% | H3 | 最大: 2.00e+04 Bq/m³ | 源点: 2.00e+04 Bq/m³ | ETA: 162.8分钟
2025-11-18 00:21:46,440 [INFO] - 进度: 2.1% | H3 | 最大: 2.80e+04 Bq/m³ | 源点: 2.80e+04 Bq/m³ | ETA: 163.5分钟
2025-11-18 00:22:06,196 [INFO] - 进度: 2.3% | H3 | 最大: 2.36e+04 Bq/m³ | 源点: 2.36e+04 Bq/m³ | ETA: 163.6分钟
2025-11-18 00:22:25,486 [INFO] - 进度: 2.5% | H3 | 最大: 2.49e+04 Bq/m³ | 源点: 2.49e+04 Bq/m³ | ETA: 163.3分钟
2025-11-18 00:22:44,915 [INFO] - 进度: 2.7% | H3 | 最大: 2.72e+04 Bq/m³ | 源点: 2.72e+04 Bq/m³ | ETA: 163.1分钟
2025-11-18 00:23:04,284 [INFO] - 进度: 2.9% | H3 | 最大: 1.61e+04 Bq/m³ | 源点: 1.61e+04 Bq/m³ | ETA: 162.8分钟
2025-11-18 00:23:23,350 [INFO] - 进度: 3.1% | H3 | 最大: 2.78e+04 Bq/m³ | 源点: 2.78e+04 Bq/m³ | ETA: 162.3分钟
2025-11-18 00:23:42,783 [INFO] - 进度: 3.3% | H3 | 最大: 2.13e+04 Bq/m³ | 源点: 2.13e+04 Bq/m³ | ETA: 162.1分钟
2025-11-18 00:24:01,510 [INFO] - 进度: 3.5% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 161.5分钟
2025-11-18 00:24:20,958 [INFO] - 进度: 3.6% | H3 | 最大: 2.55e+04 Bq/m³ | 源点: 2.55e+04 Bq/m³ | ETA: 161.3分钟
2025-11-18 00:24:40,492 [INFO] - 进度: 3.8% | H3 | 最大: 1.68e+04 Bq/m³ | 源点: 1.68e+04 Bq/m³ | ETA: 161.1分钟
2025-11-18 00:24:59,638 [INFO] - 进度: 4.0% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 160.7分钟
2025-11-18 00:25:18,433 [INFO] - 进度: 4.2% | H3 | 最大: 2.01e+04 Bq/m³ | 源点: 2.01e+04 Bq/m³ | ETA: 160.2分钟
2025-11-18 00:25:37,082 [INFO] - 进度: 4.4% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 159.7分钟
2025-11-18 00:25:55,669 [INFO] - 进度: 4.6% | H3 | 最大: 2.37e+04 Bq/m³ | 源点: 2.37e+04 Bq/m³ | ETA: 159.1分钟
2025-11-18 00:26:14,546 [INFO] - 进度: 4.8% | H3 | 最大: 2.50e+04 Bq/m³ | 源点: 2.50e+04 Bq/m³ | ETA: 158.7分钟
2025-11-18 00:26:33,047 [INFO] - 进度: 5.0% | H3 | 最大: 2.73e+04 Bq/m³ | 源点: 2.73e+04 Bq/m³ | ETA: 158.2分钟
2025-11-18 00:26:51,528 [INFO] - 进度: 5.2% | H3 | 最大: 1.61e+04 Bq/m³ | 源点: 1.61e+04 Bq/m³ | ETA: 157.6分钟
2025-11-18 00:27:10,228 [INFO] - 进度: 5.4% | H3 | 最大: 2.79e+04 Bq/m³ | 源点: 2.79e+04 Bq/m³ | ETA: 157.2分钟
2025-11-18 00:27:28,575 [INFO] - 进度: 5.6% | H3 | 最大: 2.14e+04 Bq/m³ | 源点: 2.14e+04 Bq/m³ | ETA: 156.7分钟
2025-11-18 00:27:46,927 [INFO] - 进度: 5.8% | H3 | 最大: 2.91e+04 Bq/m³ | 源点: 2.91e+04 Bq/m³ | ETA: 156.1分钟
2025-11-18 00:28:05,317 [INFO] - 进度: 5.9% | H3 | 最大: 2.56e+04 Bq/m³ | 源点: 2.56e+04 Bq/m³ | ETA: 155.7分钟
2025-11-18 00:28:23,679 [INFO] - 进度: 6.1% | H3 | 最大: 1.69e+04 Bq/m³ | 源点: 1.69e+04 Bq/m³ | ETA: 155.2分钟
2025-11-18 00:28:41,883 [INFO] - 进度: 6.3% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 154.6分钟
2025-11-18 00:29:00,318 [INFO] - 进度: 6.5% | H3 | 最大: 2.01e+04 Bq/m³ | 源点: 2.01e+04 Bq/m³ | ETA: 154.2分钟
2025-11-18 00:29:19,009 [INFO] - 进度: 6.7% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 153.8分钟
2025-11-18 00:29:38,045 [INFO] - 进度: 6.9% | H3 | 最大: 2.38e+04 Bq/m³ | 源点: 2.38e+04 Bq/m³ | ETA: 153.5分钟
2025-11-18 00:29:56,687 [INFO] - 进度: 7.1% | H3 | 最大: 2.51e+04 Bq/m³ | 源点: 2.51e+04 Bq/m³ | ETA: 153.1分钟
2025-11-18 00:30:15,208 [INFO] - 进度: 7.3% | H3 | 最大: 2.73e+04 Bq/m³ | 源点: 2.73e+04 Bq/m³ | ETA: 152.7分钟
2025-11-18 00:30:33,712 [INFO] - 进度: 7.5% | H3 | 最大: 1.62e+04 Bq/m³ | 源点: 1.62e+04 Bq/m³ | ETA: 152.3分钟
2025-11-18 00:30:52,131 [INFO] - 进度: 7.7% | H3 | 最大: 2.79e+04 Bq/m³ | 源点: 2.79e+04 Bq/m³ | ETA: 151.9分钟
2025-11-18 00:31:10,634 [INFO] - 进度: 7.9% | H3 | 最大: 2.15e+04 Bq/m³ | 源点: 2.15e+04 Bq/m³ | ETA: 151.5分钟
2025-11-18 00:31:29,011 [INFO] - 进度: 8.1% | H3 | 最大: 2.91e+04 Bq/m³ | 源点: 2.91e+04 Bq/m³ | ETA: 151.1分钟
2025-11-18 00:31:47,285 [INFO] - 进度: 8.2% | H3 | 最大: 2.57e+04 Bq/m³ | 源点: 2.57e+04 Bq/m³ | ETA: 150.6分钟
2025-11-18 00:32:05,824 [INFO] - 进度: 8.4% | H3 | 最大: 1.70e+04 Bq/m³ | 源点: 1.70e+04 Bq/m³ | ETA: 150.3分钟
2025-11-18 00:32:24,250 [INFO] - 进度: 8.6% | H3 | 最大: 2.83e+04 Bq/m³ | 源点: 2.83e+04 Bq/m³ | ETA: 149.9分钟
2025-11-18 00:32:42,567 [INFO] - 进度: 8.8% | H3 | 最大: 2.02e+04 Bq/m³ | 源点: 2.02e+04 Bq/m³ | ETA: 149.4分钟
2025-11-18 00:33:00,872 [INFO] - 进度: 9.0% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 149.0分钟
2025-11-18 00:33:19,079 [INFO] - 进度: 9.2% | H3 | 最大: 2.38e+04 Bq/m³ | 源点: 2.38e+04 Bq/m³ | ETA: 148.6分钟
2025-11-18 00:33:37,361 [INFO] - 进度: 9.4% | H3 | 最大: 2.52e+04 Bq/m³ | 源点: 2.52e+04 Bq/m³ | ETA: 148.2分钟
2025-11-18 00:33:55,716 [INFO] - 进度: 9.6% | H3 | 最大: 2.74e+04 Bq/m³ | 源点: 2.74e+04 Bq/m³ | ETA: 147.8分钟
2025-11-18 00:34:14,033 [INFO] - 进度: 9.8% | H3 | 最大: 1.63e+04 Bq/m³ | 源点: 1.63e+04 Bq/m³ | ETA: 147.4分钟
2025-11-18 00:34:32,360 [INFO] - 进度: 10.0% | H3 | 最大: 2.80e+04 Bq/m³ | 源点: 2.80e+04 Bq/m³ | ETA: 147.1分钟
2025-11-18 00:34:35,579 [INFO] - 检查点已保存: 第2年
2025-11-18 00:34:51,435 [INFO] - 进度: 10.2% | H3 | 最大: 2.15e+04 Bq/m³ | 源点: 2.15e+04 Bq/m³ | ETA: 146.8分钟
2025-11-18 00:35:09,676 [INFO] - 进度: 10.4% | H3 | 最大: 2.92e+04 Bq/m³ | 源点: 2.92e+04 Bq/m³ | ETA: 146.4分钟
2025-11-18 00:35:27,949 [INFO] - 进度: 10.5% | H3 | 最大: 2.57e+04 Bq/m³ | 源点: 2.57e+04 Bq/m³ | ETA: 146.0分钟
2025-11-18 00:35:46,398 [INFO] - 进度: 10.7% | H3 | 最大: 1.71e+04 Bq/m³ | 源点: 1.71e+04 Bq/m³ | ETA: 145.6分钟
2025-11-18 00:36:04,208 [INFO] - 进度: 10.9% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 145.2分钟
2025-11-18 00:36:21,887 [INFO] - 进度: 11.1% | H3 | 最大: 2.03e+04 Bq/m³ | 源点: 2.03e+04 Bq/m³ | ETA: 144.7分钟
2025-11-18 00:36:39,705 [INFO] - 进度: 11.3% | H3 | 最大: 2.83e+04 Bq/m³ | 源点: 2.83e+04 Bq/m³ | ETA: 144.3分钟
2025-11-18 00:36:57,680 [INFO] - 进度: 11.5% | H3 | 最大: 2.39e+04 Bq/m³ | 源点: 2.39e+04 Bq/m³ | ETA: 143.9分钟
2025-11-18 00:37:15,479 [INFO] - 进度: 11.7% | H3 | 最大: 2.52e+04 Bq/m³ | 源点: 2.52e+04 Bq/m³ | ETA: 143.5分钟
2025-11-18 00:37:33,422 [INFO] - 进度: 11.9% | H3 | 最大: 2.75e+04 Bq/m³ | 源点: 2.75e+04 Bq/m³ | ETA: 143.1分钟
2025-11-18 00:37:51,252 [INFO] - 进度: 12.1% | H3 | 最大: 1.63e+04 Bq/m³ | 源点: 1.63e+04 Bq/m³ | ETA: 142.7分钟
2025-11-18 00:38:09,116 [INFO] - 进度: 12.3% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 142.2分钟
2025-11-18 00:38:26,774 [INFO] - 进度: 12.5% | H3 | 最大: 2.16e+04 Bq/m³ | 源点: 2.16e+04 Bq/m³ | ETA: 141.8分钟
2025-11-18 00:38:44,102 [INFO] - 进度: 12.7% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 141.4分钟
2025-11-18 00:39:01,643 [INFO] - 进度: 12.8% | H3 | 最大: 2.58e+04 Bq/m³ | 源点: 2.58e+04 Bq/m³ | ETA: 140.9分钟
2025-11-18 00:39:19,114 [INFO] - 进度: 13.0% | H3 | 最大: 1.72e+04 Bq/m³ | 源点: 1.72e+04 Bq/m³ | ETA: 140.5分钟
2025-11-18 00:39:36,610 [INFO] - 进度: 13.2% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 140.1分钟
2025-11-18 00:39:54,225 [INFO] - 进度: 13.4% | H3 | 最大: 2.03e+04 Bq/m³ | 源点: 2.03e+04 Bq/m³ | ETA: 139.6分钟
2025-11-18 00:40:11,793 [INFO] - 进度: 13.6% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 139.2分钟
2025-11-18 00:40:29,329 [INFO] - 进度: 13.8% | H3 | 最大: 2.40e+04 Bq/m³ | 源点: 2.40e+04 Bq/m³ | ETA: 138.8分钟
2025-11-18 00:40:46,789 [INFO] - 进度: 14.0% | H3 | 最大: 2.53e+04 Bq/m³ | 源点: 2.53e+04 Bq/m³ | ETA: 138.4分钟
2025-11-18 00:41:04,417 [INFO] - 进度: 14.2% | H3 | 最大: 2.75e+04 Bq/m³ | 源点: 2.75e+04 Bq/m³ | ETA: 138.0分钟
2025-11-18 00:41:22,052 [INFO] - 进度: 14.4% | H3 | 最大: 1.64e+04 Bq/m³ | 源点: 1.64e+04 Bq/m³ | ETA: 137.6分钟
2025-11-18 00:41:39,754 [INFO] - 进度: 14.6% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 137.2分钟
2025-11-18 00:41:57,318 [INFO] - 进度: 14.8% | H3 | 最大: 2.17e+04 Bq/m³ | 源点: 2.17e+04 Bq/m³ | ETA: 136.8分钟
2025-11-18 00:42:14,943 [INFO] - 进度: 15.0% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 136.4分钟
2025-11-18 00:42:32,374 [INFO] - 进度: 15.2% | H3 | 最大: 2.59e+04 Bq/m³ | 源点: 2.59e+04 Bq/m³ | ETA: 136.0分钟
2025-11-18 00:42:49,813 [INFO] - 进度: 15.3% | H3 | 最大: 1.73e+04 Bq/m³ | 源点: 1.73e+04 Bq/m³ | ETA: 135.6分钟
2025-11-18 00:43:07,420 [INFO] - 进度: 15.5% | H3 | 最大: 2.85e+04 Bq/m³ | 源点: 2.85e+04 Bq/m³ | ETA: 135.2分钟
2025-11-18 00:43:25,010 [INFO] - 进度: 15.7% | H3 | 最大: 2.04e+04 Bq/m³ | 源点: 2.04e+04 Bq/m³ | ETA: 134.9分钟
2025-11-18 00:43:42,565 [INFO] - 进度: 15.9% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 134.5分钟
2025-11-18 00:44:00,120 [INFO] - 进度: 16.1% | H3 | 最大: 2.40e+04 Bq/m³ | 源点: 2.40e+04 Bq/m³ | ETA: 134.1分钟
2025-11-18 00:44:17,733 [INFO] - 进度: 16.3% | H3 | 最大: 2.54e+04 Bq/m³ | 源点: 2.54e+04 Bq/m³ | ETA: 133.7分钟
2025-11-18 00:44:35,268 [INFO] - 进度: 16.5% | H3 | 最大: 2.76e+04 Bq/m³ | 源点: 2.76e+04 Bq/m³ | ETA: 133.4分钟
2025-11-18 00:44:52,706 [INFO] - 进度: 16.7% | H3 | 最大: 1.65e+04 Bq/m³ | 源点: 1.65e+04 Bq/m³ | ETA: 133.0分钟
2025-11-18 00:45:10,145 [INFO] - 进度: 16.9% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 132.6分钟
2025-11-18 00:45:27,451 [INFO] - 进度: 17.1% | H3 | 最大: 2.17e+04 Bq/m³ | 源点: 2.17e+04 Bq/m³ | ETA: 132.2分钟
2025-11-18 00:45:44,765 [INFO] - 进度: 17.3% | H3 | 最大: 2.94e+04 Bq/m³ | 源点: 2.94e+04 Bq/m³ | ETA: 131.8分钟
2025-11-18 00:46:02,087 [INFO] - 进度: 17.5% | H3 | 最大: 2.59e+04 Bq/m³ | 源点: 2.59e+04 Bq/m³ | ETA: 131.4分钟
2025-11-18 00:46:19,405 [INFO] - 进度: 17.6% | H3 | 最大: 1.74e+04 Bq/m³ | 源点: 1.74e+04 Bq/m³ | ETA: 131.0分钟
2025-11-18 00:46:36,840 [INFO] - 进度: 17.8% | H3 | 最大: 2.86e+04 Bq/m³ | 源点: 2.86e+04 Bq/m³ | ETA: 130.7分钟
2025-11-18 00:46:54,576 [INFO] - 进度: 18.0% | H3 | 最大: 2.05e+04 Bq/m³ | 源点: 2.05e+04 Bq/m³ | ETA: 130.3分钟
2025-11-18 00:47:12,105 [INFO] - 进度: 18.2% | H3 | 最大: 2.85e+04 Bq/m³ | 源点: 2.85e+04 Bq/m³ | ETA: 130.0分钟
2025-11-18 00:47:29,773 [INFO] - 进度: 18.4% | H3 | 最大: 2.41e+04 Bq/m³ | 源点: 2.41e+04 Bq/m³ | ETA: 129.6分钟
2025-11-18 00:47:47,463 [INFO] - 进度: 18.6% | H3 | 最大: 2.55e+04 Bq/m³ | 源点: 2.55e+04 Bq/m³ | ETA: 129.3分钟
2025-11-18 00:48:04,994 [INFO] - 进度: 18.8% | H3 | 最大: 2.77e+04 Bq/m³ | 源点: 2.77e+04 Bq/m³ | ETA: 128.9分钟
2025-11-18 00:48:22,482 [INFO] - 进度: 19.0% | H3 | 最大: 1.66e+04 Bq/m³ | 源点: 1.66e+04 Bq/m³ | ETA: 128.5分钟
2025-11-18 00:48:39,966 [INFO] - 进度: 19.2% | H3 | 最大: 2.83e+04 Bq/m³ | 源点: 2.83e+04 Bq/m³ | ETA: 128.2分钟
2025-11-18 00:48:57,333 [INFO] - 进度: 19.4% | H3 | 最大: 2.18e+04 Bq/m³ | 源点: 2.18e+04 Bq/m³ | ETA: 127.8分钟
2025-11-18 00:49:14,750 [INFO] - 进度: 19.6% | H3 | 最大: 2.95e+04 Bq/m³ | 源点: 2.95e+04 Bq/m³ | ETA: 127.5分钟
2025-11-18 00:49:32,174 [INFO] - 进度: 19.8% | H3 | 最大: 2.60e+04 Bq/m³ | 源点: 2.60e+04 Bq/m³ | ETA: 127.1分钟
2025-11-18 00:49:49,635 [INFO] - 进度: 19.9% | H3 | 最大: 1.74e+04 Bq/m³ | 源点: 1.74e+04 Bq/m³ | ETA: 126.7分钟
2025-11-18 00:49:55,166 [INFO] - 检查点已保存: 第3年
2025-11-18 00:50:07,540 [INFO] - 进度: 20.1% | H3 | 最大: 2.86e+04 Bq/m³ | 源点: 2.86e+04 Bq/m³ | ETA: 126.4分钟
2025-11-18 00:50:24,877 [INFO] - 进度: 20.3% | H3 | 最大: 2.06e+04 Bq/m³ | 源点: 2.06e+04 Bq/m³ | ETA: 126.1分钟
2025-11-18 00:50:42,225 [INFO] - 进度: 20.5% | H3 | 最大: 2.86e+04 Bq/m³ | 源点: 2.86e+04 Bq/m³ | ETA: 125.7分钟
2025-11-18 00:50:59,771 [INFO] - 进度: 20.7% | H3 | 最大: 2.42e+04 Bq/m³ | 源点: 2.42e+04 Bq/m³ | ETA: 125.4分钟
2025-11-18 00:51:17,391 [INFO] - 进度: 20.9% | H3 | 最大: 2.56e+04 Bq/m³ | 源点: 2.56e+04 Bq/m³ | ETA: 125.0分钟
2025-11-18 00:51:34,917 [INFO] - 进度: 21.1% | H3 | 最大: 2.77e+04 Bq/m³ | 源点: 2.77e+04 Bq/m³ | ETA: 124.7分钟
2025-11-18 00:51:52,438 [INFO] - 进度: 21.3% | H3 | 最大: 1.66e+04 Bq/m³ | 源点: 1.66e+04 Bq/m³ | ETA: 124.3分钟
2025-11-18 00:52:09,993 [INFO] - 进度: 21.5% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 124.0分钟
2025-11-18 00:52:27,389 [INFO] - 进度: 21.7% | H3 | 最大: 2.19e+04 Bq/m³ | 源点: 2.19e+04 Bq/m³ | ETA: 123.6分钟
2025-11-18 00:52:44,761 [INFO] - 进度: 21.9% | H3 | 最大: 2.95e+04 Bq/m³ | 源点: 2.95e+04 Bq/m³ | ETA: 123.3分钟
2025-11-18 00:53:02,200 [INFO] - 进度: 22.1% | H3 | 最大: 2.61e+04 Bq/m³ | 源点: 2.61e+04 Bq/m³ | ETA: 122.9分钟
2025-11-18 00:53:19,629 [INFO] - 进度: 22.2% | H3 | 最大: 1.75e+04 Bq/m³ | 源点: 1.75e+04 Bq/m³ | ETA: 122.6分钟
2025-11-18 00:53:37,026 [INFO] - 进度: 22.4% | H3 | 最大: 2.87e+04 Bq/m³ | 源点: 2.87e+04 Bq/m³ | ETA: 122.3分钟
2025-11-18 00:53:54,464 [INFO] - 进度: 22.6% | H3 | 最大: 2.06e+04 Bq/m³ | 源点: 2.06e+04 Bq/m³ | ETA: 121.9分钟
2025-11-18 00:54:11,962 [INFO] - 进度: 22.8% | H3 | 最大: 2.87e+04 Bq/m³ | 源点: 2.87e+04 Bq/m³ | ETA: 121.6分钟
2025-11-18 00:54:29,347 [INFO] - 进度: 23.0% | H3 | 最大: 2.42e+04 Bq/m³ | 源点: 2.42e+04 Bq/m³ | ETA: 121.2分钟
2025-11-18 00:54:46,916 [INFO] - 进度: 23.2% | H3 | 最大: 2.56e+04 Bq/m³ | 源点: 2.56e+04 Bq/m³ | ETA: 120.9分钟
2025-11-18 00:55:04,557 [INFO] - 进度: 23.4% | H3 | 最大: 2.78e+04 Bq/m³ | 源点: 2.78e+04 Bq/m³ | ETA: 120.6分钟
2025-11-18 00:55:22,113 [INFO] - 进度: 23.6% | H3 | 最大: 1.67e+04 Bq/m³ | 源点: 1.67e+04 Bq/m³ | ETA: 120.2分钟
2025-11-18 00:55:39,633 [INFO] - 进度: 23.8% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 119.9分钟
2025-11-18 00:55:57,336 [INFO] - 进度: 24.0% | H3 | 最大: 2.20e+04 Bq/m³ | 源点: 2.20e+04 Bq/m³ | ETA: 119.6分钟
2025-11-18 00:56:14,784 [INFO] - 进度: 24.2% | H3 | 最大: 2.96e+04 Bq/m³ | 源点: 2.96e+04 Bq/m³ | ETA: 119.2分钟
2025-11-18 00:56:32,361 [INFO] - 进度: 24.4% | H3 | 最大: 2.61e+04 Bq/m³ | 源点: 2.61e+04 Bq/m³ | ETA: 118.9分钟
2025-11-18 00:56:49,872 [INFO] - 进度: 24.5% | H3 | 最大: 1.76e+04 Bq/m³ | 源点: 1.76e+04 Bq/m³ | ETA: 118.6分钟
2025-11-18 00:57:07,256 [INFO] - 进度: 24.7% | H3 | 最大: 2.88e+04 Bq/m³ | 源点: 2.88e+04 Bq/m³ | ETA: 118.2分钟
2025-11-18 00:57:24,826 [INFO] - 进度: 24.9% | H3 | 最大: 2.07e+04 Bq/m³ | 源点: 2.07e+04 Bq/m³ | ETA: 117.9分钟
2025-11-18 00:57:42,396 [INFO] - 进度: 25.1% | H3 | 最大: 2.87e+04 Bq/m³ | 源点: 2.87e+04 Bq/m³ | ETA: 117.6分钟
2025-11-18 00:58:00,035 [INFO] - 进度: 25.3% | H3 | 最大: 2.43e+04 Bq/m³ | 源点: 2.43e+04 Bq/m³ | ETA: 117.3分钟
2025-11-18 00:58:17,621 [INFO] - 进度: 25.5% | H3 | 最大: 2.57e+04 Bq/m³ | 源点: 2.57e+04 Bq/m³ | ETA: 116.9分钟
2025-11-18 00:58:35,185 [INFO] - 进度: 25.7% | H3 | 最大: 2.79e+04 Bq/m³ | 源点: 2.79e+04 Bq/m³ | ETA: 116.6分钟
2025-11-18 00:58:52,705 [INFO] - 进度: 25.9% | H3 | 最大: 1.68e+04 Bq/m³ | 源点: 1.68e+04 Bq/m³ | ETA: 116.3分钟
2025-11-18 00:59:10,227 [INFO] - 进度: 26.1% | H3 | 最大: 2.85e+04 Bq/m³ | 源点: 2.85e+04 Bq/m³ | ETA: 116.0分钟
2025-11-18 00:59:27,634 [INFO] - 进度: 26.3% | H3 | 最大: 2.20e+04 Bq/m³ | 源点: 2.20e+04 Bq/m³ | ETA: 115.6分钟
2025-11-18 00:59:45,229 [INFO] - 进度: 26.5% | H3 | 最大: 2.97e+04 Bq/m³ | 源点: 2.97e+04 Bq/m³ | ETA: 115.3分钟
2025-11-18 01:00:02,625 [INFO] - 进度: 26.7% | H3 | 最大: 2.62e+04 Bq/m³ | 源点: 2.62e+04 Bq/m³ | ETA: 115.0分钟
2025-11-18 01:00:20,044 [INFO] - 进度: 26.8% | H3 | 最大: 1.77e+04 Bq/m³ | 源点: 1.77e+04 Bq/m³ | ETA: 114.7分钟
2025-11-18 01:00:37,614 [INFO] - 进度: 27.0% | H3 | 最大: 2.88e+04 Bq/m³ | 源点: 2.88e+04 Bq/m³ | ETA: 114.3分钟
2025-11-18 01:00:55,260 [INFO] - 进度: 27.2% | H3 | 最大: 2.08e+04 Bq/m³ | 源点: 2.08e+04 Bq/m³ | ETA: 114.0分钟
2025-11-18 01:01:12,880 [INFO] - 进度: 27.4% | H3 | 最大: 2.88e+04 Bq/m³ | 源点: 2.88e+04 Bq/m³ | ETA: 113.7分钟
2025-11-18 01:01:30,417 [INFO] - 进度: 27.6% | H3 | 最大: 2.44e+04 Bq/m³ | 源点: 2.44e+04 Bq/m³ | ETA: 113.4分钟
2025-11-18 01:01:47,926 [INFO] - 进度: 27.8% | H3 | 最大: 2.58e+04 Bq/m³ | 源点: 2.58e+04 Bq/m³ | ETA: 113.1分钟
2025-11-18 01:02:05,396 [INFO] - 进度: 28.0% | H3 | 最大: 2.79e+04 Bq/m³ | 源点: 2.79e+04 Bq/m³ | ETA: 112.7分钟
2025-11-18 01:02:22,954 [INFO] - 进度: 28.2% | H3 | 最大: 1.69e+04 Bq/m³ | 源点: 1.69e+04 Bq/m³ | ETA: 112.4分钟
2025-11-18 01:02:40,347 [INFO] - 进度: 28.4% | H3 | 最大: 2.86e+04 Bq/m³ | 源点: 2.86e+04 Bq/m³ | ETA: 112.1分钟
2025-11-18 01:02:57,648 [INFO] - 进度: 28.6% | H3 | 最大: 2.21e+04 Bq/m³ | 源点: 2.21e+04 Bq/m³ | ETA: 111.8分钟
2025-11-18 01:03:15,010 [INFO] - 进度: 28.8% | H3 | 最大: 2.97e+04 Bq/m³ | 源点: 2.97e+04 Bq/m³ | ETA: 111.4分钟
2025-11-18 01:03:32,348 [INFO] - 进度: 29.0% | H3 | 最大: 2.63e+04 Bq/m³ | 源点: 2.63e+04 Bq/m³ | ETA: 111.1分钟
2025-11-18 01:03:49,925 [INFO] - 进度: 29.2% | H3 | 最大: 1.78e+04 Bq/m³ | 源点: 1.78e+04 Bq/m³ | ETA: 110.8分钟
2025-11-18 01:04:07,380 [INFO] - 进度: 29.3% | H3 | 最大: 2.89e+04 Bq/m³ | 源点: 2.89e+04 Bq/m³ | ETA: 110.5分钟
2025-11-18 01:04:24,913 [INFO] - 进度: 29.5% | H3 | 最大: 2.08e+04 Bq/m³ | 源点: 2.08e+04 Bq/m³ | ETA: 110.1分钟
2025-11-18 01:04:42,553 [INFO] - 进度: 29.7% | H3 | 最大: 2.89e+04 Bq/m³ | 源点: 2.89e+04 Bq/m³ | ETA: 109.8分钟
2025-11-18 01:05:00,105 [INFO] - 进度: 29.9% | H3 | 最大: 2.44e+04 Bq/m³ | 源点: 2.44e+04 Bq/m³ | ETA: 109.5分钟
2025-11-18 01:05:08,186 [INFO] - 检查点已保存: 第4年
2025-11-18 01:05:18,291 [INFO] - 进度: 30.1% | H3 | 最大: 2.59e+04 Bq/m³ | 源点: 2.59e+04 Bq/m³ | ETA: 109.2分钟
2025-11-18 01:05:35,887 [INFO] - 进度: 30.3% | H3 | 最大: 2.80e+04 Bq/m³ | 源点: 2.80e+04 Bq/m³ | ETA: 108.9分钟
2025-11-18 01:05:53,476 [INFO] - 进度: 30.5% | H3 | 最大: 1.70e+04 Bq/m³ | 源点: 1.70e+04 Bq/m³ | ETA: 108.6分钟
2025-11-18 01:06:11,310 [INFO] - 进度: 30.7% | H3 | 最大: 2.87e+04 Bq/m³ | 源点: 2.87e+04 Bq/m³ | ETA: 108.3分钟
2025-11-18 01:06:29,126 [INFO] - 进度: 30.9% | H3 | 最大: 2.22e+04 Bq/m³ | 源点: 2.22e+04 Bq/m³ | ETA: 108.0分钟
2025-11-18 01:06:46,927 [INFO] - 进度: 31.1% | H3 | 最大: 2.98e+04 Bq/m³ | 源点: 2.98e+04 Bq/m³ | ETA: 107.7分钟
2025-11-18 01:07:04,816 [INFO] - 进度: 31.3% | H3 | 最大: 2.63e+04 Bq/m³ | 源点: 2.63e+04 Bq/m³ | ETA: 107.4分钟
2025-11-18 01:07:22,698 [INFO] - 进度: 31.5% | H3 | 最大: 1.79e+04 Bq/m³ | 源点: 1.79e+04 Bq/m³ | ETA: 107.1分钟
2025-11-18 01:07:40,632 [INFO] - 进度: 31.6% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 106.8分钟
2025-11-18 01:07:58,507 [INFO] - 进度: 31.8% | H3 | 最大: 2.09e+04 Bq/m³ | 源点: 2.09e+04 Bq/m³ | ETA: 106.5分钟
2025-11-18 01:08:16,359 [INFO] - 进度: 32.0% | H3 | 最大: 2.89e+04 Bq/m³ | 源点: 2.89e+04 Bq/m³ | ETA: 106.2分钟
2025-11-18 01:08:33,972 [INFO] - 进度: 32.2% | H3 | 最大: 2.45e+04 Bq/m³ | 源点: 2.45e+04 Bq/m³ | ETA: 105.9分钟
2025-11-18 01:08:51,539 [INFO] - 进度: 32.4% | H3 | 最大: 2.60e+04 Bq/m³ | 源点: 2.60e+04 Bq/m³ | ETA: 105.5分钟
2025-11-18 01:09:09,099 [INFO] - 进度: 32.6% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 105.2分钟
2025-11-18 01:09:26,530 [INFO] - 进度: 32.8% | H3 | 最大: 1.70e+04 Bq/m³ | 源点: 1.70e+04 Bq/m³ | ETA: 104.9分钟
2025-11-18 01:09:43,922 [INFO] - 进度: 33.0% | H3 | 最大: 2.87e+04 Bq/m³ | 源点: 2.87e+04 Bq/m³ | ETA: 104.6分钟
2025-11-18 01:10:01,371 [INFO] - 进度: 33.2% | H3 | 最大: 2.22e+04 Bq/m³ | 源点: 2.22e+04 Bq/m³ | ETA: 104.3分钟
2025-11-18 01:10:19,111 [INFO] - 进度: 33.4% | H3 | 最大: 2.99e+04 Bq/m³ | 源点: 2.99e+04 Bq/m³ | ETA: 104.0分钟
2025-11-18 01:10:36,726 [INFO] - 进度: 33.6% | H3 | 最大: 2.64e+04 Bq/m³ | 源点: 2.64e+04 Bq/m³ | ETA: 103.7分钟
2025-11-18 01:10:54,295 [INFO] - 进度: 33.8% | H3 | 最大: 1.80e+04 Bq/m³ | 源点: 1.80e+04 Bq/m³ | ETA: 103.3分钟
2025-11-18 01:11:12,019 [INFO] - 进度: 33.9% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 103.0分钟
2025-11-18 01:11:29,691 [INFO] - 进度: 34.1% | H3 | 最大: 2.10e+04 Bq/m³ | 源点: 2.10e+04 Bq/m³ | ETA: 102.7分钟
2025-11-18 01:11:47,327 [INFO] - 进度: 34.3% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 102.4分钟
2025-11-18 01:12:04,895 [INFO] - 进度: 34.5% | H3 | 最大: 2.46e+04 Bq/m³ | 源点: 2.46e+04 Bq/m³ | ETA: 102.1分钟
2025-11-18 01:12:22,384 [INFO] - 进度: 34.7% | H3 | 最大: 2.61e+04 Bq/m³ | 源点: 2.61e+04 Bq/m³ | ETA: 101.8分钟
2025-11-18 01:12:40,129 [INFO] - 进度: 34.9% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 101.5分钟
2025-11-18 01:12:57,559 [INFO] - 进度: 35.1% | H3 | 最大: 1.71e+04 Bq/m³ | 源点: 1.71e+04 Bq/m³ | ETA: 101.2分钟
2025-11-18 01:13:14,992 [INFO] - 进度: 35.3% | H3 | 最大: 2.88e+04 Bq/m³ | 源点: 2.88e+04 Bq/m³ | ETA: 100.9分钟
2025-11-18 01:13:32,402 [INFO] - 进度: 35.5% | H3 | 最大: 2.23e+04 Bq/m³ | 源点: 2.23e+04 Bq/m³ | ETA: 100.5分钟
2025-11-18 01:13:50,035 [INFO] - 进度: 35.7% | H3 | 最大: 3.00e+04 Bq/m³ | 源点: 3.00e+04 Bq/m³ | ETA: 100.2分钟
2025-11-18 01:14:07,652 [INFO] - 进度: 35.9% | H3 | 最大: 2.65e+04 Bq/m³ | 源点: 2.65e+04 Bq/m³ | ETA: 99.9分钟
2025-11-18 01:14:25,505 [INFO] - 进度: 36.1% | H3 | 最大: 1.81e+04 Bq/m³ | 源点: 1.81e+04 Bq/m³ | ETA: 99.6分钟
2025-11-18 01:14:42,966 [INFO] - 进度: 36.2% | H3 | 最大: 2.91e+04 Bq/m³ | 源点: 2.91e+04 Bq/m³ | ETA: 99.3分钟
2025-11-18 01:15:00,465 [INFO] - 进度: 36.4% | H3 | 最大: 2.11e+04 Bq/m³ | 源点: 2.11e+04 Bq/m³ | ETA: 99.0分钟
2025-11-18 01:15:18,079 [INFO] - 进度: 36.6% | H3 | 最大: 2.91e+04 Bq/m³ | 源点: 2.91e+04 Bq/m³ | ETA: 98.7分钟
2025-11-18 01:15:35,717 [INFO] - 进度: 36.8% | H3 | 最大: 2.47e+04 Bq/m³ | 源点: 2.47e+04 Bq/m³ | ETA: 98.4分钟
2025-11-18 01:15:53,341 [INFO] - 进度: 37.0% | H3 | 最大: 2.61e+04 Bq/m³ | 源点: 2.61e+04 Bq/m³ | ETA: 98.1分钟
2025-11-18 01:16:10,963 [INFO] - 进度: 37.2% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 97.8分钟
2025-11-18 01:16:28,445 [INFO] - 进度: 37.4% | H3 | 最大: 1.72e+04 Bq/m³ | 源点: 1.72e+04 Bq/m³ | ETA: 97.5分钟
2025-11-18 01:16:46,139 [INFO] - 进度: 37.6% | H3 | 最大: 2.89e+04 Bq/m³ | 源点: 2.89e+04 Bq/m³ | ETA: 97.2分钟
2025-11-18 01:17:03,757 [INFO] - 进度: 37.8% | H3 | 最大: 2.24e+04 Bq/m³ | 源点: 2.24e+04 Bq/m³ | ETA: 96.9分钟
2025-11-18 01:17:21,382 [INFO] - 进度: 38.0% | H3 | 最大: 3.00e+04 Bq/m³ | 源点: 3.00e+04 Bq/m³ | ETA: 96.5分钟
2025-11-18 01:17:39,055 [INFO] - 进度: 38.2% | H3 | 最大: 2.66e+04 Bq/m³ | 源点: 2.66e+04 Bq/m³ | ETA: 96.2分钟
2025-11-18 01:17:56,775 [INFO] - 进度: 38.4% | H3 | 最大: 1.82e+04 Bq/m³ | 源点: 1.82e+04 Bq/m³ | ETA: 95.9分钟
2025-11-18 01:18:14,372 [INFO] - 进度: 38.5% | H3 | 最大: 2.92e+04 Bq/m³ | 源点: 2.92e+04 Bq/m³ | ETA: 95.6分钟
2025-11-18 01:18:32,352 [INFO] - 进度: 38.7% | H3 | 最大: 2.11e+04 Bq/m³ | 源点: 2.11e+04 Bq/m³ | ETA: 95.3分钟
2025-11-18 01:18:49,790 [INFO] - 进度: 38.9% | H3 | 最大: 2.91e+04 Bq/m³ | 源点: 2.91e+04 Bq/m³ | ETA: 95.0分钟
2025-11-18 01:19:07,187 [INFO] - 进度: 39.1% | H3 | 最大: 2.47e+04 Bq/m³ | 源点: 2.47e+04 Bq/m³ | ETA: 94.7分钟
2025-11-18 01:19:24,750 [INFO] - 进度: 39.3% | H3 | 最大: 2.62e+04 Bq/m³ | 源点: 2.62e+04 Bq/m³ | ETA: 94.4分钟
2025-11-18 01:19:42,320 [INFO] - 进度: 39.5% | H3 | 最大: 2.83e+04 Bq/m³ | 源点: 2.83e+04 Bq/m³ | ETA: 94.1分钟
2025-11-18 01:19:59,976 [INFO] - 进度: 39.7% | H3 | 最大: 1.73e+04 Bq/m³ | 源点: 1.73e+04 Bq/m³ | ETA: 93.8分钟
2025-11-18 01:20:17,800 [INFO] - 进度: 39.9% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 93.5分钟
2025-11-18 01:20:28,421 [INFO] - 检查点已保存: 第5年
2025-11-18 01:20:35,979 [INFO] - 进度: 40.1% | H3 | 最大: 2.25e+04 Bq/m³ | 源点: 2.25e+04 Bq/m³ | ETA: 93.2分钟
2025-11-18 01:20:53,455 [INFO] - 进度: 40.3% | H3 | 最大: 3.01e+04 Bq/m³ | 源点: 3.01e+04 Bq/m³ | ETA: 92.9分钟
2025-11-18 01:21:10,968 [INFO] - 进度: 40.5% | H3 | 最大: 2.66e+04 Bq/m³ | 源点: 2.66e+04 Bq/m³ | ETA: 92.6分钟
2025-11-18 01:21:28,442 [INFO] - 进度: 40.7% | H3 | 最大: 1.82e+04 Bq/m³ | 源点: 1.82e+04 Bq/m³ | ETA: 92.3分钟
2025-11-18 01:21:45,900 [INFO] - 进度: 40.8% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 92.0分钟
2025-11-18 01:22:03,537 [INFO] - 进度: 41.0% | H3 | 最大: 2.12e+04 Bq/m³ | 源点: 2.12e+04 Bq/m³ | ETA: 91.7分钟
2025-11-18 01:22:21,163 [INFO] - 进度: 41.2% | H3 | 最大: 2.92e+04 Bq/m³ | 源点: 2.92e+04 Bq/m³ | ETA: 91.4分钟
2025-11-18 01:22:39,068 [INFO] - 进度: 41.4% | H3 | 最大: 2.48e+04 Bq/m³ | 源点: 2.48e+04 Bq/m³ | ETA: 91.1分钟
2025-11-18 01:22:56,875 [INFO] - 进度: 41.6% | H3 | 最大: 2.63e+04 Bq/m³ | 源点: 2.63e+04 Bq/m³ | ETA: 90.8分钟
2025-11-18 01:23:14,859 [INFO] - 进度: 41.8% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 90.5分钟
2025-11-18 01:23:32,535 [INFO] - 进度: 42.0% | H3 | 最大: 1.74e+04 Bq/m³ | 源点: 1.74e+04 Bq/m³ | ETA: 90.2分钟
2025-11-18 01:23:49,973 [INFO] - 进度: 42.2% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 89.9分钟
2025-11-18 01:24:07,469 [INFO] - 进度: 42.4% | H3 | 最大: 2.25e+04 Bq/m³ | 源点: 2.25e+04 Bq/m³ | ETA: 89.6分钟
2025-11-18 01:24:25,033 [INFO] - 进度: 42.6% | H3 | 最大: 3.02e+04 Bq/m³ | 源点: 3.02e+04 Bq/m³ | ETA: 89.2分钟
2025-11-18 01:24:42,574 [INFO] - 进度: 42.8% | H3 | 最大: 2.67e+04 Bq/m³ | 源点: 2.67e+04 Bq/m³ | ETA: 88.9分钟
2025-11-18 01:25:00,307 [INFO] - 进度: 43.0% | H3 | 最大: 1.83e+04 Bq/m³ | 源点: 1.83e+04 Bq/m³ | ETA: 88.6分钟
2025-11-18 01:25:17,968 [INFO] - 进度: 43.2% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 88.3分钟
2025-11-18 01:25:35,607 [INFO] - 进度: 43.3% | H3 | 最大: 2.13e+04 Bq/m³ | 源点: 2.13e+04 Bq/m³ | ETA: 88.0分钟
2025-11-18 01:25:53,190 [INFO] - 进度: 43.5% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 87.7分钟
2025-11-18 01:26:10,807 [INFO] - 进度: 43.7% | H3 | 最大: 2.49e+04 Bq/m³ | 源点: 2.49e+04 Bq/m³ | ETA: 87.4分钟
2025-11-18 01:26:28,356 [INFO] - 进度: 43.9% | H3 | 最大: 2.64e+04 Bq/m³ | 源点: 2.64e+04 Bq/m³ | ETA: 87.1分钟
2025-11-18 01:26:46,006 [INFO] - 进度: 44.1% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 86.8分钟
2025-11-18 01:27:03,546 [INFO] - 进度: 44.3% | H3 | 最大: 1.74e+04 Bq/m³ | 源点: 1.74e+04 Bq/m³ | ETA: 86.5分钟
2025-11-18 01:27:21,097 [INFO] - 进度: 44.5% | H3 | 最大: 2.91e+04 Bq/m³ | 源点: 2.91e+04 Bq/m³ | ETA: 86.2分钟
2025-11-18 01:27:38,904 [INFO] - 进度: 44.7% | H3 | 最大: 2.26e+04 Bq/m³ | 源点: 2.26e+04 Bq/m³ | ETA: 85.9分钟
2025-11-18 01:27:56,588 [INFO] - 进度: 44.9% | H3 | 最大: 3.02e+04 Bq/m³ | 源点: 3.02e+04 Bq/m³ | ETA: 85.6分钟
2025-11-18 01:28:14,055 [INFO] - 进度: 45.1% | H3 | 最大: 2.68e+04 Bq/m³ | 源点: 2.68e+04 Bq/m³ | ETA: 85.3分钟
2025-11-18 01:28:31,751 [INFO] - 进度: 45.3% | H3 | 最大: 1.84e+04 Bq/m³ | 源点: 1.84e+04 Bq/m³ | ETA: 85.0分钟
2025-11-18 01:28:49,471 [INFO] - 进度: 45.5% | H3 | 最大: 2.94e+04 Bq/m³ | 源点: 2.94e+04 Bq/m³ | ETA: 84.7分钟
2025-11-18 01:29:07,612 [INFO] - 进度: 45.6% | H3 | 最大: 2.14e+04 Bq/m³ | 源点: 2.14e+04 Bq/m³ | ETA: 84.4分钟
2025-11-18 01:29:25,463 [INFO] - 进度: 45.8% | H3 | 最大: 2.94e+04 Bq/m³ | 源点: 2.94e+04 Bq/m³ | ETA: 84.1分钟
2025-11-18 01:29:43,079 [INFO] - 进度: 46.0% | H3 | 最大: 2.50e+04 Bq/m³ | 源点: 2.50e+04 Bq/m³ | ETA: 83.8分钟
2025-11-18 01:30:01,166 [INFO] - 进度: 46.2% | H3 | 最大: 2.65e+04 Bq/m³ | 源点: 2.65e+04 Bq/m³ | ETA: 83.5分钟
2025-11-18 01:30:19,326 [INFO] - 进度: 46.4% | H3 | 最大: 2.85e+04 Bq/m³ | 源点: 2.85e+04 Bq/m³ | ETA: 83.2分钟
2025-11-18 01:30:37,364 [INFO] - 进度: 46.6% | H3 | 最大: 1.75e+04 Bq/m³ | 源点: 1.75e+04 Bq/m³ | ETA: 82.9分钟
2025-11-18 01:30:54,956 [INFO] - 进度: 46.8% | H3 | 最大: 2.92e+04 Bq/m³ | 源点: 2.92e+04 Bq/m³ | ETA: 82.6分钟
2025-11-18 01:31:12,501 [INFO] - 进度: 47.0% | H3 | 最大: 2.27e+04 Bq/m³ | 源点: 2.27e+04 Bq/m³ | ETA: 82.3分钟
2025-11-18 01:31:30,115 [INFO] - 进度: 47.2% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 82.0分钟
2025-11-18 01:31:47,690 [INFO] - 进度: 47.4% | H3 | 最大: 2.68e+04 Bq/m³ | 源点: 2.68e+04 Bq/m³ | ETA: 81.7分钟
2025-11-18 01:32:05,499 [INFO] - 进度: 47.6% | H3 | 最大: 1.85e+04 Bq/m³ | 源点: 1.85e+04 Bq/m³ | ETA: 81.4分钟
2025-11-18 01:32:23,352 [INFO] - 进度: 47.8% | H3 | 最大: 2.95e+04 Bq/m³ | 源点: 2.95e+04 Bq/m³ | ETA: 81.1分钟
2025-11-18 01:32:40,881 [INFO] - 进度: 47.9% | H3 | 最大: 2.14e+04 Bq/m³ | 源点: 2.14e+04 Bq/m³ | ETA: 80.8分钟
2025-11-18 01:32:58,320 [INFO] - 进度: 48.1% | H3 | 最大: 2.94e+04 Bq/m³ | 源点: 2.94e+04 Bq/m³ | ETA: 80.5分钟
2025-11-18 01:33:15,760 [INFO] - 进度: 48.3% | H3 | 最大: 2.50e+04 Bq/m³ | 源点: 2.50e+04 Bq/m³ | ETA: 80.2分钟
2025-11-18 01:33:33,168 [INFO] - 进度: 48.5% | H3 | 最大: 2.66e+04 Bq/m³ | 源点: 2.66e+04 Bq/m³ | ETA: 79.9分钟
2025-11-18 01:33:50,621 [INFO] - 进度: 48.7% | H3 | 最大: 2.86e+04 Bq/m³ | 源点: 2.86e+04 Bq/m³ | ETA: 79.6分钟
2025-11-18 01:34:08,043 [INFO] - 进度: 48.9% | H3 | 最大: 1.76e+04 Bq/m³ | 源点: 1.76e+04 Bq/m³ | ETA: 79.3分钟
2025-11-18 01:34:25,443 [INFO] - 进度: 49.1% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 79.0分钟
2025-11-18 01:34:43,073 [INFO] - 进度: 49.3% | H3 | 最大: 2.28e+04 Bq/m³ | 源点: 2.28e+04 Bq/m³ | ETA: 78.7分钟
2025-11-18 01:35:00,631 [INFO] - 进度: 49.5% | H3 | 最大: 3.04e+04 Bq/m³ | 源点: 3.04e+04 Bq/m³ | ETA: 78.4分钟
2025-11-18 01:35:18,204 [INFO] - 进度: 49.7% | H3 | 最大: 2.69e+04 Bq/m³ | 源点: 2.69e+04 Bq/m³ | ETA: 78.1分钟
2025-11-18 01:35:35,841 [INFO] - 进度: 49.9% | H3 | 最大: 1.86e+04 Bq/m³ | 源点: 1.86e+04 Bq/m³ | ETA: 77.8分钟
2025-11-18 01:35:48,985 [INFO] - 检查点已保存: 第6年
2025-11-18 01:35:54,166 [INFO] - 进度: 50.1% | H3 | 最大: 2.96e+04 Bq/m³ | 源点: 2.96e+04 Bq/m³ | ETA: 77.5分钟
2025-11-18 01:36:11,622 [INFO] - 进度: 50.2% | H3 | 最大: 2.15e+04 Bq/m³ | 源点: 2.15e+04 Bq/m³ | ETA: 77.2分钟
2025-11-18 01:36:29,157 [INFO] - 进度: 50.4% | H3 | 最大: 2.95e+04 Bq/m³ | 源点: 2.95e+04 Bq/m³ | ETA: 76.9分钟
2025-11-18 01:36:46,739 [INFO] - 进度: 50.6% | H3 | 最大: 2.51e+04 Bq/m³ | 源点: 2.51e+04 Bq/m³ | ETA: 76.6分钟
2025-11-18 01:37:04,409 [INFO] - 进度: 50.8% | H3 | 最大: 2.67e+04 Bq/m³ | 源点: 2.67e+04 Bq/m³ | ETA: 76.3分钟
2025-11-18 01:37:22,024 [INFO] - 进度: 51.0% | H3 | 最大: 2.87e+04 Bq/m³ | 源点: 2.87e+04 Bq/m³ | ETA: 76.0分钟
2025-11-18 01:37:39,524 [INFO] - 进度: 51.2% | H3 | 最大: 1.77e+04 Bq/m³ | 源点: 1.77e+04 Bq/m³ | ETA: 75.7分钟
2025-11-18 01:37:56,946 [INFO] - 进度: 51.4% | H3 | 最大: 2.94e+04 Bq/m³ | 源点: 2.94e+04 Bq/m³ | ETA: 75.4分钟
2025-11-18 01:38:14,383 [INFO] - 进度: 51.6% | H3 | 最大: 2.29e+04 Bq/m³ | 源点: 2.29e+04 Bq/m³ | ETA: 75.1分钟
2025-11-18 01:38:31,958 [INFO] - 进度: 51.8% | H3 | 最大: 3.05e+04 Bq/m³ | 源点: 3.05e+04 Bq/m³ | ETA: 74.8分钟
2025-11-18 01:38:49,622 [INFO] - 进度: 52.0% | H3 | 最大: 2.70e+04 Bq/m³ | 源点: 2.70e+04 Bq/m³ | ETA: 74.5分钟
2025-11-18 01:39:07,046 [INFO] - 进度: 52.2% | H3 | 最大: 1.87e+04 Bq/m³ | 源点: 1.87e+04 Bq/m³ | ETA: 74.2分钟
2025-11-18 01:39:24,415 [INFO] - 进度: 52.4% | H3 | 最大: 2.96e+04 Bq/m³ | 源点: 2.96e+04 Bq/m³ | ETA: 73.9分钟
2025-11-18 01:39:41,849 [INFO] - 进度: 52.5% | H3 | 最大: 2.16e+04 Bq/m³ | 源点: 2.16e+04 Bq/m³ | ETA: 73.5分钟
2025-11-18 01:39:59,293 [INFO] - 进度: 52.7% | H3 | 最大: 2.96e+04 Bq/m³ | 源点: 2.96e+04 Bq/m³ | ETA: 73.2分钟
2025-11-18 01:40:16,722 [INFO] - 进度: 52.9% | H3 | 最大: 2.52e+04 Bq/m³ | 源点: 2.52e+04 Bq/m³ | ETA: 72.9分钟
2025-11-18 01:40:34,187 [INFO] - 进度: 53.1% | H3 | 最大: 2.67e+04 Bq/m³ | 源点: 2.67e+04 Bq/m³ | ETA: 72.6分钟
2025-11-18 01:40:51,678 [INFO] - 进度: 53.3% | H3 | 最大: 2.87e+04 Bq/m³ | 源点: 2.87e+04 Bq/m³ | ETA: 72.3分钟
2025-11-18 01:41:09,289 [INFO] - 进度: 53.5% | H3 | 最大: 1.78e+04 Bq/m³ | 源点: 1.78e+04 Bq/m³ | ETA: 72.0分钟
2025-11-18 01:41:26,869 [INFO] - 进度: 53.7% | H3 | 最大: 2.94e+04 Bq/m³ | 源点: 2.94e+04 Bq/m³ | ETA: 71.7分钟
2025-11-18 01:41:44,427 [INFO] - 进度: 53.9% | H3 | 最大: 2.29e+04 Bq/m³ | 源点: 2.29e+04 Bq/m³ | ETA: 71.4分钟
2025-11-18 01:42:02,001 [INFO] - 进度: 54.1% | H3 | 最大: 3.05e+04 Bq/m³ | 源点: 3.05e+04 Bq/m³ | ETA: 71.1分钟
2025-11-18 01:42:19,525 [INFO] - 进度: 54.3% | H3 | 最大: 2.71e+04 Bq/m³ | 源点: 2.71e+04 Bq/m³ | ETA: 70.8分钟
2025-11-18 01:42:37,000 [INFO] - 进度: 54.5% | H3 | 最大: 1.88e+04 Bq/m³ | 源点: 1.88e+04 Bq/m³ | ETA: 70.5分钟
2025-11-18 01:42:54,829 [INFO] - 进度: 54.7% | H3 | 最大: 2.97e+04 Bq/m³ | 源点: 2.97e+04 Bq/m³ | ETA: 70.2分钟
2025-11-18 01:43:12,316 [INFO] - 进度: 54.8% | H3 | 最大: 2.17e+04 Bq/m³ | 源点: 2.17e+04 Bq/m³ | ETA: 69.9分钟
2025-11-18 01:43:29,771 [INFO] - 进度: 55.0% | H3 | 最大: 2.97e+04 Bq/m³ | 源点: 2.97e+04 Bq/m³ | ETA: 69.6分钟
2025-11-18 01:43:47,288 [INFO] - 进度: 55.2% | H3 | 最大: 2.53e+04 Bq/m³ | 源点: 2.53e+04 Bq/m³ | ETA: 69.3分钟
2025-11-18 01:44:04,923 [INFO] - 进度: 55.4% | H3 | 最大: 2.68e+04 Bq/m³ | 源点: 2.68e+04 Bq/m³ | ETA: 69.0分钟
2025-11-18 01:44:22,328 [INFO] - 进度: 55.6% | H3 | 最大: 2.88e+04 Bq/m³ | 源点: 2.88e+04 Bq/m³ | ETA: 68.7分钟
2025-11-18 01:44:39,800 [INFO] - 进度: 55.8% | H3 | 最大: 1.79e+04 Bq/m³ | 源点: 1.79e+04 Bq/m³ | ETA: 68.4分钟
2025-11-18 01:44:57,223 [INFO] - 进度: 56.0% | H3 | 最大: 2.95e+04 Bq/m³ | 源点: 2.95e+04 Bq/m³ | ETA: 68.1分钟
2025-11-18 01:45:14,700 [INFO] - 进度: 56.2% | H3 | 最大: 2.30e+04 Bq/m³ | 源点: 2.30e+04 Bq/m³ | ETA: 67.8分钟
2025-11-18 01:45:32,171 [INFO] - 进度: 56.4% | H3 | 最大: 3.06e+04 Bq/m³ | 源点: 3.06e+04 Bq/m³ | ETA: 67.5分钟
2025-11-18 01:45:49,623 [INFO] - 进度: 56.6% | H3 | 最大: 2.72e+04 Bq/m³ | 源点: 2.72e+04 Bq/m³ | ETA: 67.2分钟
2025-11-18 01:46:07,051 [INFO] - 进度: 56.8% | H3 | 最大: 1.89e+04 Bq/m³ | 源点: 1.89e+04 Bq/m³ | ETA: 66.9分钟
2025-11-18 01:46:24,535 [INFO] - 进度: 57.0% | H3 | 最大: 2.98e+04 Bq/m³ | 源点: 2.98e+04 Bq/m³ | ETA: 66.6分钟
2025-11-18 01:46:42,016 [INFO] - 进度: 57.2% | H3 | 最大: 2.18e+04 Bq/m³ | 源点: 2.18e+04 Bq/m³ | ETA: 66.3分钟
2025-11-18 01:46:59,843 [INFO] - 进度: 57.3% | H3 | 最大: 2.97e+04 Bq/m³ | 源点: 2.97e+04 Bq/m³ | ETA: 66.0分钟
2025-11-18 01:47:17,462 [INFO] - 进度: 57.5% | H3 | 最大: 2.53e+04 Bq/m³ | 源点: 2.53e+04 Bq/m³ | ETA: 65.7分钟
2025-11-18 01:47:35,200 [INFO] - 进度: 57.7% | H3 | 最大: 2.69e+04 Bq/m³ | 源点: 2.69e+04 Bq/m³ | ETA: 65.4分钟
2025-11-18 01:47:52,930 [INFO] - 进度: 57.9% | H3 | 最大: 2.89e+04 Bq/m³ | 源点: 2.89e+04 Bq/m³ | ETA: 65.1分钟
2025-11-18 01:48:10,630 [INFO] - 进度: 58.1% | H3 | 最大: 1.79e+04 Bq/m³ | 源点: 1.79e+04 Bq/m³ | ETA: 64.8分钟
2025-11-18 01:48:28,219 [INFO] - 进度: 58.3% | H3 | 最大: 2.96e+04 Bq/m³ | 源点: 2.96e+04 Bq/m³ | ETA: 64.5分钟
2025-11-18 01:48:45,824 [INFO] - 进度: 58.5% | H3 | 最大: 2.31e+04 Bq/m³ | 源点: 2.31e+04 Bq/m³ | ETA: 64.2分钟
2025-11-18 01:49:03,317 [INFO] - 进度: 58.7% | H3 | 最大: 3.07e+04 Bq/m³ | 源点: 3.07e+04 Bq/m³ | ETA: 63.9分钟
2025-11-18 01:49:20,947 [INFO] - 进度: 58.9% | H3 | 最大: 2.72e+04 Bq/m³ | 源点: 2.72e+04 Bq/m³ | ETA: 63.6分钟
2025-11-18 01:49:38,464 [INFO] - 进度: 59.1% | H3 | 最大: 1.90e+04 Bq/m³ | 源点: 1.90e+04 Bq/m³ | ETA: 63.3分钟
2025-11-18 01:49:55,851 [INFO] - 进度: 59.3% | H3 | 最大: 2.99e+04 Bq/m³ | 源点: 2.99e+04 Bq/m³ | ETA: 63.0分钟
2025-11-18 01:50:13,223 [INFO] - 进度: 59.5% | H3 | 最大: 2.18e+04 Bq/m³ | 源点: 2.18e+04 Bq/m³ | ETA: 62.7分钟
2025-11-18 01:50:30,609 [INFO] - 进度: 59.6% | H3 | 最大: 2.98e+04 Bq/m³ | 源点: 2.98e+04 Bq/m³ | ETA: 62.4分钟
2025-11-18 01:50:48,001 [INFO] - 进度: 59.8% | H3 | 最大: 2.54e+04 Bq/m³ | 源点: 2.54e+04 Bq/m³ | ETA: 62.1分钟
2025-11-18 01:51:03,652 [INFO] - 检查点已保存: 第7年
2025-11-18 01:51:06,166 [INFO] - 进度: 60.0% | H3 | 最大: 2.70e+04 Bq/m³ | 源点: 2.70e+04 Bq/m³ | ETA: 61.8分钟
2025-11-18 01:51:23,681 [INFO] - 进度: 60.2% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 61.5分钟
2025-11-18 01:51:41,465 [INFO] - 进度: 60.4% | H3 | 最大: 1.80e+04 Bq/m³ | 源点: 1.80e+04 Bq/m³ | ETA: 61.2分钟
2025-11-18 01:51:59,101 [INFO] - 进度: 60.6% | H3 | 最大: 2.97e+04 Bq/m³ | 源点: 2.97e+04 Bq/m³ | ETA: 60.9分钟
2025-11-18 01:52:16,634 [INFO] - 进度: 60.8% | H3 | 最大: 2.32e+04 Bq/m³ | 源点: 2.32e+04 Bq/m³ | ETA: 60.6分钟
2025-11-18 01:52:34,137 [INFO] - 进度: 61.0% | H3 | 最大: 3.08e+04 Bq/m³ | 源点: 3.08e+04 Bq/m³ | ETA: 60.3分钟
2025-11-18 01:52:51,511 [INFO] - 进度: 61.2% | H3 | 最大: 2.73e+04 Bq/m³ | 源点: 2.73e+04 Bq/m³ | ETA: 60.0分钟
2025-11-18 01:53:08,933 [INFO] - 进度: 61.4% | H3 | 最大: 1.91e+04 Bq/m³ | 源点: 1.91e+04 Bq/m³ | ETA: 59.7分钟
2025-11-18 01:53:26,369 [INFO] - 进度: 61.6% | H3 | 最大: 2.99e+04 Bq/m³ | 源点: 2.99e+04 Bq/m³ | ETA: 59.4分钟
2025-11-18 01:53:43,876 [INFO] - 进度: 61.8% | H3 | 最大: 2.19e+04 Bq/m³ | 源点: 2.19e+04 Bq/m³ | ETA: 59.1分钟
2025-11-18 01:54:01,405 [INFO] - 进度: 61.9% | H3 | 最大: 2.99e+04 Bq/m³ | 源点: 2.99e+04 Bq/m³ | ETA: 58.8分钟
2025-11-18 01:54:18,911 [INFO] - 进度: 62.1% | H3 | 最大: 2.55e+04 Bq/m³ | 源点: 2.55e+04 Bq/m³ | ETA: 58.5分钟
2025-11-18 01:54:36,431 [INFO] - 进度: 62.3% | H3 | 最大: 2.71e+04 Bq/m³ | 源点: 2.71e+04 Bq/m³ | ETA: 58.2分钟
2025-11-18 01:54:53,863 [INFO] - 进度: 62.5% | H3 | 最大: 2.90e+04 Bq/m³ | 源点: 2.90e+04 Bq/m³ | ETA: 57.9分钟
2025-11-18 01:55:11,478 [INFO] - 进度: 62.7% | H3 | 最大: 1.81e+04 Bq/m³ | 源点: 1.81e+04 Bq/m³ | ETA: 57.6分钟
2025-11-18 01:55:29,000 [INFO] - 进度: 62.9% | H3 | 最大: 2.98e+04 Bq/m³ | 源点: 2.98e+04 Bq/m³ | ETA: 57.3分钟
2025-11-18 01:55:46,463 [INFO] - 进度: 63.1% | H3 | 最大: 2.33e+04 Bq/m³ | 源点: 2.33e+04 Bq/m³ | ETA: 57.0分钟
2025-11-18 01:56:03,903 [INFO] - 进度: 63.3% | H3 | 最大: 3.08e+04 Bq/m³ | 源点: 3.08e+04 Bq/m³ | ETA: 56.7分钟
2025-11-18 01:56:21,245 [INFO] - 进度: 63.5% | H3 | 最大: 2.74e+04 Bq/m³ | 源点: 2.74e+04 Bq/m³ | ETA: 56.4分钟
2025-11-18 01:56:38,762 [INFO] - 进度: 63.7% | H3 | 最大: 1.92e+04 Bq/m³ | 源点: 1.92e+04 Bq/m³ | ETA: 56.1分钟
2025-11-18 01:56:56,286 [INFO] - 进度: 63.9% | H3 | 最大: 3.00e+04 Bq/m³ | 源点: 3.00e+04 Bq/m³ | ETA: 55.8分钟
2025-11-18 01:57:13,818 [INFO] - 进度: 64.1% | H3 | 最大: 2.20e+04 Bq/m³ | 源点: 2.20e+04 Bq/m³ | ETA: 55.5分钟
2025-11-18 01:57:31,358 [INFO] - 进度: 64.2% | H3 | 最大: 3.00e+04 Bq/m³ | 源点: 3.00e+04 Bq/m³ | ETA: 55.2分钟
2025-11-18 01:57:49,019 [INFO] - 进度: 64.4% | H3 | 最大: 2.56e+04 Bq/m³ | 源点: 2.56e+04 Bq/m³ | ETA: 54.9分钟
2025-11-18 01:58:06,828 [INFO] - 进度: 64.6% | H3 | 最大: 2.72e+04 Bq/m³ | 源点: 2.72e+04 Bq/m³ | ETA: 54.7分钟
2025-11-18 01:58:24,296 [INFO] - 进度: 64.8% | H3 | 最大: 2.91e+04 Bq/m³ | 源点: 2.91e+04 Bq/m³ | ETA: 54.4分钟
2025-11-18 01:58:41,840 [INFO] - 进度: 65.0% | H3 | 最大: 1.82e+04 Bq/m³ | 源点: 1.82e+04 Bq/m³ | ETA: 54.1分钟
2025-11-18 01:58:59,484 [INFO] - 进度: 65.2% | H3 | 最大: 2.98e+04 Bq/m³ | 源点: 2.98e+04 Bq/m³ | ETA: 53.8分钟
2025-11-18 01:59:17,176 [INFO] - 进度: 65.4% | H3 | 最大: 2.33e+04 Bq/m³ | 源点: 2.33e+04 Bq/m³ | ETA: 53.5分钟
2025-11-18 01:59:34,725 [INFO] - 进度: 65.6% | H3 | 最大: 3.09e+04 Bq/m³ | 源点: 3.09e+04 Bq/m³ | ETA: 53.2分钟
2025-11-18 01:59:52,175 [INFO] - 进度: 65.8% | H3 | 最大: 2.75e+04 Bq/m³ | 源点: 2.75e+04 Bq/m³ | ETA: 52.9分钟
2025-11-18 02:00:09,857 [INFO] - 进度: 66.0% | H3 | 最大: 1.93e+04 Bq/m³ | 源点: 1.93e+04 Bq/m³ | ETA: 52.6分钟
2025-11-18 02:00:27,302 [INFO] - 进度: 66.2% | H3 | 最大: 3.01e+04 Bq/m³ | 源点: 3.01e+04 Bq/m³ | ETA: 52.3分钟
2025-11-18 02:00:44,785 [INFO] - 进度: 66.4% | H3 | 最大: 2.21e+04 Bq/m³ | 源点: 2.21e+04 Bq/m³ | ETA: 52.0分钟
2025-11-18 02:01:02,224 [INFO] - 进度: 66.5% | H3 | 最大: 3.01e+04 Bq/m³ | 源点: 3.01e+04 Bq/m³ | ETA: 51.7分钟
2025-11-18 02:01:19,691 [INFO] - 进度: 66.7% | H3 | 最大: 2.57e+04 Bq/m³ | 源点: 2.57e+04 Bq/m³ | ETA: 51.4分钟
2025-11-18 02:01:37,240 [INFO] - 进度: 66.9% | H3 | 最大: 2.73e+04 Bq/m³ | 源点: 2.73e+04 Bq/m³ | ETA: 51.1分钟
2025-11-18 02:01:54,617 [INFO] - 进度: 67.1% | H3 | 最大: 2.92e+04 Bq/m³ | 源点: 2.92e+04 Bq/m³ | ETA: 50.8分钟
2025-11-18 02:02:12,077 [INFO] - 进度: 67.3% | H3 | 最大: 1.83e+04 Bq/m³ | 源点: 1.83e+04 Bq/m³ | ETA: 50.5分钟
2025-11-18 02:02:29,624 [INFO] - 进度: 67.5% | H3 | 最大: 2.99e+04 Bq/m³ | 源点: 2.99e+04 Bq/m³ | ETA: 50.2分钟
2025-11-18 02:02:47,141 [INFO] - 进度: 67.7% | H3 | 最大: 2.34e+04 Bq/m³ | 源点: 2.34e+04 Bq/m³ | ETA: 49.9分钟
2025-11-18 02:03:04,525 [INFO] - 进度: 67.9% | H3 | 最大: 3.10e+04 Bq/m³ | 源点: 3.10e+04 Bq/m³ | ETA: 49.6分钟
2025-11-18 02:03:21,901 [INFO] - 进度: 68.1% | H3 | 最大: 2.75e+04 Bq/m³ | 源点: 2.75e+04 Bq/m³ | ETA: 49.3分钟
2025-11-18 02:03:39,382 [INFO] - 进度: 68.3% | H3 | 最大: 1.94e+04 Bq/m³ | 源点: 1.94e+04 Bq/m³ | ETA: 49.0分钟
2025-11-18 02:03:56,907 [INFO] - 进度: 68.5% | H3 | 最大: 3.02e+04 Bq/m³ | 源点: 3.02e+04 Bq/m³ | ETA: 48.7分钟
2025-11-18 02:04:14,525 [INFO] - 进度: 68.7% | H3 | 最大: 2.22e+04 Bq/m³ | 源点: 2.22e+04 Bq/m³ | ETA: 48.4分钟
2025-11-18 02:04:31,927 [INFO] - 进度: 68.8% | H3 | 最大: 3.01e+04 Bq/m³ | 源点: 3.01e+04 Bq/m³ | ETA: 48.1分钟
2025-11-18 02:04:49,422 [INFO] - 进度: 69.0% | H3 | 最大: 2.57e+04 Bq/m³ | 源点: 2.57e+04 Bq/m³ | ETA: 47.8分钟
2025-11-18 02:05:06,937 [INFO] - 进度: 69.2% | H3 | 最大: 2.74e+04 Bq/m³ | 源点: 2.74e+04 Bq/m³ | ETA: 47.5分钟
2025-11-18 02:05:24,490 [INFO] - 进度: 69.4% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 47.2分钟
2025-11-18 02:05:41,978 [INFO] - 进度: 69.6% | H3 | 最大: 1.84e+04 Bq/m³ | 源点: 1.84e+04 Bq/m³ | ETA: 46.9分钟
2025-11-18 02:05:59,533 [INFO] - 进度: 69.8% | H3 | 最大: 3.00e+04 Bq/m³ | 源点: 3.00e+04 Bq/m³ | ETA: 46.6分钟
2025-11-18 02:06:17,251 [INFO] - 进度: 70.0% | H3 | 最大: 2.35e+04 Bq/m³ | 源点: 2.35e+04 Bq/m³ | ETA: 46.3分钟
2025-11-18 02:06:17,830 [INFO] - 检查点已保存: 第8年
2025-11-18 02:06:35,264 [INFO] - 进度: 70.2% | H3 | 最大: 3.11e+04 Bq/m³ | 源点: 3.11e+04 Bq/m³ | ETA: 46.0分钟
2025-11-18 02:06:52,625 [INFO] - 进度: 70.4% | H3 | 最大: 2.76e+04 Bq/m³ | 源点: 2.76e+04 Bq/m³ | ETA: 45.7分钟
2025-11-18 02:07:10,426 [INFO] - 进度: 70.6% | H3 | 最大: 1.95e+04 Bq/m³ | 源点: 1.95e+04 Bq/m³ | ETA: 45.4分钟
2025-11-18 02:07:27,926 [INFO] - 进度: 70.8% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 45.1分钟
2025-11-18 02:07:45,403 [INFO] - 进度: 71.0% | H3 | 最大: 2.23e+04 Bq/m³ | 源点: 2.23e+04 Bq/m³ | ETA: 44.8分钟
2025-11-18 02:08:02,712 [INFO] - 进度: 71.2% | H3 | 最大: 3.02e+04 Bq/m³ | 源点: 3.02e+04 Bq/m³ | ETA: 44.5分钟
2025-11-18 02:08:20,110 [INFO] - 进度: 71.3% | H3 | 最大: 2.58e+04 Bq/m³ | 源点: 2.58e+04 Bq/m³ | ETA: 44.2分钟
2025-11-18 02:08:37,520 [INFO] - 进度: 71.5% | H3 | 最大: 2.75e+04 Bq/m³ | 源点: 2.75e+04 Bq/m³ | ETA: 43.9分钟
2025-11-18 02:08:54,920 [INFO] - 进度: 71.7% | H3 | 最大: 2.93e+04 Bq/m³ | 源点: 2.93e+04 Bq/m³ | ETA: 43.6分钟
2025-11-18 02:09:12,405 [INFO] - 进度: 71.9% | H3 | 最大: 1.85e+04 Bq/m³ | 源点: 1.85e+04 Bq/m³ | ETA: 43.3分钟
2025-11-18 02:09:30,060 [INFO] - 进度: 72.1% | H3 | 最大: 3.01e+04 Bq/m³ | 源点: 3.01e+04 Bq/m³ | ETA: 43.0分钟
2025-11-18 02:09:47,559 [INFO] - 进度: 72.3% | H3 | 最大: 2.36e+04 Bq/m³ | 源点: 2.36e+04 Bq/m³ | ETA: 42.7分钟
2025-11-18 02:10:05,054 [INFO] - 进度: 72.5% | H3 | 最大: 3.12e+04 Bq/m³ | 源点: 3.12e+04 Bq/m³ | ETA: 42.4分钟
2025-11-18 02:10:22,585 [INFO] - 进度: 72.7% | H3 | 最大: 2.77e+04 Bq/m³ | 源点: 2.77e+04 Bq/m³ | ETA: 42.1分钟
2025-11-18 02:10:39,999 [INFO] - 进度: 72.9% | H3 | 最大: 1.96e+04 Bq/m³ | 源点: 1.96e+04 Bq/m³ | ETA: 41.8分钟
2025-11-18 02:10:57,503 [INFO] - 进度: 73.1% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 41.5分钟
2025-11-18 02:11:14,878 [INFO] - 进度: 73.3% | H3 | 最大: 2.23e+04 Bq/m³ | 源点: 2.23e+04 Bq/m³ | ETA: 41.2分钟
2025-11-18 02:11:32,300 [INFO] - 进度: 73.5% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 40.9分钟
2025-11-18 02:11:49,714 [INFO] - 进度: 73.6% | H3 | 最大: 2.59e+04 Bq/m³ | 源点: 2.59e+04 Bq/m³ | ETA: 40.6分钟
2025-11-18 02:12:07,183 [INFO] - 进度: 73.8% | H3 | 最大: 2.76e+04 Bq/m³ | 源点: 2.76e+04 Bq/m³ | ETA: 40.4分钟
2025-11-18 02:12:24,652 [INFO] - 进度: 74.0% | H3 | 最大: 2.94e+04 Bq/m³ | 源点: 2.94e+04 Bq/m³ | ETA: 40.1分钟
2025-11-18 02:12:42,139 [INFO] - 进度: 74.2% | H3 | 最大: 1.86e+04 Bq/m³ | 源点: 1.86e+04 Bq/m³ | ETA: 39.8分钟
2025-11-18 02:12:59,640 [INFO] - 进度: 74.4% | H3 | 最大: 3.02e+04 Bq/m³ | 源点: 3.02e+04 Bq/m³ | ETA: 39.5分钟
2025-11-18 02:13:17,335 [INFO] - 进度: 74.6% | H3 | 最大: 2.37e+04 Bq/m³ | 源点: 2.37e+04 Bq/m³ | ETA: 39.2分钟
2025-11-18 02:13:34,767 [INFO] - 进度: 74.8% | H3 | 最大: 3.12e+04 Bq/m³ | 源点: 3.12e+04 Bq/m³ | ETA: 38.9分钟
2025-11-18 02:13:52,108 [INFO] - 进度: 75.0% | H3 | 最大: 2.78e+04 Bq/m³ | 源点: 2.78e+04 Bq/m³ | ETA: 38.6分钟
2025-11-18 02:14:09,470 [INFO] - 进度: 75.2% | H3 | 最大: 1.97e+04 Bq/m³ | 源点: 1.97e+04 Bq/m³ | ETA: 38.3分钟
2025-11-18 02:14:26,813 [INFO] - 进度: 75.4% | H3 | 最大: 3.04e+04 Bq/m³ | 源点: 3.04e+04 Bq/m³ | ETA: 38.0分钟
2025-11-18 02:14:44,167 [INFO] - 进度: 75.6% | H3 | 最大: 2.24e+04 Bq/m³ | 源点: 2.24e+04 Bq/m³ | ETA: 37.7分钟
2025-11-18 02:15:01,519 [INFO] - 进度: 75.8% | H3 | 最大: 3.04e+04 Bq/m³ | 源点: 3.04e+04 Bq/m³ | ETA: 37.4分钟
2025-11-18 02:15:18,866 [INFO] - 进度: 75.9% | H3 | 最大: 2.60e+04 Bq/m³ | 源点: 2.60e+04 Bq/m³ | ETA: 37.1分钟
2025-11-18 02:15:36,203 [INFO] - 进度: 76.1% | H3 | 最大: 2.77e+04 Bq/m³ | 源点: 2.77e+04 Bq/m³ | ETA: 36.8分钟
2025-11-18 02:15:53,624 [INFO] - 进度: 76.3% | H3 | 最大: 2.95e+04 Bq/m³ | 源点: 2.95e+04 Bq/m³ | ETA: 36.5分钟
2025-11-18 02:16:10,997 [INFO] - 进度: 76.5% | H3 | 最大: 1.87e+04 Bq/m³ | 源点: 1.87e+04 Bq/m³ | ETA: 36.2分钟
2025-11-18 02:16:28,382 [INFO] - 进度: 76.7% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 35.9分钟
2025-11-18 02:16:45,869 [INFO] - 进度: 76.9% | H3 | 最大: 2.38e+04 Bq/m³ | 源点: 2.38e+04 Bq/m³ | ETA: 35.6分钟
2025-11-18 02:17:03,353 [INFO] - 进度: 77.1% | H3 | 最大: 3.13e+04 Bq/m³ | 源点: 3.13e+04 Bq/m³ | ETA: 35.3分钟
2025-11-18 02:17:20,744 [INFO] - 进度: 77.3% | H3 | 最大: 2.79e+04 Bq/m³ | 源点: 2.79e+04 Bq/m³ | ETA: 35.0分钟
2025-11-18 02:17:38,169 [INFO] - 进度: 77.5% | H3 | 最大: 1.98e+04 Bq/m³ | 源点: 1.98e+04 Bq/m³ | ETA: 34.7分钟
2025-11-18 02:17:55,705 [INFO] - 进度: 77.7% | H3 | 最大: 3.05e+04 Bq/m³ | 源点: 3.05e+04 Bq/m³ | ETA: 34.4分钟
2025-11-18 02:18:13,172 [INFO] - 进度: 77.9% | H3 | 最大: 2.25e+04 Bq/m³ | 源点: 2.25e+04 Bq/m³ | ETA: 34.1分钟
2025-11-18 02:18:30,615 [INFO] - 进度: 78.1% | H3 | 最大: 3.05e+04 Bq/m³ | 源点: 3.05e+04 Bq/m³ | ETA: 33.8分钟
2025-11-18 02:18:48,037 [INFO] - 进度: 78.2% | H3 | 最大: 2.61e+04 Bq/m³ | 源点: 2.61e+04 Bq/m³ | ETA: 33.5分钟
2025-11-18 02:19:05,449 [INFO] - 进度: 78.4% | H3 | 最大: 2.78e+04 Bq/m³ | 源点: 2.78e+04 Bq/m³ | ETA: 33.2分钟
2025-11-18 02:19:22,962 [INFO] - 进度: 78.6% | H3 | 最大: 2.96e+04 Bq/m³ | 源点: 2.96e+04 Bq/m³ | ETA: 32.9分钟
2025-11-18 02:19:40,531 [INFO] - 进度: 78.8% | H3 | 最大: 1.88e+04 Bq/m³ | 源点: 1.88e+04 Bq/m³ | ETA: 32.6分钟
2025-11-18 02:19:58,071 [INFO] - 进度: 79.0% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 32.3分钟
2025-11-18 02:20:15,458 [INFO] - 进度: 79.2% | H3 | 最大: 2.39e+04 Bq/m³ | 源点: 2.39e+04 Bq/m³ | ETA: 32.0分钟
2025-11-18 02:20:32,841 [INFO] - 进度: 79.4% | H3 | 最大: 3.14e+04 Bq/m³ | 源点: 3.14e+04 Bq/m³ | ETA: 31.7分钟
2025-11-18 02:20:50,145 [INFO] - 进度: 79.6% | H3 | 最大: 2.79e+04 Bq/m³ | 源点: 2.79e+04 Bq/m³ | ETA: 31.4分钟
2025-11-18 02:21:07,711 [INFO] - 进度: 79.8% | H3 | 最大: 1.99e+04 Bq/m³ | 源点: 1.99e+04 Bq/m³ | ETA: 31.1分钟
2025-11-18 02:21:25,087 [INFO] - 进度: 80.0% | H3 | 最大: 3.06e+04 Bq/m³ | 源点: 3.06e+04 Bq/m³ | ETA: 30.8分钟
2025-11-18 02:21:28,141 [INFO] - 检查点已保存: 第9年
2025-11-18 02:21:43,064 [INFO] - 进度: 80.2% | H3 | 最大: 2.26e+04 Bq/m³ | 源点: 2.26e+04 Bq/m³ | ETA: 30.6分钟
2025-11-18 02:22:00,395 [INFO] - 进度: 80.4% | H3 | 最大: 3.05e+04 Bq/m³ | 源点: 3.05e+04 Bq/m³ | ETA: 30.3分钟
2025-11-18 02:22:17,766 [INFO] - 进度: 80.5% | H3 | 最大: 2.61e+04 Bq/m³ | 源点: 2.61e+04 Bq/m³ | ETA: 30.0分钟
2025-11-18 02:22:35,160 [INFO] - 进度: 80.7% | H3 | 最大: 2.78e+04 Bq/m³ | 源点: 2.78e+04 Bq/m³ | ETA: 29.7分钟
2025-11-18 02:22:52,533 [INFO] - 进度: 80.9% | H3 | 最大: 2.97e+04 Bq/m³ | 源点: 2.97e+04 Bq/m³ | ETA: 29.4分钟
2025-11-18 02:23:09,947 [INFO] - 进度: 81.1% | H3 | 最大: 1.89e+04 Bq/m³ | 源点: 1.89e+04 Bq/m³ | ETA: 29.1分钟
2025-11-18 02:23:27,354 [INFO] - 进度: 81.3% | H3 | 最大: 3.04e+04 Bq/m³ | 源点: 3.04e+04 Bq/m³ | ETA: 28.8分钟
2025-11-18 02:23:44,857 [INFO] - 进度: 81.5% | H3 | 最大: 2.39e+04 Bq/m³ | 源点: 2.39e+04 Bq/m³ | ETA: 28.5分钟
2025-11-18 02:24:02,304 [INFO] - 进度: 81.7% | H3 | 最大: 3.15e+04 Bq/m³ | 源点: 3.15e+04 Bq/m³ | ETA: 28.2分钟
2025-11-18 02:24:19,793 [INFO] - 进度: 81.9% | H3 | 最大: 2.80e+04 Bq/m³ | 源点: 2.80e+04 Bq/m³ | ETA: 27.9分钟
2025-11-18 02:24:37,235 [INFO] - 进度: 82.1% | H3 | 最大: 2.00e+04 Bq/m³ | 源点: 2.00e+04 Bq/m³ | ETA: 27.6分钟
2025-11-18 02:24:54,584 [INFO] - 进度: 82.3% | H3 | 最大: 3.07e+04 Bq/m³ | 源点: 3.07e+04 Bq/m³ | ETA: 27.3分钟
2025-11-18 02:25:11,999 [INFO] - 进度: 82.5% | H3 | 最大: 2.27e+04 Bq/m³ | 源点: 2.27e+04 Bq/m³ | ETA: 27.0分钟
2025-11-18 02:25:29,425 [INFO] - 进度: 82.7% | H3 | 最大: 3.06e+04 Bq/m³ | 源点: 3.06e+04 Bq/m³ | ETA: 26.7分钟
2025-11-18 02:25:46,875 [INFO] - 进度: 82.8% | H3 | 最大: 2.62e+04 Bq/m³ | 源点: 2.62e+04 Bq/m³ | ETA: 26.4分钟
2025-11-18 02:26:04,273 [INFO] - 进度: 83.0% | H3 | 最大: 2.79e+04 Bq/m³ | 源点: 2.79e+04 Bq/m³ | ETA: 26.1分钟
2025-11-18 02:26:21,674 [INFO] - 进度: 83.2% | H3 | 最大: 2.98e+04 Bq/m³ | 源点: 2.98e+04 Bq/m³ | ETA: 25.8分钟
2025-11-18 02:26:38,979 [INFO] - 进度: 83.4% | H3 | 最大: 1.90e+04 Bq/m³ | 源点: 1.90e+04 Bq/m³ | ETA: 25.5分钟
2025-11-18 02:26:56,310 [INFO] - 进度: 83.6% | H3 | 最大: 3.05e+04 Bq/m³ | 源点: 3.05e+04 Bq/m³ | ETA: 25.2分钟
2025-11-18 02:27:13,736 [INFO] - 进度: 83.8% | H3 | 最大: 2.40e+04 Bq/m³ | 源点: 2.40e+04 Bq/m³ | ETA: 24.9分钟
2025-11-18 02:27:31,205 [INFO] - 进度: 84.0% | H3 | 最大: 3.16e+04 Bq/m³ | 源点: 3.16e+04 Bq/m³ | ETA: 24.6分钟
2025-11-18 02:27:48,739 [INFO] - 进度: 84.2% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 24.3分钟
2025-11-18 02:28:06,215 [INFO] - 进度: 84.4% | H3 | 最大: 2.01e+04 Bq/m³ | 源点: 2.01e+04 Bq/m³ | ETA: 24.0分钟
2025-11-18 02:28:24,186 [INFO] - 进度: 84.6% | H3 | 最大: 3.07e+04 Bq/m³ | 源点: 3.07e+04 Bq/m³ | ETA: 23.7分钟
2025-11-18 02:28:41,732 [INFO] - 进度: 84.8% | H3 | 最大: 2.28e+04 Bq/m³ | 源点: 2.28e+04 Bq/m³ | ETA: 23.4分钟
2025-11-18 02:28:59,085 [INFO] - 进度: 85.0% | H3 | 最大: 3.07e+04 Bq/m³ | 源点: 3.07e+04 Bq/m³ | ETA: 23.1分钟
2025-11-18 02:29:16,482 [INFO] - 进度: 85.2% | H3 | 最大: 2.63e+04 Bq/m³ | 源点: 2.63e+04 Bq/m³ | ETA: 22.8分钟
2025-11-18 02:29:33,840 [INFO] - 进度: 85.3% | H3 | 最大: 2.80e+04 Bq/m³ | 源点: 2.80e+04 Bq/m³ | ETA: 22.6分钟
2025-11-18 02:29:51,438 [INFO] - 进度: 85.5% | H3 | 最大: 2.98e+04 Bq/m³ | 源点: 2.98e+04 Bq/m³ | ETA: 22.3分钟
2025-11-18 02:30:09,090 [INFO] - 进度: 85.7% | H3 | 最大: 1.91e+04 Bq/m³ | 源点: 1.91e+04 Bq/m³ | ETA: 22.0分钟
2025-11-18 02:30:26,699 [INFO] - 进度: 85.9% | H3 | 最大: 3.06e+04 Bq/m³ | 源点: 3.06e+04 Bq/m³ | ETA: 21.7分钟
2025-11-18 02:30:44,311 [INFO] - 进度: 86.1% | H3 | 最大: 2.41e+04 Bq/m³ | 源点: 2.41e+04 Bq/m³ | ETA: 21.4分钟
2025-11-18 02:31:01,714 [INFO] - 进度: 86.3% | H3 | 最大: 3.16e+04 Bq/m³ | 源点: 3.16e+04 Bq/m³ | ETA: 21.1分钟
2025-11-18 02:31:19,148 [INFO] - 进度: 86.5% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 20.8分钟
2025-11-18 02:31:36,627 [INFO] - 进度: 86.7% | H3 | 最大: 2.03e+04 Bq/m³ | 源点: 2.03e+04 Bq/m³ | ETA: 20.5分钟
2025-11-18 02:31:54,039 [INFO] - 进度: 86.9% | H3 | 最大: 3.08e+04 Bq/m³ | 源点: 3.08e+04 Bq/m³ | ETA: 20.2分钟
2025-11-18 02:32:11,403 [INFO] - 进度: 87.1% | H3 | 最大: 2.29e+04 Bq/m³ | 源点: 2.29e+04 Bq/m³ | ETA: 19.9分钟
2025-11-18 02:32:28,779 [INFO] - 进度: 87.3% | H3 | 最大: 3.08e+04 Bq/m³ | 源点: 3.08e+04 Bq/m³ | ETA: 19.6分钟
2025-11-18 02:32:46,234 [INFO] - 进度: 87.5% | H3 | 最大: 2.64e+04 Bq/m³ | 源点: 2.64e+04 Bq/m³ | ETA: 19.3分钟
2025-11-18 02:33:03,705 [INFO] - 进度: 87.6% | H3 | 最大: 2.81e+04 Bq/m³ | 源点: 2.81e+04 Bq/m³ | ETA: 19.0分钟
2025-11-18 02:33:21,158 [INFO] - 进度: 87.8% | H3 | 最大: 2.99e+04 Bq/m³ | 源点: 2.99e+04 Bq/m³ | ETA: 18.7分钟
2025-11-18 02:33:38,490 [INFO] - 进度: 88.0% | H3 | 最大: 1.92e+04 Bq/m³ | 源点: 1.92e+04 Bq/m³ | ETA: 18.4分钟
2025-11-18 02:33:55,900 [INFO] - 进度: 88.2% | H3 | 最大: 3.07e+04 Bq/m³ | 源点: 3.07e+04 Bq/m³ | ETA: 18.1分钟
2025-11-18 02:34:13,293 [INFO] - 进度: 88.4% | H3 | 最大: 2.42e+04 Bq/m³ | 源点: 2.42e+04 Bq/m³ | ETA: 17.8分钟
2025-11-18 02:34:30,813 [INFO] - 进度: 88.6% | H3 | 最大: 3.17e+04 Bq/m³ | 源点: 3.17e+04 Bq/m³ | ETA: 17.5分钟
2025-11-18 02:34:48,221 [INFO] - 进度: 88.8% | H3 | 最大: 2.83e+04 Bq/m³ | 源点: 2.83e+04 Bq/m³ | ETA: 17.2分钟
2025-11-18 02:35:05,649 [INFO] - 进度: 89.0% | H3 | 最大: 2.04e+04 Bq/m³ | 源点: 2.04e+04 Bq/m³ | ETA: 16.9分钟
2025-11-18 02:35:23,141 [INFO] - 进度: 89.2% | H3 | 最大: 3.09e+04 Bq/m³ | 源点: 3.09e+04 Bq/m³ | ETA: 16.6分钟
2025-11-18 02:35:40,631 [INFO] - 进度: 89.4% | H3 | 最大: 2.30e+04 Bq/m³ | 源点: 2.30e+04 Bq/m³ | ETA: 16.3分钟
2025-11-18 02:35:58,066 [INFO] - 进度: 89.6% | H3 | 最大: 3.09e+04 Bq/m³ | 源点: 3.09e+04 Bq/m³ | ETA: 16.1分钟
2025-11-18 02:36:15,773 [INFO] - 进度: 89.8% | H3 | 最大: 2.65e+04 Bq/m³ | 源点: 2.65e+04 Bq/m³ | ETA: 15.8分钟
2025-11-18 02:36:33,184 [INFO] - 进度: 89.9% | H3 | 最大: 2.82e+04 Bq/m³ | 源点: 2.82e+04 Bq/m³ | ETA: 15.5分钟
2025-11-18 02:36:38,747 [INFO] - 检查点已保存: 第10年
2025-11-18 02:36:51,309 [INFO] - 进度: 90.1% | H3 | 最大: 3.00e+04 Bq/m³ | 源点: 3.00e+04 Bq/m³ | ETA: 15.2分钟
2025-11-18 02:37:08,773 [INFO] - 进度: 90.3% | H3 | 最大: 1.92e+04 Bq/m³ | 源点: 1.92e+04 Bq/m³ | ETA: 14.9分钟
2025-11-18 02:37:26,160 [INFO] - 进度: 90.5% | H3 | 最大: 3.08e+04 Bq/m³ | 源点: 3.08e+04 Bq/m³ | ETA: 14.6分钟
2025-11-18 02:37:43,645 [INFO] - 进度: 90.7% | H3 | 最大: 2.43e+04 Bq/m³ | 源点: 2.43e+04 Bq/m³ | ETA: 14.3分钟
2025-11-18 02:38:01,047 [INFO] - 进度: 90.9% | H3 | 最大: 3.18e+04 Bq/m³ | 源点: 3.18e+04 Bq/m³ | ETA: 14.0分钟
2025-11-18 02:38:18,472 [INFO] - 进度: 91.1% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 13.7分钟
2025-11-18 02:38:35,958 [INFO] - 进度: 91.3% | H3 | 最大: 2.05e+04 Bq/m³ | 源点: 2.05e+04 Bq/m³ | ETA: 13.4分钟
2025-11-18 02:38:53,384 [INFO] - 进度: 91.5% | H3 | 最大: 3.10e+04 Bq/m³ | 源点: 3.10e+04 Bq/m³ | ETA: 13.1分钟
2025-11-18 02:39:10,860 [INFO] - 进度: 91.7% | H3 | 最大: 2.30e+04 Bq/m³ | 源点: 2.30e+04 Bq/m³ | ETA: 12.8分钟
2025-11-18 02:39:28,439 [INFO] - 进度: 91.9% | H3 | 最大: 3.10e+04 Bq/m³ | 源点: 3.10e+04 Bq/m³ | ETA: 12.5分钟
2025-11-18 02:39:45,922 [INFO] - 进度: 92.1% | H3 | 最大: 2.66e+04 Bq/m³ | 源点: 2.66e+04 Bq/m³ | ETA: 12.2分钟
2025-11-18 02:40:03,303 [INFO] - 进度: 92.2% | H3 | 最大: 2.83e+04 Bq/m³ | 源点: 2.83e+04 Bq/m³ | ETA: 11.9分钟
2025-11-18 02:40:20,687 [INFO] - 进度: 92.4% | H3 | 最大: 3.01e+04 Bq/m³ | 源点: 3.01e+04 Bq/m³ | ETA: 11.6分钟
2025-11-18 02:40:38,061 [INFO] - 进度: 92.6% | H3 | 最大: 1.93e+04 Bq/m³ | 源点: 1.93e+04 Bq/m³ | ETA: 11.3分钟
2025-11-18 02:40:55,403 [INFO] - 进度: 92.8% | H3 | 最大: 3.09e+04 Bq/m³ | 源点: 3.09e+04 Bq/m³ | ETA: 11.0分钟
2025-11-18 02:41:12,862 [INFO] - 进度: 93.0% | H3 | 最大: 2.44e+04 Bq/m³ | 源点: 2.44e+04 Bq/m³ | ETA: 10.7分钟
2025-11-18 02:41:30,307 [INFO] - 进度: 93.2% | H3 | 最大: 3.19e+04 Bq/m³ | 源点: 3.19e+04 Bq/m³ | ETA: 10.4分钟
2025-11-18 02:41:47,796 [INFO] - 进度: 93.4% | H3 | 最大: 2.85e+04 Bq/m³ | 源点: 2.85e+04 Bq/m³ | ETA: 10.1分钟
2025-11-18 02:42:05,299 [INFO] - 进度: 93.6% | H3 | 最大: 2.06e+04 Bq/m³ | 源点: 2.06e+04 Bq/m³ | ETA: 9.9分钟
2025-11-18 02:42:22,808 [INFO] - 进度: 93.8% | H3 | 最大: 3.11e+04 Bq/m³ | 源点: 3.11e+04 Bq/m³ | ETA: 9.6分钟
2025-11-18 02:42:40,306 [INFO] - 进度: 94.0% | H3 | 最大: 2.31e+04 Bq/m³ | 源点: 2.31e+04 Bq/m³ | ETA: 9.3分钟
2025-11-18 02:42:57,863 [INFO] - 进度: 94.2% | H3 | 最大: 3.11e+04 Bq/m³ | 源点: 3.11e+04 Bq/m³ | ETA: 9.0分钟
2025-11-18 02:43:15,285 [INFO] - 进度: 94.4% | H3 | 最大: 2.67e+04 Bq/m³ | 源点: 2.67e+04 Bq/m³ | ETA: 8.7分钟
2025-11-18 02:43:32,894 [INFO] - 进度: 94.5% | H3 | 最大: 2.84e+04 Bq/m³ | 源点: 2.84e+04 Bq/m³ | ETA: 8.4分钟
2025-11-18 02:43:50,290 [INFO] - 进度: 94.7% | H3 | 最大: 3.02e+04 Bq/m³ | 源点: 3.02e+04 Bq/m³ | ETA: 8.1分钟
2025-11-18 02:44:07,670 [INFO] - 进度: 94.9% | H3 | 最大: 1.94e+04 Bq/m³ | 源点: 1.94e+04 Bq/m³ | ETA: 7.8分钟
2025-11-18 02:44:25,073 [INFO] - 进度: 95.1% | H3 | 最大: 3.10e+04 Bq/m³ | 源点: 3.10e+04 Bq/m³ | ETA: 7.5分钟
2025-11-18 02:44:42,370 [INFO] - 进度: 95.3% | H3 | 最大: 2.45e+04 Bq/m³ | 源点: 2.45e+04 Bq/m³ | ETA: 7.2分钟
2025-11-18 02:44:59,751 [INFO] - 进度: 95.5% | H3 | 最大: 3.20e+04 Bq/m³ | 源点: 3.20e+04 Bq/m³ | ETA: 6.9分钟
2025-11-18 02:45:17,199 [INFO] - 进度: 95.7% | H3 | 最大: 2.85e+04 Bq/m³ | 源点: 2.85e+04 Bq/m³ | ETA: 6.6分钟
2025-11-18 02:45:34,695 [INFO] - 进度: 95.9% | H3 | 最大: 2.07e+04 Bq/m³ | 源点: 2.07e+04 Bq/m³ | ETA: 6.3分钟
2025-11-18 02:45:52,182 [INFO] - 进度: 96.1% | H3 | 最大: 3.12e+04 Bq/m³ | 源点: 3.12e+04 Bq/m³ | ETA: 6.0分钟
2025-11-18 02:46:09,509 [INFO] - 进度: 96.3% | H3 | 最大: 2.32e+04 Bq/m³ | 源点: 2.32e+04 Bq/m³ | ETA: 5.7分钟
2025-11-18 02:46:26,911 [INFO] - 进度: 96.5% | H3 | 最大: 3.11e+04 Bq/m³ | 源点: 3.11e+04 Bq/m³ | ETA: 5.4分钟
2025-11-18 02:46:44,317 [INFO] - 进度: 96.7% | H3 | 最大: 2.67e+04 Bq/m³ | 源点: 2.67e+04 Bq/m³ | ETA: 5.1分钟
2025-11-18 02:47:01,728 [INFO] - 进度: 96.8% | H3 | 最大: 2.85e+04 Bq/m³ | 源点: 2.85e+04 Bq/m³ | ETA: 4.8分钟
2025-11-18 02:47:19,155 [INFO] - 进度: 97.0% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 4.5分钟
2025-11-18 02:47:36,539 [INFO] - 进度: 97.2% | H3 | 最大: 1.95e+04 Bq/m³ | 源点: 1.95e+04 Bq/m³ | ETA: 4.3分钟
2025-11-18 02:47:53,961 [INFO] - 进度: 97.4% | H3 | 最大: 3.11e+04 Bq/m³ | 源点: 3.11e+04 Bq/m³ | ETA: 4.0分钟
2025-11-18 02:48:11,472 [INFO] - 进度: 97.6% | H3 | 最大: 2.46e+04 Bq/m³ | 源点: 2.46e+04 Bq/m³ | ETA: 3.7分钟
2025-11-18 02:48:29,010 [INFO] - 进度: 97.8% | H3 | 最大: 3.21e+04 Bq/m³ | 源点: 3.21e+04 Bq/m³ | ETA: 3.4分钟
2025-11-18 02:48:46,603 [INFO] - 进度: 98.0% | H3 | 最大: 2.86e+04 Bq/m³ | 源点: 2.86e+04 Bq/m³ | ETA: 3.1分钟
2025-11-18 02:49:04,298 [INFO] - 进度: 98.2% | H3 | 最大: 2.08e+04 Bq/m³ | 源点: 2.08e+04 Bq/m³ | ETA: 2.8分钟
2025-11-18 02:49:21,936 [INFO] - 进度: 98.4% | H3 | 最大: 3.13e+04 Bq/m³ | 源点: 3.13e+04 Bq/m³ | ETA: 2.5分钟
2025-11-18 02:49:39,436 [INFO] - 进度: 98.6% | H3 | 最大: 2.33e+04 Bq/m³ | 源点: 2.33e+04 Bq/m³ | ETA: 2.2分钟
2025-11-18 02:49:56,867 [INFO] - 进度: 98.8% | H3 | 最大: 3.12e+04 Bq/m³ | 源点: 3.12e+04 Bq/m³ | ETA: 1.9分钟
2025-11-18 02:50:14,209 [INFO] - 进度: 99.0% | H3 | 最大: 2.68e+04 Bq/m³ | 源点: 2.68e+04 Bq/m³ | ETA: 1.6分钟
2025-11-18 02:50:31,614 [INFO] - 进度: 99.2% | H3 | 最大: 2.86e+04 Bq/m³ | 源点: 2.86e+04 Bq/m³ | ETA: 1.3分钟
2025-11-18 02:50:49,011 [INFO] - 进度: 99.3% | H3 | 最大: 3.03e+04 Bq/m³ | 源点: 3.03e+04 Bq/m³ | ETA: 1.0分钟
2025-11-18 02:51:06,494 [INFO] - 进度: 99.5% | H3 | 最大: 1.97e+04 Bq/m³ | 源点: 1.97e+04 Bq/m³ | ETA: 0.7分钟
2025-11-18 02:51:24,153 [INFO] - 进度: 99.7% | H3 | 最大: 3.11e+04 Bq/m³ | 源点: 3.11e+04 Bq/m³ | ETA: 0.4分钟
2025-11-18 02:51:41,635 [INFO] - 进度: 99.9% | H3 | 最大: 2.47e+04 Bq/m³ | 源点: 2.47e+04 Bq/m³ | ETA: 0.1分钟
2025-11-18 02:51:48,528 [INFO] - 保存结果...
2025-11-18 02:52:11,953 [INFO] - ============================================================
2025-11-18 02:52:11,954 [INFO] - H3 模拟完成!
2025-11-18 02:52:11,954 [INFO] -   分辨率: 0.5°
2025-11-18 02:52:11,955 [INFO] -   耗时: 153.9分钟 (2.57小时)
2025-11-18 02:52:11,962 [INFO] -   最大浓度: 2.99e+04 Bq/m³
2025-11-18 02:52:11,968 [INFO] -   到达网格数: 484180
2025-11-18 02:52:11,968 [INFO] -   输出: outputs/mission1/H3\H3.nc
2025-11-18 02:52:11,969 [INFO] - ============================================================
