2025-11-18 00:18:27,336 [INFO] - ============================================================
2025-11-18 00:18:27,336 [INFO] - 核废水扩散模型 - 优化版 - 核素: I129
2025-11-18 00:18:27,337 [INFO] - 分辨率: 0.5°
2025-11-18 00:18:27,337 [INFO] - ============================================================
2025-11-18 00:18:27,338 [INFO] - T1/2=15700000.0年, λ=1.40e-15 1/s
2025-11-18 00:18:27,338 [INFO] - 源项: 30.0吨/天 = 2.26e+06 Bq/s
2025-11-18 00:18:27,338 [INFO] - 输入文件: raw_data\output\model_input_0p5deg.nc
2025-11-18 00:18:27,464 [INFO] - 数据维度: {'time': 12, 'depth': 32, 'latitude': 249, 'longitude': 459}
2025-11-18 00:18:27,464 [INFO] - 初始化优化求解器...
2025-11-18 00:18:27,469 [INFO] - 网格: 32×249×459 (分辨率: 0.5°)
2025-11-18 00:18:27,469 [INFO] - 初始源点: (141.00°E, 37.50°N)
2025-11-18 00:18:27,472 [INFO] - 预加载速度场...
2025-11-18 00:18:29,235 [INFO] - 陆地网格数: 969664
2025-11-18 00:18:29,235 [WARNING] - ⚠️ 警告: 初始源点 (141.00°E, 37.50°N) 位于陆地掩码内。
2025-11-18 00:18:29,235 [INFO] - 尝试在周围寻找最近的海洋网格点作为新的源点...
2025-11-18 00:18:29,236 [INFO] - ✅ 新的源点已找到: (141.50°E, 37.50°N)
2025-11-18 00:18:29,241 [INFO] - 开始计算...
2025-11-18 00:18:29,801 [INFO] - 进度: 0.0% | I129 | 最大: 8.08e-03 Bq/m³ | 源点: 8.08e-03 Bq/m³ | ETA: 136.1分钟
2025-11-18 00:18:47,572 [INFO] - 进度: 0.2% | I129 | 最大: 1.05e-01 Bq/m³ | 源点: 1.05e-01 Bq/m³ | ETA: 159.0分钟
2025-11-18 00:19:07,037 [INFO] - 进度: 0.4% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 163.6分钟
2025-11-18 00:19:26,159 [INFO] - 进度: 0.6% | I129 | 最大: 8.33e-02 Bq/m³ | 源点: 8.33e-02 Bq/m³ | ETA: 163.9分钟
2025-11-18 00:19:45,386 [INFO] - 进度: 0.8% | I129 | 最大: 1.45e-01 Bq/m³ | 源点: 1.45e-01 Bq/m³ | ETA: 164.2分钟
2025-11-18 00:20:04,630 [INFO] - 进度: 1.0% | I129 | 最大: 1.12e-01 Bq/m³ | 源点: 1.12e-01 Bq/m³ | ETA: 164.2分钟
2025-11-18 00:20:23,456 [INFO] - 进度: 1.2% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 163.5分钟
2025-11-18 00:20:42,802 [INFO] - 进度: 1.3% | I129 | 最大: 1.34e-01 Bq/m³ | 源点: 1.34e-01 Bq/m³ | ETA: 163.6分钟
2025-11-18 00:21:03,369 [INFO] - 进度: 1.5% | I129 | 最大: 8.84e-02 Bq/m³ | 源点: 8.84e-02 Bq/m³ | ETA: 164.9分钟
2025-11-18 00:21:24,130 [INFO] - 进度: 1.7% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 166.0分钟
2025-11-18 00:21:44,656 [INFO] - 进度: 1.9% | I129 | 最大: 1.06e-01 Bq/m³ | 源点: 1.06e-01 Bq/m³ | ETA: 166.6分钟
2025-11-18 00:22:04,595 [INFO] - 进度: 2.1% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 166.5分钟
2025-11-18 00:22:23,871 [INFO] - 进度: 2.3% | I129 | 最大: 1.25e-01 Bq/m³ | 源点: 1.25e-01 Bq/m³ | ETA: 166.0分钟
2025-11-18 00:22:43,369 [INFO] - 进度: 2.5% | I129 | 最大: 1.31e-01 Bq/m³ | 源点: 1.31e-01 Bq/m³ | ETA: 165.6分钟
2025-11-18 00:23:02,824 [INFO] - 进度: 2.7% | I129 | 最大: 1.43e-01 Bq/m³ | 源点: 1.43e-01 Bq/m³ | ETA: 165.3分钟
2025-11-18 00:23:21,974 [INFO] - 进度: 2.9% | I129 | 最大: 8.47e-02 Bq/m³ | 源点: 8.47e-02 Bq/m³ | ETA: 164.7分钟
2025-11-18 00:23:41,392 [INFO] - 进度: 3.1% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 164.3分钟
2025-11-18 00:24:00,019 [INFO] - 进度: 3.3% | I129 | 最大: 1.12e-01 Bq/m³ | 源点: 1.12e-01 Bq/m³ | ETA: 163.6分钟
2025-11-18 00:24:19,147 [INFO] - 进度: 3.5% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 163.1分钟
2025-11-18 00:24:38,423 [INFO] - 进度: 3.6% | I129 | 最大: 1.35e-01 Bq/m³ | 源点: 1.35e-01 Bq/m³ | ETA: 162.7分钟
2025-11-18 00:24:57,596 [INFO] - 进度: 3.8% | I129 | 最大: 8.88e-02 Bq/m³ | 源点: 8.88e-02 Bq/m³ | ETA: 162.3分钟
2025-11-18 00:25:16,466 [INFO] - 进度: 4.0% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 161.7分钟
2025-11-18 00:25:35,172 [INFO] - 进度: 4.2% | I129 | 最大: 1.06e-01 Bq/m³ | 源点: 1.06e-01 Bq/m³ | ETA: 161.2分钟
2025-11-18 00:25:53,859 [INFO] - 进度: 4.4% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 160.6分钟
2025-11-18 00:26:12,781 [INFO] - 进度: 4.6% | I129 | 最大: 1.25e-01 Bq/m³ | 源点: 1.25e-01 Bq/m³ | ETA: 160.1分钟
2025-11-18 00:26:31,348 [INFO] - 进度: 4.8% | I129 | 最大: 1.32e-01 Bq/m³ | 源点: 1.32e-01 Bq/m³ | ETA: 159.6分钟
2025-11-18 00:26:49,820 [INFO] - 进度: 5.0% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 159.0分钟
2025-11-18 00:27:08,407 [INFO] - 进度: 5.2% | I129 | 最大: 8.50e-02 Bq/m³ | 源点: 8.50e-02 Bq/m³ | ETA: 158.5分钟
2025-11-18 00:27:26,885 [INFO] - 进度: 5.4% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 157.9分钟
2025-11-18 00:27:45,296 [INFO] - 进度: 5.6% | I129 | 最大: 1.13e-01 Bq/m³ | 源点: 1.13e-01 Bq/m³ | ETA: 157.4分钟
2025-11-18 00:28:03,789 [INFO] - 进度: 5.8% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 156.9分钟
2025-11-18 00:28:22,252 [INFO] - 进度: 5.9% | I129 | 最大: 1.35e-01 Bq/m³ | 源点: 1.35e-01 Bq/m³ | ETA: 156.4分钟
2025-11-18 00:28:40,425 [INFO] - 进度: 6.1% | I129 | 最大: 8.93e-02 Bq/m³ | 源点: 8.93e-02 Bq/m³ | ETA: 155.8分钟
2025-11-18 00:28:58,834 [INFO] - 进度: 6.3% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 155.3分钟
2025-11-18 00:29:17,494 [INFO] - 进度: 6.5% | I129 | 最大: 1.06e-01 Bq/m³ | 源点: 1.06e-01 Bq/m³ | ETA: 154.9分钟
2025-11-18 00:29:36,452 [INFO] - 进度: 6.7% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 154.5分钟
2025-11-18 00:29:55,056 [INFO] - 进度: 6.9% | I129 | 最大: 1.25e-01 Bq/m³ | 源点: 1.25e-01 Bq/m³ | ETA: 154.1分钟
2025-11-18 00:30:13,562 [INFO] - 进度: 7.1% | I129 | 最大: 1.32e-01 Bq/m³ | 源点: 1.32e-01 Bq/m³ | ETA: 153.7分钟
2025-11-18 00:30:32,005 [INFO] - 进度: 7.3% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 153.2分钟
2025-11-18 00:30:50,496 [INFO] - 进度: 7.5% | I129 | 最大: 8.54e-02 Bq/m³ | 源点: 8.54e-02 Bq/m³ | ETA: 152.8分钟
2025-11-18 00:31:08,998 [INFO] - 进度: 7.7% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 152.4分钟
2025-11-18 00:31:27,336 [INFO] - 进度: 7.9% | I129 | 最大: 1.13e-01 Bq/m³ | 源点: 1.13e-01 Bq/m³ | ETA: 152.0分钟
2025-11-18 00:31:45,631 [INFO] - 进度: 8.1% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 151.5分钟
2025-11-18 00:32:04,175 [INFO] - 进度: 8.2% | I129 | 最大: 1.35e-01 Bq/m³ | 源点: 1.35e-01 Bq/m³ | ETA: 151.1分钟
2025-11-18 00:32:22,586 [INFO] - 进度: 8.4% | I129 | 最大: 8.97e-02 Bq/m³ | 源点: 8.97e-02 Bq/m³ | ETA: 150.7分钟
2025-11-18 00:32:40,907 [INFO] - 进度: 8.6% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 150.3分钟
2025-11-18 00:32:59,237 [INFO] - 进度: 8.8% | I129 | 最大: 1.07e-01 Bq/m³ | 源点: 1.07e-01 Bq/m³ | ETA: 149.9分钟
2025-11-18 00:33:17,447 [INFO] - 进度: 9.0% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 149.4分钟
2025-11-18 00:33:35,737 [INFO] - 进度: 9.2% | I129 | 最大: 1.26e-01 Bq/m³ | 源点: 1.26e-01 Bq/m³ | ETA: 149.0分钟
2025-11-18 00:33:54,071 [INFO] - 进度: 9.4% | I129 | 最大: 1.33e-01 Bq/m³ | 源点: 1.33e-01 Bq/m³ | ETA: 148.6分钟
2025-11-18 00:34:12,445 [INFO] - 进度: 9.6% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 148.2分钟
2025-11-18 00:34:30,704 [INFO] - 进度: 9.8% | I129 | 最大: 8.58e-02 Bq/m³ | 源点: 8.58e-02 Bq/m³ | ETA: 147.8分钟
2025-11-18 00:34:49,090 [INFO] - 进度: 10.0% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 147.4分钟
2025-11-18 00:34:52,322 [INFO] - 检查点已保存: 第2年
2025-11-18 00:35:08,113 [INFO] - 进度: 10.2% | I129 | 最大: 1.14e-01 Bq/m³ | 源点: 1.14e-01 Bq/m³ | ETA: 147.1分钟
2025-11-18 00:35:26,304 [INFO] - 进度: 10.4% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 146.7分钟
2025-11-18 00:35:44,787 [INFO] - 进度: 10.5% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 146.4分钟
2025-11-18 00:36:02,584 [INFO] - 进度: 10.7% | I129 | 最大: 9.02e-02 Bq/m³ | 源点: 9.02e-02 Bq/m³ | ETA: 145.9分钟
2025-11-18 00:36:20,311 [INFO] - 进度: 10.9% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 145.4分钟
2025-11-18 00:36:38,113 [INFO] - 进度: 11.1% | I129 | 最大: 1.07e-01 Bq/m³ | 源点: 1.07e-01 Bq/m³ | ETA: 145.0分钟
2025-11-18 00:36:56,141 [INFO] - 进度: 11.3% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 144.6分钟
2025-11-18 00:37:13,911 [INFO] - 进度: 11.5% | I129 | 最大: 1.26e-01 Bq/m³ | 源点: 1.26e-01 Bq/m³ | ETA: 144.2分钟
2025-11-18 00:37:31,857 [INFO] - 进度: 11.7% | I129 | 最大: 1.33e-01 Bq/m³ | 源点: 1.33e-01 Bq/m³ | ETA: 143.7分钟
2025-11-18 00:37:49,671 [INFO] - 进度: 11.9% | I129 | 最大: 1.45e-01 Bq/m³ | 源点: 1.45e-01 Bq/m³ | ETA: 143.3分钟
2025-11-18 00:38:07,537 [INFO] - 进度: 12.1% | I129 | 最大: 8.62e-02 Bq/m³ | 源点: 8.62e-02 Bq/m³ | ETA: 142.9分钟
2025-11-18 00:38:25,268 [INFO] - 进度: 12.3% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 142.5分钟
2025-11-18 00:38:42,772 [INFO] - 进度: 12.5% | I129 | 最大: 1.14e-01 Bq/m³ | 源点: 1.14e-01 Bq/m³ | ETA: 142.0分钟
2025-11-18 00:39:00,287 [INFO] - 进度: 12.7% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 141.6分钟
2025-11-18 00:39:17,751 [INFO] - 进度: 12.8% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 141.1分钟
2025-11-18 00:39:35,284 [INFO] - 进度: 13.0% | I129 | 最大: 9.06e-02 Bq/m³ | 源点: 9.06e-02 Bq/m³ | ETA: 140.7分钟
2025-11-18 00:39:52,750 [INFO] - 进度: 13.2% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 140.3分钟
2025-11-18 00:40:10,235 [INFO] - 进度: 13.4% | I129 | 最大: 1.07e-01 Bq/m³ | 源点: 1.07e-01 Bq/m³ | ETA: 139.8分钟
2025-11-18 00:40:27,649 [INFO] - 进度: 13.6% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 139.4分钟
2025-11-18 00:40:45,052 [INFO] - 进度: 13.8% | I129 | 最大: 1.26e-01 Bq/m³ | 源点: 1.26e-01 Bq/m³ | ETA: 139.0分钟
2025-11-18 00:41:02,567 [INFO] - 进度: 14.0% | I129 | 最大: 1.34e-01 Bq/m³ | 源点: 1.34e-01 Bq/m³ | ETA: 138.6分钟
2025-11-18 00:41:20,182 [INFO] - 进度: 14.2% | I129 | 最大: 1.45e-01 Bq/m³ | 源点: 1.45e-01 Bq/m³ | ETA: 138.2分钟
2025-11-18 00:41:37,807 [INFO] - 进度: 14.4% | I129 | 最大: 8.66e-02 Bq/m³ | 源点: 8.66e-02 Bq/m³ | ETA: 137.8分钟
2025-11-18 00:41:55,402 [INFO] - 进度: 14.6% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 137.4分钟
2025-11-18 00:42:13,044 [INFO] - 进度: 14.8% | I129 | 最大: 1.14e-01 Bq/m³ | 源点: 1.14e-01 Bq/m³ | ETA: 137.0分钟
2025-11-18 00:42:30,448 [INFO] - 进度: 15.0% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 136.6分钟
2025-11-18 00:42:47,897 [INFO] - 进度: 15.2% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 136.1分钟
2025-11-18 00:43:05,542 [INFO] - 进度: 15.3% | I129 | 最大: 9.11e-02 Bq/m³ | 源点: 9.11e-02 Bq/m³ | ETA: 135.8分钟
2025-11-18 00:43:23,077 [INFO] - 进度: 15.5% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 135.4分钟
2025-11-18 00:43:40,596 [INFO] - 进度: 15.7% | I129 | 最大: 1.08e-01 Bq/m³ | 源点: 1.08e-01 Bq/m³ | ETA: 135.0分钟
2025-11-18 00:43:58,098 [INFO] - 进度: 15.9% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 134.6分钟
2025-11-18 00:44:15,835 [INFO] - 进度: 16.1% | I129 | 最大: 1.27e-01 Bq/m³ | 源点: 1.27e-01 Bq/m³ | ETA: 134.2分钟
2025-11-18 00:44:33,343 [INFO] - 进度: 16.3% | I129 | 最大: 1.34e-01 Bq/m³ | 源点: 1.34e-01 Bq/m³ | ETA: 133.8分钟
2025-11-18 00:44:50,812 [INFO] - 进度: 16.5% | I129 | 最大: 1.46e-01 Bq/m³ | 源点: 1.46e-01 Bq/m³ | ETA: 133.5分钟
2025-11-18 00:45:08,319 [INFO] - 进度: 16.7% | I129 | 最大: 8.70e-02 Bq/m³ | 源点: 8.70e-02 Bq/m³ | ETA: 133.1分钟
2025-11-18 00:45:25,714 [INFO] - 进度: 16.9% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 132.7分钟
2025-11-18 00:45:43,113 [INFO] - 进度: 17.1% | I129 | 最大: 1.15e-01 Bq/m³ | 源点: 1.15e-01 Bq/m³ | ETA: 132.3分钟
2025-11-18 00:46:00,545 [INFO] - 进度: 17.3% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 131.9分钟
2025-11-18 00:46:17,995 [INFO] - 进度: 17.5% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 131.6分钟
2025-11-18 00:46:35,513 [INFO] - 进度: 17.6% | I129 | 最大: 9.15e-02 Bq/m³ | 源点: 9.15e-02 Bq/m³ | ETA: 131.2分钟
2025-11-18 00:46:53,307 [INFO] - 进度: 17.8% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 130.8分钟
2025-11-18 00:47:10,725 [INFO] - 进度: 18.0% | I129 | 最大: 1.08e-01 Bq/m³ | 源点: 1.08e-01 Bq/m³ | ETA: 130.5分钟
2025-11-18 00:47:28,299 [INFO] - 进度: 18.2% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 130.1分钟
2025-11-18 00:47:45,951 [INFO] - 进度: 18.4% | I129 | 最大: 1.27e-01 Bq/m³ | 源点: 1.27e-01 Bq/m³ | ETA: 129.7分钟
2025-11-18 00:48:03,452 [INFO] - 进度: 18.6% | I129 | 最大: 1.34e-01 Bq/m³ | 源点: 1.34e-01 Bq/m³ | ETA: 129.4分钟
2025-11-18 00:48:20,954 [INFO] - 进度: 18.8% | I129 | 最大: 1.46e-01 Bq/m³ | 源点: 1.46e-01 Bq/m³ | ETA: 129.0分钟
2025-11-18 00:48:38,448 [INFO] - 进度: 19.0% | I129 | 最大: 8.74e-02 Bq/m³ | 源点: 8.74e-02 Bq/m³ | ETA: 128.7分钟
2025-11-18 00:48:55,828 [INFO] - 进度: 19.2% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 128.3分钟
2025-11-18 00:49:13,217 [INFO] - 进度: 19.4% | I129 | 最大: 1.15e-01 Bq/m³ | 源点: 1.15e-01 Bq/m³ | ETA: 127.9分钟
2025-11-18 00:49:30,615 [INFO] - 进度: 19.6% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 127.6分钟
2025-11-18 00:49:47,915 [INFO] - 进度: 19.8% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 127.2分钟
2025-11-18 00:50:05,237 [INFO] - 进度: 19.9% | I129 | 最大: 9.20e-02 Bq/m³ | 源点: 9.20e-02 Bq/m³ | ETA: 126.8分钟
2025-11-18 00:50:10,709 [INFO] - 检查点已保存: 第3年
2025-11-18 00:50:23,125 [INFO] - 进度: 20.1% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 126.5分钟
2025-11-18 00:50:40,505 [INFO] - 进度: 20.3% | I129 | 最大: 1.08e-01 Bq/m³ | 源点: 1.08e-01 Bq/m³ | ETA: 126.1分钟
2025-11-18 00:50:58,096 [INFO] - 进度: 20.5% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 125.8分钟
2025-11-18 00:51:15,696 [INFO] - 进度: 20.7% | I129 | 最大: 1.27e-01 Bq/m³ | 源点: 1.27e-01 Bq/m³ | ETA: 125.5分钟
2025-11-18 00:51:33,159 [INFO] - 进度: 20.9% | I129 | 最大: 1.35e-01 Bq/m³ | 源点: 1.35e-01 Bq/m³ | ETA: 125.1分钟
2025-11-18 00:51:50,683 [INFO] - 进度: 21.1% | I129 | 最大: 1.46e-01 Bq/m³ | 源点: 1.46e-01 Bq/m³ | ETA: 124.8分钟
2025-11-18 00:52:08,261 [INFO] - 进度: 21.3% | I129 | 最大: 8.78e-02 Bq/m³ | 源点: 8.78e-02 Bq/m³ | ETA: 124.4分钟
2025-11-18 00:52:25,695 [INFO] - 进度: 21.5% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 124.1分钟
2025-11-18 00:52:43,193 [INFO] - 进度: 21.7% | I129 | 最大: 1.15e-01 Bq/m³ | 源点: 1.15e-01 Bq/m³ | ETA: 123.7分钟
2025-11-18 00:53:00,637 [INFO] - 进度: 21.9% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 123.4分钟
2025-11-18 00:53:18,105 [INFO] - 进度: 22.1% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 123.0分钟
2025-11-18 00:53:35,548 [INFO] - 进度: 22.2% | I129 | 最大: 9.24e-02 Bq/m³ | 源点: 9.24e-02 Bq/m³ | ETA: 122.7分钟
2025-11-18 00:53:53,052 [INFO] - 进度: 22.4% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 122.4分钟
2025-11-18 00:54:10,647 [INFO] - 进度: 22.6% | I129 | 最大: 1.09e-01 Bq/m³ | 源点: 1.09e-01 Bq/m³ | ETA: 122.0分钟
2025-11-18 00:54:28,064 [INFO] - 进度: 22.8% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 121.7分钟
2025-11-18 00:54:45,512 [INFO] - 进度: 23.0% | I129 | 最大: 1.28e-01 Bq/m³ | 源点: 1.28e-01 Bq/m³ | ETA: 121.3分钟
2025-11-18 00:55:03,199 [INFO] - 进度: 23.2% | I129 | 最大: 1.35e-01 Bq/m³ | 源点: 1.35e-01 Bq/m³ | ETA: 121.0分钟
2025-11-18 00:55:20,773 [INFO] - 进度: 23.4% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 120.7分钟
2025-11-18 00:55:38,322 [INFO] - 进度: 23.6% | I129 | 最大: 8.82e-02 Bq/m³ | 源点: 8.82e-02 Bq/m³ | ETA: 120.3分钟
2025-11-18 00:55:56,099 [INFO] - 进度: 23.8% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 120.0分钟
2025-11-18 00:56:13,534 [INFO] - 进度: 24.0% | I129 | 最大: 1.16e-01 Bq/m³ | 源点: 1.16e-01 Bq/m³ | ETA: 119.7分钟
2025-11-18 00:56:31,096 [INFO] - 进度: 24.2% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 119.4分钟
2025-11-18 00:56:48,457 [INFO] - 进度: 24.4% | I129 | 最大: 1.38e-01 Bq/m³ | 源点: 1.38e-01 Bq/m³ | ETA: 119.0分钟
2025-11-18 00:57:05,838 [INFO] - 进度: 24.5% | I129 | 最大: 9.29e-02 Bq/m³ | 源点: 9.29e-02 Bq/m³ | ETA: 118.7分钟
2025-11-18 00:57:23,282 [INFO] - 进度: 24.7% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 118.3分钟
2025-11-18 00:57:40,684 [INFO] - 进度: 24.9% | I129 | 最大: 1.09e-01 Bq/m³ | 源点: 1.09e-01 Bq/m³ | ETA: 118.0分钟
2025-11-18 00:57:58,255 [INFO] - 进度: 25.1% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 117.7分钟
2025-11-18 00:58:15,726 [INFO] - 进度: 25.3% | I129 | 最大: 1.28e-01 Bq/m³ | 源点: 1.28e-01 Bq/m³ | ETA: 117.3分钟
2025-11-18 00:58:33,298 [INFO] - 进度: 25.5% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 117.0分钟
2025-11-18 00:58:50,789 [INFO] - 进度: 25.7% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 116.7分钟
2025-11-18 00:59:08,362 [INFO] - 进度: 25.9% | I129 | 最大: 8.86e-02 Bq/m³ | 源点: 8.86e-02 Bq/m³ | ETA: 116.4分钟
2025-11-18 00:59:25,822 [INFO] - 进度: 26.1% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 116.0分钟
2025-11-18 00:59:43,312 [INFO] - 进度: 26.3% | I129 | 最大: 1.16e-01 Bq/m³ | 源点: 1.16e-01 Bq/m³ | ETA: 115.7分钟
2025-11-18 01:00:00,691 [INFO] - 进度: 26.5% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 115.4分钟
2025-11-18 01:00:18,027 [INFO] - 进度: 26.7% | I129 | 最大: 1.38e-01 Bq/m³ | 源点: 1.38e-01 Bq/m³ | ETA: 115.0分钟
2025-11-18 01:00:35,546 [INFO] - 进度: 26.8% | I129 | 最大: 9.34e-02 Bq/m³ | 源点: 9.34e-02 Bq/m³ | ETA: 114.7分钟
2025-11-18 01:00:53,180 [INFO] - 进度: 27.0% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 114.4分钟
2025-11-18 01:01:10,748 [INFO] - 进度: 27.2% | I129 | 最大: 1.10e-01 Bq/m³ | 源点: 1.10e-01 Bq/m³ | ETA: 114.1分钟
2025-11-18 01:01:28,403 [INFO] - 进度: 27.4% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 113.8分钟
2025-11-18 01:01:45,890 [INFO] - 进度: 27.6% | I129 | 最大: 1.29e-01 Bq/m³ | 源点: 1.29e-01 Bq/m³ | ETA: 113.4分钟
2025-11-18 01:02:03,382 [INFO] - 进度: 27.8% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 113.1分钟
2025-11-18 01:02:20,900 [INFO] - 进度: 28.0% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 112.8分钟
2025-11-18 01:02:38,261 [INFO] - 进度: 28.2% | I129 | 最大: 8.90e-02 Bq/m³ | 源点: 8.90e-02 Bq/m³ | ETA: 112.5分钟
2025-11-18 01:02:55,605 [INFO] - 进度: 28.4% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 112.1分钟
2025-11-18 01:03:13,009 [INFO] - 进度: 28.6% | I129 | 最大: 1.17e-01 Bq/m³ | 源点: 1.17e-01 Bq/m³ | ETA: 111.8分钟
2025-11-18 01:03:30,346 [INFO] - 进度: 28.8% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 111.5分钟
2025-11-18 01:03:47,877 [INFO] - 进度: 29.0% | I129 | 最大: 1.39e-01 Bq/m³ | 源点: 1.39e-01 Bq/m³ | ETA: 111.2分钟
2025-11-18 01:04:05,300 [INFO] - 进度: 29.2% | I129 | 最大: 9.38e-02 Bq/m³ | 源点: 9.38e-02 Bq/m³ | ETA: 110.8分钟
2025-11-18 01:04:22,862 [INFO] - 进度: 29.3% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 110.5分钟
2025-11-18 01:04:40,479 [INFO] - 进度: 29.5% | I129 | 最大: 1.10e-01 Bq/m³ | 源点: 1.10e-01 Bq/m³ | ETA: 110.2分钟
2025-11-18 01:04:58,027 [INFO] - 进度: 29.7% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 109.9分钟
2025-11-18 01:05:15,641 [INFO] - 进度: 29.9% | I129 | 最大: 1.29e-01 Bq/m³ | 源点: 1.29e-01 Bq/m³ | ETA: 109.6分钟
2025-11-18 01:05:23,789 [INFO] - 检查点已保存: 第4年
2025-11-18 01:05:33,804 [INFO] - 进度: 30.1% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 109.3分钟
2025-11-18 01:05:51,446 [INFO] - 进度: 30.3% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 109.0分钟
2025-11-18 01:06:09,171 [INFO] - 进度: 30.5% | I129 | 最大: 8.94e-02 Bq/m³ | 源点: 8.94e-02 Bq/m³ | ETA: 108.6分钟
2025-11-18 01:06:26,919 [INFO] - 进度: 30.7% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 108.3分钟
2025-11-18 01:06:44,644 [INFO] - 进度: 30.9% | I129 | 最大: 1.17e-01 Bq/m³ | 源点: 1.17e-01 Bq/m³ | ETA: 108.0分钟
2025-11-18 01:07:02,416 [INFO] - 进度: 31.1% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 107.7分钟
2025-11-18 01:07:20,275 [INFO] - 进度: 31.3% | I129 | 最大: 1.39e-01 Bq/m³ | 源点: 1.39e-01 Bq/m³ | ETA: 107.4分钟
2025-11-18 01:07:38,154 [INFO] - 进度: 31.5% | I129 | 最大: 9.43e-02 Bq/m³ | 源点: 9.43e-02 Bq/m³ | ETA: 107.1分钟
2025-11-18 01:07:56,094 [INFO] - 进度: 31.6% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 106.8分钟
2025-11-18 01:08:13,903 [INFO] - 进度: 31.8% | I129 | 最大: 1.10e-01 Bq/m³ | 源点: 1.10e-01 Bq/m³ | ETA: 106.5分钟
2025-11-18 01:08:31,523 [INFO] - 进度: 32.0% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 106.2分钟
2025-11-18 01:08:49,002 [INFO] - 进度: 32.2% | I129 | 最大: 1.29e-01 Bq/m³ | 源点: 1.29e-01 Bq/m³ | ETA: 105.9分钟
2025-11-18 01:09:06,617 [INFO] - 进度: 32.4% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 105.6分钟
2025-11-18 01:09:24,037 [INFO] - 进度: 32.6% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 105.2分钟
2025-11-18 01:09:41,451 [INFO] - 进度: 32.8% | I129 | 最大: 8.98e-02 Bq/m³ | 源点: 8.98e-02 Bq/m³ | ETA: 104.9分钟
2025-11-18 01:09:58,886 [INFO] - 进度: 33.0% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 104.6分钟
2025-11-18 01:10:16,591 [INFO] - 进度: 33.2% | I129 | 最大: 1.17e-01 Bq/m³ | 源点: 1.17e-01 Bq/m³ | ETA: 104.3分钟
2025-11-18 01:10:34,251 [INFO] - 进度: 33.4% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 104.0分钟
2025-11-18 01:10:51,873 [INFO] - 进度: 33.6% | I129 | 最大: 1.39e-01 Bq/m³ | 源点: 1.39e-01 Bq/m³ | ETA: 103.7分钟
2025-11-18 01:11:09,488 [INFO] - 进度: 33.8% | I129 | 最大: 9.48e-02 Bq/m³ | 源点: 9.48e-02 Bq/m³ | ETA: 103.4分钟
2025-11-18 01:11:27,143 [INFO] - 进度: 33.9% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 103.1分钟
2025-11-18 01:11:44,809 [INFO] - 进度: 34.1% | I129 | 最大: 1.11e-01 Bq/m³ | 源点: 1.11e-01 Bq/m³ | ETA: 102.8分钟
2025-11-18 01:12:02,378 [INFO] - 进度: 34.3% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 102.4分钟
2025-11-18 01:12:19,881 [INFO] - 进度: 34.5% | I129 | 最大: 1.30e-01 Bq/m³ | 源点: 1.30e-01 Bq/m³ | ETA: 102.1分钟
2025-11-18 01:12:37,602 [INFO] - 进度: 34.7% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 101.8分钟
2025-11-18 01:12:55,099 [INFO] - 进度: 34.9% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 101.5分钟
2025-11-18 01:13:12,493 [INFO] - 进度: 35.1% | I129 | 最大: 9.02e-02 Bq/m³ | 源点: 9.02e-02 Bq/m³ | ETA: 101.2分钟
2025-11-18 01:13:29,976 [INFO] - 进度: 35.3% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 100.9分钟
2025-11-18 01:13:47,504 [INFO] - 进度: 35.5% | I129 | 最大: 1.18e-01 Bq/m³ | 源点: 1.18e-01 Bq/m³ | ETA: 100.6分钟
2025-11-18 01:14:05,123 [INFO] - 进度: 35.7% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 100.3分钟
2025-11-18 01:14:22,854 [INFO] - 进度: 35.9% | I129 | 最大: 1.40e-01 Bq/m³ | 源点: 1.40e-01 Bq/m³ | ETA: 100.0分钟
2025-11-18 01:14:40,496 [INFO] - 进度: 36.1% | I129 | 最大: 9.53e-02 Bq/m³ | 源点: 9.53e-02 Bq/m³ | ETA: 99.7分钟
2025-11-18 01:14:57,963 [INFO] - 进度: 36.2% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 99.3分钟
2025-11-18 01:15:15,505 [INFO] - 进度: 36.4% | I129 | 最大: 1.11e-01 Bq/m³ | 源点: 1.11e-01 Bq/m³ | ETA: 99.0分钟
2025-11-18 01:15:33,203 [INFO] - 进度: 36.6% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 98.7分钟
2025-11-18 01:15:50,851 [INFO] - 进度: 36.8% | I129 | 最大: 1.30e-01 Bq/m³ | 源点: 1.30e-01 Bq/m³ | ETA: 98.4分钟
2025-11-18 01:16:08,474 [INFO] - 进度: 37.0% | I129 | 最大: 1.38e-01 Bq/m³ | 源点: 1.38e-01 Bq/m³ | ETA: 98.1分钟
2025-11-18 01:16:25,919 [INFO] - 进度: 37.2% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 97.8分钟
2025-11-18 01:16:43,543 [INFO] - 进度: 37.4% | I129 | 最大: 9.07e-02 Bq/m³ | 源点: 9.07e-02 Bq/m³ | ETA: 97.5分钟
2025-11-18 01:17:01,229 [INFO] - 进度: 37.6% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 97.2分钟
2025-11-18 01:17:18,866 [INFO] - 进度: 37.8% | I129 | 最大: 1.18e-01 Bq/m³ | 源点: 1.18e-01 Bq/m³ | ETA: 96.9分钟
2025-11-18 01:17:36,547 [INFO] - 进度: 38.0% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 96.6分钟
2025-11-18 01:17:54,226 [INFO] - 进度: 38.2% | I129 | 最大: 1.40e-01 Bq/m³ | 源点: 1.40e-01 Bq/m³ | ETA: 96.3分钟
2025-11-18 01:18:11,831 [INFO] - 进度: 38.4% | I129 | 最大: 9.58e-02 Bq/m³ | 源点: 9.58e-02 Bq/m³ | ETA: 96.0分钟
2025-11-18 01:18:29,768 [INFO] - 进度: 38.5% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 95.7分钟
2025-11-18 01:18:47,207 [INFO] - 进度: 38.7% | I129 | 最大: 1.11e-01 Bq/m³ | 源点: 1.11e-01 Bq/m³ | ETA: 95.4分钟
2025-11-18 01:19:04,640 [INFO] - 进度: 38.9% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 95.0分钟
2025-11-18 01:19:22,177 [INFO] - 进度: 39.1% | I129 | 最大: 1.30e-01 Bq/m³ | 源点: 1.30e-01 Bq/m³ | ETA: 94.7分钟
2025-11-18 01:19:39,759 [INFO] - 进度: 39.3% | I129 | 最大: 1.38e-01 Bq/m³ | 源点: 1.38e-01 Bq/m³ | ETA: 94.4分钟
2025-11-18 01:19:57,342 [INFO] - 进度: 39.5% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 94.1分钟
2025-11-18 01:20:15,062 [INFO] - 进度: 39.7% | I129 | 最大: 9.11e-02 Bq/m³ | 源点: 9.11e-02 Bq/m³ | ETA: 93.8分钟
2025-11-18 01:20:32,498 [INFO] - 进度: 39.9% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 93.5分钟
2025-11-18 01:20:43,103 [INFO] - 检查点已保存: 第5年
2025-11-18 01:20:50,639 [INFO] - 进度: 40.1% | I129 | 最大: 1.19e-01 Bq/m³ | 源点: 1.19e-01 Bq/m³ | ETA: 93.2分钟
2025-11-18 01:21:08,146 [INFO] - 进度: 40.3% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 92.9分钟
2025-11-18 01:21:25,652 [INFO] - 进度: 40.5% | I129 | 最大: 1.40e-01 Bq/m³ | 源点: 1.40e-01 Bq/m³ | ETA: 92.6分钟
2025-11-18 01:21:43,090 [INFO] - 进度: 40.7% | I129 | 最大: 9.62e-02 Bq/m³ | 源点: 9.62e-02 Bq/m³ | ETA: 92.3分钟
2025-11-18 01:22:00,722 [INFO] - 进度: 40.8% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 92.0分钟
2025-11-18 01:22:18,315 [INFO] - 进度: 41.0% | I129 | 最大: 1.12e-01 Bq/m³ | 源点: 1.12e-01 Bq/m³ | ETA: 91.7分钟
2025-11-18 01:22:36,182 [INFO] - 进度: 41.2% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 91.4分钟
2025-11-18 01:22:54,005 [INFO] - 进度: 41.4% | I129 | 最大: 1.31e-01 Bq/m³ | 源点: 1.31e-01 Bq/m³ | ETA: 91.1分钟
2025-11-18 01:23:11,851 [INFO] - 进度: 41.6% | I129 | 最大: 1.39e-01 Bq/m³ | 源点: 1.39e-01 Bq/m³ | ETA: 90.8分钟
2025-11-18 01:23:29,849 [INFO] - 进度: 41.8% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 90.5分钟
2025-11-18 01:23:47,316 [INFO] - 进度: 42.0% | I129 | 最大: 9.15e-02 Bq/m³ | 源点: 9.15e-02 Bq/m³ | ETA: 90.2分钟
2025-11-18 01:24:04,874 [INFO] - 进度: 42.2% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 89.9分钟
2025-11-18 01:24:22,470 [INFO] - 进度: 42.4% | I129 | 最大: 1.19e-01 Bq/m³ | 源点: 1.19e-01 Bq/m³ | ETA: 89.6分钟
2025-11-18 01:24:39,953 [INFO] - 进度: 42.6% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 89.3分钟
2025-11-18 01:24:57,686 [INFO] - 进度: 42.8% | I129 | 最大: 1.41e-01 Bq/m³ | 源点: 1.41e-01 Bq/m³ | ETA: 89.0分钟
2025-11-18 01:25:15,495 [INFO] - 进度: 43.0% | I129 | 最大: 9.67e-02 Bq/m³ | 源点: 9.67e-02 Bq/m³ | ETA: 88.7分钟
2025-11-18 01:25:33,199 [INFO] - 进度: 43.2% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 88.4分钟
2025-11-18 01:25:50,840 [INFO] - 进度: 43.3% | I129 | 最大: 1.12e-01 Bq/m³ | 源点: 1.12e-01 Bq/m³ | ETA: 88.1分钟
2025-11-18 01:26:08,442 [INFO] - 进度: 43.5% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 87.7分钟
2025-11-18 01:26:26,054 [INFO] - 进度: 43.7% | I129 | 最大: 1.31e-01 Bq/m³ | 源点: 1.31e-01 Bq/m³ | ETA: 87.4分钟
2025-11-18 01:26:43,703 [INFO] - 进度: 43.9% | I129 | 最大: 1.39e-01 Bq/m³ | 源点: 1.39e-01 Bq/m³ | ETA: 87.1分钟
2025-11-18 01:27:01,169 [INFO] - 进度: 44.1% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 86.8分钟
2025-11-18 01:27:18,745 [INFO] - 进度: 44.3% | I129 | 最大: 9.20e-02 Bq/m³ | 源点: 9.20e-02 Bq/m³ | ETA: 86.5分钟
2025-11-18 01:27:36,463 [INFO] - 进度: 44.5% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 86.2分钟
2025-11-18 01:27:54,280 [INFO] - 进度: 44.7% | I129 | 最大: 1.19e-01 Bq/m³ | 源点: 1.19e-01 Bq/m³ | ETA: 85.9分钟
2025-11-18 01:28:11,810 [INFO] - 进度: 44.9% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 85.6分钟
2025-11-18 01:28:29,559 [INFO] - 进度: 45.1% | I129 | 最大: 1.41e-01 Bq/m³ | 源点: 1.41e-01 Bq/m³ | ETA: 85.3分钟
2025-11-18 01:28:47,353 [INFO] - 进度: 45.3% | I129 | 最大: 9.72e-02 Bq/m³ | 源点: 9.72e-02 Bq/m³ | ETA: 85.0分钟
2025-11-18 01:29:05,483 [INFO] - 进度: 45.5% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 84.7分钟
2025-11-18 01:29:23,334 [INFO] - 进度: 45.6% | I129 | 最大: 1.13e-01 Bq/m³ | 源点: 1.13e-01 Bq/m³ | ETA: 84.4分钟
2025-11-18 01:29:40,989 [INFO] - 进度: 45.8% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 84.1分钟
2025-11-18 01:29:58,982 [INFO] - 进度: 46.0% | I129 | 最大: 1.32e-01 Bq/m³ | 源点: 1.32e-01 Bq/m³ | ETA: 83.8分钟
2025-11-18 01:30:17,083 [INFO] - 进度: 46.2% | I129 | 最大: 1.40e-01 Bq/m³ | 源点: 1.40e-01 Bq/m³ | ETA: 83.5分钟
2025-11-18 01:30:35,081 [INFO] - 进度: 46.4% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 83.2分钟
2025-11-18 01:30:52,700 [INFO] - 进度: 46.6% | I129 | 最大: 9.24e-02 Bq/m³ | 源点: 9.24e-02 Bq/m³ | ETA: 82.9分钟
2025-11-18 01:31:10,204 [INFO] - 进度: 46.8% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 82.6分钟
2025-11-18 01:31:27,744 [INFO] - 进度: 47.0% | I129 | 最大: 1.20e-01 Bq/m³ | 源点: 1.20e-01 Bq/m³ | ETA: 82.3分钟
2025-11-18 01:31:45,325 [INFO] - 进度: 47.2% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 82.0分钟
2025-11-18 01:32:03,080 [INFO] - 进度: 47.4% | I129 | 最大: 1.42e-01 Bq/m³ | 源点: 1.42e-01 Bq/m³ | ETA: 81.7分钟
2025-11-18 01:32:20,855 [INFO] - 进度: 47.6% | I129 | 最大: 9.77e-02 Bq/m³ | 源点: 9.77e-02 Bq/m³ | ETA: 81.4分钟
2025-11-18 01:32:38,365 [INFO] - 进度: 47.8% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 81.1分钟
2025-11-18 01:32:55,941 [INFO] - 进度: 47.9% | I129 | 最大: 1.13e-01 Bq/m³ | 源点: 1.13e-01 Bq/m³ | ETA: 80.8分钟
2025-11-18 01:33:13,418 [INFO] - 进度: 48.1% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 80.5分钟
2025-11-18 01:33:30,929 [INFO] - 进度: 48.3% | I129 | 最大: 1.32e-01 Bq/m³ | 源点: 1.32e-01 Bq/m³ | ETA: 80.2分钟
2025-11-18 01:33:48,520 [INFO] - 进度: 48.5% | I129 | 最大: 1.40e-01 Bq/m³ | 源点: 1.40e-01 Bq/m³ | ETA: 79.9分钟
2025-11-18 01:34:06,049 [INFO] - 进度: 48.7% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 79.6分钟
2025-11-18 01:34:23,538 [INFO] - 进度: 48.9% | I129 | 最大: 9.29e-02 Bq/m³ | 源点: 9.29e-02 Bq/m³ | ETA: 79.3分钟
2025-11-18 01:34:41,180 [INFO] - 进度: 49.1% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 79.0分钟
2025-11-18 01:34:58,703 [INFO] - 进度: 49.3% | I129 | 最大: 1.20e-01 Bq/m³ | 源点: 1.20e-01 Bq/m³ | ETA: 78.7分钟
2025-11-18 01:35:16,362 [INFO] - 进度: 49.5% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 78.4分钟
2025-11-18 01:35:33,955 [INFO] - 进度: 49.7% | I129 | 最大: 1.42e-01 Bq/m³ | 源点: 1.42e-01 Bq/m³ | ETA: 78.1分钟
2025-11-18 01:35:51,558 [INFO] - 进度: 49.9% | I129 | 最大: 9.82e-02 Bq/m³ | 源点: 9.82e-02 Bq/m³ | ETA: 77.8分钟
2025-11-18 01:36:04,711 [INFO] - 检查点已保存: 第6年
2025-11-18 01:36:09,730 [INFO] - 进度: 50.1% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 77.5分钟
2025-11-18 01:36:27,268 [INFO] - 进度: 50.2% | I129 | 最大: 1.14e-01 Bq/m³ | 源点: 1.14e-01 Bq/m³ | ETA: 77.2分钟
2025-11-18 01:36:44,827 [INFO] - 进度: 50.4% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 76.9分钟
2025-11-18 01:37:02,440 [INFO] - 进度: 50.6% | I129 | 最大: 1.32e-01 Bq/m³ | 源点: 1.32e-01 Bq/m³ | ETA: 76.6分钟
2025-11-18 01:37:20,182 [INFO] - 进度: 50.8% | I129 | 最大: 1.41e-01 Bq/m³ | 源点: 1.41e-01 Bq/m³ | ETA: 76.3分钟
2025-11-18 01:37:37,679 [INFO] - 进度: 51.0% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 76.0分钟
2025-11-18 01:37:55,161 [INFO] - 进度: 51.2% | I129 | 最大: 9.33e-02 Bq/m³ | 源点: 9.33e-02 Bq/m³ | ETA: 75.7分钟
2025-11-18 01:38:12,634 [INFO] - 进度: 51.4% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 75.4分钟
2025-11-18 01:38:30,205 [INFO] - 进度: 51.6% | I129 | 最大: 1.21e-01 Bq/m³ | 源点: 1.21e-01 Bq/m³ | ETA: 75.1分钟
2025-11-18 01:38:47,808 [INFO] - 进度: 51.8% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 74.8分钟
2025-11-18 01:39:05,388 [INFO] - 进度: 52.0% | I129 | 最大: 1.42e-01 Bq/m³ | 源点: 1.42e-01 Bq/m³ | ETA: 74.5分钟
2025-11-18 01:39:22,811 [INFO] - 进度: 52.2% | I129 | 最大: 9.87e-02 Bq/m³ | 源点: 9.87e-02 Bq/m³ | ETA: 74.2分钟
2025-11-18 01:39:40,317 [INFO] - 进度: 52.4% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 73.9分钟
2025-11-18 01:39:57,803 [INFO] - 进度: 52.5% | I129 | 最大: 1.14e-01 Bq/m³ | 源点: 1.14e-01 Bq/m³ | ETA: 73.6分钟
2025-11-18 01:40:15,269 [INFO] - 进度: 52.7% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 73.3分钟
2025-11-18 01:40:32,798 [INFO] - 进度: 52.9% | I129 | 最大: 1.33e-01 Bq/m³ | 源点: 1.33e-01 Bq/m³ | ETA: 73.0分钟
2025-11-18 01:40:50,350 [INFO] - 进度: 53.1% | I129 | 最大: 1.41e-01 Bq/m³ | 源点: 1.41e-01 Bq/m³ | ETA: 72.7分钟
2025-11-18 01:41:07,979 [INFO] - 进度: 53.3% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 72.4分钟
2025-11-18 01:41:25,586 [INFO] - 进度: 53.5% | I129 | 最大: 9.37e-02 Bq/m³ | 源点: 9.37e-02 Bq/m³ | ETA: 72.1分钟
2025-11-18 01:41:43,113 [INFO] - 进度: 53.7% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 71.8分钟
2025-11-18 01:42:00,739 [INFO] - 进度: 53.9% | I129 | 最大: 1.21e-01 Bq/m³ | 源点: 1.21e-01 Bq/m³ | ETA: 71.5分钟
2025-11-18 01:42:18,144 [INFO] - 进度: 54.1% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 71.2分钟
2025-11-18 01:42:35,614 [INFO] - 进度: 54.3% | I129 | 最大: 1.43e-01 Bq/m³ | 源点: 1.43e-01 Bq/m³ | ETA: 70.9分钟
2025-11-18 01:42:53,372 [INFO] - 进度: 54.5% | I129 | 最大: 9.93e-02 Bq/m³ | 源点: 9.93e-02 Bq/m³ | ETA: 70.6分钟
2025-11-18 01:43:10,978 [INFO] - 进度: 54.7% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 70.3分钟
2025-11-18 01:43:28,416 [INFO] - 进度: 54.8% | I129 | 最大: 1.14e-01 Bq/m³ | 源点: 1.14e-01 Bq/m³ | ETA: 70.0分钟
2025-11-18 01:43:45,840 [INFO] - 进度: 55.0% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 69.7分钟
2025-11-18 01:44:03,433 [INFO] - 进度: 55.2% | I129 | 最大: 1.33e-01 Bq/m³ | 源点: 1.33e-01 Bq/m³ | ETA: 69.4分钟
2025-11-18 01:44:20,814 [INFO] - 进度: 55.4% | I129 | 最大: 1.42e-01 Bq/m³ | 源点: 1.42e-01 Bq/m³ | ETA: 69.1分钟
2025-11-18 01:44:38,267 [INFO] - 进度: 55.6% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 68.8分钟
2025-11-18 01:44:55,661 [INFO] - 进度: 55.8% | I129 | 最大: 9.42e-02 Bq/m³ | 源点: 9.42e-02 Bq/m³ | ETA: 68.4分钟
2025-11-18 01:45:13,153 [INFO] - 进度: 56.0% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 68.1分钟
2025-11-18 01:45:30,628 [INFO] - 进度: 56.2% | I129 | 最大: 1.21e-01 Bq/m³ | 源点: 1.21e-01 Bq/m³ | ETA: 67.8分钟
2025-11-18 01:45:48,092 [INFO] - 进度: 56.4% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 67.5分钟
2025-11-18 01:46:05,492 [INFO] - 进度: 56.6% | I129 | 最大: 1.43e-01 Bq/m³ | 源点: 1.43e-01 Bq/m³ | ETA: 67.2分钟
2025-11-18 01:46:22,950 [INFO] - 进度: 56.8% | I129 | 最大: 9.98e-02 Bq/m³ | 源点: 9.98e-02 Bq/m³ | ETA: 66.9分钟
2025-11-18 01:46:40,499 [INFO] - 进度: 57.0% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 66.6分钟
2025-11-18 01:46:58,471 [INFO] - 进度: 57.2% | I129 | 最大: 1.15e-01 Bq/m³ | 源点: 1.15e-01 Bq/m³ | ETA: 66.3分钟
2025-11-18 01:47:16,160 [INFO] - 进度: 57.3% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 66.0分钟
2025-11-18 01:47:33,921 [INFO] - 进度: 57.5% | I129 | 最大: 1.34e-01 Bq/m³ | 源点: 1.34e-01 Bq/m³ | ETA: 65.7分钟
2025-11-18 01:47:51,585 [INFO] - 进度: 57.7% | I129 | 最大: 1.42e-01 Bq/m³ | 源点: 1.42e-01 Bq/m³ | ETA: 65.4分钟
2025-11-18 01:48:09,095 [INFO] - 进度: 57.9% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 65.1分钟
2025-11-18 01:48:26,595 [INFO] - 进度: 58.1% | I129 | 最大: 9.47e-02 Bq/m³ | 源点: 9.47e-02 Bq/m³ | ETA: 64.8分钟
2025-11-18 01:48:44,096 [INFO] - 进度: 58.3% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 64.5分钟
2025-11-18 01:49:01,609 [INFO] - 进度: 58.5% | I129 | 最大: 1.22e-01 Bq/m³ | 源点: 1.22e-01 Bq/m³ | ETA: 64.2分钟
2025-11-18 01:49:19,144 [INFO] - 进度: 58.7% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 63.9分钟
2025-11-18 01:49:36,800 [INFO] - 进度: 58.9% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 63.6分钟
2025-11-18 01:49:54,266 [INFO] - 进度: 59.1% | I129 | 最大: 1.00e-01 Bq/m³ | 源点: 1.00e-01 Bq/m³ | ETA: 63.3分钟
2025-11-18 01:50:11,658 [INFO] - 进度: 59.3% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 63.0分钟
2025-11-18 01:50:29,105 [INFO] - 进度: 59.5% | I129 | 最大: 1.15e-01 Bq/m³ | 源点: 1.15e-01 Bq/m³ | ETA: 62.7分钟
2025-11-18 01:50:46,605 [INFO] - 进度: 59.6% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 62.4分钟
2025-11-18 01:51:04,171 [INFO] - 进度: 59.8% | I129 | 最大: 1.34e-01 Bq/m³ | 源点: 1.34e-01 Bq/m³ | ETA: 62.1分钟
2025-11-18 01:51:19,799 [INFO] - 检查点已保存: 第7年
2025-11-18 01:51:22,366 [INFO] - 进度: 60.0% | I129 | 最大: 1.42e-01 Bq/m³ | 源点: 1.42e-01 Bq/m³ | ETA: 61.9分钟
2025-11-18 01:51:40,201 [INFO] - 进度: 60.2% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 61.6分钟
2025-11-18 01:51:57,866 [INFO] - 进度: 60.4% | I129 | 最大: 9.51e-02 Bq/m³ | 源点: 9.51e-02 Bq/m³ | ETA: 61.3分钟
2025-11-18 01:52:15,383 [INFO] - 进度: 60.6% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 61.0分钟
2025-11-18 01:52:32,902 [INFO] - 进度: 60.8% | I129 | 最大: 1.22e-01 Bq/m³ | 源点: 1.22e-01 Bq/m³ | ETA: 60.7分钟
2025-11-18 01:52:50,422 [INFO] - 进度: 61.0% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 60.4分钟
2025-11-18 01:53:07,873 [INFO] - 进度: 61.2% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 60.1分钟
2025-11-18 01:53:25,301 [INFO] - 进度: 61.4% | I129 | 最大: 1.01e-01 Bq/m³ | 源点: 1.01e-01 Bq/m³ | ETA: 59.8分钟
2025-11-18 01:53:42,823 [INFO] - 进度: 61.6% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 59.5分钟
2025-11-18 01:54:00,413 [INFO] - 进度: 61.8% | I129 | 最大: 1.16e-01 Bq/m³ | 源点: 1.16e-01 Bq/m³ | ETA: 59.2分钟
2025-11-18 01:54:17,917 [INFO] - 进度: 61.9% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 58.9分钟
2025-11-18 01:54:35,510 [INFO] - 进度: 62.1% | I129 | 最大: 1.34e-01 Bq/m³ | 源点: 1.34e-01 Bq/m³ | ETA: 58.6分钟
2025-11-18 01:54:53,089 [INFO] - 进度: 62.3% | I129 | 最大: 1.43e-01 Bq/m³ | 源点: 1.43e-01 Bq/m³ | ETA: 58.3分钟
2025-11-18 01:55:10,741 [INFO] - 进度: 62.5% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 58.0分钟
2025-11-18 01:55:28,332 [INFO] - 进度: 62.7% | I129 | 最大: 9.56e-02 Bq/m³ | 源点: 9.56e-02 Bq/m³ | ETA: 57.7分钟
2025-11-18 01:55:45,727 [INFO] - 进度: 62.9% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 57.4分钟
2025-11-18 01:56:03,138 [INFO] - 进度: 63.1% | I129 | 最大: 1.23e-01 Bq/m³ | 源点: 1.23e-01 Bq/m³ | ETA: 57.1分钟
2025-11-18 01:56:20,594 [INFO] - 进度: 63.3% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 56.8分钟
2025-11-18 01:56:38,120 [INFO] - 进度: 63.5% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 56.5分钟
2025-11-18 01:56:55,646 [INFO] - 进度: 63.7% | I129 | 最大: 1.01e-01 Bq/m³ | 源点: 1.01e-01 Bq/m³ | ETA: 56.2分钟
2025-11-18 01:57:13,175 [INFO] - 进度: 63.9% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 55.9分钟
2025-11-18 01:57:30,720 [INFO] - 进度: 64.1% | I129 | 最大: 1.16e-01 Bq/m³ | 源点: 1.16e-01 Bq/m³ | ETA: 55.6分钟
2025-11-18 01:57:48,397 [INFO] - 进度: 64.2% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 55.3分钟
2025-11-18 01:58:06,204 [INFO] - 进度: 64.4% | I129 | 最大: 1.35e-01 Bq/m³ | 源点: 1.35e-01 Bq/m³ | ETA: 55.0分钟
2025-11-18 01:58:23,678 [INFO] - 进度: 64.6% | I129 | 最大: 1.43e-01 Bq/m³ | 源点: 1.43e-01 Bq/m³ | ETA: 54.7分钟
2025-11-18 01:58:41,207 [INFO] - 进度: 64.8% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 54.4分钟
2025-11-18 01:58:58,878 [INFO] - 进度: 65.0% | I129 | 最大: 9.61e-02 Bq/m³ | 源点: 9.61e-02 Bq/m³ | ETA: 54.1分钟
2025-11-18 01:59:16,528 [INFO] - 进度: 65.2% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 53.8分钟
2025-11-18 01:59:34,128 [INFO] - 进度: 65.4% | I129 | 最大: 1.23e-01 Bq/m³ | 源点: 1.23e-01 Bq/m³ | ETA: 53.5分钟
2025-11-18 01:59:51,723 [INFO] - 进度: 65.6% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 53.2分钟
2025-11-18 02:00:09,367 [INFO] - 进度: 65.8% | I129 | 最大: 1.45e-01 Bq/m³ | 源点: 1.45e-01 Bq/m³ | ETA: 52.9分钟
2025-11-18 02:00:26,918 [INFO] - 进度: 66.0% | I129 | 最大: 1.02e-01 Bq/m³ | 源点: 1.02e-01 Bq/m³ | ETA: 52.6分钟
2025-11-18 02:00:44,427 [INFO] - 进度: 66.2% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 52.3分钟
2025-11-18 02:01:01,896 [INFO] - 进度: 66.4% | I129 | 最大: 1.16e-01 Bq/m³ | 源点: 1.16e-01 Bq/m³ | ETA: 52.0分钟
2025-11-18 02:01:19,395 [INFO] - 进度: 66.5% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 51.7分钟
2025-11-18 02:01:36,872 [INFO] - 进度: 66.7% | I129 | 最大: 1.35e-01 Bq/m³ | 源点: 1.35e-01 Bq/m³ | ETA: 51.4分钟
2025-11-18 02:01:54,261 [INFO] - 进度: 66.9% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 51.1分钟
2025-11-18 02:02:11,634 [INFO] - 进度: 67.1% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 50.8分钟
2025-11-18 02:02:29,185 [INFO] - 进度: 67.3% | I129 | 最大: 9.65e-02 Bq/m³ | 源点: 9.65e-02 Bq/m³ | ETA: 50.5分钟
2025-11-18 02:02:46,732 [INFO] - 进度: 67.5% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 50.2分钟
2025-11-18 02:03:04,114 [INFO] - 进度: 67.7% | I129 | 最大: 1.24e-01 Bq/m³ | 源点: 1.24e-01 Bq/m³ | ETA: 49.9分钟
2025-11-18 02:03:21,476 [INFO] - 进度: 67.9% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 49.6分钟
2025-11-18 02:03:38,877 [INFO] - 进度: 68.1% | I129 | 最大: 1.45e-01 Bq/m³ | 源点: 1.45e-01 Bq/m³ | ETA: 49.3分钟
2025-11-18 02:03:56,324 [INFO] - 进度: 68.3% | I129 | 最大: 1.02e-01 Bq/m³ | 源点: 1.02e-01 Bq/m³ | ETA: 49.0分钟
2025-11-18 02:04:13,895 [INFO] - 进度: 68.5% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 48.7分钟
2025-11-18 02:04:31,297 [INFO] - 进度: 68.7% | I129 | 最大: 1.17e-01 Bq/m³ | 源点: 1.17e-01 Bq/m³ | ETA: 48.4分钟
2025-11-18 02:04:48,759 [INFO] - 进度: 68.8% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 48.1分钟
2025-11-18 02:05:06,300 [INFO] - 进度: 69.0% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 47.8分钟
2025-11-18 02:05:23,810 [INFO] - 进度: 69.2% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 47.5分钟
2025-11-18 02:05:41,208 [INFO] - 进度: 69.4% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 47.2分钟
2025-11-18 02:05:58,694 [INFO] - 进度: 69.6% | I129 | 最大: 9.70e-02 Bq/m³ | 源点: 9.70e-02 Bq/m³ | ETA: 46.9分钟
2025-11-18 02:06:16,420 [INFO] - 进度: 69.8% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 46.6分钟
2025-11-18 02:06:33,839 [INFO] - 进度: 70.0% | I129 | 最大: 1.24e-01 Bq/m³ | 源点: 1.24e-01 Bq/m³ | ETA: 46.3分钟
2025-11-18 02:06:34,396 [INFO] - 检查点已保存: 第8年
2025-11-18 02:06:51,734 [INFO] - 进度: 70.2% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 46.0分钟
2025-11-18 02:07:09,460 [INFO] - 进度: 70.4% | I129 | 最大: 1.46e-01 Bq/m³ | 源点: 1.46e-01 Bq/m³ | ETA: 45.7分钟
2025-11-18 02:07:27,007 [INFO] - 进度: 70.6% | I129 | 最大: 1.03e-01 Bq/m³ | 源点: 1.03e-01 Bq/m³ | ETA: 45.4分钟
2025-11-18 02:07:44,455 [INFO] - 进度: 70.8% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 45.1分钟
2025-11-18 02:08:01,793 [INFO] - 进度: 71.0% | I129 | 最大: 1.17e-01 Bq/m³ | 源点: 1.17e-01 Bq/m³ | ETA: 44.8分钟
2025-11-18 02:08:19,200 [INFO] - 进度: 71.2% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 44.5分钟
2025-11-18 02:08:36,586 [INFO] - 进度: 71.3% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 44.2分钟
2025-11-18 02:08:54,029 [INFO] - 进度: 71.5% | I129 | 最大: 1.45e-01 Bq/m³ | 源点: 1.45e-01 Bq/m³ | ETA: 43.9分钟
2025-11-18 02:09:11,606 [INFO] - 进度: 71.7% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 43.6分钟
2025-11-18 02:09:29,282 [INFO] - 进度: 71.9% | I129 | 最大: 9.75e-02 Bq/m³ | 源点: 9.75e-02 Bq/m³ | ETA: 43.3分钟
2025-11-18 02:09:46,826 [INFO] - 进度: 72.1% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 43.0分钟
2025-11-18 02:10:04,373 [INFO] - 进度: 72.3% | I129 | 最大: 1.24e-01 Bq/m³ | 源点: 1.24e-01 Bq/m³ | ETA: 42.7分钟
2025-11-18 02:10:21,760 [INFO] - 进度: 72.5% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 42.5分钟
2025-11-18 02:10:39,247 [INFO] - 进度: 72.7% | I129 | 最大: 1.46e-01 Bq/m³ | 源点: 1.46e-01 Bq/m³ | ETA: 42.2分钟
2025-11-18 02:10:56,697 [INFO] - 进度: 72.9% | I129 | 最大: 1.03e-01 Bq/m³ | 源点: 1.03e-01 Bq/m³ | ETA: 41.9分钟
2025-11-18 02:11:14,065 [INFO] - 进度: 73.1% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 41.6分钟
2025-11-18 02:11:31,448 [INFO] - 进度: 73.3% | I129 | 最大: 1.18e-01 Bq/m³ | 源点: 1.18e-01 Bq/m³ | ETA: 41.3分钟
2025-11-18 02:11:48,822 [INFO] - 进度: 73.5% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 41.0分钟
2025-11-18 02:12:06,240 [INFO] - 进度: 73.6% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 40.7分钟
2025-11-18 02:12:23,695 [INFO] - 进度: 73.8% | I129 | 最大: 1.45e-01 Bq/m³ | 源点: 1.45e-01 Bq/m³ | ETA: 40.4分钟
2025-11-18 02:12:41,263 [INFO] - 进度: 74.0% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 40.1分钟
2025-11-18 02:12:58,968 [INFO] - 进度: 74.2% | I129 | 最大: 9.80e-02 Bq/m³ | 源点: 9.80e-02 Bq/m³ | ETA: 39.8分钟
2025-11-18 02:13:16,718 [INFO] - 进度: 74.4% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 39.5分钟
2025-11-18 02:13:34,205 [INFO] - 进度: 74.6% | I129 | 最大: 1.25e-01 Bq/m³ | 源点: 1.25e-01 Bq/m³ | ETA: 39.2分钟
2025-11-18 02:13:51,635 [INFO] - 进度: 74.8% | I129 | 最大: 1.65e-01 Bq/m³ | 源点: 1.65e-01 Bq/m³ | ETA: 38.9分钟
2025-11-18 02:14:09,064 [INFO] - 进度: 75.0% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 38.6分钟
2025-11-18 02:14:26,481 [INFO] - 进度: 75.2% | I129 | 最大: 1.04e-01 Bq/m³ | 源点: 1.04e-01 Bq/m³ | ETA: 38.3分钟
2025-11-18 02:14:43,875 [INFO] - 进度: 75.4% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 38.0分钟
2025-11-18 02:15:01,255 [INFO] - 进度: 75.6% | I129 | 最大: 1.18e-01 Bq/m³ | 源点: 1.18e-01 Bq/m³ | ETA: 37.7分钟
2025-11-18 02:15:18,559 [INFO] - 进度: 75.8% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 37.4分钟
2025-11-18 02:15:35,896 [INFO] - 进度: 75.9% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 37.1分钟
2025-11-18 02:15:53,300 [INFO] - 进度: 76.1% | I129 | 最大: 1.46e-01 Bq/m³ | 源点: 1.46e-01 Bq/m³ | ETA: 36.8分钟
2025-11-18 02:16:10,718 [INFO] - 进度: 76.3% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 36.5分钟
2025-11-18 02:16:28,087 [INFO] - 进度: 76.5% | I129 | 最大: 9.85e-02 Bq/m³ | 源点: 9.85e-02 Bq/m³ | ETA: 36.2分钟
2025-11-18 02:16:45,535 [INFO] - 进度: 76.7% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 35.9分钟
2025-11-18 02:17:03,006 [INFO] - 进度: 76.9% | I129 | 最大: 1.25e-01 Bq/m³ | 源点: 1.25e-01 Bq/m³ | ETA: 35.6分钟
2025-11-18 02:17:20,353 [INFO] - 进度: 77.1% | I129 | 最大: 1.65e-01 Bq/m³ | 源点: 1.65e-01 Bq/m³ | ETA: 35.3分钟
2025-11-18 02:17:37,774 [INFO] - 进度: 77.3% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 35.0分钟
2025-11-18 02:17:55,203 [INFO] - 进度: 77.5% | I129 | 最大: 1.05e-01 Bq/m³ | 源点: 1.05e-01 Bq/m³ | ETA: 34.7分钟
2025-11-18 02:18:12,672 [INFO] - 进度: 77.7% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 34.4分钟
2025-11-18 02:18:30,231 [INFO] - 进度: 77.9% | I129 | 最大: 1.19e-01 Bq/m³ | 源点: 1.19e-01 Bq/m³ | ETA: 34.1分钟
2025-11-18 02:18:47,649 [INFO] - 进度: 78.1% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 33.8分钟
2025-11-18 02:19:05,027 [INFO] - 进度: 78.2% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 33.5分钟
2025-11-18 02:19:22,555 [INFO] - 进度: 78.4% | I129 | 最大: 1.46e-01 Bq/m³ | 源点: 1.46e-01 Bq/m³ | ETA: 33.2分钟
2025-11-18 02:19:40,176 [INFO] - 进度: 78.6% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 32.9分钟
2025-11-18 02:19:57,635 [INFO] - 进度: 78.8% | I129 | 最大: 9.90e-02 Bq/m³ | 源点: 9.90e-02 Bq/m³ | ETA: 32.6分钟
2025-11-18 02:20:15,066 [INFO] - 进度: 79.0% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 32.3分钟
2025-11-18 02:20:32,418 [INFO] - 进度: 79.2% | I129 | 最大: 1.26e-01 Bq/m³ | 源点: 1.26e-01 Bq/m³ | ETA: 32.0分钟
2025-11-18 02:20:49,725 [INFO] - 进度: 79.4% | I129 | 最大: 1.66e-01 Bq/m³ | 源点: 1.66e-01 Bq/m³ | ETA: 31.7分钟
2025-11-18 02:21:07,217 [INFO] - 进度: 79.6% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 31.4分钟
2025-11-18 02:21:24,621 [INFO] - 进度: 79.8% | I129 | 最大: 1.05e-01 Bq/m³ | 源点: 1.05e-01 Bq/m³ | ETA: 31.2分钟
2025-11-18 02:21:41,961 [INFO] - 进度: 80.0% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 30.9分钟
2025-11-18 02:21:44,980 [INFO] - 检查点已保存: 第9年
2025-11-18 02:21:59,967 [INFO] - 进度: 80.2% | I129 | 最大: 1.19e-01 Bq/m³ | 源点: 1.19e-01 Bq/m³ | ETA: 30.6分钟
2025-11-18 02:22:17,326 [INFO] - 进度: 80.4% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 30.3分钟
2025-11-18 02:22:34,768 [INFO] - 进度: 80.5% | I129 | 最大: 1.38e-01 Bq/m³ | 源点: 1.38e-01 Bq/m³ | ETA: 30.0分钟
2025-11-18 02:22:52,224 [INFO] - 进度: 80.7% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 29.7分钟
2025-11-18 02:23:09,608 [INFO] - 进度: 80.9% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 29.4分钟
2025-11-18 02:23:27,043 [INFO] - 进度: 81.1% | I129 | 最大: 9.95e-02 Bq/m³ | 源点: 9.95e-02 Bq/m³ | ETA: 29.1分钟
2025-11-18 02:23:44,550 [INFO] - 进度: 81.3% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 28.8分钟
2025-11-18 02:24:02,006 [INFO] - 进度: 81.5% | I129 | 最大: 1.26e-01 Bq/m³ | 源点: 1.26e-01 Bq/m³ | ETA: 28.5分钟
2025-11-18 02:24:19,500 [INFO] - 进度: 81.7% | I129 | 最大: 1.66e-01 Bq/m³ | 源点: 1.66e-01 Bq/m³ | ETA: 28.2分钟
2025-11-18 02:24:36,879 [INFO] - 进度: 81.9% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 27.9分钟
2025-11-18 02:24:54,288 [INFO] - 进度: 82.1% | I129 | 最大: 1.06e-01 Bq/m³ | 源点: 1.06e-01 Bq/m³ | ETA: 27.6分钟
2025-11-18 02:25:11,696 [INFO] - 进度: 82.3% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 27.3分钟
2025-11-18 02:25:29,110 [INFO] - 进度: 82.5% | I129 | 最大: 1.20e-01 Bq/m³ | 源点: 1.20e-01 Bq/m³ | ETA: 27.0分钟
2025-11-18 02:25:46,572 [INFO] - 进度: 82.7% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 26.7分钟
2025-11-18 02:26:03,973 [INFO] - 进度: 82.8% | I129 | 最大: 1.38e-01 Bq/m³ | 源点: 1.38e-01 Bq/m³ | ETA: 26.4分钟
2025-11-18 02:26:21,321 [INFO] - 进度: 83.0% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 26.1分钟
2025-11-18 02:26:38,617 [INFO] - 进度: 83.2% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 25.8分钟
2025-11-18 02:26:55,985 [INFO] - 进度: 83.4% | I129 | 最大: 1.00e-01 Bq/m³ | 源点: 1.00e-01 Bq/m³ | ETA: 25.5分钟
2025-11-18 02:27:13,404 [INFO] - 进度: 83.6% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 25.2分钟
2025-11-18 02:27:30,818 [INFO] - 进度: 83.8% | I129 | 最大: 1.27e-01 Bq/m³ | 源点: 1.27e-01 Bq/m³ | ETA: 24.9分钟
2025-11-18 02:27:48,242 [INFO] - 进度: 84.0% | I129 | 最大: 1.66e-01 Bq/m³ | 源点: 1.66e-01 Bq/m³ | ETA: 24.6分钟
2025-11-18 02:28:05,687 [INFO] - 进度: 84.2% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 24.3分钟
2025-11-18 02:28:23,542 [INFO] - 进度: 84.4% | I129 | 最大: 1.06e-01 Bq/m³ | 源点: 1.06e-01 Bq/m³ | ETA: 24.0分钟
2025-11-18 02:28:41,122 [INFO] - 进度: 84.6% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 23.7分钟
2025-11-18 02:28:58,569 [INFO] - 进度: 84.8% | I129 | 最大: 1.20e-01 Bq/m³ | 源点: 1.20e-01 Bq/m³ | ETA: 23.4分钟
2025-11-18 02:29:16,006 [INFO] - 进度: 85.0% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 23.2分钟
2025-11-18 02:29:33,363 [INFO] - 进度: 85.2% | I129 | 最大: 1.39e-01 Bq/m³ | 源点: 1.39e-01 Bq/m³ | ETA: 22.9分钟
2025-11-18 02:29:50,840 [INFO] - 进度: 85.3% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 22.6分钟
2025-11-18 02:30:08,459 [INFO] - 进度: 85.5% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 22.3分钟
2025-11-18 02:30:26,057 [INFO] - 进度: 85.7% | I129 | 最大: 1.00e-01 Bq/m³ | 源点: 1.00e-01 Bq/m³ | ETA: 22.0分钟
2025-11-18 02:30:43,675 [INFO] - 进度: 85.9% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 21.7分钟
2025-11-18 02:31:01,096 [INFO] - 进度: 86.1% | I129 | 最大: 1.27e-01 Bq/m³ | 源点: 1.27e-01 Bq/m³ | ETA: 21.4分钟
2025-11-18 02:31:18,529 [INFO] - 进度: 86.3% | I129 | 最大: 1.67e-01 Bq/m³ | 源点: 1.67e-01 Bq/m³ | ETA: 21.1分钟
2025-11-18 02:31:35,960 [INFO] - 进度: 86.5% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 20.8分钟
2025-11-18 02:31:53,304 [INFO] - 进度: 86.7% | I129 | 最大: 1.07e-01 Bq/m³ | 源点: 1.07e-01 Bq/m³ | ETA: 20.5分钟
2025-11-18 02:32:10,690 [INFO] - 进度: 86.9% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 20.2分钟
2025-11-18 02:32:28,026 [INFO] - 进度: 87.1% | I129 | 最大: 1.21e-01 Bq/m³ | 源点: 1.21e-01 Bq/m³ | ETA: 19.9分钟
2025-11-18 02:32:45,475 [INFO] - 进度: 87.3% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 19.6分钟
2025-11-18 02:33:02,933 [INFO] - 进度: 87.5% | I129 | 最大: 1.39e-01 Bq/m³ | 源点: 1.39e-01 Bq/m³ | ETA: 19.3分钟
2025-11-18 02:33:20,291 [INFO] - 进度: 87.6% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 19.0分钟
2025-11-18 02:33:37,664 [INFO] - 进度: 87.8% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 18.7分钟
2025-11-18 02:33:55,110 [INFO] - 进度: 88.0% | I129 | 最大: 1.01e-01 Bq/m³ | 源点: 1.01e-01 Bq/m³ | ETA: 18.4分钟
2025-11-18 02:34:12,491 [INFO] - 进度: 88.2% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 18.1分钟
2025-11-18 02:34:30,075 [INFO] - 进度: 88.4% | I129 | 最大: 1.28e-01 Bq/m³ | 源点: 1.28e-01 Bq/m³ | ETA: 17.8分钟
2025-11-18 02:34:47,432 [INFO] - 进度: 88.6% | I129 | 最大: 1.67e-01 Bq/m³ | 源点: 1.67e-01 Bq/m³ | ETA: 17.5分钟
2025-11-18 02:35:04,844 [INFO] - 进度: 88.8% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 17.2分钟
2025-11-18 02:35:22,357 [INFO] - 进度: 89.0% | I129 | 最大: 1.07e-01 Bq/m³ | 源点: 1.07e-01 Bq/m³ | ETA: 16.9分钟
2025-11-18 02:35:39,824 [INFO] - 进度: 89.2% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 16.6分钟
2025-11-18 02:35:57,191 [INFO] - 进度: 89.4% | I129 | 最大: 1.21e-01 Bq/m³ | 源点: 1.21e-01 Bq/m³ | ETA: 16.4分钟
2025-11-18 02:36:14,912 [INFO] - 进度: 89.6% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 16.1分钟
2025-11-18 02:36:32,354 [INFO] - 进度: 89.8% | I129 | 最大: 1.40e-01 Bq/m³ | 源点: 1.40e-01 Bq/m³ | ETA: 15.8分钟
2025-11-18 02:36:49,740 [INFO] - 进度: 89.9% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 15.5分钟
2025-11-18 02:36:55,307 [INFO] - 检查点已保存: 第10年
2025-11-18 02:37:07,803 [INFO] - 进度: 90.1% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 15.2分钟
2025-11-18 02:37:25,131 [INFO] - 进度: 90.3% | I129 | 最大: 1.02e-01 Bq/m³ | 源点: 1.02e-01 Bq/m³ | ETA: 14.9分钟
2025-11-18 02:37:42,543 [INFO] - 进度: 90.5% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 14.6分钟
2025-11-18 02:37:59,974 [INFO] - 进度: 90.7% | I129 | 最大: 1.28e-01 Bq/m³ | 源点: 1.28e-01 Bq/m³ | ETA: 14.3分钟
2025-11-18 02:38:17,396 [INFO] - 进度: 90.9% | I129 | 最大: 1.68e-01 Bq/m³ | 源点: 1.68e-01 Bq/m³ | ETA: 14.0分钟
2025-11-18 02:38:34,843 [INFO] - 进度: 91.1% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 13.7分钟
2025-11-18 02:38:52,254 [INFO] - 进度: 91.3% | I129 | 最大: 1.08e-01 Bq/m³ | 源点: 1.08e-01 Bq/m³ | ETA: 13.4分钟
2025-11-18 02:39:09,812 [INFO] - 进度: 91.5% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 13.1分钟
2025-11-18 02:39:27,414 [INFO] - 进度: 91.7% | I129 | 最大: 1.22e-01 Bq/m³ | 源点: 1.22e-01 Bq/m³ | ETA: 12.8分钟
2025-11-18 02:39:45,006 [INFO] - 进度: 91.9% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 12.5分钟
2025-11-18 02:40:02,476 [INFO] - 进度: 92.1% | I129 | 最大: 1.40e-01 Bq/m³ | 源点: 1.40e-01 Bq/m³ | ETA: 12.2分钟
2025-11-18 02:40:19,869 [INFO] - 进度: 92.2% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 11.9分钟
2025-11-18 02:40:37,213 [INFO] - 进度: 92.4% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 11.6分钟
2025-11-18 02:40:54,562 [INFO] - 进度: 92.6% | I129 | 最大: 1.02e-01 Bq/m³ | 源点: 1.02e-01 Bq/m³ | ETA: 11.3分钟
2025-11-18 02:41:12,015 [INFO] - 进度: 92.8% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 11.0分钟
2025-11-18 02:41:29,480 [INFO] - 进度: 93.0% | I129 | 最大: 1.29e-01 Bq/m³ | 源点: 1.29e-01 Bq/m³ | ETA: 10.7分钟
2025-11-18 02:41:46,980 [INFO] - 进度: 93.2% | I129 | 最大: 1.68e-01 Bq/m³ | 源点: 1.68e-01 Bq/m³ | ETA: 10.4分钟
2025-11-18 02:42:04,403 [INFO] - 进度: 93.4% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 10.2分钟
2025-11-18 02:42:21,789 [INFO] - 进度: 93.6% | I129 | 最大: 1.09e-01 Bq/m³ | 源点: 1.09e-01 Bq/m³ | ETA: 9.9分钟
2025-11-18 02:42:39,194 [INFO] - 进度: 93.8% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 9.6分钟
2025-11-18 02:42:56,711 [INFO] - 进度: 94.0% | I129 | 最大: 1.22e-01 Bq/m³ | 源点: 1.22e-01 Bq/m³ | ETA: 9.3分钟
2025-11-18 02:43:14,200 [INFO] - 进度: 94.2% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 9.0分钟
2025-11-18 02:43:31,813 [INFO] - 进度: 94.4% | I129 | 最大: 1.41e-01 Bq/m³ | 源点: 1.41e-01 Bq/m³ | ETA: 8.7分钟
2025-11-18 02:43:49,370 [INFO] - 进度: 94.5% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 8.4分钟
2025-11-18 02:44:06,770 [INFO] - 进度: 94.7% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 8.1分钟
2025-11-18 02:44:24,117 [INFO] - 进度: 94.9% | I129 | 最大: 1.03e-01 Bq/m³ | 源点: 1.03e-01 Bq/m³ | ETA: 7.8分钟
2025-11-18 02:44:41,534 [INFO] - 进度: 95.1% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 7.5分钟
2025-11-18 02:44:58,943 [INFO] - 进度: 95.3% | I129 | 最大: 1.29e-01 Bq/m³ | 源点: 1.29e-01 Bq/m³ | ETA: 7.2分钟
2025-11-18 02:45:16,481 [INFO] - 进度: 95.5% | I129 | 最大: 1.69e-01 Bq/m³ | 源点: 1.69e-01 Bq/m³ | ETA: 6.9分钟
2025-11-18 02:45:34,043 [INFO] - 进度: 95.7% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 6.6分钟
2025-11-18 02:45:51,606 [INFO] - 进度: 95.9% | I129 | 最大: 1.09e-01 Bq/m³ | 源点: 1.09e-01 Bq/m³ | ETA: 6.3分钟
2025-11-18 02:46:09,074 [INFO] - 进度: 96.1% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 6.0分钟
2025-11-18 02:46:26,488 [INFO] - 进度: 96.3% | I129 | 最大: 1.23e-01 Bq/m³ | 源点: 1.23e-01 Bq/m³ | ETA: 5.7分钟
2025-11-18 02:46:43,919 [INFO] - 进度: 96.5% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 5.4分钟
2025-11-18 02:47:01,424 [INFO] - 进度: 96.7% | I129 | 最大: 1.41e-01 Bq/m³ | 源点: 1.41e-01 Bq/m³ | ETA: 5.1分钟
2025-11-18 02:47:18,850 [INFO] - 进度: 96.8% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 4.8分钟
2025-11-18 02:47:36,290 [INFO] - 进度: 97.0% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 4.5分钟
2025-11-18 02:47:53,787 [INFO] - 进度: 97.2% | I129 | 最大: 1.03e-01 Bq/m³ | 源点: 1.03e-01 Bq/m³ | ETA: 4.3分钟
2025-11-18 02:48:11,386 [INFO] - 进度: 97.4% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 4.0分钟
2025-11-18 02:48:28,996 [INFO] - 进度: 97.6% | I129 | 最大: 1.30e-01 Bq/m³ | 源点: 1.30e-01 Bq/m³ | ETA: 3.7分钟
2025-11-18 02:48:46,590 [INFO] - 进度: 97.8% | I129 | 最大: 1.69e-01 Bq/m³ | 源点: 1.69e-01 Bq/m³ | ETA: 3.4分钟
2025-11-18 02:49:04,335 [INFO] - 进度: 98.0% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 3.1分钟
2025-11-18 02:49:21,944 [INFO] - 进度: 98.2% | I129 | 最大: 1.10e-01 Bq/m³ | 源点: 1.10e-01 Bq/m³ | ETA: 2.8分钟
2025-11-18 02:49:39,484 [INFO] - 进度: 98.4% | I129 | 最大: 1.65e-01 Bq/m³ | 源点: 1.65e-01 Bq/m³ | ETA: 2.5分钟
2025-11-18 02:49:56,841 [INFO] - 进度: 98.6% | I129 | 最大: 1.23e-01 Bq/m³ | 源点: 1.23e-01 Bq/m³ | ETA: 2.2分钟
2025-11-18 02:50:14,206 [INFO] - 进度: 98.8% | I129 | 最大: 1.65e-01 Bq/m³ | 源点: 1.65e-01 Bq/m³ | ETA: 1.9分钟
2025-11-18 02:50:31,616 [INFO] - 进度: 99.0% | I129 | 最大: 1.42e-01 Bq/m³ | 源点: 1.42e-01 Bq/m³ | ETA: 1.6分钟
2025-11-18 02:50:49,016 [INFO] - 进度: 99.2% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 1.3分钟
2025-11-18 02:51:06,496 [INFO] - 进度: 99.3% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 1.0分钟
2025-11-18 02:51:24,134 [INFO] - 进度: 99.5% | I129 | 最大: 1.04e-01 Bq/m³ | 源点: 1.04e-01 Bq/m³ | ETA: 0.7分钟
2025-11-18 02:51:41,480 [INFO] - 进度: 99.7% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 0.4分钟
2025-11-18 02:51:59,522 [INFO] - 进度: 99.9% | I129 | 最大: 1.30e-01 Bq/m³ | 源点: 1.30e-01 Bq/m³ | ETA: 0.1分钟
2025-11-18 02:52:06,446 [INFO] - 保存结果...
2025-11-18 02:52:27,535 [INFO] - ============================================================
2025-11-18 02:52:27,535 [INFO] - I129 模拟完成!
2025-11-18 02:52:27,535 [INFO] -   分辨率: 0.5°
2025-11-18 02:52:27,535 [INFO] -   耗时: 154.0分钟 (2.57小时)
2025-11-18 02:52:27,540 [INFO] -   最大浓度: 1.58e-01 Bq/m³
2025-11-18 02:52:27,544 [INFO] -   到达网格数: 2
2025-11-18 02:52:27,544 [INFO] -   输出: outputs/mission1/I129\I129.nc
2025-11-18 02:52:27,545 [INFO] - ============================================================
