2025-11-17 20:16:16,176 [INFO] - ============================================================
2025-11-17 20:16:16,177 [INFO] - 核废水扩散模型 - 优化版 - 核素: I129
2025-11-17 20:16:16,177 [INFO] - 分辨率: 0.5°
2025-11-17 20:16:16,177 [INFO] - ============================================================
2025-11-17 20:16:16,177 [INFO] - T1/2=15700000.0年, λ=1.40e-15 1/s
2025-11-17 20:16:16,177 [INFO] - 源项: 30.0吨/天 = 2.26e+06 Bq/s
2025-11-17 20:16:16,177 [INFO] - 输入文件: raw_data\output\model_input_0p5deg.nc
2025-11-17 20:16:16,341 [INFO] - 数据维度: {'time': 12, 'depth': 32, 'latitude': 249, 'longitude': 459}
2025-11-17 20:16:16,341 [INFO] - 初始化优化求解器...
2025-11-17 20:16:16,342 [INFO] - 网格: 32×249×459 (分辨率: 0.5°)
2025-11-17 20:16:16,342 [INFO] - 初始源点: (141.00°E, 37.50°N)
2025-11-17 20:16:16,346 [INFO] - 预加载速度场...
2025-11-17 20:16:18,965 [INFO] - 陆地网格数: 969664
2025-11-17 20:16:18,965 [WARNING] - ⚠️ 警告: 初始源点 (141.00°E, 37.50°N) 位于陆地掩码内。
2025-11-17 20:16:18,966 [INFO] - 尝试在周围寻找最近的海洋网格点作为新的源点...
2025-11-17 20:16:18,966 [INFO] - ✅ 新的源点已找到: (141.50°E, 37.50°N)
2025-11-17 20:16:18,972 [INFO] - 开始计算...
2025-11-17 20:16:19,661 [INFO] - 进度: 0.0% | I129 | 最大: 8.08e-03 Bq/m³ | 源点: 8.08e-03 Bq/m³ | ETA: 167.5分钟
2025-11-17 20:16:39,928 [INFO] - 进度: 0.2% | I129 | 最大: 1.05e-01 Bq/m³ | 源点: 1.05e-01 Bq/m³ | ETA: 181.8分钟
2025-11-17 20:16:59,962 [INFO] - 进度: 0.4% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 177.4分钟
2025-11-17 20:17:19,798 [INFO] - 进度: 0.6% | I129 | 最大: 8.33e-02 Bq/m³ | 源点: 8.33e-02 Bq/m³ | ETA: 175.2分钟
2025-11-17 20:17:40,206 [INFO] - 进度: 0.8% | I129 | 最大: 1.45e-01 Bq/m³ | 源点: 1.45e-01 Bq/m³ | ETA: 175.1分钟
2025-11-17 20:18:00,281 [INFO] - 进度: 1.0% | I129 | 最大: 1.12e-01 Bq/m³ | 源点: 1.12e-01 Bq/m³ | ETA: 174.4分钟
2025-11-17 20:18:20,663 [INFO] - 进度: 1.2% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 174.2分钟
2025-11-17 20:18:40,918 [INFO] - 进度: 1.3% | I129 | 最大: 1.34e-01 Bq/m³ | 源点: 1.34e-01 Bq/m³ | ETA: 173.9分钟
2025-11-17 20:19:01,533 [INFO] - 进度: 1.5% | I129 | 最大: 8.84e-02 Bq/m³ | 源点: 8.84e-02 Bq/m³ | ETA: 173.9分钟
2025-11-17 20:19:25,465 [INFO] - 进度: 1.7% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 177.0分钟
2025-11-17 20:19:47,125 [INFO] - 进度: 1.9% | I129 | 最大: 1.06e-01 Bq/m³ | 源点: 1.06e-01 Bq/m³ | ETA: 177.4分钟
2025-11-17 20:20:08,777 [INFO] - 进度: 2.1% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 177.7分钟
2025-11-17 20:20:29,374 [INFO] - 进度: 2.3% | I129 | 最大: 1.25e-01 Bq/m³ | 源点: 1.25e-01 Bq/m³ | ETA: 177.2分钟
2025-11-17 20:20:49,502 [INFO] - 进度: 2.5% | I129 | 最大: 1.31e-01 Bq/m³ | 源点: 1.31e-01 Bq/m³ | ETA: 176.3分钟
2025-11-17 20:21:09,292 [INFO] - 进度: 2.7% | I129 | 最大: 1.43e-01 Bq/m³ | 源点: 1.43e-01 Bq/m³ | ETA: 175.4分钟
2025-11-17 20:21:28,999 [INFO] - 进度: 2.9% | I129 | 最大: 8.47e-02 Bq/m³ | 源点: 8.47e-02 Bq/m³ | ETA: 174.5分钟
2025-11-17 20:21:48,705 [INFO] - 进度: 3.1% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 173.6分钟
2025-11-17 20:22:08,629 [INFO] - 进度: 3.3% | I129 | 最大: 1.12e-01 Bq/m³ | 源点: 1.12e-01 Bq/m³ | ETA: 172.9分钟
2025-11-17 20:22:29,282 [INFO] - 进度: 3.5% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 172.6分钟
2025-11-17 20:22:49,938 [INFO] - 进度: 3.6% | I129 | 最大: 1.35e-01 Bq/m³ | 源点: 1.35e-01 Bq/m³ | ETA: 172.3分钟
2025-11-17 20:23:10,519 [INFO] - 进度: 3.8% | I129 | 最大: 8.88e-02 Bq/m³ | 源点: 8.88e-02 Bq/m³ | ETA: 172.0分钟
2025-11-17 20:23:30,754 [INFO] - 进度: 4.0% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 171.5分钟
2025-11-17 20:23:51,102 [INFO] - 进度: 4.2% | I129 | 最大: 1.06e-01 Bq/m³ | 源点: 1.06e-01 Bq/m³ | ETA: 171.1分钟
2025-11-17 20:24:09,595 [INFO] - 进度: 4.4% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 170.0分钟
2025-11-17 20:24:28,035 [INFO] - 进度: 4.6% | I129 | 最大: 1.25e-01 Bq/m³ | 源点: 1.25e-01 Bq/m³ | ETA: 168.9分钟
2025-11-17 20:24:46,074 [INFO] - 进度: 4.8% | I129 | 最大: 1.32e-01 Bq/m³ | 源点: 1.32e-01 Bq/m³ | ETA: 167.8分钟
2025-11-17 20:25:03,983 [INFO] - 进度: 5.0% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 166.7分钟
2025-11-17 20:25:22,020 [INFO] - 进度: 5.2% | I129 | 最大: 8.50e-02 Bq/m³ | 源点: 8.50e-02 Bq/m³ | ETA: 165.7分钟
2025-11-17 20:25:40,261 [INFO] - 进度: 5.4% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 164.9分钟
2025-11-17 20:25:58,432 [INFO] - 进度: 5.6% | I129 | 最大: 1.13e-01 Bq/m³ | 源点: 1.13e-01 Bq/m³ | ETA: 164.0分钟
2025-11-17 20:26:16,444 [INFO] - 进度: 5.8% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 163.1分钟
2025-11-17 20:26:35,980 [INFO] - 进度: 5.9% | I129 | 最大: 1.35e-01 Bq/m³ | 源点: 1.35e-01 Bq/m³ | ETA: 162.7分钟
2025-11-17 20:26:55,676 [INFO] - 进度: 6.1% | I129 | 最大: 8.93e-02 Bq/m³ | 源点: 8.93e-02 Bq/m³ | ETA: 162.3分钟
2025-11-17 20:27:13,783 [INFO] - 进度: 6.3% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 161.5分钟
2025-11-17 20:27:32,059 [INFO] - 进度: 6.5% | I129 | 最大: 1.06e-01 Bq/m³ | 源点: 1.06e-01 Bq/m³ | ETA: 160.8分钟
2025-11-17 20:27:50,714 [INFO] - 进度: 6.7% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 160.2分钟
2025-11-17 20:28:12,620 [INFO] - 进度: 6.9% | I129 | 最大: 1.25e-01 Bq/m³ | 源点: 1.25e-01 Bq/m³ | ETA: 160.4分钟
2025-11-17 20:28:30,686 [INFO] - 进度: 7.1% | I129 | 最大: 1.32e-01 Bq/m³ | 源点: 1.32e-01 Bq/m³ | ETA: 159.7分钟
2025-11-17 20:28:48,805 [INFO] - 进度: 7.3% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 159.0分钟
2025-11-17 20:29:06,826 [INFO] - 进度: 7.5% | I129 | 最大: 8.54e-02 Bq/m³ | 源点: 8.54e-02 Bq/m³ | ETA: 158.3分钟
2025-11-17 20:29:24,749 [INFO] - 进度: 7.7% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 157.6分钟
2025-11-17 20:29:42,744 [INFO] - 进度: 7.9% | I129 | 最大: 1.13e-01 Bq/m³ | 源点: 1.13e-01 Bq/m³ | ETA: 157.0分钟
2025-11-17 20:30:00,549 [INFO] - 进度: 8.1% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 156.3分钟
2025-11-17 20:30:18,353 [INFO] - 进度: 8.2% | I129 | 最大: 1.35e-01 Bq/m³ | 源点: 1.35e-01 Bq/m³ | ETA: 155.7分钟
2025-11-17 20:30:36,550 [INFO] - 进度: 8.4% | I129 | 最大: 8.97e-02 Bq/m³ | 源点: 8.97e-02 Bq/m³ | ETA: 155.1分钟
2025-11-17 20:30:55,167 [INFO] - 进度: 8.6% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 154.6分钟
2025-11-17 20:31:13,321 [INFO] - 进度: 8.8% | I129 | 最大: 1.07e-01 Bq/m³ | 源点: 1.07e-01 Bq/m³ | ETA: 154.1分钟
2025-11-17 20:31:31,491 [INFO] - 进度: 9.0% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 153.5分钟
2025-11-17 20:31:50,262 [INFO] - 进度: 9.2% | I129 | 最大: 1.26e-01 Bq/m³ | 源点: 1.26e-01 Bq/m³ | ETA: 153.1分钟
2025-11-17 20:32:08,609 [INFO] - 进度: 9.4% | I129 | 最大: 1.33e-01 Bq/m³ | 源点: 1.33e-01 Bq/m³ | ETA: 152.6分钟
2025-11-17 20:32:26,552 [INFO] - 进度: 9.6% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 152.0分钟
2025-11-17 20:32:44,765 [INFO] - 进度: 9.8% | I129 | 最大: 8.58e-02 Bq/m³ | 源点: 8.58e-02 Bq/m³ | ETA: 151.6分钟
2025-11-17 20:33:02,978 [INFO] - 进度: 10.0% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 151.1分钟
2025-11-17 20:33:06,125 [INFO] - 检查点已保存: 第2年
2025-11-17 20:33:21,675 [INFO] - 进度: 10.2% | I129 | 最大: 1.14e-01 Bq/m³ | 源点: 1.14e-01 Bq/m³ | ETA: 150.6分钟
2025-11-17 20:33:39,884 [INFO] - 进度: 10.4% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 150.2分钟
2025-11-17 20:33:58,665 [INFO] - 进度: 10.5% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 149.8分钟
2025-11-17 20:34:17,009 [INFO] - 进度: 10.7% | I129 | 最大: 9.02e-02 Bq/m³ | 源点: 9.02e-02 Bq/m³ | ETA: 149.3分钟
2025-11-17 20:34:35,094 [INFO] - 进度: 10.9% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 148.9分钟
2025-11-17 20:34:53,207 [INFO] - 进度: 11.1% | I129 | 最大: 1.07e-01 Bq/m³ | 源点: 1.07e-01 Bq/m³ | ETA: 148.4分钟
2025-11-17 20:35:11,954 [INFO] - 进度: 11.3% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 148.0分钟
2025-11-17 20:35:30,338 [INFO] - 进度: 11.5% | I129 | 最大: 1.26e-01 Bq/m³ | 源点: 1.26e-01 Bq/m³ | ETA: 147.6分钟
2025-11-17 20:35:48,592 [INFO] - 进度: 11.7% | I129 | 最大: 1.33e-01 Bq/m³ | 源点: 1.33e-01 Bq/m³ | ETA: 147.1分钟
2025-11-17 20:36:08,089 [INFO] - 进度: 11.9% | I129 | 最大: 1.45e-01 Bq/m³ | 源点: 1.45e-01 Bq/m³ | ETA: 146.9分钟
2025-11-17 20:36:26,565 [INFO] - 进度: 12.1% | I129 | 最大: 8.62e-02 Bq/m³ | 源点: 8.62e-02 Bq/m³ | ETA: 146.5分钟
2025-11-17 20:36:45,110 [INFO] - 进度: 12.3% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 146.1分钟
2025-11-17 20:37:03,064 [INFO] - 进度: 12.5% | I129 | 最大: 1.14e-01 Bq/m³ | 源点: 1.14e-01 Bq/m³ | ETA: 145.6分钟
2025-11-17 20:37:20,926 [INFO] - 进度: 12.7% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 145.1分钟
2025-11-17 20:37:38,829 [INFO] - 进度: 12.8% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 144.7分钟
2025-11-17 20:37:56,878 [INFO] - 进度: 13.0% | I129 | 最大: 9.06e-02 Bq/m³ | 源点: 9.06e-02 Bq/m³ | ETA: 144.2分钟
2025-11-17 20:38:15,118 [INFO] - 进度: 13.2% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 143.8分钟
2025-11-17 20:38:33,198 [INFO] - 进度: 13.4% | I129 | 最大: 1.07e-01 Bq/m³ | 源点: 1.07e-01 Bq/m³ | ETA: 143.4分钟
2025-11-17 20:38:51,361 [INFO] - 进度: 13.6% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 143.0分钟
2025-11-17 20:39:10,324 [INFO] - 进度: 13.8% | I129 | 最大: 1.26e-01 Bq/m³ | 源点: 1.26e-01 Bq/m³ | ETA: 142.7分钟
2025-11-17 20:39:28,360 [INFO] - 进度: 14.0% | I129 | 最大: 1.34e-01 Bq/m³ | 源点: 1.34e-01 Bq/m³ | ETA: 142.2分钟
2025-11-17 20:39:46,611 [INFO] - 进度: 14.2% | I129 | 最大: 1.45e-01 Bq/m³ | 源点: 1.45e-01 Bq/m³ | ETA: 141.9分钟
2025-11-17 20:40:05,040 [INFO] - 进度: 14.4% | I129 | 最大: 8.66e-02 Bq/m³ | 源点: 8.66e-02 Bq/m³ | ETA: 141.5分钟
2025-11-17 20:40:23,132 [INFO] - 进度: 14.6% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 141.1分钟
2025-11-17 20:40:41,137 [INFO] - 进度: 14.8% | I129 | 最大: 1.14e-01 Bq/m³ | 源点: 1.14e-01 Bq/m³ | ETA: 140.7分钟
2025-11-17 20:40:59,180 [INFO] - 进度: 15.0% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 140.2分钟
2025-11-17 20:41:17,222 [INFO] - 进度: 15.2% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 139.8分钟
2025-11-17 20:41:35,164 [INFO] - 进度: 15.3% | I129 | 最大: 9.11e-02 Bq/m³ | 源点: 9.11e-02 Bq/m³ | ETA: 139.4分钟
2025-11-17 20:41:53,085 [INFO] - 进度: 15.5% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 139.0分钟
2025-11-17 20:42:11,055 [INFO] - 进度: 15.7% | I129 | 最大: 1.08e-01 Bq/m³ | 源点: 1.08e-01 Bq/m³ | ETA: 138.6分钟
2025-11-17 20:42:28,975 [INFO] - 进度: 15.9% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 138.2分钟
2025-11-17 20:42:46,923 [INFO] - 进度: 16.1% | I129 | 最大: 1.27e-01 Bq/m³ | 源点: 1.27e-01 Bq/m³ | ETA: 137.8分钟
2025-11-17 20:43:05,243 [INFO] - 进度: 16.3% | I129 | 最大: 1.34e-01 Bq/m³ | 源点: 1.34e-01 Bq/m³ | ETA: 137.5分钟
2025-11-17 20:43:24,372 [INFO] - 进度: 16.5% | I129 | 最大: 1.46e-01 Bq/m³ | 源点: 1.46e-01 Bq/m³ | ETA: 137.2分钟
2025-11-17 20:43:42,617 [INFO] - 进度: 16.7% | I129 | 最大: 8.70e-02 Bq/m³ | 源点: 8.70e-02 Bq/m³ | ETA: 136.8分钟
2025-11-17 20:44:01,068 [INFO] - 进度: 16.9% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 136.4分钟
2025-11-17 20:44:19,533 [INFO] - 进度: 17.1% | I129 | 最大: 1.15e-01 Bq/m³ | 源点: 1.15e-01 Bq/m³ | ETA: 136.1分钟
2025-11-17 20:44:39,073 [INFO] - 进度: 17.3% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 135.8分钟
2025-11-17 20:44:58,754 [INFO] - 进度: 17.5% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 135.6分钟
2025-11-17 20:45:18,159 [INFO] - 进度: 17.6% | I129 | 最大: 9.15e-02 Bq/m³ | 源点: 9.15e-02 Bq/m³ | ETA: 135.3分钟
2025-11-17 20:45:36,463 [INFO] - 进度: 17.8% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 134.9分钟
2025-11-17 20:45:54,668 [INFO] - 进度: 18.0% | I129 | 最大: 1.08e-01 Bq/m³ | 源点: 1.08e-01 Bq/m³ | ETA: 134.6分钟
2025-11-17 20:46:16,076 [INFO] - 进度: 18.2% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 134.4分钟
2025-11-17 20:46:36,687 [INFO] - 进度: 18.4% | I129 | 最大: 1.27e-01 Bq/m³ | 源点: 1.27e-01 Bq/m³ | ETA: 134.3分钟
2025-11-17 20:46:57,364 [INFO] - 进度: 18.6% | I129 | 最大: 1.34e-01 Bq/m³ | 源点: 1.34e-01 Bq/m³ | ETA: 134.1分钟
2025-11-17 20:47:17,803 [INFO] - 进度: 18.8% | I129 | 最大: 1.46e-01 Bq/m³ | 源点: 1.46e-01 Bq/m³ | ETA: 133.9分钟
2025-11-17 20:47:38,239 [INFO] - 进度: 19.0% | I129 | 最大: 8.74e-02 Bq/m³ | 源点: 8.74e-02 Bq/m³ | ETA: 133.6分钟
2025-11-17 20:47:58,782 [INFO] - 进度: 19.2% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 133.4分钟
2025-11-17 20:48:19,635 [INFO] - 进度: 19.4% | I129 | 最大: 1.15e-01 Bq/m³ | 源点: 1.15e-01 Bq/m³ | ETA: 133.3分钟
2025-11-17 20:48:39,951 [INFO] - 进度: 19.6% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 133.0分钟
2025-11-17 20:49:00,725 [INFO] - 进度: 19.8% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 132.8分钟
2025-11-17 20:49:20,869 [INFO] - 进度: 19.9% | I129 | 最大: 9.20e-02 Bq/m³ | 源点: 9.20e-02 Bq/m³ | ETA: 132.6分钟
2025-11-17 20:49:27,320 [INFO] - 检查点已保存: 第3年
2025-11-17 20:49:41,896 [INFO] - 进度: 20.1% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 132.4分钟
2025-11-17 20:50:02,255 [INFO] - 进度: 20.3% | I129 | 最大: 1.08e-01 Bq/m³ | 源点: 1.08e-01 Bq/m³ | ETA: 132.2分钟
2025-11-17 20:50:28,348 [INFO] - 进度: 20.5% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 132.3分钟
2025-11-17 20:50:50,369 [INFO] - 进度: 20.7% | I129 | 最大: 1.27e-01 Bq/m³ | 源点: 1.27e-01 Bq/m³ | ETA: 132.2分钟
2025-11-17 20:51:12,529 [INFO] - 进度: 20.9% | I129 | 最大: 1.35e-01 Bq/m³ | 源点: 1.35e-01 Bq/m³ | ETA: 132.0分钟
2025-11-17 20:51:34,637 [INFO] - 进度: 21.1% | I129 | 最大: 1.46e-01 Bq/m³ | 源点: 1.46e-01 Bq/m³ | ETA: 131.9分钟
2025-11-17 20:51:56,559 [INFO] - 进度: 21.3% | I129 | 最大: 8.78e-02 Bq/m³ | 源点: 8.78e-02 Bq/m³ | ETA: 131.7分钟
2025-11-17 20:52:18,769 [INFO] - 进度: 21.5% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 131.6分钟
2025-11-17 20:52:40,072 [INFO] - 进度: 21.7% | I129 | 最大: 1.15e-01 Bq/m³ | 源点: 1.15e-01 Bq/m³ | ETA: 131.4分钟
2025-11-17 20:53:01,037 [INFO] - 进度: 21.9% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 131.2分钟
2025-11-17 20:53:21,523 [INFO] - 进度: 22.1% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 130.9分钟
2025-11-17 20:53:41,651 [INFO] - 进度: 22.2% | I129 | 最大: 9.24e-02 Bq/m³ | 源点: 9.24e-02 Bq/m³ | ETA: 130.6分钟
2025-11-17 20:54:01,471 [INFO] - 进度: 22.4% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 130.3分钟
2025-11-17 20:54:21,448 [INFO] - 进度: 22.6% | I129 | 最大: 1.09e-01 Bq/m³ | 源点: 1.09e-01 Bq/m³ | ETA: 130.1分钟
2025-11-17 20:54:41,660 [INFO] - 进度: 22.8% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 129.8分钟
2025-11-17 20:55:01,327 [INFO] - 进度: 23.0% | I129 | 最大: 1.28e-01 Bq/m³ | 源点: 1.28e-01 Bq/m³ | ETA: 129.5分钟
2025-11-17 20:55:21,359 [INFO] - 进度: 23.2% | I129 | 最大: 1.35e-01 Bq/m³ | 源点: 1.35e-01 Bq/m³ | ETA: 129.2分钟
2025-11-17 20:55:41,412 [INFO] - 进度: 23.4% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 128.9分钟
2025-11-17 20:56:01,272 [INFO] - 进度: 23.6% | I129 | 最大: 8.82e-02 Bq/m³ | 源点: 8.82e-02 Bq/m³ | ETA: 128.6分钟
2025-11-17 20:56:20,909 [INFO] - 进度: 23.8% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 128.3分钟
2025-11-17 20:56:40,799 [INFO] - 进度: 24.0% | I129 | 最大: 1.16e-01 Bq/m³ | 源点: 1.16e-01 Bq/m³ | ETA: 128.0分钟
2025-11-17 20:57:00,650 [INFO] - 进度: 24.2% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 127.7分钟
2025-11-17 20:57:20,302 [INFO] - 进度: 24.4% | I129 | 最大: 1.38e-01 Bq/m³ | 源点: 1.38e-01 Bq/m³ | ETA: 127.4分钟
2025-11-17 20:57:40,437 [INFO] - 进度: 24.5% | I129 | 最大: 9.29e-02 Bq/m³ | 源点: 9.29e-02 Bq/m³ | ETA: 127.1分钟
2025-11-17 20:58:00,929 [INFO] - 进度: 24.7% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 126.9分钟
2025-11-17 20:58:21,942 [INFO] - 进度: 24.9% | I129 | 最大: 1.09e-01 Bq/m³ | 源点: 1.09e-01 Bq/m³ | ETA: 126.6分钟
2025-11-17 20:58:41,683 [INFO] - 进度: 25.1% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 126.3分钟
2025-11-17 20:59:01,262 [INFO] - 进度: 25.3% | I129 | 最大: 1.28e-01 Bq/m³ | 源点: 1.28e-01 Bq/m³ | ETA: 126.0分钟
2025-11-17 20:59:20,877 [INFO] - 进度: 25.5% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 125.7分钟
2025-11-17 20:59:41,146 [INFO] - 进度: 25.7% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 125.4分钟
2025-11-17 21:00:01,133 [INFO] - 进度: 25.9% | I129 | 最大: 8.86e-02 Bq/m³ | 源点: 8.86e-02 Bq/m³ | ETA: 125.1分钟
2025-11-17 21:00:21,290 [INFO] - 进度: 26.1% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 124.8分钟
2025-11-17 21:00:41,942 [INFO] - 进度: 26.3% | I129 | 最大: 1.16e-01 Bq/m³ | 源点: 1.16e-01 Bq/m³ | ETA: 124.5分钟
2025-11-17 21:01:01,501 [INFO] - 进度: 26.5% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 124.2分钟
2025-11-17 21:01:20,748 [INFO] - 进度: 26.7% | I129 | 最大: 1.38e-01 Bq/m³ | 源点: 1.38e-01 Bq/m³ | ETA: 123.9分钟
2025-11-17 21:01:42,646 [INFO] - 进度: 26.8% | I129 | 最大: 9.34e-02 Bq/m³ | 源点: 9.34e-02 Bq/m³ | ETA: 123.7分钟
2025-11-17 21:02:01,879 [INFO] - 进度: 27.0% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 123.3分钟
2025-11-17 21:02:21,045 [INFO] - 进度: 27.2% | I129 | 最大: 1.10e-01 Bq/m³ | 源点: 1.10e-01 Bq/m³ | ETA: 123.0分钟
2025-11-17 21:02:40,191 [INFO] - 进度: 27.4% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 122.7分钟
2025-11-17 21:02:59,616 [INFO] - 进度: 27.6% | I129 | 最大: 1.29e-01 Bq/m³ | 源点: 1.29e-01 Bq/m³ | ETA: 122.3分钟
2025-11-17 21:03:19,223 [INFO] - 进度: 27.8% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 122.0分钟
2025-11-17 21:03:38,509 [INFO] - 进度: 28.0% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 121.7分钟
2025-11-17 21:03:57,955 [INFO] - 进度: 28.2% | I129 | 最大: 8.90e-02 Bq/m³ | 源点: 8.90e-02 Bq/m³ | ETA: 121.4分钟
2025-11-17 21:04:17,228 [INFO] - 进度: 28.4% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 121.0分钟
2025-11-17 21:04:36,460 [INFO] - 进度: 28.6% | I129 | 最大: 1.17e-01 Bq/m³ | 源点: 1.17e-01 Bq/m³ | ETA: 120.7分钟
2025-11-17 21:04:55,576 [INFO] - 进度: 28.8% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 120.4分钟
2025-11-17 21:05:14,820 [INFO] - 进度: 29.0% | I129 | 最大: 1.39e-01 Bq/m³ | 源点: 1.39e-01 Bq/m³ | ETA: 120.0分钟
2025-11-17 21:05:33,951 [INFO] - 进度: 29.2% | I129 | 最大: 9.38e-02 Bq/m³ | 源点: 9.38e-02 Bq/m³ | ETA: 119.7分钟
2025-11-17 21:05:53,284 [INFO] - 进度: 29.3% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 119.4分钟
2025-11-17 21:06:12,514 [INFO] - 进度: 29.5% | I129 | 最大: 1.10e-01 Bq/m³ | 源点: 1.10e-01 Bq/m³ | ETA: 119.0分钟
2025-11-17 21:06:34,075 [INFO] - 进度: 29.7% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 118.8分钟
2025-11-17 21:06:56,003 [INFO] - 进度: 29.9% | I129 | 最大: 1.29e-01 Bq/m³ | 源点: 1.29e-01 Bq/m³ | ETA: 118.6分钟
2025-11-17 21:07:05,046 [INFO] - 检查点已保存: 第4年
2025-11-17 21:07:20,173 [INFO] - 进度: 30.1% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 118.4分钟
2025-11-17 21:07:39,493 [INFO] - 进度: 30.3% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 118.1分钟
2025-11-17 21:07:58,573 [INFO] - 进度: 30.5% | I129 | 最大: 8.94e-02 Bq/m³ | 源点: 8.94e-02 Bq/m³ | ETA: 117.8分钟
2025-11-17 21:08:17,682 [INFO] - 进度: 30.7% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 117.4分钟
2025-11-17 21:08:37,082 [INFO] - 进度: 30.9% | I129 | 最大: 1.17e-01 Bq/m³ | 源点: 1.17e-01 Bq/m³ | ETA: 117.1分钟
2025-11-17 21:08:56,600 [INFO] - 进度: 31.1% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 116.8分钟
2025-11-17 21:09:16,184 [INFO] - 进度: 31.3% | I129 | 最大: 1.39e-01 Bq/m³ | 源点: 1.39e-01 Bq/m³ | ETA: 116.4分钟
2025-11-17 21:09:35,488 [INFO] - 进度: 31.5% | I129 | 最大: 9.43e-02 Bq/m³ | 源点: 9.43e-02 Bq/m³ | ETA: 116.1分钟
2025-11-17 21:09:54,951 [INFO] - 进度: 31.6% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 115.8分钟
2025-11-17 21:10:14,409 [INFO] - 进度: 31.8% | I129 | 最大: 1.10e-01 Bq/m³ | 源点: 1.10e-01 Bq/m³ | ETA: 115.5分钟
2025-11-17 21:10:33,879 [INFO] - 进度: 32.0% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 115.1分钟
2025-11-17 21:10:53,045 [INFO] - 进度: 32.2% | I129 | 最大: 1.29e-01 Bq/m³ | 源点: 1.29e-01 Bq/m³ | ETA: 114.8分钟
2025-11-17 21:11:12,244 [INFO] - 进度: 32.4% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 114.5分钟
2025-11-17 21:11:31,722 [INFO] - 进度: 32.6% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 114.1分钟
2025-11-17 21:11:50,715 [INFO] - 进度: 32.8% | I129 | 最大: 8.98e-02 Bq/m³ | 源点: 8.98e-02 Bq/m³ | ETA: 113.8分钟
2025-11-17 21:12:09,754 [INFO] - 进度: 33.0% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 113.5分钟
2025-11-17 21:12:28,639 [INFO] - 进度: 33.2% | I129 | 最大: 1.17e-01 Bq/m³ | 源点: 1.17e-01 Bq/m³ | ETA: 113.1分钟
2025-11-17 21:12:47,743 [INFO] - 进度: 33.4% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 112.8分钟
2025-11-17 21:13:07,266 [INFO] - 进度: 33.6% | I129 | 最大: 1.39e-01 Bq/m³ | 源点: 1.39e-01 Bq/m³ | ETA: 112.5分钟
2025-11-17 21:13:26,688 [INFO] - 进度: 33.8% | I129 | 最大: 9.48e-02 Bq/m³ | 源点: 9.48e-02 Bq/m³ | ETA: 112.1分钟
2025-11-17 21:13:46,179 [INFO] - 进度: 33.9% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 111.8分钟
2025-11-17 21:14:05,666 [INFO] - 进度: 34.1% | I129 | 最大: 1.11e-01 Bq/m³ | 源点: 1.11e-01 Bq/m³ | ETA: 111.5分钟
2025-11-17 21:14:24,781 [INFO] - 进度: 34.3% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 111.1分钟
2025-11-17 21:14:44,341 [INFO] - 进度: 34.5% | I129 | 最大: 1.30e-01 Bq/m³ | 源点: 1.30e-01 Bq/m³ | ETA: 110.8分钟
2025-11-17 21:15:04,107 [INFO] - 进度: 34.7% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 110.5分钟
2025-11-17 21:15:23,705 [INFO] - 进度: 34.9% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 110.2分钟
2025-11-17 21:15:42,931 [INFO] - 进度: 35.1% | I129 | 最大: 9.02e-02 Bq/m³ | 源点: 9.02e-02 Bq/m³ | ETA: 109.8分钟
2025-11-17 21:16:02,565 [INFO] - 进度: 35.3% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 109.5分钟
2025-11-17 21:16:21,782 [INFO] - 进度: 35.5% | I129 | 最大: 1.18e-01 Bq/m³ | 源点: 1.18e-01 Bq/m³ | ETA: 109.2分钟
2025-11-17 21:16:40,892 [INFO] - 进度: 35.7% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 108.9分钟
2025-11-17 21:17:00,029 [INFO] - 进度: 35.9% | I129 | 最大: 1.40e-01 Bq/m³ | 源点: 1.40e-01 Bq/m³ | ETA: 108.5分钟
2025-11-17 21:17:19,481 [INFO] - 进度: 36.1% | I129 | 最大: 9.53e-02 Bq/m³ | 源点: 9.53e-02 Bq/m³ | ETA: 108.2分钟
2025-11-17 21:17:38,473 [INFO] - 进度: 36.2% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 107.9分钟
2025-11-17 21:17:57,439 [INFO] - 进度: 36.4% | I129 | 最大: 1.11e-01 Bq/m³ | 源点: 1.11e-01 Bq/m³ | ETA: 107.5分钟
2025-11-17 21:18:16,942 [INFO] - 进度: 36.6% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 107.2分钟
2025-11-17 21:18:35,807 [INFO] - 进度: 36.8% | I129 | 最大: 1.30e-01 Bq/m³ | 源点: 1.30e-01 Bq/m³ | ETA: 106.9分钟
2025-11-17 21:18:56,448 [INFO] - 进度: 37.0% | I129 | 最大: 1.38e-01 Bq/m³ | 源点: 1.38e-01 Bq/m³ | ETA: 106.6分钟
2025-11-17 21:19:15,774 [INFO] - 进度: 37.2% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 106.2分钟
2025-11-17 21:19:34,781 [INFO] - 进度: 37.4% | I129 | 最大: 9.07e-02 Bq/m³ | 源点: 9.07e-02 Bq/m³ | ETA: 105.9分钟
2025-11-17 21:19:53,879 [INFO] - 进度: 37.6% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 105.6分钟
2025-11-17 21:20:13,404 [INFO] - 进度: 37.8% | I129 | 最大: 1.18e-01 Bq/m³ | 源点: 1.18e-01 Bq/m³ | ETA: 105.2分钟
2025-11-17 21:20:32,541 [INFO] - 进度: 38.0% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 104.9分钟
2025-11-17 21:20:52,208 [INFO] - 进度: 38.2% | I129 | 最大: 1.40e-01 Bq/m³ | 源点: 1.40e-01 Bq/m³ | ETA: 104.6分钟
2025-11-17 21:21:11,594 [INFO] - 进度: 38.4% | I129 | 最大: 9.58e-02 Bq/m³ | 源点: 9.58e-02 Bq/m³ | ETA: 104.3分钟
2025-11-17 21:21:31,256 [INFO] - 进度: 38.5% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 103.9分钟
2025-11-17 21:21:50,631 [INFO] - 进度: 38.7% | I129 | 最大: 1.11e-01 Bq/m³ | 源点: 1.11e-01 Bq/m³ | ETA: 103.6分钟
2025-11-17 21:22:10,065 [INFO] - 进度: 38.9% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 103.3分钟
2025-11-17 21:22:29,545 [INFO] - 进度: 39.1% | I129 | 最大: 1.30e-01 Bq/m³ | 源点: 1.30e-01 Bq/m³ | ETA: 103.0分钟
2025-11-17 21:22:48,800 [INFO] - 进度: 39.3% | I129 | 最大: 1.38e-01 Bq/m³ | 源点: 1.38e-01 Bq/m³ | ETA: 102.6分钟
2025-11-17 21:23:07,938 [INFO] - 进度: 39.5% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 102.3分钟
2025-11-17 21:23:29,723 [INFO] - 进度: 39.7% | I129 | 最大: 9.11e-02 Bq/m³ | 源点: 9.11e-02 Bq/m³ | ETA: 102.0分钟
2025-11-17 21:23:48,845 [INFO] - 进度: 39.9% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 101.7分钟
2025-11-17 21:24:02,551 [INFO] - 检查点已保存: 第5年
2025-11-17 21:24:14,378 [INFO] - 进度: 40.1% | I129 | 最大: 1.19e-01 Bq/m³ | 源点: 1.19e-01 Bq/m³ | ETA: 101.5分钟
2025-11-17 21:24:33,398 [INFO] - 进度: 40.3% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 101.2分钟
2025-11-17 21:24:52,560 [INFO] - 进度: 40.5% | I129 | 最大: 1.40e-01 Bq/m³ | 源点: 1.40e-01 Bq/m³ | ETA: 100.9分钟
2025-11-17 21:25:11,750 [INFO] - 进度: 40.7% | I129 | 最大: 9.62e-02 Bq/m³ | 源点: 9.62e-02 Bq/m³ | ETA: 100.5分钟
2025-11-17 21:25:31,045 [INFO] - 进度: 40.8% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 100.2分钟
2025-11-17 21:25:50,425 [INFO] - 进度: 41.0% | I129 | 最大: 1.12e-01 Bq/m³ | 源点: 1.12e-01 Bq/m³ | ETA: 99.9分钟
2025-11-17 21:26:09,957 [INFO] - 进度: 41.2% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 99.6分钟
2025-11-17 21:26:29,187 [INFO] - 进度: 41.4% | I129 | 最大: 1.31e-01 Bq/m³ | 源点: 1.31e-01 Bq/m³ | ETA: 99.2分钟
2025-11-17 21:26:48,691 [INFO] - 进度: 41.6% | I129 | 最大: 1.39e-01 Bq/m³ | 源点: 1.39e-01 Bq/m³ | ETA: 98.9分钟
2025-11-17 21:27:07,891 [INFO] - 进度: 41.8% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 98.6分钟
2025-11-17 21:27:27,047 [INFO] - 进度: 42.0% | I129 | 最大: 9.15e-02 Bq/m³ | 源点: 9.15e-02 Bq/m³ | ETA: 98.2分钟
2025-11-17 21:27:46,510 [INFO] - 进度: 42.2% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 97.9分钟
2025-11-17 21:28:06,043 [INFO] - 进度: 42.4% | I129 | 最大: 1.19e-01 Bq/m³ | 源点: 1.19e-01 Bq/m³ | ETA: 97.6分钟
2025-11-17 21:28:26,460 [INFO] - 进度: 42.6% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 97.3分钟
2025-11-17 21:28:45,349 [INFO] - 进度: 42.8% | I129 | 最大: 1.41e-01 Bq/m³ | 源点: 1.41e-01 Bq/m³ | ETA: 96.9分钟
2025-11-17 21:29:04,666 [INFO] - 进度: 43.0% | I129 | 最大: 9.67e-02 Bq/m³ | 源点: 9.67e-02 Bq/m³ | ETA: 96.6分钟
2025-11-17 21:29:23,882 [INFO] - 进度: 43.2% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 96.3分钟
2025-11-17 21:29:43,333 [INFO] - 进度: 43.3% | I129 | 最大: 1.12e-01 Bq/m³ | 源点: 1.12e-01 Bq/m³ | ETA: 96.0分钟
2025-11-17 21:30:02,684 [INFO] - 进度: 43.5% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 95.6分钟
2025-11-17 21:30:21,548 [INFO] - 进度: 43.7% | I129 | 最大: 1.31e-01 Bq/m³ | 源点: 1.31e-01 Bq/m³ | ETA: 95.3分钟
2025-11-17 21:30:40,878 [INFO] - 进度: 43.9% | I129 | 最大: 1.39e-01 Bq/m³ | 源点: 1.39e-01 Bq/m³ | ETA: 95.0分钟
2025-11-17 21:31:01,476 [INFO] - 进度: 44.1% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 94.7分钟
2025-11-17 21:31:20,163 [INFO] - 进度: 44.3% | I129 | 最大: 9.20e-02 Bq/m³ | 源点: 9.20e-02 Bq/m³ | ETA: 94.3分钟
2025-11-17 21:31:38,716 [INFO] - 进度: 44.5% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 94.0分钟
2025-11-17 21:31:57,176 [INFO] - 进度: 44.7% | I129 | 最大: 1.19e-01 Bq/m³ | 源点: 1.19e-01 Bq/m³ | ETA: 93.6分钟
2025-11-17 21:32:15,623 [INFO] - 进度: 44.9% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 93.3分钟
2025-11-17 21:32:33,957 [INFO] - 进度: 45.1% | I129 | 最大: 1.41e-01 Bq/m³ | 源点: 1.41e-01 Bq/m³ | ETA: 92.9分钟
2025-11-17 21:32:52,316 [INFO] - 进度: 45.3% | I129 | 最大: 9.72e-02 Bq/m³ | 源点: 9.72e-02 Bq/m³ | ETA: 92.6分钟
2025-11-17 21:33:10,715 [INFO] - 进度: 45.5% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 92.2分钟
2025-11-17 21:33:29,230 [INFO] - 进度: 45.6% | I129 | 最大: 1.13e-01 Bq/m³ | 源点: 1.13e-01 Bq/m³ | ETA: 91.9分钟
2025-11-17 21:33:47,646 [INFO] - 进度: 45.8% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 91.6分钟
2025-11-17 21:34:06,314 [INFO] - 进度: 46.0% | I129 | 最大: 1.32e-01 Bq/m³ | 源点: 1.32e-01 Bq/m³ | ETA: 91.2分钟
2025-11-17 21:34:24,873 [INFO] - 进度: 46.2% | I129 | 最大: 1.40e-01 Bq/m³ | 源点: 1.40e-01 Bq/m³ | ETA: 90.9分钟
2025-11-17 21:34:43,381 [INFO] - 进度: 46.4% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 90.5分钟
2025-11-17 21:35:01,717 [INFO] - 进度: 46.6% | I129 | 最大: 9.24e-02 Bq/m³ | 源点: 9.24e-02 Bq/m³ | ETA: 90.2分钟
2025-11-17 21:35:20,036 [INFO] - 进度: 46.8% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 89.8分钟
2025-11-17 21:35:38,252 [INFO] - 进度: 47.0% | I129 | 最大: 1.20e-01 Bq/m³ | 源点: 1.20e-01 Bq/m³ | ETA: 89.5分钟
2025-11-17 21:35:56,577 [INFO] - 进度: 47.2% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 89.2分钟
2025-11-17 21:36:14,965 [INFO] - 进度: 47.4% | I129 | 最大: 1.42e-01 Bq/m³ | 源点: 1.42e-01 Bq/m³ | ETA: 88.8分钟
2025-11-17 21:36:33,407 [INFO] - 进度: 47.6% | I129 | 最大: 9.77e-02 Bq/m³ | 源点: 9.77e-02 Bq/m³ | ETA: 88.5分钟
2025-11-17 21:36:51,846 [INFO] - 进度: 47.8% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 88.1分钟
2025-11-17 21:37:10,316 [INFO] - 进度: 47.9% | I129 | 最大: 1.13e-01 Bq/m³ | 源点: 1.13e-01 Bq/m³ | ETA: 87.8分钟
2025-11-17 21:37:28,661 [INFO] - 进度: 48.1% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 87.4分钟
2025-11-17 21:37:46,963 [INFO] - 进度: 48.3% | I129 | 最大: 1.32e-01 Bq/m³ | 源点: 1.32e-01 Bq/m³ | ETA: 87.1分钟
2025-11-17 21:38:05,292 [INFO] - 进度: 48.5% | I129 | 最大: 1.40e-01 Bq/m³ | 源点: 1.40e-01 Bq/m³ | ETA: 86.8分钟
2025-11-17 21:38:23,632 [INFO] - 进度: 48.7% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 86.4分钟
2025-11-17 21:38:42,115 [INFO] - 进度: 48.9% | I129 | 最大: 9.29e-02 Bq/m³ | 源点: 9.29e-02 Bq/m³ | ETA: 86.1分钟
2025-11-17 21:39:00,766 [INFO] - 进度: 49.1% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 85.7分钟
2025-11-17 21:39:19,261 [INFO] - 进度: 49.3% | I129 | 最大: 1.20e-01 Bq/m³ | 源点: 1.20e-01 Bq/m³ | ETA: 85.4分钟
2025-11-17 21:39:38,526 [INFO] - 进度: 49.5% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 85.1分钟
2025-11-17 21:39:57,304 [INFO] - 进度: 49.7% | I129 | 最大: 1.42e-01 Bq/m³ | 源点: 1.42e-01 Bq/m³ | ETA: 84.7分钟
2025-11-17 21:40:16,053 [INFO] - 进度: 49.9% | I129 | 最大: 9.82e-02 Bq/m³ | 源点: 9.82e-02 Bq/m³ | ETA: 84.4分钟
2025-11-17 21:40:29,951 [INFO] - 检查点已保存: 第6年
2025-11-17 21:40:35,289 [INFO] - 进度: 50.1% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 84.1分钟
2025-11-17 21:40:53,943 [INFO] - 进度: 50.2% | I129 | 最大: 1.14e-01 Bq/m³ | 源点: 1.14e-01 Bq/m³ | ETA: 83.8分钟
2025-11-17 21:41:12,635 [INFO] - 进度: 50.4% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 83.4分钟
2025-11-17 21:41:31,197 [INFO] - 进度: 50.6% | I129 | 最大: 1.32e-01 Bq/m³ | 源点: 1.32e-01 Bq/m³ | ETA: 83.1分钟
2025-11-17 21:41:49,683 [INFO] - 进度: 50.8% | I129 | 最大: 1.41e-01 Bq/m³ | 源点: 1.41e-01 Bq/m³ | ETA: 82.7分钟
2025-11-17 21:42:12,968 [INFO] - 进度: 51.0% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 82.5分钟
2025-11-17 21:42:31,915 [INFO] - 进度: 51.2% | I129 | 最大: 9.33e-02 Bq/m³ | 源点: 9.33e-02 Bq/m³ | ETA: 82.2分钟
2025-11-17 21:42:50,488 [INFO] - 进度: 51.4% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 81.8分钟
2025-11-17 21:43:08,692 [INFO] - 进度: 51.6% | I129 | 最大: 1.21e-01 Bq/m³ | 源点: 1.21e-01 Bq/m³ | ETA: 81.5分钟
2025-11-17 21:43:27,110 [INFO] - 进度: 51.8% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 81.1分钟
2025-11-17 21:43:45,518 [INFO] - 进度: 52.0% | I129 | 最大: 1.42e-01 Bq/m³ | 源点: 1.42e-01 Bq/m³ | ETA: 80.8分钟
2025-11-17 21:44:03,995 [INFO] - 进度: 52.2% | I129 | 最大: 9.87e-02 Bq/m³ | 源点: 9.87e-02 Bq/m³ | ETA: 80.5分钟
2025-11-17 21:44:22,315 [INFO] - 进度: 52.4% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 80.1分钟
2025-11-17 21:44:40,607 [INFO] - 进度: 52.5% | I129 | 最大: 1.14e-01 Bq/m³ | 源点: 1.14e-01 Bq/m³ | ETA: 79.8分钟
2025-11-17 21:45:00,148 [INFO] - 进度: 52.7% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 79.5分钟
2025-11-17 21:45:19,146 [INFO] - 进度: 52.9% | I129 | 最大: 1.33e-01 Bq/m³ | 源点: 1.33e-01 Bq/m³ | ETA: 79.1分钟
2025-11-17 21:45:38,123 [INFO] - 进度: 53.1% | I129 | 最大: 1.41e-01 Bq/m³ | 源点: 1.41e-01 Bq/m³ | ETA: 78.8分钟
2025-11-17 21:45:57,467 [INFO] - 进度: 53.3% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 78.5分钟
2025-11-17 21:46:16,399 [INFO] - 进度: 53.5% | I129 | 最大: 9.37e-02 Bq/m³ | 源点: 9.37e-02 Bq/m³ | ETA: 78.2分钟
2025-11-17 21:46:35,269 [INFO] - 进度: 53.7% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 77.8分钟
2025-11-17 21:46:53,983 [INFO] - 进度: 53.9% | I129 | 最大: 1.21e-01 Bq/m³ | 源点: 1.21e-01 Bq/m³ | ETA: 77.5分钟
2025-11-17 21:47:12,759 [INFO] - 进度: 54.1% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 77.2分钟
2025-11-17 21:47:31,597 [INFO] - 进度: 54.3% | I129 | 最大: 1.43e-01 Bq/m³ | 源点: 1.43e-01 Bq/m³ | ETA: 76.8分钟
2025-11-17 21:47:50,287 [INFO] - 进度: 54.5% | I129 | 最大: 9.93e-02 Bq/m³ | 源点: 9.93e-02 Bq/m³ | ETA: 76.5分钟
2025-11-17 21:48:08,970 [INFO] - 进度: 54.7% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 76.2分钟
2025-11-17 21:48:27,871 [INFO] - 进度: 54.8% | I129 | 最大: 1.14e-01 Bq/m³ | 源点: 1.14e-01 Bq/m³ | ETA: 75.9分钟
2025-11-17 21:48:46,641 [INFO] - 进度: 55.0% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 75.5分钟
2025-11-17 21:49:05,522 [INFO] - 进度: 55.2% | I129 | 最大: 1.33e-01 Bq/m³ | 源点: 1.33e-01 Bq/m³ | ETA: 75.2分钟
2025-11-17 21:49:24,454 [INFO] - 进度: 55.4% | I129 | 最大: 1.42e-01 Bq/m³ | 源点: 1.42e-01 Bq/m³ | ETA: 74.9分钟
2025-11-17 21:49:43,819 [INFO] - 进度: 55.6% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 74.5分钟
2025-11-17 21:50:02,581 [INFO] - 进度: 55.8% | I129 | 最大: 9.42e-02 Bq/m³ | 源点: 9.42e-02 Bq/m³ | ETA: 74.2分钟
2025-11-17 21:50:21,373 [INFO] - 进度: 56.0% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 73.9分钟
2025-11-17 21:50:40,053 [INFO] - 进度: 56.2% | I129 | 最大: 1.21e-01 Bq/m³ | 源点: 1.21e-01 Bq/m³ | ETA: 73.6分钟
2025-11-17 21:50:58,883 [INFO] - 进度: 56.4% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 73.2分钟
2025-11-17 21:51:17,621 [INFO] - 进度: 56.6% | I129 | 最大: 1.43e-01 Bq/m³ | 源点: 1.43e-01 Bq/m³ | ETA: 72.9分钟
2025-11-17 21:51:36,464 [INFO] - 进度: 56.8% | I129 | 最大: 9.98e-02 Bq/m³ | 源点: 9.98e-02 Bq/m³ | ETA: 72.6分钟
2025-11-17 21:51:55,202 [INFO] - 进度: 57.0% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 72.2分钟
2025-11-17 21:52:18,508 [INFO] - 进度: 57.2% | I129 | 最大: 1.15e-01 Bq/m³ | 源点: 1.15e-01 Bq/m³ | ETA: 72.0分钟
2025-11-17 21:52:38,268 [INFO] - 进度: 57.3% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 71.7分钟
2025-11-17 21:52:57,583 [INFO] - 进度: 57.5% | I129 | 最大: 1.34e-01 Bq/m³ | 源点: 1.34e-01 Bq/m³ | ETA: 71.3分钟
2025-11-17 21:53:17,333 [INFO] - 进度: 57.7% | I129 | 最大: 1.42e-01 Bq/m³ | 源点: 1.42e-01 Bq/m³ | ETA: 71.0分钟
2025-11-17 21:53:37,271 [INFO] - 进度: 57.9% | I129 | 最大: 1.52e-01 Bq/m³ | 源点: 1.52e-01 Bq/m³ | ETA: 70.7分钟
2025-11-17 21:53:56,931 [INFO] - 进度: 58.1% | I129 | 最大: 9.47e-02 Bq/m³ | 源点: 9.47e-02 Bq/m³ | ETA: 70.4分钟
2025-11-17 21:54:16,400 [INFO] - 进度: 58.3% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 70.1分钟
2025-11-17 21:54:36,104 [INFO] - 进度: 58.5% | I129 | 最大: 1.22e-01 Bq/m³ | 源点: 1.22e-01 Bq/m³ | ETA: 69.7分钟
2025-11-17 21:54:55,495 [INFO] - 进度: 58.7% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 69.4分钟
2025-11-17 21:55:14,847 [INFO] - 进度: 58.9% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 69.1分钟
2025-11-17 21:55:34,271 [INFO] - 进度: 59.1% | I129 | 最大: 1.00e-01 Bq/m³ | 源点: 1.00e-01 Bq/m³ | ETA: 68.8分钟
2025-11-17 21:55:53,794 [INFO] - 进度: 59.3% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 68.5分钟
2025-11-17 21:56:13,435 [INFO] - 进度: 59.5% | I129 | 最大: 1.15e-01 Bq/m³ | 源点: 1.15e-01 Bq/m³ | ETA: 68.1分钟
2025-11-17 21:56:36,267 [INFO] - 进度: 59.6% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 67.9分钟
2025-11-17 21:56:55,662 [INFO] - 进度: 59.8% | I129 | 最大: 1.34e-01 Bq/m³ | 源点: 1.34e-01 Bq/m³ | ETA: 67.5分钟
2025-11-17 21:57:13,039 [INFO] - 检查点已保存: 第7年
2025-11-17 21:57:18,795 [INFO] - 进度: 60.0% | I129 | 最大: 1.42e-01 Bq/m³ | 源点: 1.42e-01 Bq/m³ | ETA: 67.3分钟
2025-11-17 21:57:42,070 [INFO] - 进度: 60.2% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 67.0分钟
2025-11-17 21:58:01,801 [INFO] - 进度: 60.4% | I129 | 最大: 9.51e-02 Bq/m³ | 源点: 9.51e-02 Bq/m³ | ETA: 66.7分钟
2025-11-17 21:58:21,214 [INFO] - 进度: 60.6% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 66.3分钟
2025-11-17 21:58:40,720 [INFO] - 进度: 60.8% | I129 | 最大: 1.22e-01 Bq/m³ | 源点: 1.22e-01 Bq/m³ | ETA: 66.0分钟
2025-11-17 21:59:00,349 [INFO] - 进度: 61.0% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 65.7分钟
2025-11-17 21:59:19,809 [INFO] - 进度: 61.2% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 65.4分钟
2025-11-17 21:59:39,505 [INFO] - 进度: 61.4% | I129 | 最大: 1.01e-01 Bq/m³ | 源点: 1.01e-01 Bq/m³ | ETA: 65.1分钟
2025-11-17 21:59:58,902 [INFO] - 进度: 61.6% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 64.7分钟
2025-11-17 22:00:18,344 [INFO] - 进度: 61.8% | I129 | 最大: 1.16e-01 Bq/m³ | 源点: 1.16e-01 Bq/m³ | ETA: 64.4分钟
2025-11-17 22:00:37,855 [INFO] - 进度: 61.9% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 64.1分钟
2025-11-17 22:00:57,624 [INFO] - 进度: 62.1% | I129 | 最大: 1.34e-01 Bq/m³ | 源点: 1.34e-01 Bq/m³ | ETA: 63.8分钟
2025-11-17 22:01:17,277 [INFO] - 进度: 62.3% | I129 | 最大: 1.43e-01 Bq/m³ | 源点: 1.43e-01 Bq/m³ | ETA: 63.4分钟
2025-11-17 22:01:36,717 [INFO] - 进度: 62.5% | I129 | 最大: 1.53e-01 Bq/m³ | 源点: 1.53e-01 Bq/m³ | ETA: 63.1分钟
2025-11-17 22:01:55,957 [INFO] - 进度: 62.7% | I129 | 最大: 9.56e-02 Bq/m³ | 源点: 9.56e-02 Bq/m³ | ETA: 62.8分钟
2025-11-17 22:02:15,489 [INFO] - 进度: 62.9% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 62.5分钟
2025-11-17 22:02:34,775 [INFO] - 进度: 63.1% | I129 | 最大: 1.23e-01 Bq/m³ | 源点: 1.23e-01 Bq/m³ | ETA: 62.2分钟
2025-11-17 22:02:54,146 [INFO] - 进度: 63.3% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 61.8分钟
2025-11-17 22:03:13,574 [INFO] - 进度: 63.5% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 61.5分钟
2025-11-17 22:03:33,026 [INFO] - 进度: 63.7% | I129 | 最大: 1.01e-01 Bq/m³ | 源点: 1.01e-01 Bq/m³ | ETA: 61.2分钟
2025-11-17 22:03:52,427 [INFO] - 进度: 63.9% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 60.9分钟
2025-11-17 22:04:11,901 [INFO] - 进度: 64.1% | I129 | 最大: 1.16e-01 Bq/m³ | 源点: 1.16e-01 Bq/m³ | ETA: 60.5分钟
2025-11-17 22:04:31,587 [INFO] - 进度: 64.2% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 60.2分钟
2025-11-17 22:04:51,482 [INFO] - 进度: 64.4% | I129 | 最大: 1.35e-01 Bq/m³ | 源点: 1.35e-01 Bq/m³ | ETA: 59.9分钟
2025-11-17 22:05:10,968 [INFO] - 进度: 64.6% | I129 | 最大: 1.43e-01 Bq/m³ | 源点: 1.43e-01 Bq/m³ | ETA: 59.6分钟
2025-11-17 22:05:30,324 [INFO] - 进度: 64.8% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 59.3分钟
2025-11-17 22:05:50,135 [INFO] - 进度: 65.0% | I129 | 最大: 9.61e-02 Bq/m³ | 源点: 9.61e-02 Bq/m³ | ETA: 58.9分钟
2025-11-17 22:06:09,900 [INFO] - 进度: 65.2% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 58.6分钟
2025-11-17 22:06:29,809 [INFO] - 进度: 65.4% | I129 | 最大: 1.23e-01 Bq/m³ | 源点: 1.23e-01 Bq/m³ | ETA: 58.3分钟
2025-11-17 22:06:49,293 [INFO] - 进度: 65.6% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 58.0分钟
2025-11-17 22:07:08,554 [INFO] - 进度: 65.8% | I129 | 最大: 1.45e-01 Bq/m³ | 源点: 1.45e-01 Bq/m³ | ETA: 57.7分钟
2025-11-17 22:07:28,170 [INFO] - 进度: 66.0% | I129 | 最大: 1.02e-01 Bq/m³ | 源点: 1.02e-01 Bq/m³ | ETA: 57.3分钟
2025-11-17 22:07:47,854 [INFO] - 进度: 66.2% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 57.0分钟
2025-11-17 22:08:07,449 [INFO] - 进度: 66.4% | I129 | 最大: 1.16e-01 Bq/m³ | 源点: 1.16e-01 Bq/m³ | ETA: 56.7分钟
2025-11-17 22:08:26,919 [INFO] - 进度: 66.5% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 56.4分钟
2025-11-17 22:08:46,679 [INFO] - 进度: 66.7% | I129 | 最大: 1.35e-01 Bq/m³ | 源点: 1.35e-01 Bq/m³ | ETA: 56.0分钟
2025-11-17 22:09:06,441 [INFO] - 进度: 66.9% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 55.7分钟
2025-11-17 22:09:29,772 [INFO] - 进度: 67.1% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 55.4分钟
2025-11-17 22:09:49,388 [INFO] - 进度: 67.3% | I129 | 最大: 9.65e-02 Bq/m³ | 源点: 9.65e-02 Bq/m³ | ETA: 55.1分钟
2025-11-17 22:10:09,127 [INFO] - 进度: 67.5% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 54.8分钟
2025-11-17 22:10:29,030 [INFO] - 进度: 67.7% | I129 | 最大: 1.24e-01 Bq/m³ | 源点: 1.24e-01 Bq/m³ | ETA: 54.5分钟
2025-11-17 22:10:48,815 [INFO] - 进度: 67.9% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 54.2分钟
2025-11-17 22:11:08,627 [INFO] - 进度: 68.1% | I129 | 最大: 1.45e-01 Bq/m³ | 源点: 1.45e-01 Bq/m³ | ETA: 53.8分钟
2025-11-17 22:11:28,472 [INFO] - 进度: 68.3% | I129 | 最大: 1.02e-01 Bq/m³ | 源点: 1.02e-01 Bq/m³ | ETA: 53.5分钟
2025-11-17 22:11:47,925 [INFO] - 进度: 68.5% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 53.2分钟
2025-11-17 22:12:07,559 [INFO] - 进度: 68.7% | I129 | 最大: 1.17e-01 Bq/m³ | 源点: 1.17e-01 Bq/m³ | ETA: 52.9分钟
2025-11-17 22:12:27,172 [INFO] - 进度: 68.8% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 52.5分钟
2025-11-17 22:12:46,888 [INFO] - 进度: 69.0% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 52.2分钟
2025-11-17 22:13:06,549 [INFO] - 进度: 69.2% | I129 | 最大: 1.44e-01 Bq/m³ | 源点: 1.44e-01 Bq/m³ | ETA: 51.9分钟
2025-11-17 22:13:26,345 [INFO] - 进度: 69.4% | I129 | 最大: 1.54e-01 Bq/m³ | 源点: 1.54e-01 Bq/m³ | ETA: 51.6分钟
2025-11-17 22:13:49,359 [INFO] - 进度: 69.6% | I129 | 最大: 9.70e-02 Bq/m³ | 源点: 9.70e-02 Bq/m³ | ETA: 51.3分钟
2025-11-17 22:14:09,035 [INFO] - 进度: 69.8% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 51.0分钟
2025-11-17 22:14:30,319 [INFO] - 进度: 70.0% | I129 | 最大: 1.24e-01 Bq/m³ | 源点: 1.24e-01 Bq/m³ | ETA: 50.7分钟
2025-11-17 22:14:32,092 [INFO] - 检查点已保存: 第8年
2025-11-17 22:14:55,480 [INFO] - 进度: 70.2% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 50.4分钟
2025-11-17 22:15:15,167 [INFO] - 进度: 70.4% | I129 | 最大: 1.46e-01 Bq/m³ | 源点: 1.46e-01 Bq/m³ | ETA: 50.0分钟
2025-11-17 22:15:34,658 [INFO] - 进度: 70.6% | I129 | 最大: 1.03e-01 Bq/m³ | 源点: 1.03e-01 Bq/m³ | ETA: 49.7分钟
2025-11-17 22:15:54,294 [INFO] - 进度: 70.8% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 49.4分钟
2025-11-17 22:16:14,096 [INFO] - 进度: 71.0% | I129 | 最大: 1.17e-01 Bq/m³ | 源点: 1.17e-01 Bq/m³ | ETA: 49.1分钟
2025-11-17 22:16:33,650 [INFO] - 进度: 71.2% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 48.8分钟
2025-11-17 22:16:53,680 [INFO] - 进度: 71.3% | I129 | 最大: 1.36e-01 Bq/m³ | 源点: 1.36e-01 Bq/m³ | ETA: 48.4分钟
2025-11-17 22:17:13,276 [INFO] - 进度: 71.5% | I129 | 最大: 1.45e-01 Bq/m³ | 源点: 1.45e-01 Bq/m³ | ETA: 48.1分钟
2025-11-17 22:17:32,615 [INFO] - 进度: 71.7% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 47.8分钟
2025-11-17 22:17:52,422 [INFO] - 进度: 71.9% | I129 | 最大: 9.75e-02 Bq/m³ | 源点: 9.75e-02 Bq/m³ | ETA: 47.5分钟
2025-11-17 22:18:11,966 [INFO] - 进度: 72.1% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 47.1分钟
2025-11-17 22:18:31,656 [INFO] - 进度: 72.3% | I129 | 最大: 1.24e-01 Bq/m³ | 源点: 1.24e-01 Bq/m³ | ETA: 46.8分钟
2025-11-17 22:18:51,382 [INFO] - 进度: 72.5% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 46.5分钟
2025-11-17 22:19:11,185 [INFO] - 进度: 72.7% | I129 | 最大: 1.46e-01 Bq/m³ | 源点: 1.46e-01 Bq/m³ | ETA: 46.2分钟
2025-11-17 22:19:30,854 [INFO] - 进度: 72.9% | I129 | 最大: 1.03e-01 Bq/m³ | 源点: 1.03e-01 Bq/m³ | ETA: 45.9分钟
2025-11-17 22:19:50,841 [INFO] - 进度: 73.1% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 45.5分钟
2025-11-17 22:20:10,662 [INFO] - 进度: 73.3% | I129 | 最大: 1.18e-01 Bq/m³ | 源点: 1.18e-01 Bq/m³ | ETA: 45.2分钟
2025-11-17 22:20:30,310 [INFO] - 进度: 73.5% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 44.9分钟
2025-11-17 22:20:49,701 [INFO] - 进度: 73.6% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 44.6分钟
2025-11-17 22:21:09,107 [INFO] - 进度: 73.8% | I129 | 最大: 1.45e-01 Bq/m³ | 源点: 1.45e-01 Bq/m³ | ETA: 44.2分钟
2025-11-17 22:21:28,543 [INFO] - 进度: 74.0% | I129 | 最大: 1.55e-01 Bq/m³ | 源点: 1.55e-01 Bq/m³ | ETA: 43.9分钟
2025-11-17 22:21:47,874 [INFO] - 进度: 74.2% | I129 | 最大: 9.80e-02 Bq/m³ | 源点: 9.80e-02 Bq/m³ | ETA: 43.6分钟
2025-11-17 22:22:07,317 [INFO] - 进度: 74.4% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 43.3分钟
2025-11-17 22:22:26,751 [INFO] - 进度: 74.6% | I129 | 最大: 1.25e-01 Bq/m³ | 源点: 1.25e-01 Bq/m³ | ETA: 42.9分钟
2025-11-17 22:22:46,360 [INFO] - 进度: 74.8% | I129 | 最大: 1.65e-01 Bq/m³ | 源点: 1.65e-01 Bq/m³ | ETA: 42.6分钟
2025-11-17 22:23:05,798 [INFO] - 进度: 75.0% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 42.3分钟
2025-11-17 22:23:25,131 [INFO] - 进度: 75.2% | I129 | 最大: 1.04e-01 Bq/m³ | 源点: 1.04e-01 Bq/m³ | ETA: 42.0分钟
2025-11-17 22:23:44,510 [INFO] - 进度: 75.4% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 41.6分钟
2025-11-17 22:24:03,973 [INFO] - 进度: 75.6% | I129 | 最大: 1.18e-01 Bq/m³ | 源点: 1.18e-01 Bq/m³ | ETA: 41.3分钟
2025-11-17 22:24:23,319 [INFO] - 进度: 75.8% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 41.0分钟
2025-11-17 22:24:42,794 [INFO] - 进度: 75.9% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 40.7分钟
2025-11-17 22:25:02,299 [INFO] - 进度: 76.1% | I129 | 最大: 1.46e-01 Bq/m³ | 源点: 1.46e-01 Bq/m³ | ETA: 40.3分钟
2025-11-17 22:25:21,760 [INFO] - 进度: 76.3% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 40.0分钟
2025-11-17 22:25:41,309 [INFO] - 进度: 76.5% | I129 | 最大: 9.85e-02 Bq/m³ | 源点: 9.85e-02 Bq/m³ | ETA: 39.7分钟
2025-11-17 22:26:00,644 [INFO] - 进度: 76.7% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 39.4分钟
2025-11-17 22:26:20,094 [INFO] - 进度: 76.9% | I129 | 最大: 1.25e-01 Bq/m³ | 源点: 1.25e-01 Bq/m³ | ETA: 39.0分钟
2025-11-17 22:26:42,641 [INFO] - 进度: 77.1% | I129 | 最大: 1.65e-01 Bq/m³ | 源点: 1.65e-01 Bq/m³ | ETA: 38.7分钟
2025-11-17 22:27:02,094 [INFO] - 进度: 77.3% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 38.4分钟
2025-11-17 22:27:21,743 [INFO] - 进度: 77.5% | I129 | 最大: 1.05e-01 Bq/m³ | 源点: 1.05e-01 Bq/m³ | ETA: 38.1分钟
2025-11-17 22:27:41,435 [INFO] - 进度: 77.7% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 37.8分钟
2025-11-17 22:28:00,870 [INFO] - 进度: 77.9% | I129 | 最大: 1.19e-01 Bq/m³ | 源点: 1.19e-01 Bq/m³ | ETA: 37.4分钟
2025-11-17 22:28:20,428 [INFO] - 进度: 78.1% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 37.1分钟
2025-11-17 22:28:39,851 [INFO] - 进度: 78.2% | I129 | 最大: 1.37e-01 Bq/m³ | 源点: 1.37e-01 Bq/m³ | ETA: 36.8分钟
2025-11-17 22:28:59,247 [INFO] - 进度: 78.4% | I129 | 最大: 1.46e-01 Bq/m³ | 源点: 1.46e-01 Bq/m³ | ETA: 36.5分钟
2025-11-17 22:29:18,701 [INFO] - 进度: 78.6% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 36.1分钟
2025-11-17 22:29:38,207 [INFO] - 进度: 78.8% | I129 | 最大: 9.90e-02 Bq/m³ | 源点: 9.90e-02 Bq/m³ | ETA: 35.8分钟
2025-11-17 22:29:57,673 [INFO] - 进度: 79.0% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 35.5分钟
2025-11-17 22:30:17,067 [INFO] - 进度: 79.2% | I129 | 最大: 1.26e-01 Bq/m³ | 源点: 1.26e-01 Bq/m³ | ETA: 35.2分钟
2025-11-17 22:30:36,328 [INFO] - 进度: 79.4% | I129 | 最大: 1.66e-01 Bq/m³ | 源点: 1.66e-01 Bq/m³ | ETA: 34.8分钟
2025-11-17 22:30:55,839 [INFO] - 进度: 79.6% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 34.5分钟
2025-11-17 22:31:18,728 [INFO] - 进度: 79.8% | I129 | 最大: 1.05e-01 Bq/m³ | 源点: 1.05e-01 Bq/m³ | ETA: 34.2分钟
2025-11-17 22:31:38,151 [INFO] - 进度: 80.0% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 33.9分钟
2025-11-17 22:31:41,756 [INFO] - 检查点已保存: 第9年
2025-11-17 22:32:05,279 [INFO] - 进度: 80.2% | I129 | 最大: 1.19e-01 Bq/m³ | 源点: 1.19e-01 Bq/m³ | ETA: 33.6分钟
2025-11-17 22:32:24,473 [INFO] - 进度: 80.4% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 33.3分钟
2025-11-17 22:32:44,063 [INFO] - 进度: 80.5% | I129 | 最大: 1.38e-01 Bq/m³ | 源点: 1.38e-01 Bq/m³ | ETA: 32.9分钟
2025-11-17 22:33:03,757 [INFO] - 进度: 80.7% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 32.6分钟
2025-11-17 22:33:23,530 [INFO] - 进度: 80.9% | I129 | 最大: 1.56e-01 Bq/m³ | 源点: 1.56e-01 Bq/m³ | ETA: 32.3分钟
2025-11-17 22:33:42,927 [INFO] - 进度: 81.1% | I129 | 最大: 9.95e-02 Bq/m³ | 源点: 9.95e-02 Bq/m³ | ETA: 32.0分钟
2025-11-17 22:34:02,556 [INFO] - 进度: 81.3% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 31.6分钟
2025-11-17 22:34:22,544 [INFO] - 进度: 81.5% | I129 | 最大: 1.26e-01 Bq/m³ | 源点: 1.26e-01 Bq/m³ | ETA: 31.3分钟
2025-11-17 22:34:42,115 [INFO] - 进度: 81.7% | I129 | 最大: 1.66e-01 Bq/m³ | 源点: 1.66e-01 Bq/m³ | ETA: 31.0分钟
2025-11-17 22:35:01,873 [INFO] - 进度: 81.9% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 30.7分钟
2025-11-17 22:35:21,498 [INFO] - 进度: 82.1% | I129 | 最大: 1.06e-01 Bq/m³ | 源点: 1.06e-01 Bq/m³ | ETA: 30.4分钟
2025-11-17 22:35:40,851 [INFO] - 进度: 82.3% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 30.0分钟
2025-11-17 22:36:00,181 [INFO] - 进度: 82.5% | I129 | 最大: 1.20e-01 Bq/m³ | 源点: 1.20e-01 Bq/m³ | ETA: 29.7分钟
2025-11-17 22:36:19,581 [INFO] - 进度: 82.7% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 29.4分钟
2025-11-17 22:36:39,122 [INFO] - 进度: 82.8% | I129 | 最大: 1.38e-01 Bq/m³ | 源点: 1.38e-01 Bq/m³ | ETA: 29.1分钟
2025-11-17 22:36:58,443 [INFO] - 进度: 83.0% | I129 | 最大: 1.47e-01 Bq/m³ | 源点: 1.47e-01 Bq/m³ | ETA: 28.7分钟
2025-11-17 22:37:17,951 [INFO] - 进度: 83.2% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 28.4分钟
2025-11-17 22:37:37,373 [INFO] - 进度: 83.4% | I129 | 最大: 1.00e-01 Bq/m³ | 源点: 1.00e-01 Bq/m³ | ETA: 28.1分钟
2025-11-17 22:37:57,019 [INFO] - 进度: 83.6% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 27.8分钟
2025-11-17 22:38:16,544 [INFO] - 进度: 83.8% | I129 | 最大: 1.27e-01 Bq/m³ | 源点: 1.27e-01 Bq/m³ | ETA: 27.4分钟
2025-11-17 22:38:35,975 [INFO] - 进度: 84.0% | I129 | 最大: 1.66e-01 Bq/m³ | 源点: 1.66e-01 Bq/m³ | ETA: 27.1分钟
2025-11-17 22:38:55,597 [INFO] - 进度: 84.2% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 26.8分钟
2025-11-17 22:39:15,066 [INFO] - 进度: 84.4% | I129 | 最大: 1.06e-01 Bq/m³ | 源点: 1.06e-01 Bq/m³ | ETA: 26.5分钟
2025-11-17 22:39:35,136 [INFO] - 进度: 84.6% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 26.1分钟
2025-11-17 22:39:54,969 [INFO] - 进度: 84.8% | I129 | 最大: 1.20e-01 Bq/m³ | 源点: 1.20e-01 Bq/m³ | ETA: 25.8分钟
2025-11-17 22:40:14,510 [INFO] - 进度: 85.0% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 25.5分钟
2025-11-17 22:40:33,963 [INFO] - 进度: 85.2% | I129 | 最大: 1.39e-01 Bq/m³ | 源点: 1.39e-01 Bq/m³ | ETA: 25.2分钟
2025-11-17 22:40:53,554 [INFO] - 进度: 85.3% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 24.8分钟
2025-11-17 22:41:13,179 [INFO] - 进度: 85.5% | I129 | 最大: 1.57e-01 Bq/m³ | 源点: 1.57e-01 Bq/m³ | ETA: 24.5分钟
2025-11-17 22:41:32,531 [INFO] - 进度: 85.7% | I129 | 最大: 1.00e-01 Bq/m³ | 源点: 1.00e-01 Bq/m³ | ETA: 24.2分钟
2025-11-17 22:41:52,283 [INFO] - 进度: 85.9% | I129 | 最大: 1.61e-01 Bq/m³ | 源点: 1.61e-01 Bq/m³ | ETA: 23.9分钟
2025-11-17 22:42:11,889 [INFO] - 进度: 86.1% | I129 | 最大: 1.27e-01 Bq/m³ | 源点: 1.27e-01 Bq/m³ | ETA: 23.5分钟
2025-11-17 22:42:31,425 [INFO] - 进度: 86.3% | I129 | 最大: 1.67e-01 Bq/m³ | 源点: 1.67e-01 Bq/m³ | ETA: 23.2分钟
2025-11-17 22:42:51,080 [INFO] - 进度: 86.5% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 22.9分钟
2025-11-17 22:43:10,618 [INFO] - 进度: 86.7% | I129 | 最大: 1.07e-01 Bq/m³ | 源点: 1.07e-01 Bq/m³ | ETA: 22.6分钟
2025-11-17 22:43:30,296 [INFO] - 进度: 86.9% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 22.2分钟
2025-11-17 22:43:53,557 [INFO] - 进度: 87.1% | I129 | 最大: 1.21e-01 Bq/m³ | 源点: 1.21e-01 Bq/m³ | ETA: 21.9分钟
2025-11-17 22:44:12,868 [INFO] - 进度: 87.3% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 21.6分钟
2025-11-17 22:44:32,500 [INFO] - 进度: 87.5% | I129 | 最大: 1.39e-01 Bq/m³ | 源点: 1.39e-01 Bq/m³ | ETA: 21.3分钟
2025-11-17 22:44:51,959 [INFO] - 进度: 87.6% | I129 | 最大: 1.48e-01 Bq/m³ | 源点: 1.48e-01 Bq/m³ | ETA: 20.9分钟
2025-11-17 22:45:11,348 [INFO] - 进度: 87.8% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 20.6分钟
2025-11-17 22:45:31,668 [INFO] - 进度: 88.0% | I129 | 最大: 1.01e-01 Bq/m³ | 源点: 1.01e-01 Bq/m³ | ETA: 20.3分钟
2025-11-17 22:45:51,553 [INFO] - 进度: 88.2% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 20.0分钟
2025-11-17 22:46:11,537 [INFO] - 进度: 88.4% | I129 | 最大: 1.28e-01 Bq/m³ | 源点: 1.28e-01 Bq/m³ | ETA: 19.6分钟
2025-11-17 22:46:31,463 [INFO] - 进度: 88.6% | I129 | 最大: 1.67e-01 Bq/m³ | 源点: 1.67e-01 Bq/m³ | ETA: 19.3分钟
2025-11-17 22:46:51,269 [INFO] - 进度: 88.8% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 19.0分钟
2025-11-17 22:47:11,092 [INFO] - 进度: 89.0% | I129 | 最大: 1.07e-01 Bq/m³ | 源点: 1.07e-01 Bq/m³ | ETA: 18.7分钟
2025-11-17 22:47:31,335 [INFO] - 进度: 89.2% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 18.3分钟
2025-11-17 22:47:51,126 [INFO] - 进度: 89.4% | I129 | 最大: 1.21e-01 Bq/m³ | 源点: 1.21e-01 Bq/m³ | ETA: 18.0分钟
2025-11-17 22:48:11,066 [INFO] - 进度: 89.6% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 17.7分钟
2025-11-17 22:48:34,138 [INFO] - 进度: 89.8% | I129 | 最大: 1.40e-01 Bq/m³ | 源点: 1.40e-01 Bq/m³ | ETA: 17.4分钟
2025-11-17 22:48:53,872 [INFO] - 进度: 89.9% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 17.1分钟
2025-11-17 22:49:00,446 [INFO] - 检查点已保存: 第10年
2025-11-17 22:49:15,860 [INFO] - 进度: 90.1% | I129 | 最大: 1.58e-01 Bq/m³ | 源点: 1.58e-01 Bq/m³ | ETA: 16.7分钟
2025-11-17 22:49:36,908 [INFO] - 进度: 90.3% | I129 | 最大: 1.02e-01 Bq/m³ | 源点: 1.02e-01 Bq/m³ | ETA: 16.4分钟
2025-11-17 22:49:56,869 [INFO] - 进度: 90.5% | I129 | 最大: 1.62e-01 Bq/m³ | 源点: 1.62e-01 Bq/m³ | ETA: 16.1分钟
2025-11-17 22:50:17,267 [INFO] - 进度: 90.7% | I129 | 最大: 1.28e-01 Bq/m³ | 源点: 1.28e-01 Bq/m³ | ETA: 15.8分钟
2025-11-17 22:50:37,003 [INFO] - 进度: 90.9% | I129 | 最大: 1.68e-01 Bq/m³ | 源点: 1.68e-01 Bq/m³ | ETA: 15.4分钟
2025-11-17 22:50:57,205 [INFO] - 进度: 91.1% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 15.1分钟
2025-11-17 22:51:17,193 [INFO] - 进度: 91.3% | I129 | 最大: 1.08e-01 Bq/m³ | 源点: 1.08e-01 Bq/m³ | ETA: 14.8分钟
2025-11-17 22:51:37,226 [INFO] - 进度: 91.5% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 14.5分钟
2025-11-17 22:51:57,414 [INFO] - 进度: 91.7% | I129 | 最大: 1.22e-01 Bq/m³ | 源点: 1.22e-01 Bq/m³ | ETA: 14.1分钟
2025-11-17 22:52:17,340 [INFO] - 进度: 91.9% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 13.8分钟
2025-11-17 22:52:38,035 [INFO] - 进度: 92.1% | I129 | 最大: 1.40e-01 Bq/m³ | 源点: 1.40e-01 Bq/m³ | ETA: 13.5分钟
2025-11-17 22:52:56,835 [INFO] - 进度: 92.2% | I129 | 最大: 1.49e-01 Bq/m³ | 源点: 1.49e-01 Bq/m³ | ETA: 13.2分钟
2025-11-17 22:53:15,365 [INFO] - 进度: 92.4% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 12.8分钟
2025-11-17 22:53:34,097 [INFO] - 进度: 92.6% | I129 | 最大: 1.02e-01 Bq/m³ | 源点: 1.02e-01 Bq/m³ | ETA: 12.5分钟
2025-11-17 22:53:53,445 [INFO] - 进度: 92.8% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 12.2分钟
2025-11-17 22:54:14,604 [INFO] - 进度: 93.0% | I129 | 最大: 1.29e-01 Bq/m³ | 源点: 1.29e-01 Bq/m³ | ETA: 11.9分钟
2025-11-17 22:54:34,566 [INFO] - 进度: 93.2% | I129 | 最大: 1.68e-01 Bq/m³ | 源点: 1.68e-01 Bq/m³ | ETA: 11.5分钟
2025-11-17 22:54:54,009 [INFO] - 进度: 93.4% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 11.2分钟
2025-11-17 22:55:13,469 [INFO] - 进度: 93.6% | I129 | 最大: 1.09e-01 Bq/m³ | 源点: 1.09e-01 Bq/m³ | ETA: 10.9分钟
2025-11-17 22:55:32,792 [INFO] - 进度: 93.8% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 10.6分钟
2025-11-17 22:55:52,211 [INFO] - 进度: 94.0% | I129 | 最大: 1.22e-01 Bq/m³ | 源点: 1.22e-01 Bq/m³ | ETA: 10.2分钟
2025-11-17 22:56:11,723 [INFO] - 进度: 94.2% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 9.9分钟
2025-11-17 22:56:31,592 [INFO] - 进度: 94.4% | I129 | 最大: 1.41e-01 Bq/m³ | 源点: 1.41e-01 Bq/m³ | ETA: 9.6分钟
2025-11-17 22:56:51,319 [INFO] - 进度: 94.5% | I129 | 最大: 1.50e-01 Bq/m³ | 源点: 1.50e-01 Bq/m³ | ETA: 9.3分钟
2025-11-17 22:57:10,988 [INFO] - 进度: 94.7% | I129 | 最大: 1.59e-01 Bq/m³ | 源点: 1.59e-01 Bq/m³ | ETA: 8.9分钟
2025-11-17 22:57:30,231 [INFO] - 进度: 94.9% | I129 | 最大: 1.03e-01 Bq/m³ | 源点: 1.03e-01 Bq/m³ | ETA: 8.6分钟
2025-11-17 22:57:49,265 [INFO] - 进度: 95.1% | I129 | 最大: 1.63e-01 Bq/m³ | 源点: 1.63e-01 Bq/m³ | ETA: 8.3分钟
2025-11-17 22:58:08,445 [INFO] - 进度: 95.3% | I129 | 最大: 1.29e-01 Bq/m³ | 源点: 1.29e-01 Bq/m³ | ETA: 8.0分钟
2025-11-17 22:58:27,509 [INFO] - 进度: 95.5% | I129 | 最大: 1.69e-01 Bq/m³ | 源点: 1.69e-01 Bq/m³ | ETA: 7.6分钟
2025-11-17 22:58:46,750 [INFO] - 进度: 95.7% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 7.3分钟
2025-11-17 22:59:05,936 [INFO] - 进度: 95.9% | I129 | 最大: 1.09e-01 Bq/m³ | 源点: 1.09e-01 Bq/m³ | ETA: 7.0分钟
2025-11-17 22:59:25,004 [INFO] - 进度: 96.1% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 6.7分钟
2025-11-17 22:59:44,361 [INFO] - 进度: 96.3% | I129 | 最大: 1.23e-01 Bq/m³ | 源点: 1.23e-01 Bq/m³ | ETA: 6.3分钟
2025-11-17 23:00:04,863 [INFO] - 进度: 96.5% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 6.0分钟
2025-11-17 23:00:25,771 [INFO] - 进度: 96.7% | I129 | 最大: 1.41e-01 Bq/m³ | 源点: 1.41e-01 Bq/m³ | ETA: 5.7分钟
2025-11-17 23:00:44,925 [INFO] - 进度: 96.8% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 5.3分钟
2025-11-17 23:01:04,928 [INFO] - 进度: 97.0% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 5.0分钟
2025-11-17 23:01:24,662 [INFO] - 进度: 97.2% | I129 | 最大: 1.03e-01 Bq/m³ | 源点: 1.03e-01 Bq/m³ | ETA: 4.7分钟
2025-11-17 23:01:42,130 [INFO] - 进度: 97.4% | I129 | 最大: 1.64e-01 Bq/m³ | 源点: 1.64e-01 Bq/m³ | ETA: 4.4分钟
2025-11-17 23:01:59,135 [INFO] - 进度: 97.6% | I129 | 最大: 1.30e-01 Bq/m³ | 源点: 1.30e-01 Bq/m³ | ETA: 4.0分钟
2025-11-17 23:02:16,170 [INFO] - 进度: 97.8% | I129 | 最大: 1.69e-01 Bq/m³ | 源点: 1.69e-01 Bq/m³ | ETA: 3.7分钟
2025-11-17 23:02:33,891 [INFO] - 进度: 98.0% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 3.4分钟
2025-11-17 23:02:51,194 [INFO] - 进度: 98.2% | I129 | 最大: 1.10e-01 Bq/m³ | 源点: 1.10e-01 Bq/m³ | ETA: 3.1分钟
2025-11-17 23:03:07,774 [INFO] - 进度: 98.4% | I129 | 最大: 1.65e-01 Bq/m³ | 源点: 1.65e-01 Bq/m³ | ETA: 2.7分钟
2025-11-17 23:03:24,345 [INFO] - 进度: 98.6% | I129 | 最大: 1.23e-01 Bq/m³ | 源点: 1.23e-01 Bq/m³ | ETA: 2.4分钟
2025-11-17 23:03:42,417 [INFO] - 进度: 98.8% | I129 | 最大: 1.65e-01 Bq/m³ | 源点: 1.65e-01 Bq/m³ | ETA: 2.1分钟
2025-11-17 23:03:59,248 [INFO] - 进度: 99.0% | I129 | 最大: 1.42e-01 Bq/m³ | 源点: 1.42e-01 Bq/m³ | ETA: 1.8分钟
2025-11-17 23:04:16,903 [INFO] - 进度: 99.2% | I129 | 最大: 1.51e-01 Bq/m³ | 源点: 1.51e-01 Bq/m³ | ETA: 1.4分钟
2025-11-17 23:04:35,911 [INFO] - 进度: 99.3% | I129 | 最大: 1.60e-01 Bq/m³ | 源点: 1.60e-01 Bq/m³ | ETA: 1.1分钟
