2025-11-18 00:18:40,798 [INFO] - ============================================================
2025-11-18 00:18:40,798 [INFO] - 核废水扩散模型 - 优化版 - 核素: Sr90
2025-11-18 00:18:40,798 [INFO] - 分辨率: 0.5°
2025-11-18 00:18:40,798 [INFO] - ============================================================
2025-11-18 00:18:40,799 [INFO] - T1/2=28.8年, λ=7.63e-10 1/s
2025-11-18 00:18:40,799 [INFO] - 源项: 200.0吨/天 = 1.18e+13 Bq/s
2025-11-18 00:18:40,799 [INFO] - 输入文件: raw_data\output\model_input_0p5deg.nc
2025-11-18 00:18:40,929 [INFO] - 数据维度: {'time': 12, 'depth': 32, 'latitude': 249, 'longitude': 459}
2025-11-18 00:18:40,929 [INFO] - 初始化优化求解器...
2025-11-18 00:18:40,946 [INFO] - 网格: 32×249×459 (分辨率: 0.5°)
2025-11-18 00:18:40,946 [INFO] - 初始源点: (141.00°E, 37.50°N)
2025-11-18 00:18:40,950 [INFO] - 预加载速度场...
2025-11-18 00:18:42,987 [INFO] - 陆地网格数: 969664
2025-11-18 00:18:42,987 [WARNING] - ⚠️ 警告: 初始源点 (141.00°E, 37.50°N) 位于陆地掩码内。
2025-11-18 00:18:42,987 [INFO] - 尝试在周围寻找最近的海洋网格点作为新的源点...
2025-11-18 00:18:42,987 [INFO] - ✅ 新的源点已找到: (141.50°E, 37.50°N)
2025-11-18 00:18:42,994 [INFO] - 开始计算...
2025-11-18 00:18:43,536 [INFO] - 进度: 0.0% | Sr90 | 最大: 4.23e+04 Bq/m³ | 源点: 4.23e+04 Bq/m³ | ETA: 131.7分钟
2025-11-18 00:19:02,962 [INFO] - 进度: 0.2% | Sr90 | 最大: 5.49e+05 Bq/m³ | 源点: 5.49e+05 Bq/m³ | ETA: 173.2分钟
2025-11-18 00:19:22,510 [INFO] - 进度: 0.4% | Sr90 | 最大: 7.13e+05 Bq/m³ | 源点: 7.13e+05 Bq/m³ | ETA: 171.0分钟
2025-11-18 00:19:41,559 [INFO] - 进度: 0.6% | Sr90 | 最大: 4.35e+05 Bq/m³ | 源点: 4.35e+05 Bq/m³ | ETA: 168.7分钟
2025-11-18 00:20:01,171 [INFO] - 进度: 0.8% | Sr90 | 最大: 7.60e+05 Bq/m³ | 源点: 7.60e+05 Bq/m³ | ETA: 168.5分钟
2025-11-18 00:20:19,936 [INFO] - 进度: 1.0% | Sr90 | 最大: 5.85e+05 Bq/m³ | 源点: 5.85e+05 Bq/m³ | ETA: 166.9分钟
2025-11-18 00:20:39,174 [INFO] - 进度: 1.2% | Sr90 | 最大: 7.97e+05 Bq/m³ | 源点: 7.97e+05 Bq/m³ | ETA: 166.3分钟
2025-11-18 00:20:59,470 [INFO] - 进度: 1.3% | Sr90 | 最大: 7.02e+05 Bq/m³ | 源点: 7.02e+05 Bq/m³ | ETA: 167.2分钟
2025-11-18 00:21:20,123 [INFO] - 进度: 1.5% | Sr90 | 最大: 4.62e+05 Bq/m³ | 源点: 4.62e+05 Bq/m³ | ETA: 168.1分钟
2025-11-18 00:21:40,714 [INFO] - 进度: 1.7% | Sr90 | 最大: 7.75e+05 Bq/m³ | 源点: 7.75e+05 Bq/m³ | ETA: 168.6分钟
2025-11-18 00:22:00,869 [INFO] - 进度: 1.9% | Sr90 | 最大: 5.52e+05 Bq/m³ | 源点: 5.52e+05 Bq/m³ | ETA: 168.7分钟
2025-11-18 00:22:20,053 [INFO] - 进度: 2.1% | Sr90 | 最大: 7.74e+05 Bq/m³ | 源点: 7.74e+05 Bq/m³ | ETA: 167.9分钟
2025-11-18 00:22:39,566 [INFO] - 进度: 2.3% | Sr90 | 最大: 6.52e+05 Bq/m³ | 源点: 6.52e+05 Bq/m³ | ETA: 167.4分钟
2025-11-18 00:22:59,019 [INFO] - 进度: 2.5% | Sr90 | 最大: 6.87e+05 Bq/m³ | 源点: 6.87e+05 Bq/m³ | ETA: 166.9分钟
2025-11-18 00:23:17,945 [INFO] - 进度: 2.7% | Sr90 | 最大: 7.50e+05 Bq/m³ | 源点: 7.50e+05 Bq/m³ | ETA: 166.1分钟
2025-11-18 00:23:37,479 [INFO] - 进度: 2.9% | Sr90 | 最大: 4.43e+05 Bq/m³ | 源点: 4.43e+05 Bq/m³ | ETA: 165.7分钟
2025-11-18 00:23:56,163 [INFO] - 进度: 3.1% | Sr90 | 最大: 7.67e+05 Bq/m³ | 源点: 7.67e+05 Bq/m³ | ETA: 164.9分钟
2025-11-18 00:24:15,189 [INFO] - 进度: 3.3% | Sr90 | 最大: 5.88e+05 Bq/m³ | 源点: 5.88e+05 Bq/m³ | ETA: 164.3分钟
2025-11-18 00:24:34,694 [INFO] - 进度: 3.5% | Sr90 | 最大: 8.00e+05 Bq/m³ | 源点: 8.00e+05 Bq/m³ | ETA: 163.9分钟
2025-11-18 00:24:54,199 [INFO] - 进度: 3.6% | Sr90 | 最大: 7.04e+05 Bq/m³ | 源点: 7.04e+05 Bq/m³ | ETA: 163.6分钟
2025-11-18 00:25:13,129 [INFO] - 进度: 3.8% | Sr90 | 最大: 4.64e+05 Bq/m³ | 源点: 4.64e+05 Bq/m³ | ETA: 163.0分钟
2025-11-18 00:25:31,837 [INFO] - 进度: 4.0% | Sr90 | 最大: 7.76e+05 Bq/m³ | 源点: 7.76e+05 Bq/m³ | ETA: 162.4分钟
2025-11-18 00:25:50,519 [INFO] - 进度: 4.2% | Sr90 | 最大: 5.54e+05 Bq/m³ | 源点: 5.54e+05 Bq/m³ | ETA: 161.8分钟
2025-11-18 00:26:09,338 [INFO] - 进度: 4.4% | Sr90 | 最大: 7.75e+05 Bq/m³ | 源点: 7.75e+05 Bq/m³ | ETA: 161.2分钟
2025-11-18 00:26:27,990 [INFO] - 进度: 4.6% | Sr90 | 最大: 6.53e+05 Bq/m³ | 源点: 6.53e+05 Bq/m³ | ETA: 160.6分钟
2025-11-18 00:26:46,485 [INFO] - 进度: 4.8% | Sr90 | 最大: 6.89e+05 Bq/m³ | 源点: 6.89e+05 Bq/m³ | ETA: 160.0分钟
2025-11-18 00:27:05,125 [INFO] - 进度: 5.0% | Sr90 | 最大: 7.52e+05 Bq/m³ | 源点: 7.52e+05 Bq/m³ | ETA: 159.5分钟
2025-11-18 00:27:23,565 [INFO] - 进度: 5.2% | Sr90 | 最大: 4.45e+05 Bq/m³ | 源点: 4.45e+05 Bq/m³ | ETA: 158.9分钟
2025-11-18 00:27:42,012 [INFO] - 进度: 5.4% | Sr90 | 最大: 7.69e+05 Bq/m³ | 源点: 7.69e+05 Bq/m³ | ETA: 158.3分钟
2025-11-18 00:28:00,482 [INFO] - 进度: 5.6% | Sr90 | 最大: 5.90e+05 Bq/m³ | 源点: 5.90e+05 Bq/m³ | ETA: 157.8分钟
2025-11-18 00:28:19,005 [INFO] - 进度: 5.8% | Sr90 | 最大: 8.02e+05 Bq/m³ | 源点: 8.02e+05 Bq/m³ | ETA: 157.3分钟
2025-11-18 00:28:37,222 [INFO] - 进度: 5.9% | Sr90 | 最大: 7.06e+05 Bq/m³ | 源点: 7.06e+05 Bq/m³ | ETA: 156.7分钟
2025-11-18 00:28:55,409 [INFO] - 进度: 6.1% | Sr90 | 最大: 4.67e+05 Bq/m³ | 源点: 4.67e+05 Bq/m³ | ETA: 156.1分钟
2025-11-18 00:29:14,204 [INFO] - 进度: 6.3% | Sr90 | 最大: 7.78e+05 Bq/m³ | 源点: 7.78e+05 Bq/m³ | ETA: 155.7分钟
2025-11-18 00:29:33,132 [INFO] - 进度: 6.5% | Sr90 | 最大: 5.56e+05 Bq/m³ | 源点: 5.56e+05 Bq/m³ | ETA: 155.3分钟
2025-11-18 00:29:51,863 [INFO] - 进度: 6.7% | Sr90 | 最大: 7.77e+05 Bq/m³ | 源点: 7.77e+05 Bq/m³ | ETA: 154.9分钟
2025-11-18 00:30:10,411 [INFO] - 进度: 6.9% | Sr90 | 最大: 6.55e+05 Bq/m³ | 源点: 6.55e+05 Bq/m³ | ETA: 154.5分钟
2025-11-18 00:30:28,854 [INFO] - 进度: 7.1% | Sr90 | 最大: 6.92e+05 Bq/m³ | 源点: 6.92e+05 Bq/m³ | ETA: 154.0分钟
2025-11-18 00:30:47,367 [INFO] - 进度: 7.3% | Sr90 | 最大: 7.54e+05 Bq/m³ | 源点: 7.54e+05 Bq/m³ | ETA: 153.6分钟
2025-11-18 00:31:05,794 [INFO] - 进度: 7.5% | Sr90 | 最大: 4.47e+05 Bq/m³ | 源点: 4.47e+05 Bq/m³ | ETA: 153.1分钟
2025-11-18 00:31:24,232 [INFO] - 进度: 7.7% | Sr90 | 最大: 7.70e+05 Bq/m³ | 源点: 7.70e+05 Bq/m³ | ETA: 152.7分钟
2025-11-18 00:31:42,484 [INFO] - 进度: 7.9% | Sr90 | 最大: 5.92e+05 Bq/m³ | 源点: 5.92e+05 Bq/m³ | ETA: 152.2分钟
2025-11-18 00:32:01,006 [INFO] - 进度: 8.1% | Sr90 | 最大: 8.04e+05 Bq/m³ | 源点: 8.04e+05 Bq/m³ | ETA: 151.8分钟
2025-11-18 00:32:19,462 [INFO] - 进度: 8.2% | Sr90 | 最大: 7.08e+05 Bq/m³ | 源点: 7.08e+05 Bq/m³ | ETA: 151.4分钟
2025-11-18 00:32:37,800 [INFO] - 进度: 8.4% | Sr90 | 最大: 4.69e+05 Bq/m³ | 源点: 4.69e+05 Bq/m³ | ETA: 151.0分钟
2025-11-18 00:32:56,075 [INFO] - 进度: 8.6% | Sr90 | 最大: 7.80e+05 Bq/m³ | 源点: 7.80e+05 Bq/m³ | ETA: 150.5分钟
2025-11-18 00:33:14,359 [INFO] - 进度: 8.8% | Sr90 | 最大: 5.57e+05 Bq/m³ | 源点: 5.57e+05 Bq/m³ | ETA: 150.1分钟
2025-11-18 00:33:32,629 [INFO] - 进度: 9.0% | Sr90 | 最大: 7.79e+05 Bq/m³ | 源点: 7.79e+05 Bq/m³ | ETA: 149.7分钟
2025-11-18 00:33:50,964 [INFO] - 进度: 9.2% | Sr90 | 最大: 6.57e+05 Bq/m³ | 源点: 6.57e+05 Bq/m³ | ETA: 149.3分钟
2025-11-18 00:34:09,366 [INFO] - 进度: 9.4% | Sr90 | 最大: 6.94e+05 Bq/m³ | 源点: 6.94e+05 Bq/m³ | ETA: 148.9分钟
2025-11-18 00:34:27,660 [INFO] - 进度: 9.6% | Sr90 | 最大: 7.56e+05 Bq/m³ | 源点: 7.56e+05 Bq/m³ | ETA: 148.4分钟
2025-11-18 00:34:45,972 [INFO] - 进度: 9.8% | Sr90 | 最大: 4.49e+05 Bq/m³ | 源点: 4.49e+05 Bq/m³ | ETA: 148.0分钟
2025-11-18 00:35:04,423 [INFO] - 进度: 10.0% | Sr90 | 最大: 7.72e+05 Bq/m³ | 源点: 7.72e+05 Bq/m³ | ETA: 147.7分钟
2025-11-18 00:35:07,614 [INFO] - 检查点已保存: 第2年
2025-11-18 00:35:23,216 [INFO] - 进度: 10.2% | Sr90 | 最大: 5.94e+05 Bq/m³ | 源点: 5.94e+05 Bq/m³ | ETA: 147.3分钟
2025-11-18 00:35:41,692 [INFO] - 进度: 10.4% | Sr90 | 最大: 8.05e+05 Bq/m³ | 源点: 8.05e+05 Bq/m³ | ETA: 147.0分钟
2025-11-18 00:35:59,558 [INFO] - 进度: 10.5% | Sr90 | 最大: 7.09e+05 Bq/m³ | 源点: 7.09e+05 Bq/m³ | ETA: 146.5分钟
2025-11-18 00:36:17,346 [INFO] - 进度: 10.7% | Sr90 | 最大: 4.71e+05 Bq/m³ | 源点: 4.71e+05 Bq/m³ | ETA: 146.0分钟
2025-11-18 00:36:35,001 [INFO] - 进度: 10.9% | Sr90 | 最大: 7.82e+05 Bq/m³ | 源点: 7.82e+05 Bq/m³ | ETA: 145.6分钟
2025-11-18 00:36:53,052 [INFO] - 进度: 11.1% | Sr90 | 最大: 5.59e+05 Bq/m³ | 源点: 5.59e+05 Bq/m³ | ETA: 145.2分钟
2025-11-18 00:37:10,805 [INFO] - 进度: 11.3% | Sr90 | 最大: 7.81e+05 Bq/m³ | 源点: 7.81e+05 Bq/m³ | ETA: 144.7分钟
2025-11-18 00:37:28,711 [INFO] - 进度: 11.5% | Sr90 | 最大: 6.59e+05 Bq/m³ | 源点: 6.59e+05 Bq/m³ | ETA: 144.3分钟
2025-11-18 00:37:46,589 [INFO] - 进度: 11.7% | Sr90 | 最大: 6.96e+05 Bq/m³ | 源点: 6.96e+05 Bq/m³ | ETA: 143.9分钟
2025-11-18 00:38:04,392 [INFO] - 进度: 11.9% | Sr90 | 最大: 7.57e+05 Bq/m³ | 源点: 7.57e+05 Bq/m³ | ETA: 143.4分钟
2025-11-18 00:38:22,123 [INFO] - 进度: 12.1% | Sr90 | 最大: 4.51e+05 Bq/m³ | 源点: 4.51e+05 Bq/m³ | ETA: 143.0分钟
2025-11-18 00:38:39,649 [INFO] - 进度: 12.3% | Sr90 | 最大: 7.74e+05 Bq/m³ | 源点: 7.74e+05 Bq/m³ | ETA: 142.5分钟
2025-11-18 00:38:57,135 [INFO] - 进度: 12.5% | Sr90 | 最大: 5.96e+05 Bq/m³ | 源点: 5.96e+05 Bq/m³ | ETA: 142.1分钟
2025-11-18 00:39:14,665 [INFO] - 进度: 12.7% | Sr90 | 最大: 8.07e+05 Bq/m³ | 源点: 8.07e+05 Bq/m³ | ETA: 141.7分钟
2025-11-18 00:39:32,199 [INFO] - 进度: 12.8% | Sr90 | 最大: 7.11e+05 Bq/m³ | 源点: 7.11e+05 Bq/m³ | ETA: 141.2分钟
2025-11-18 00:39:49,855 [INFO] - 进度: 13.0% | Sr90 | 最大: 4.74e+05 Bq/m³ | 源点: 4.74e+05 Bq/m³ | ETA: 140.8分钟
2025-11-18 00:40:07,427 [INFO] - 进度: 13.2% | Sr90 | 最大: 7.84e+05 Bq/m³ | 源点: 7.84e+05 Bq/m³ | ETA: 140.4分钟
2025-11-18 00:40:24,957 [INFO] - 进度: 13.4% | Sr90 | 最大: 5.61e+05 Bq/m³ | 源点: 5.61e+05 Bq/m³ | ETA: 139.9分钟
2025-11-18 00:40:42,390 [INFO] - 进度: 13.6% | Sr90 | 最大: 7.83e+05 Bq/m³ | 源点: 7.83e+05 Bq/m³ | ETA: 139.5分钟
2025-11-18 00:40:59,996 [INFO] - 进度: 13.8% | Sr90 | 最大: 6.61e+05 Bq/m³ | 源点: 6.61e+05 Bq/m³ | ETA: 139.1分钟
2025-11-18 00:41:17,447 [INFO] - 进度: 14.0% | Sr90 | 最大: 6.98e+05 Bq/m³ | 源点: 6.98e+05 Bq/m³ | ETA: 138.7分钟
2025-11-18 00:41:35,002 [INFO] - 进度: 14.2% | Sr90 | 最大: 7.59e+05 Bq/m³ | 源点: 7.59e+05 Bq/m³ | ETA: 138.3分钟
2025-11-18 00:41:52,511 [INFO] - 进度: 14.4% | Sr90 | 最大: 4.53e+05 Bq/m³ | 源点: 4.53e+05 Bq/m³ | ETA: 137.8分钟
2025-11-18 00:42:10,113 [INFO] - 进度: 14.6% | Sr90 | 最大: 7.76e+05 Bq/m³ | 源点: 7.76e+05 Bq/m³ | ETA: 137.4分钟
2025-11-18 00:42:27,571 [INFO] - 进度: 14.8% | Sr90 | 最大: 5.98e+05 Bq/m³ | 源点: 5.98e+05 Bq/m³ | ETA: 137.0分钟
2025-11-18 00:42:45,011 [INFO] - 进度: 15.0% | Sr90 | 最大: 8.09e+05 Bq/m³ | 源点: 8.09e+05 Bq/m³ | ETA: 136.6分钟
2025-11-18 00:43:02,629 [INFO] - 进度: 15.2% | Sr90 | 最大: 7.13e+05 Bq/m³ | 源点: 7.13e+05 Bq/m³ | ETA: 136.2分钟
2025-11-18 00:43:20,266 [INFO] - 进度: 15.3% | Sr90 | 最大: 4.76e+05 Bq/m³ | 源点: 4.76e+05 Bq/m³ | ETA: 135.9分钟
2025-11-18 00:43:37,936 [INFO] - 进度: 15.5% | Sr90 | 最大: 7.86e+05 Bq/m³ | 源点: 7.86e+05 Bq/m³ | ETA: 135.5分钟
2025-11-18 00:43:55,540 [INFO] - 进度: 15.7% | Sr90 | 最大: 5.63e+05 Bq/m³ | 源点: 5.63e+05 Bq/m³ | ETA: 135.1分钟
2025-11-18 00:44:13,318 [INFO] - 进度: 15.9% | Sr90 | 最大: 7.85e+05 Bq/m³ | 源点: 7.85e+05 Bq/m³ | ETA: 134.7分钟
2025-11-18 00:44:30,880 [INFO] - 进度: 16.1% | Sr90 | 最大: 6.63e+05 Bq/m³ | 源点: 6.63e+05 Bq/m³ | ETA: 134.3分钟
2025-11-18 00:44:48,338 [INFO] - 进度: 16.3% | Sr90 | 最大: 7.00e+05 Bq/m³ | 源点: 7.00e+05 Bq/m³ | ETA: 134.0分钟
2025-11-18 00:45:05,797 [INFO] - 进度: 16.5% | Sr90 | 最大: 7.61e+05 Bq/m³ | 源点: 7.61e+05 Bq/m³ | ETA: 133.6分钟
2025-11-18 00:45:23,220 [INFO] - 进度: 16.7% | Sr90 | 最大: 4.55e+05 Bq/m³ | 源点: 4.55e+05 Bq/m³ | ETA: 133.2分钟
2025-11-18 00:45:40,610 [INFO] - 进度: 16.9% | Sr90 | 最大: 7.78e+05 Bq/m³ | 源点: 7.78e+05 Bq/m³ | ETA: 132.8分钟
2025-11-18 00:45:58,061 [INFO] - 进度: 17.1% | Sr90 | 最大: 6.00e+05 Bq/m³ | 源点: 6.00e+05 Bq/m³ | ETA: 132.4分钟
2025-11-18 00:46:15,498 [INFO] - 进度: 17.3% | Sr90 | 最大: 8.11e+05 Bq/m³ | 源点: 8.11e+05 Bq/m³ | ETA: 132.0分钟
2025-11-18 00:46:32,960 [INFO] - 进度: 17.5% | Sr90 | 最大: 7.15e+05 Bq/m³ | 源点: 7.15e+05 Bq/m³ | ETA: 131.6分钟
2025-11-18 00:46:50,817 [INFO] - 进度: 17.6% | Sr90 | 最大: 4.79e+05 Bq/m³ | 源点: 4.79e+05 Bq/m³ | ETA: 131.3分钟
2025-11-18 00:47:08,314 [INFO] - 进度: 17.8% | Sr90 | 最大: 7.88e+05 Bq/m³ | 源点: 7.88e+05 Bq/m³ | ETA: 130.9分钟
2025-11-18 00:47:25,958 [INFO] - 进度: 18.0% | Sr90 | 最大: 5.65e+05 Bq/m³ | 源点: 5.65e+05 Bq/m³ | ETA: 130.6分钟
2025-11-18 00:47:43,694 [INFO] - 进度: 18.2% | Sr90 | 最大: 7.86e+05 Bq/m³ | 源点: 7.86e+05 Bq/m³ | ETA: 130.2分钟
2025-11-18 00:48:01,157 [INFO] - 进度: 18.4% | Sr90 | 最大: 6.64e+05 Bq/m³ | 源点: 6.64e+05 Bq/m³ | ETA: 129.9分钟
2025-11-18 00:48:18,658 [INFO] - 进度: 18.6% | Sr90 | 最大: 7.03e+05 Bq/m³ | 源点: 7.03e+05 Bq/m³ | ETA: 129.5分钟
2025-11-18 00:48:36,160 [INFO] - 进度: 18.8% | Sr90 | 最大: 7.63e+05 Bq/m³ | 源点: 7.63e+05 Bq/m³ | ETA: 129.1分钟
2025-11-18 00:48:53,491 [INFO] - 进度: 19.0% | Sr90 | 最大: 4.57e+05 Bq/m³ | 源点: 4.57e+05 Bq/m³ | ETA: 128.8分钟
2025-11-18 00:49:10,865 [INFO] - 进度: 19.2% | Sr90 | 最大: 7.80e+05 Bq/m³ | 源点: 7.80e+05 Bq/m³ | ETA: 128.4分钟
2025-11-18 00:49:28,242 [INFO] - 进度: 19.4% | Sr90 | 最大: 6.02e+05 Bq/m³ | 源点: 6.02e+05 Bq/m³ | ETA: 128.0分钟
2025-11-18 00:49:45,559 [INFO] - 进度: 19.6% | Sr90 | 最大: 8.13e+05 Bq/m³ | 源点: 8.13e+05 Bq/m³ | ETA: 127.6分钟
2025-11-18 00:50:02,875 [INFO] - 进度: 19.8% | Sr90 | 最大: 7.17e+05 Bq/m³ | 源点: 7.17e+05 Bq/m³ | ETA: 127.3分钟
2025-11-18 00:50:20,217 [INFO] - 进度: 19.9% | Sr90 | 最大: 4.81e+05 Bq/m³ | 源点: 4.81e+05 Bq/m³ | ETA: 126.9分钟
2025-11-18 00:50:25,726 [INFO] - 检查点已保存: 第3年
2025-11-18 00:50:38,145 [INFO] - 进度: 20.1% | Sr90 | 最大: 7.89e+05 Bq/m³ | 源点: 7.89e+05 Bq/m³ | ETA: 126.6分钟
2025-11-18 00:50:55,714 [INFO] - 进度: 20.3% | Sr90 | 最大: 5.67e+05 Bq/m³ | 源点: 5.67e+05 Bq/m³ | ETA: 126.2分钟
2025-11-18 00:51:13,285 [INFO] - 进度: 20.5% | Sr90 | 最大: 7.88e+05 Bq/m³ | 源点: 7.88e+05 Bq/m³ | ETA: 125.9分钟
2025-11-18 00:51:30,773 [INFO] - 进度: 20.7% | Sr90 | 最大: 6.66e+05 Bq/m³ | 源点: 6.66e+05 Bq/m³ | ETA: 125.5分钟
2025-11-18 00:51:48,324 [INFO] - 进度: 20.9% | Sr90 | 最大: 7.05e+05 Bq/m³ | 源点: 7.05e+05 Bq/m³ | ETA: 125.2分钟
2025-11-18 00:52:05,848 [INFO] - 进度: 21.1% | Sr90 | 最大: 7.65e+05 Bq/m³ | 源点: 7.65e+05 Bq/m³ | ETA: 124.9分钟
2025-11-18 00:52:23,216 [INFO] - 进度: 21.3% | Sr90 | 最大: 4.59e+05 Bq/m³ | 源点: 4.59e+05 Bq/m³ | ETA: 124.5分钟
2025-11-18 00:52:40,683 [INFO] - 进度: 21.5% | Sr90 | 最大: 7.82e+05 Bq/m³ | 源点: 7.82e+05 Bq/m³ | ETA: 124.1分钟
2025-11-18 00:52:58,185 [INFO] - 进度: 21.7% | Sr90 | 最大: 6.03e+05 Bq/m³ | 源点: 6.03e+05 Bq/m³ | ETA: 123.8分钟
2025-11-18 00:53:15,613 [INFO] - 进度: 21.9% | Sr90 | 最大: 8.15e+05 Bq/m³ | 源点: 8.15e+05 Bq/m³ | ETA: 123.5分钟
2025-11-18 00:53:32,996 [INFO] - 进度: 22.1% | Sr90 | 最大: 7.19e+05 Bq/m³ | 源点: 7.19e+05 Bq/m³ | ETA: 123.1分钟
2025-11-18 00:53:50,563 [INFO] - 进度: 22.2% | Sr90 | 最大: 4.83e+05 Bq/m³ | 源点: 4.83e+05 Bq/m³ | ETA: 122.8分钟
2025-11-18 00:54:08,158 [INFO] - 进度: 22.4% | Sr90 | 最大: 7.91e+05 Bq/m³ | 源点: 7.91e+05 Bq/m³ | ETA: 122.4分钟
2025-11-18 00:54:25,579 [INFO] - 进度: 22.6% | Sr90 | 最大: 5.69e+05 Bq/m³ | 源点: 5.69e+05 Bq/m³ | ETA: 122.1分钟
2025-11-18 00:54:43,085 [INFO] - 进度: 22.8% | Sr90 | 最大: 7.90e+05 Bq/m³ | 源点: 7.90e+05 Bq/m³ | ETA: 121.7分钟
2025-11-18 00:55:00,702 [INFO] - 进度: 23.0% | Sr90 | 最大: 6.68e+05 Bq/m³ | 源点: 6.68e+05 Bq/m³ | ETA: 121.4分钟
2025-11-18 00:55:18,300 [INFO] - 进度: 23.2% | Sr90 | 最大: 7.07e+05 Bq/m³ | 源点: 7.07e+05 Bq/m³ | ETA: 121.1分钟
2025-11-18 00:55:35,859 [INFO] - 进度: 23.4% | Sr90 | 最大: 7.67e+05 Bq/m³ | 源点: 7.67e+05 Bq/m³ | ETA: 120.7分钟
2025-11-18 00:55:53,597 [INFO] - 进度: 23.6% | Sr90 | 最大: 4.61e+05 Bq/m³ | 源点: 4.61e+05 Bq/m³ | ETA: 120.4分钟
2025-11-18 00:56:11,032 [INFO] - 进度: 23.8% | Sr90 | 最大: 7.84e+05 Bq/m³ | 源点: 7.84e+05 Bq/m³ | ETA: 120.1分钟
2025-11-18 00:56:28,549 [INFO] - 进度: 24.0% | Sr90 | 最大: 6.05e+05 Bq/m³ | 源点: 6.05e+05 Bq/m³ | ETA: 119.8分钟
2025-11-18 00:56:46,113 [INFO] - 进度: 24.2% | Sr90 | 最大: 8.17e+05 Bq/m³ | 源点: 8.17e+05 Bq/m³ | ETA: 119.4分钟
2025-11-18 00:57:03,525 [INFO] - 进度: 24.4% | Sr90 | 最大: 7.21e+05 Bq/m³ | 源点: 7.21e+05 Bq/m³ | ETA: 119.1分钟
2025-11-18 00:57:21,086 [INFO] - 进度: 24.5% | Sr90 | 最大: 4.86e+05 Bq/m³ | 源点: 4.86e+05 Bq/m³ | ETA: 118.8分钟
2025-11-18 00:57:38,607 [INFO] - 进度: 24.7% | Sr90 | 最大: 7.93e+05 Bq/m³ | 源点: 7.93e+05 Bq/m³ | ETA: 118.4分钟
2025-11-18 00:57:56,255 [INFO] - 进度: 24.9% | Sr90 | 最大: 5.71e+05 Bq/m³ | 源点: 5.71e+05 Bq/m³ | ETA: 118.1分钟
2025-11-18 00:58:13,824 [INFO] - 进度: 25.1% | Sr90 | 最大: 7.92e+05 Bq/m³ | 源点: 7.92e+05 Bq/m³ | ETA: 117.8分钟
2025-11-18 00:58:31,278 [INFO] - 进度: 25.3% | Sr90 | 最大: 6.70e+05 Bq/m³ | 源点: 6.70e+05 Bq/m³ | ETA: 117.4分钟
2025-11-18 00:58:48,763 [INFO] - 进度: 25.5% | Sr90 | 最大: 7.09e+05 Bq/m³ | 源点: 7.09e+05 Bq/m³ | ETA: 117.1分钟
2025-11-18 00:59:06,256 [INFO] - 进度: 25.7% | Sr90 | 最大: 7.69e+05 Bq/m³ | 源点: 7.69e+05 Bq/m³ | ETA: 116.8分钟
2025-11-18 00:59:23,614 [INFO] - 进度: 25.9% | Sr90 | 最大: 4.63e+05 Bq/m³ | 源点: 4.63e+05 Bq/m³ | ETA: 116.4分钟
2025-11-18 00:59:41,110 [INFO] - 进度: 26.1% | Sr90 | 最大: 7.86e+05 Bq/m³ | 源点: 7.86e+05 Bq/m³ | ETA: 116.1分钟
2025-11-18 00:59:58,537 [INFO] - 进度: 26.3% | Sr90 | 最大: 6.07e+05 Bq/m³ | 源点: 6.07e+05 Bq/m³ | ETA: 115.8分钟
2025-11-18 01:00:15,949 [INFO] - 进度: 26.5% | Sr90 | 最大: 8.19e+05 Bq/m³ | 源点: 8.19e+05 Bq/m³ | ETA: 115.4分钟
2025-11-18 01:00:33,475 [INFO] - 进度: 26.7% | Sr90 | 最大: 7.23e+05 Bq/m³ | 源点: 7.23e+05 Bq/m³ | ETA: 115.1分钟
2025-11-18 01:00:51,180 [INFO] - 进度: 26.8% | Sr90 | 最大: 4.88e+05 Bq/m³ | 源点: 4.88e+05 Bq/m³ | ETA: 114.8分钟
2025-11-18 01:01:08,748 [INFO] - 进度: 27.0% | Sr90 | 最大: 7.95e+05 Bq/m³ | 源点: 7.95e+05 Bq/m³ | ETA: 114.5分钟
2025-11-18 01:01:26,411 [INFO] - 进度: 27.2% | Sr90 | 最大: 5.73e+05 Bq/m³ | 源点: 5.73e+05 Bq/m³ | ETA: 114.2分钟
2025-11-18 01:01:43,884 [INFO] - 进度: 27.4% | Sr90 | 最大: 7.94e+05 Bq/m³ | 源点: 7.94e+05 Bq/m³ | ETA: 113.8分钟
2025-11-18 01:02:01,347 [INFO] - 进度: 27.6% | Sr90 | 最大: 6.72e+05 Bq/m³ | 源点: 6.72e+05 Bq/m³ | ETA: 113.5分钟
2025-11-18 01:02:18,830 [INFO] - 进度: 27.8% | Sr90 | 最大: 7.12e+05 Bq/m³ | 源点: 7.12e+05 Bq/m³ | ETA: 113.2分钟
2025-11-18 01:02:36,249 [INFO] - 进度: 28.0% | Sr90 | 最大: 7.71e+05 Bq/m³ | 源点: 7.71e+05 Bq/m³ | ETA: 112.9分钟
2025-11-18 01:02:53,574 [INFO] - 进度: 28.2% | Sr90 | 最大: 4.65e+05 Bq/m³ | 源点: 4.65e+05 Bq/m³ | ETA: 112.5分钟
2025-11-18 01:03:10,902 [INFO] - 进度: 28.4% | Sr90 | 最大: 7.88e+05 Bq/m³ | 源点: 7.88e+05 Bq/m³ | ETA: 112.2分钟
2025-11-18 01:03:28,209 [INFO] - 进度: 28.6% | Sr90 | 最大: 6.09e+05 Bq/m³ | 源点: 6.09e+05 Bq/m³ | ETA: 111.9分钟
2025-11-18 01:03:45,694 [INFO] - 进度: 28.8% | Sr90 | 最大: 8.20e+05 Bq/m³ | 源点: 8.20e+05 Bq/m³ | ETA: 111.5分钟
2025-11-18 01:04:03,123 [INFO] - 进度: 29.0% | Sr90 | 最大: 7.24e+05 Bq/m³ | 源点: 7.24e+05 Bq/m³ | ETA: 111.2分钟
2025-11-18 01:04:20,668 [INFO] - 进度: 29.2% | Sr90 | 最大: 4.91e+05 Bq/m³ | 源点: 4.91e+05 Bq/m³ | ETA: 110.9分钟
2025-11-18 01:04:38,291 [INFO] - 进度: 29.3% | Sr90 | 最大: 7.97e+05 Bq/m³ | 源点: 7.97e+05 Bq/m³ | ETA: 110.6分钟
2025-11-18 01:04:55,837 [INFO] - 进度: 29.5% | Sr90 | 最大: 5.75e+05 Bq/m³ | 源点: 5.75e+05 Bq/m³ | ETA: 110.3分钟
2025-11-18 01:05:13,381 [INFO] - 进度: 29.7% | Sr90 | 最大: 7.96e+05 Bq/m³ | 源点: 7.96e+05 Bq/m³ | ETA: 109.9分钟
2025-11-18 01:05:30,900 [INFO] - 进度: 29.9% | Sr90 | 最大: 6.74e+05 Bq/m³ | 源点: 6.74e+05 Bq/m³ | ETA: 109.6分钟
2025-11-18 01:05:39,103 [INFO] - 检查点已保存: 第4年
2025-11-18 01:05:49,155 [INFO] - 进度: 30.1% | Sr90 | 最大: 7.14e+05 Bq/m³ | 源点: 7.14e+05 Bq/m³ | ETA: 109.3分钟
2025-11-18 01:06:06,829 [INFO] - 进度: 30.3% | Sr90 | 最大: 7.72e+05 Bq/m³ | 源点: 7.72e+05 Bq/m³ | ETA: 109.0分钟
2025-11-18 01:06:24,682 [INFO] - 进度: 30.5% | Sr90 | 最大: 4.68e+05 Bq/m³ | 源点: 4.68e+05 Bq/m³ | ETA: 108.7分钟
2025-11-18 01:06:42,512 [INFO] - 进度: 30.7% | Sr90 | 最大: 7.90e+05 Bq/m³ | 源点: 7.90e+05 Bq/m³ | ETA: 108.4分钟
2025-11-18 01:07:00,362 [INFO] - 进度: 30.9% | Sr90 | 最大: 6.12e+05 Bq/m³ | 源点: 6.12e+05 Bq/m³ | ETA: 108.1分钟
2025-11-18 01:07:18,175 [INFO] - 进度: 31.1% | Sr90 | 最大: 8.22e+05 Bq/m³ | 源点: 8.22e+05 Bq/m³ | ETA: 107.8分钟
2025-11-18 01:07:36,136 [INFO] - 进度: 31.3% | Sr90 | 最大: 7.26e+05 Bq/m³ | 源点: 7.26e+05 Bq/m³ | ETA: 107.5分钟
2025-11-18 01:07:54,024 [INFO] - 进度: 31.5% | Sr90 | 最大: 4.93e+05 Bq/m³ | 源点: 4.93e+05 Bq/m³ | ETA: 107.2分钟
2025-11-18 01:08:11,889 [INFO] - 进度: 31.6% | Sr90 | 最大: 7.99e+05 Bq/m³ | 源点: 7.99e+05 Bq/m³ | ETA: 106.9分钟
2025-11-18 01:08:29,550 [INFO] - 进度: 31.8% | Sr90 | 最大: 5.77e+05 Bq/m³ | 源点: 5.77e+05 Bq/m³ | ETA: 106.6分钟
2025-11-18 01:08:46,961 [INFO] - 进度: 32.0% | Sr90 | 最大: 7.98e+05 Bq/m³ | 源点: 7.98e+05 Bq/m³ | ETA: 106.3分钟
2025-11-18 01:09:04,515 [INFO] - 进度: 32.2% | Sr90 | 最大: 6.76e+05 Bq/m³ | 源点: 6.76e+05 Bq/m³ | ETA: 105.9分钟
2025-11-18 01:09:21,821 [INFO] - 进度: 32.4% | Sr90 | 最大: 7.16e+05 Bq/m³ | 源点: 7.16e+05 Bq/m³ | ETA: 105.6分钟
2025-11-18 01:09:39,157 [INFO] - 进度: 32.6% | Sr90 | 最大: 7.74e+05 Bq/m³ | 源点: 7.74e+05 Bq/m³ | ETA: 105.3分钟
2025-11-18 01:09:56,557 [INFO] - 进度: 32.8% | Sr90 | 最大: 4.70e+05 Bq/m³ | 源点: 4.70e+05 Bq/m³ | ETA: 105.0分钟
2025-11-18 01:10:14,176 [INFO] - 进度: 33.0% | Sr90 | 最大: 7.92e+05 Bq/m³ | 源点: 7.92e+05 Bq/m³ | ETA: 104.7分钟
2025-11-18 01:10:31,759 [INFO] - 进度: 33.2% | Sr90 | 最大: 6.14e+05 Bq/m³ | 源点: 6.14e+05 Bq/m³ | ETA: 104.4分钟
2025-11-18 01:10:49,281 [INFO] - 进度: 33.4% | Sr90 | 最大: 8.24e+05 Bq/m³ | 源点: 8.24e+05 Bq/m³ | ETA: 104.0分钟
2025-11-18 01:11:06,958 [INFO] - 进度: 33.6% | Sr90 | 最大: 7.28e+05 Bq/m³ | 源点: 7.28e+05 Bq/m³ | ETA: 103.7分钟
2025-11-18 01:11:24,642 [INFO] - 进度: 33.8% | Sr90 | 最大: 4.96e+05 Bq/m³ | 源点: 4.96e+05 Bq/m³ | ETA: 103.4分钟
2025-11-18 01:11:42,255 [INFO] - 进度: 33.9% | Sr90 | 最大: 8.01e+05 Bq/m³ | 源点: 8.01e+05 Bq/m³ | ETA: 103.1分钟
2025-11-18 01:11:59,829 [INFO] - 进度: 34.1% | Sr90 | 最大: 5.79e+05 Bq/m³ | 源点: 5.79e+05 Bq/m³ | ETA: 102.8分钟
2025-11-18 01:12:17,254 [INFO] - 进度: 34.3% | Sr90 | 最大: 8.00e+05 Bq/m³ | 源点: 8.00e+05 Bq/m³ | ETA: 102.5分钟
2025-11-18 01:12:34,922 [INFO] - 进度: 34.5% | Sr90 | 最大: 6.78e+05 Bq/m³ | 源点: 6.78e+05 Bq/m³ | ETA: 102.2分钟
2025-11-18 01:12:52,345 [INFO] - 进度: 34.7% | Sr90 | 最大: 7.19e+05 Bq/m³ | 源点: 7.19e+05 Bq/m³ | ETA: 101.9分钟
2025-11-18 01:13:09,714 [INFO] - 进度: 34.9% | Sr90 | 最大: 7.76e+05 Bq/m³ | 源点: 7.76e+05 Bq/m³ | ETA: 101.5分钟
2025-11-18 01:13:27,114 [INFO] - 进度: 35.1% | Sr90 | 最大: 4.72e+05 Bq/m³ | 源点: 4.72e+05 Bq/m³ | ETA: 101.2分钟
2025-11-18 01:13:44,643 [INFO] - 进度: 35.3% | Sr90 | 最大: 7.95e+05 Bq/m³ | 源点: 7.95e+05 Bq/m³ | ETA: 100.9分钟
2025-11-18 01:14:02,234 [INFO] - 进度: 35.5% | Sr90 | 最大: 6.16e+05 Bq/m³ | 源点: 6.16e+05 Bq/m³ | ETA: 100.6分钟
2025-11-18 01:14:19,815 [INFO] - 进度: 35.7% | Sr90 | 最大: 8.26e+05 Bq/m³ | 源点: 8.26e+05 Bq/m³ | ETA: 100.3分钟
2025-11-18 01:14:37,525 [INFO] - 进度: 35.9% | Sr90 | 最大: 7.30e+05 Bq/m³ | 源点: 7.30e+05 Bq/m³ | ETA: 100.0分钟
2025-11-18 01:14:54,962 [INFO] - 进度: 36.1% | Sr90 | 最大: 4.98e+05 Bq/m³ | 源点: 4.98e+05 Bq/m³ | ETA: 99.7分钟
2025-11-18 01:15:12,389 [INFO] - 进度: 36.2% | Sr90 | 最大: 8.03e+05 Bq/m³ | 源点: 8.03e+05 Bq/m³ | ETA: 99.4分钟
2025-11-18 01:15:30,014 [INFO] - 进度: 36.4% | Sr90 | 最大: 5.81e+05 Bq/m³ | 源点: 5.81e+05 Bq/m³ | ETA: 99.1分钟
2025-11-18 01:15:47,712 [INFO] - 进度: 36.6% | Sr90 | 最大: 8.02e+05 Bq/m³ | 源点: 8.02e+05 Bq/m³ | ETA: 98.7分钟
2025-11-18 01:16:05,341 [INFO] - 进度: 36.8% | Sr90 | 最大: 6.80e+05 Bq/m³ | 源点: 6.80e+05 Bq/m³ | ETA: 98.4分钟
2025-11-18 01:16:22,702 [INFO] - 进度: 37.0% | Sr90 | 最大: 7.21e+05 Bq/m³ | 源点: 7.21e+05 Bq/m³ | ETA: 98.1分钟
2025-11-18 01:16:40,171 [INFO] - 进度: 37.2% | Sr90 | 最大: 7.78e+05 Bq/m³ | 源点: 7.78e+05 Bq/m³ | ETA: 97.8分钟
2025-11-18 01:16:57,855 [INFO] - 进度: 37.4% | Sr90 | 最大: 4.74e+05 Bq/m³ | 源点: 4.74e+05 Bq/m³ | ETA: 97.5分钟
2025-11-18 01:17:15,447 [INFO] - 进度: 37.6% | Sr90 | 最大: 7.97e+05 Bq/m³ | 源点: 7.97e+05 Bq/m³ | ETA: 97.2分钟
2025-11-18 01:17:33,005 [INFO] - 进度: 37.8% | Sr90 | 最大: 6.18e+05 Bq/m³ | 源点: 6.18e+05 Bq/m³ | ETA: 96.9分钟
2025-11-18 01:17:50,624 [INFO] - 进度: 38.0% | Sr90 | 最大: 8.28e+05 Bq/m³ | 源点: 8.28e+05 Bq/m³ | ETA: 96.6分钟
2025-11-18 01:18:08,218 [INFO] - 进度: 38.2% | Sr90 | 最大: 7.32e+05 Bq/m³ | 源点: 7.32e+05 Bq/m³ | ETA: 96.3分钟
2025-11-18 01:18:26,056 [INFO] - 进度: 38.4% | Sr90 | 最大: 5.01e+05 Bq/m³ | 源点: 5.01e+05 Bq/m³ | ETA: 96.0分钟
2025-11-18 01:18:43,602 [INFO] - 进度: 38.5% | Sr90 | 最大: 8.05e+05 Bq/m³ | 源点: 8.05e+05 Bq/m³ | ETA: 95.7分钟
2025-11-18 01:19:01,057 [INFO] - 进度: 38.7% | Sr90 | 最大: 5.83e+05 Bq/m³ | 源点: 5.83e+05 Bq/m³ | ETA: 95.4分钟
2025-11-18 01:19:18,469 [INFO] - 进度: 38.9% | Sr90 | 最大: 8.04e+05 Bq/m³ | 源点: 8.04e+05 Bq/m³ | ETA: 95.0分钟
2025-11-18 01:19:36,110 [INFO] - 进度: 39.1% | Sr90 | 最大: 6.82e+05 Bq/m³ | 源点: 6.82e+05 Bq/m³ | ETA: 94.7分钟
2025-11-18 01:19:53,687 [INFO] - 进度: 39.3% | Sr90 | 最大: 7.23e+05 Bq/m³ | 源点: 7.23e+05 Bq/m³ | ETA: 94.4分钟
2025-11-18 01:20:11,389 [INFO] - 进度: 39.5% | Sr90 | 最大: 7.80e+05 Bq/m³ | 源点: 7.80e+05 Bq/m³ | ETA: 94.1分钟
2025-11-18 01:20:28,957 [INFO] - 进度: 39.7% | Sr90 | 最大: 4.76e+05 Bq/m³ | 源点: 4.76e+05 Bq/m³ | ETA: 93.8分钟
2025-11-18 01:20:46,412 [INFO] - 进度: 39.9% | Sr90 | 最大: 7.99e+05 Bq/m³ | 源点: 7.99e+05 Bq/m³ | ETA: 93.5分钟
2025-11-18 01:20:56,993 [INFO] - 检查点已保存: 第5年
2025-11-18 01:21:04,517 [INFO] - 进度: 40.1% | Sr90 | 最大: 6.20e+05 Bq/m³ | 源点: 6.20e+05 Bq/m³ | ETA: 93.2分钟
2025-11-18 01:21:22,052 [INFO] - 进度: 40.3% | Sr90 | 最大: 8.30e+05 Bq/m³ | 源点: 8.30e+05 Bq/m³ | ETA: 92.9分钟
2025-11-18 01:21:39,476 [INFO] - 进度: 40.5% | Sr90 | 最大: 7.34e+05 Bq/m³ | 源点: 7.34e+05 Bq/m³ | ETA: 92.6分钟
2025-11-18 01:21:57,126 [INFO] - 进度: 40.7% | Sr90 | 最大: 5.03e+05 Bq/m³ | 源点: 5.03e+05 Bq/m³ | ETA: 92.3分钟
2025-11-18 01:22:14,699 [INFO] - 进度: 40.8% | Sr90 | 最大: 8.07e+05 Bq/m³ | 源点: 8.07e+05 Bq/m³ | ETA: 92.0分钟
2025-11-18 01:22:32,521 [INFO] - 进度: 41.0% | Sr90 | 最大: 5.85e+05 Bq/m³ | 源点: 5.85e+05 Bq/m³ | ETA: 91.7分钟
2025-11-18 01:22:50,317 [INFO] - 进度: 41.2% | Sr90 | 最大: 8.06e+05 Bq/m³ | 源点: 8.06e+05 Bq/m³ | ETA: 91.4分钟
2025-11-18 01:23:08,088 [INFO] - 进度: 41.4% | Sr90 | 最大: 6.84e+05 Bq/m³ | 源点: 6.84e+05 Bq/m³ | ETA: 91.1分钟
2025-11-18 01:23:26,026 [INFO] - 进度: 41.6% | Sr90 | 最大: 7.26e+05 Bq/m³ | 源点: 7.26e+05 Bq/m³ | ETA: 90.8分钟
2025-11-18 01:23:43,625 [INFO] - 进度: 41.8% | Sr90 | 最大: 7.82e+05 Bq/m³ | 源点: 7.82e+05 Bq/m³ | ETA: 90.5分钟
2025-11-18 01:24:01,146 [INFO] - 进度: 42.0% | Sr90 | 最大: 4.79e+05 Bq/m³ | 源点: 4.79e+05 Bq/m³ | ETA: 90.2分钟
2025-11-18 01:24:18,744 [INFO] - 进度: 42.2% | Sr90 | 最大: 8.01e+05 Bq/m³ | 源点: 8.01e+05 Bq/m³ | ETA: 89.9分钟
2025-11-18 01:24:36,360 [INFO] - 进度: 42.4% | Sr90 | 最大: 6.22e+05 Bq/m³ | 源点: 6.22e+05 Bq/m³ | ETA: 89.6分钟
2025-11-18 01:24:53,962 [INFO] - 进度: 42.6% | Sr90 | 最大: 8.32e+05 Bq/m³ | 源点: 8.32e+05 Bq/m³ | ETA: 89.3分钟
2025-11-18 01:25:11,746 [INFO] - 进度: 42.8% | Sr90 | 最大: 7.36e+05 Bq/m³ | 源点: 7.36e+05 Bq/m³ | ETA: 89.0分钟
2025-11-18 01:25:29,398 [INFO] - 进度: 43.0% | Sr90 | 最大: 5.06e+05 Bq/m³ | 源点: 5.06e+05 Bq/m³ | ETA: 88.7分钟
2025-11-18 01:25:47,064 [INFO] - 进度: 43.2% | Sr90 | 最大: 8.09e+05 Bq/m³ | 源点: 8.09e+05 Bq/m³ | ETA: 88.4分钟
2025-11-18 01:26:04,687 [INFO] - 进度: 43.3% | Sr90 | 最大: 5.87e+05 Bq/m³ | 源点: 5.87e+05 Bq/m³ | ETA: 88.1分钟
2025-11-18 01:26:22,283 [INFO] - 进度: 43.5% | Sr90 | 最大: 8.08e+05 Bq/m³ | 源点: 8.08e+05 Bq/m³ | ETA: 87.8分钟
2025-11-18 01:26:39,869 [INFO] - 进度: 43.7% | Sr90 | 最大: 6.86e+05 Bq/m³ | 源点: 6.86e+05 Bq/m³ | ETA: 87.4分钟
2025-11-18 01:26:57,462 [INFO] - 进度: 43.9% | Sr90 | 最大: 7.28e+05 Bq/m³ | 源点: 7.28e+05 Bq/m³ | ETA: 87.1分钟
2025-11-18 01:27:14,947 [INFO] - 进度: 44.1% | Sr90 | 最大: 7.84e+05 Bq/m³ | 源点: 7.84e+05 Bq/m³ | ETA: 86.8分钟
2025-11-18 01:27:32,564 [INFO] - 进度: 44.3% | Sr90 | 最大: 4.81e+05 Bq/m³ | 源点: 4.81e+05 Bq/m³ | ETA: 86.5分钟
2025-11-18 01:27:50,524 [INFO] - 进度: 44.5% | Sr90 | 最大: 8.03e+05 Bq/m³ | 源点: 8.03e+05 Bq/m³ | ETA: 86.2分钟
2025-11-18 01:28:08,053 [INFO] - 进度: 44.7% | Sr90 | 最大: 6.24e+05 Bq/m³ | 源点: 6.24e+05 Bq/m³ | ETA: 85.9分钟
2025-11-18 01:28:25,735 [INFO] - 进度: 44.9% | Sr90 | 最大: 8.34e+05 Bq/m³ | 源点: 8.34e+05 Bq/m³ | ETA: 85.6分钟
2025-11-18 01:28:43,539 [INFO] - 进度: 45.1% | Sr90 | 最大: 7.38e+05 Bq/m³ | 源点: 7.38e+05 Bq/m³ | ETA: 85.3分钟
2025-11-18 01:29:01,608 [INFO] - 进度: 45.3% | Sr90 | 最大: 5.08e+05 Bq/m³ | 源点: 5.08e+05 Bq/m³ | ETA: 85.0分钟
2025-11-18 01:29:19,601 [INFO] - 进度: 45.5% | Sr90 | 最大: 8.11e+05 Bq/m³ | 源点: 8.11e+05 Bq/m³ | ETA: 84.7分钟
2025-11-18 01:29:37,318 [INFO] - 进度: 45.6% | Sr90 | 最大: 5.89e+05 Bq/m³ | 源点: 5.89e+05 Bq/m³ | ETA: 84.4分钟
2025-11-18 01:29:55,301 [INFO] - 进度: 45.8% | Sr90 | 最大: 8.10e+05 Bq/m³ | 源点: 8.10e+05 Bq/m³ | ETA: 84.1分钟
2025-11-18 01:30:13,475 [INFO] - 进度: 46.0% | Sr90 | 最大: 6.88e+05 Bq/m³ | 源点: 6.88e+05 Bq/m³ | ETA: 83.9分钟
2025-11-18 01:30:31,725 [INFO] - 进度: 46.2% | Sr90 | 最大: 7.30e+05 Bq/m³ | 源点: 7.30e+05 Bq/m³ | ETA: 83.6分钟
2025-11-18 01:30:49,331 [INFO] - 进度: 46.4% | Sr90 | 最大: 7.86e+05 Bq/m³ | 源点: 7.86e+05 Bq/m³ | ETA: 83.3分钟
2025-11-18 01:31:06,852 [INFO] - 进度: 46.6% | Sr90 | 最大: 4.83e+05 Bq/m³ | 源点: 4.83e+05 Bq/m³ | ETA: 83.0分钟
2025-11-18 01:31:24,431 [INFO] - 进度: 46.8% | Sr90 | 最大: 8.05e+05 Bq/m³ | 源点: 8.05e+05 Bq/m³ | ETA: 82.6分钟
2025-11-18 01:31:42,076 [INFO] - 进度: 47.0% | Sr90 | 最大: 6.26e+05 Bq/m³ | 源点: 6.26e+05 Bq/m³ | ETA: 82.3分钟
2025-11-18 01:31:59,769 [INFO] - 进度: 47.2% | Sr90 | 最大: 8.36e+05 Bq/m³ | 源点: 8.36e+05 Bq/m³ | ETA: 82.0分钟
2025-11-18 01:32:17,713 [INFO] - 进度: 47.4% | Sr90 | 最大: 7.40e+05 Bq/m³ | 源点: 7.40e+05 Bq/m³ | ETA: 81.7分钟
2025-11-18 01:32:35,298 [INFO] - 进度: 47.6% | Sr90 | 最大: 5.11e+05 Bq/m³ | 源点: 5.11e+05 Bq/m³ | ETA: 81.4分钟
2025-11-18 01:32:52,836 [INFO] - 进度: 47.8% | Sr90 | 最大: 8.13e+05 Bq/m³ | 源点: 8.13e+05 Bq/m³ | ETA: 81.1分钟
2025-11-18 01:33:10,316 [INFO] - 进度: 47.9% | Sr90 | 最大: 5.91e+05 Bq/m³ | 源点: 5.91e+05 Bq/m³ | ETA: 80.8分钟
2025-11-18 01:33:27,805 [INFO] - 进度: 48.1% | Sr90 | 最大: 8.12e+05 Bq/m³ | 源点: 8.12e+05 Bq/m³ | ETA: 80.5分钟
2025-11-18 01:33:45,381 [INFO] - 进度: 48.3% | Sr90 | 最大: 6.90e+05 Bq/m³ | 源点: 6.90e+05 Bq/m³ | ETA: 80.2分钟
2025-11-18 01:34:02,920 [INFO] - 进度: 48.5% | Sr90 | 最大: 7.33e+05 Bq/m³ | 源点: 7.33e+05 Bq/m³ | ETA: 79.9分钟
2025-11-18 01:34:20,411 [INFO] - 进度: 48.7% | Sr90 | 最大: 7.88e+05 Bq/m³ | 源点: 7.88e+05 Bq/m³ | ETA: 79.6分钟
2025-11-18 01:34:37,993 [INFO] - 进度: 48.9% | Sr90 | 最大: 4.86e+05 Bq/m³ | 源点: 4.86e+05 Bq/m³ | ETA: 79.3分钟
2025-11-18 01:34:55,450 [INFO] - 进度: 49.1% | Sr90 | 最大: 8.07e+05 Bq/m³ | 源点: 8.07e+05 Bq/m³ | ETA: 79.0分钟
2025-11-18 01:35:13,039 [INFO] - 进度: 49.3% | Sr90 | 最大: 6.28e+05 Bq/m³ | 源点: 6.28e+05 Bq/m³ | ETA: 78.7分钟
2025-11-18 01:35:30,537 [INFO] - 进度: 49.5% | Sr90 | 最大: 8.38e+05 Bq/m³ | 源点: 8.38e+05 Bq/m³ | ETA: 78.4分钟
2025-11-18 01:35:48,091 [INFO] - 进度: 49.7% | Sr90 | 最大: 7.43e+05 Bq/m³ | 源点: 7.43e+05 Bq/m³ | ETA: 78.1分钟
2025-11-18 01:36:05,691 [INFO] - 进度: 49.9% | Sr90 | 最大: 5.14e+05 Bq/m³ | 源点: 5.14e+05 Bq/m³ | ETA: 77.8分钟
2025-11-18 01:36:18,775 [INFO] - 检查点已保存: 第6年
2025-11-18 01:36:23,811 [INFO] - 进度: 50.1% | Sr90 | 最大: 8.15e+05 Bq/m³ | 源点: 8.15e+05 Bq/m³ | ETA: 77.5分钟
2025-11-18 01:36:41,363 [INFO] - 进度: 50.2% | Sr90 | 最大: 5.94e+05 Bq/m³ | 源点: 5.94e+05 Bq/m³ | ETA: 77.2分钟
2025-11-18 01:36:58,867 [INFO] - 进度: 50.4% | Sr90 | 最大: 8.14e+05 Bq/m³ | 源点: 8.14e+05 Bq/m³ | ETA: 76.9分钟
2025-11-18 01:37:16,584 [INFO] - 进度: 50.6% | Sr90 | 最大: 6.92e+05 Bq/m³ | 源点: 6.92e+05 Bq/m³ | ETA: 76.6分钟
2025-11-18 01:37:33,954 [INFO] - 进度: 50.8% | Sr90 | 最大: 7.35e+05 Bq/m³ | 源点: 7.35e+05 Bq/m³ | ETA: 76.3分钟
2025-11-18 01:37:51,429 [INFO] - 进度: 51.0% | Sr90 | 最大: 7.90e+05 Bq/m³ | 源点: 7.90e+05 Bq/m³ | ETA: 76.0分钟
2025-11-18 01:38:08,900 [INFO] - 进度: 51.2% | Sr90 | 最大: 4.88e+05 Bq/m³ | 源点: 4.88e+05 Bq/m³ | ETA: 75.7分钟
2025-11-18 01:38:26,407 [INFO] - 进度: 51.4% | Sr90 | 最大: 8.10e+05 Bq/m³ | 源点: 8.10e+05 Bq/m³ | ETA: 75.4分钟
2025-11-18 01:38:43,948 [INFO] - 进度: 51.6% | Sr90 | 最大: 6.30e+05 Bq/m³ | 源点: 6.30e+05 Bq/m³ | ETA: 75.1分钟
2025-11-18 01:39:01,645 [INFO] - 进度: 51.8% | Sr90 | 最大: 8.40e+05 Bq/m³ | 源点: 8.40e+05 Bq/m³ | ETA: 74.8分钟
2025-11-18 01:39:19,071 [INFO] - 进度: 52.0% | Sr90 | 最大: 7.45e+05 Bq/m³ | 源点: 7.45e+05 Bq/m³ | ETA: 74.5分钟
2025-11-18 01:39:36,569 [INFO] - 进度: 52.2% | Sr90 | 最大: 5.16e+05 Bq/m³ | 源点: 5.16e+05 Bq/m³ | ETA: 74.2分钟
2025-11-18 01:39:54,082 [INFO] - 进度: 52.4% | Sr90 | 最大: 8.17e+05 Bq/m³ | 源点: 8.17e+05 Bq/m³ | ETA: 73.9分钟
2025-11-18 01:40:11,541 [INFO] - 进度: 52.5% | Sr90 | 最大: 5.96e+05 Bq/m³ | 源点: 5.96e+05 Bq/m³ | ETA: 73.6分钟
2025-11-18 01:40:29,021 [INFO] - 进度: 52.7% | Sr90 | 最大: 8.16e+05 Bq/m³ | 源点: 8.16e+05 Bq/m³ | ETA: 73.3分钟
2025-11-18 01:40:46,629 [INFO] - 进度: 52.9% | Sr90 | 最大: 6.94e+05 Bq/m³ | 源点: 6.94e+05 Bq/m³ | ETA: 73.0分钟
2025-11-18 01:41:04,181 [INFO] - 进度: 53.1% | Sr90 | 最大: 7.38e+05 Bq/m³ | 源点: 7.38e+05 Bq/m³ | ETA: 72.7分钟
2025-11-18 01:41:21,777 [INFO] - 进度: 53.3% | Sr90 | 最大: 7.92e+05 Bq/m³ | 源点: 7.92e+05 Bq/m³ | ETA: 72.4分钟
2025-11-18 01:41:39,258 [INFO] - 进度: 53.5% | Sr90 | 最大: 4.90e+05 Bq/m³ | 源点: 4.90e+05 Bq/m³ | ETA: 72.1分钟
2025-11-18 01:41:56,905 [INFO] - 进度: 53.7% | Sr90 | 最大: 8.12e+05 Bq/m³ | 源点: 8.12e+05 Bq/m³ | ETA: 71.8分钟
2025-11-18 01:42:14,363 [INFO] - 进度: 53.9% | Sr90 | 最大: 6.33e+05 Bq/m³ | 源点: 6.33e+05 Bq/m³ | ETA: 71.5分钟
2025-11-18 01:42:31,855 [INFO] - 进度: 54.1% | Sr90 | 最大: 8.42e+05 Bq/m³ | 源点: 8.42e+05 Bq/m³ | ETA: 71.2分钟
2025-11-18 01:42:49,618 [INFO] - 进度: 54.3% | Sr90 | 最大: 7.47e+05 Bq/m³ | 源点: 7.47e+05 Bq/m³ | ETA: 70.9分钟
2025-11-18 01:43:07,203 [INFO] - 进度: 54.5% | Sr90 | 最大: 5.19e+05 Bq/m³ | 源点: 5.19e+05 Bq/m³ | ETA: 70.6分钟
2025-11-18 01:43:24,761 [INFO] - 进度: 54.7% | Sr90 | 最大: 8.19e+05 Bq/m³ | 源点: 8.19e+05 Bq/m³ | ETA: 70.3分钟
2025-11-18 01:43:42,268 [INFO] - 进度: 54.8% | Sr90 | 最大: 5.98e+05 Bq/m³ | 源点: 5.98e+05 Bq/m³ | ETA: 70.0分钟
2025-11-18 01:43:59,881 [INFO] - 进度: 55.0% | Sr90 | 最大: 8.18e+05 Bq/m³ | 源点: 8.18e+05 Bq/m³ | ETA: 69.7分钟
2025-11-18 01:44:17,268 [INFO] - 进度: 55.2% | Sr90 | 最大: 6.97e+05 Bq/m³ | 源点: 6.97e+05 Bq/m³ | ETA: 69.4分钟
2025-11-18 01:44:34,628 [INFO] - 进度: 55.4% | Sr90 | 最大: 7.40e+05 Bq/m³ | 源点: 7.40e+05 Bq/m³ | ETA: 69.1分钟
2025-11-18 01:44:52,055 [INFO] - 进度: 55.6% | Sr90 | 最大: 7.94e+05 Bq/m³ | 源点: 7.94e+05 Bq/m³ | ETA: 68.8分钟
2025-11-18 01:45:09,511 [INFO] - 进度: 55.8% | Sr90 | 最大: 4.93e+05 Bq/m³ | 源点: 4.93e+05 Bq/m³ | ETA: 68.4分钟
2025-11-18 01:45:27,016 [INFO] - 进度: 56.0% | Sr90 | 最大: 8.14e+05 Bq/m³ | 源点: 8.14e+05 Bq/m³ | ETA: 68.1分钟
2025-11-18 01:45:44,487 [INFO] - 进度: 56.2% | Sr90 | 最大: 6.35e+05 Bq/m³ | 源点: 6.35e+05 Bq/m³ | ETA: 67.8分钟
2025-11-18 01:46:01,912 [INFO] - 进度: 56.4% | Sr90 | 最大: 8.44e+05 Bq/m³ | 源点: 8.44e+05 Bq/m³ | ETA: 67.5分钟
2025-11-18 01:46:19,352 [INFO] - 进度: 56.6% | Sr90 | 最大: 7.49e+05 Bq/m³ | 源点: 7.49e+05 Bq/m³ | ETA: 67.2分钟
2025-11-18 01:46:36,874 [INFO] - 进度: 56.8% | Sr90 | 最大: 5.22e+05 Bq/m³ | 源点: 5.22e+05 Bq/m³ | ETA: 66.9分钟
2025-11-18 01:46:54,552 [INFO] - 进度: 57.0% | Sr90 | 最大: 8.21e+05 Bq/m³ | 源点: 8.21e+05 Bq/m³ | ETA: 66.6分钟
2025-11-18 01:47:12,372 [INFO] - 进度: 57.2% | Sr90 | 最大: 6.00e+05 Bq/m³ | 源点: 6.00e+05 Bq/m³ | ETA: 66.3分钟
2025-11-18 01:47:30,093 [INFO] - 进度: 57.3% | Sr90 | 最大: 8.20e+05 Bq/m³ | 源点: 8.20e+05 Bq/m³ | ETA: 66.0分钟
2025-11-18 01:47:47,853 [INFO] - 进度: 57.5% | Sr90 | 最大: 6.99e+05 Bq/m³ | 源点: 6.99e+05 Bq/m³ | ETA: 65.8分钟
2025-11-18 01:48:05,611 [INFO] - 进度: 57.7% | Sr90 | 最大: 7.43e+05 Bq/m³ | 源点: 7.43e+05 Bq/m³ | ETA: 65.5分钟
2025-11-18 01:48:23,235 [INFO] - 进度: 57.9% | Sr90 | 最大: 7.97e+05 Bq/m³ | 源点: 7.97e+05 Bq/m³ | ETA: 65.2分钟
2025-11-18 01:48:40,771 [INFO] - 进度: 58.1% | Sr90 | 最大: 4.95e+05 Bq/m³ | 源点: 4.95e+05 Bq/m³ | ETA: 64.9分钟
2025-11-18 01:48:58,405 [INFO] - 进度: 58.3% | Sr90 | 最大: 8.16e+05 Bq/m³ | 源点: 8.16e+05 Bq/m³ | ETA: 64.6分钟
2025-11-18 01:49:15,910 [INFO] - 进度: 58.5% | Sr90 | 最大: 6.37e+05 Bq/m³ | 源点: 6.37e+05 Bq/m³ | ETA: 64.3分钟
2025-11-18 01:49:33,677 [INFO] - 进度: 58.7% | Sr90 | 最大: 8.47e+05 Bq/m³ | 源点: 8.47e+05 Bq/m³ | ETA: 64.0分钟
2025-11-18 01:49:51,137 [INFO] - 进度: 58.9% | Sr90 | 最大: 7.51e+05 Bq/m³ | 源点: 7.51e+05 Bq/m³ | ETA: 63.7分钟
2025-11-18 01:50:08,504 [INFO] - 进度: 59.1% | Sr90 | 最大: 5.24e+05 Bq/m³ | 源点: 5.24e+05 Bq/m³ | ETA: 63.4分钟
2025-11-18 01:50:25,985 [INFO] - 进度: 59.3% | Sr90 | 最大: 8.24e+05 Bq/m³ | 源点: 8.24e+05 Bq/m³ | ETA: 63.1分钟
2025-11-18 01:50:43,506 [INFO] - 进度: 59.5% | Sr90 | 最大: 6.02e+05 Bq/m³ | 源点: 6.02e+05 Bq/m³ | ETA: 62.8分钟
2025-11-18 01:51:01,089 [INFO] - 进度: 59.6% | Sr90 | 最大: 8.23e+05 Bq/m³ | 源点: 8.23e+05 Bq/m³ | ETA: 62.5分钟
2025-11-18 01:51:18,646 [INFO] - 进度: 59.8% | Sr90 | 最大: 7.01e+05 Bq/m³ | 源点: 7.01e+05 Bq/m³ | ETA: 62.2分钟
2025-11-18 01:51:34,519 [INFO] - 检查点已保存: 第7年
2025-11-18 01:51:37,047 [INFO] - 进度: 60.0% | Sr90 | 最大: 7.45e+05 Bq/m³ | 源点: 7.45e+05 Bq/m³ | ETA: 61.9分钟
2025-11-18 01:51:54,701 [INFO] - 进度: 60.2% | Sr90 | 最大: 7.99e+05 Bq/m³ | 源点: 7.99e+05 Bq/m³ | ETA: 61.6分钟
2025-11-18 01:52:12,255 [INFO] - 进度: 60.4% | Sr90 | 最大: 4.97e+05 Bq/m³ | 源点: 4.97e+05 Bq/m³ | ETA: 61.3分钟
2025-11-18 01:52:29,775 [INFO] - 进度: 60.6% | Sr90 | 最大: 8.18e+05 Bq/m³ | 源点: 8.18e+05 Bq/m³ | ETA: 61.0分钟
2025-11-18 01:52:47,282 [INFO] - 进度: 60.8% | Sr90 | 最大: 6.39e+05 Bq/m³ | 源点: 6.39e+05 Bq/m³ | ETA: 60.7分钟
2025-11-18 01:53:04,742 [INFO] - 进度: 61.0% | Sr90 | 最大: 8.49e+05 Bq/m³ | 源点: 8.49e+05 Bq/m³ | ETA: 60.4分钟
2025-11-18 01:53:22,175 [INFO] - 进度: 61.2% | Sr90 | 最大: 7.53e+05 Bq/m³ | 源点: 7.53e+05 Bq/m³ | ETA: 60.1分钟
2025-11-18 01:53:39,689 [INFO] - 进度: 61.4% | Sr90 | 最大: 5.27e+05 Bq/m³ | 源点: 5.27e+05 Bq/m³ | ETA: 59.8分钟
2025-11-18 01:53:57,238 [INFO] - 进度: 61.6% | Sr90 | 最大: 8.26e+05 Bq/m³ | 源点: 8.26e+05 Bq/m³ | ETA: 59.5分钟
2025-11-18 01:54:14,814 [INFO] - 进度: 61.8% | Sr90 | 最大: 6.05e+05 Bq/m³ | 源点: 6.05e+05 Bq/m³ | ETA: 59.2分钟
2025-11-18 01:54:32,327 [INFO] - 进度: 61.9% | Sr90 | 最大: 8.25e+05 Bq/m³ | 源点: 8.25e+05 Bq/m³ | ETA: 58.9分钟
2025-11-18 01:54:49,985 [INFO] - 进度: 62.1% | Sr90 | 最大: 7.03e+05 Bq/m³ | 源点: 7.03e+05 Bq/m³ | ETA: 58.6分钟
2025-11-18 01:55:07,574 [INFO] - 进度: 62.3% | Sr90 | 最大: 7.48e+05 Bq/m³ | 源点: 7.48e+05 Bq/m³ | ETA: 58.3分钟
2025-11-18 01:55:25,190 [INFO] - 进度: 62.5% | Sr90 | 最大: 8.01e+05 Bq/m³ | 源点: 8.01e+05 Bq/m³ | ETA: 58.0分钟
2025-11-18 01:55:42,587 [INFO] - 进度: 62.7% | Sr90 | 最大: 5.00e+05 Bq/m³ | 源点: 5.00e+05 Bq/m³ | ETA: 57.7分钟
2025-11-18 01:56:00,008 [INFO] - 进度: 62.9% | Sr90 | 最大: 8.21e+05 Bq/m³ | 源点: 8.21e+05 Bq/m³ | ETA: 57.4分钟
2025-11-18 01:56:17,448 [INFO] - 进度: 63.1% | Sr90 | 最大: 6.42e+05 Bq/m³ | 源点: 6.42e+05 Bq/m³ | ETA: 57.1分钟
2025-11-18 01:56:35,034 [INFO] - 进度: 63.3% | Sr90 | 最大: 8.51e+05 Bq/m³ | 源点: 8.51e+05 Bq/m³ | ETA: 56.8分钟
2025-11-18 01:56:52,548 [INFO] - 进度: 63.5% | Sr90 | 最大: 7.55e+05 Bq/m³ | 源点: 7.55e+05 Bq/m³ | ETA: 56.5分钟
2025-11-18 01:57:10,001 [INFO] - 进度: 63.7% | Sr90 | 最大: 5.30e+05 Bq/m³ | 源点: 5.30e+05 Bq/m³ | ETA: 56.2分钟
2025-11-18 01:57:27,596 [INFO] - 进度: 63.9% | Sr90 | 最大: 8.28e+05 Bq/m³ | 源点: 8.28e+05 Bq/m³ | ETA: 55.9分钟
2025-11-18 01:57:45,201 [INFO] - 进度: 64.1% | Sr90 | 最大: 6.07e+05 Bq/m³ | 源点: 6.07e+05 Bq/m³ | ETA: 55.6分钟
2025-11-18 01:58:03,012 [INFO] - 进度: 64.2% | Sr90 | 最大: 8.27e+05 Bq/m³ | 源点: 8.27e+05 Bq/m³ | ETA: 55.3分钟
2025-11-18 01:58:20,343 [INFO] - 进度: 64.4% | Sr90 | 最大: 7.05e+05 Bq/m³ | 源点: 7.05e+05 Bq/m³ | ETA: 55.0分钟
2025-11-18 01:58:37,720 [INFO] - 进度: 64.6% | Sr90 | 最大: 7.50e+05 Bq/m³ | 源点: 7.50e+05 Bq/m³ | ETA: 54.7分钟
2025-11-18 01:58:55,331 [INFO] - 进度: 64.8% | Sr90 | 最大: 8.03e+05 Bq/m³ | 源点: 8.03e+05 Bq/m³ | ETA: 54.4分钟
2025-11-18 01:59:12,919 [INFO] - 进度: 65.0% | Sr90 | 最大: 5.02e+05 Bq/m³ | 源点: 5.02e+05 Bq/m³ | ETA: 54.1分钟
2025-11-18 01:59:30,410 [INFO] - 进度: 65.2% | Sr90 | 最大: 8.23e+05 Bq/m³ | 源点: 8.23e+05 Bq/m³ | ETA: 53.8分钟
2025-11-18 01:59:47,959 [INFO] - 进度: 65.4% | Sr90 | 最大: 6.44e+05 Bq/m³ | 源点: 6.44e+05 Bq/m³ | ETA: 53.5分钟
2025-11-18 02:00:05,623 [INFO] - 进度: 65.6% | Sr90 | 最大: 8.53e+05 Bq/m³ | 源点: 8.53e+05 Bq/m³ | ETA: 53.2分钟
2025-11-18 02:00:23,217 [INFO] - 进度: 65.8% | Sr90 | 最大: 7.57e+05 Bq/m³ | 源点: 7.57e+05 Bq/m³ | ETA: 52.9分钟
2025-11-18 02:00:40,724 [INFO] - 进度: 66.0% | Sr90 | 最大: 5.33e+05 Bq/m³ | 源点: 5.33e+05 Bq/m³ | ETA: 52.6分钟
2025-11-18 02:00:58,164 [INFO] - 进度: 66.2% | Sr90 | 最大: 8.30e+05 Bq/m³ | 源点: 8.30e+05 Bq/m³ | ETA: 52.3分钟
2025-11-18 02:01:15,641 [INFO] - 进度: 66.4% | Sr90 | 最大: 6.09e+05 Bq/m³ | 源点: 6.09e+05 Bq/m³ | ETA: 52.0分钟
2025-11-18 02:01:33,173 [INFO] - 进度: 66.5% | Sr90 | 最大: 8.29e+05 Bq/m³ | 源点: 8.29e+05 Bq/m³ | ETA: 51.7分钟
2025-11-18 02:01:50,596 [INFO] - 进度: 66.7% | Sr90 | 最大: 7.07e+05 Bq/m³ | 源点: 7.07e+05 Bq/m³ | ETA: 51.4分钟
2025-11-18 02:02:07,966 [INFO] - 进度: 66.9% | Sr90 | 最大: 7.53e+05 Bq/m³ | 源点: 7.53e+05 Bq/m³ | ETA: 51.1分钟
2025-11-18 02:02:25,457 [INFO] - 进度: 67.1% | Sr90 | 最大: 8.05e+05 Bq/m³ | 源点: 8.05e+05 Bq/m³ | ETA: 50.8分钟
2025-11-18 02:02:43,091 [INFO] - 进度: 67.3% | Sr90 | 最大: 5.05e+05 Bq/m³ | 源点: 5.05e+05 Bq/m³ | ETA: 50.5分钟
2025-11-18 02:03:00,561 [INFO] - 进度: 67.5% | Sr90 | 最大: 8.25e+05 Bq/m³ | 源点: 8.25e+05 Bq/m³ | ETA: 50.2分钟
2025-11-18 02:03:17,951 [INFO] - 进度: 67.7% | Sr90 | 最大: 6.46e+05 Bq/m³ | 源点: 6.46e+05 Bq/m³ | ETA: 49.9分钟
2025-11-18 02:03:35,318 [INFO] - 进度: 67.9% | Sr90 | 最大: 8.55e+05 Bq/m³ | 源点: 8.55e+05 Bq/m³ | ETA: 49.6分钟
2025-11-18 02:03:52,796 [INFO] - 进度: 68.1% | Sr90 | 最大: 7.60e+05 Bq/m³ | 源点: 7.60e+05 Bq/m³ | ETA: 49.3分钟
2025-11-18 02:04:10,258 [INFO] - 进度: 68.3% | Sr90 | 最大: 5.35e+05 Bq/m³ | 源点: 5.35e+05 Bq/m³ | ETA: 49.0分钟
2025-11-18 02:04:27,645 [INFO] - 进度: 68.5% | Sr90 | 最大: 8.32e+05 Bq/m³ | 源点: 8.32e+05 Bq/m³ | ETA: 48.7分钟
2025-11-18 02:04:45,075 [INFO] - 进度: 68.7% | Sr90 | 最大: 6.11e+05 Bq/m³ | 源点: 6.11e+05 Bq/m³ | ETA: 48.4分钟
2025-11-18 02:05:02,516 [INFO] - 进度: 68.8% | Sr90 | 最大: 8.31e+05 Bq/m³ | 源点: 8.31e+05 Bq/m³ | ETA: 48.1分钟
2025-11-18 02:05:20,111 [INFO] - 进度: 69.0% | Sr90 | 最大: 7.10e+05 Bq/m³ | 源点: 7.10e+05 Bq/m³ | ETA: 47.8分钟
2025-11-18 02:05:37,594 [INFO] - 进度: 69.2% | Sr90 | 最大: 7.55e+05 Bq/m³ | 源点: 7.55e+05 Bq/m³ | ETA: 47.5分钟
2025-11-18 02:05:55,149 [INFO] - 进度: 69.4% | Sr90 | 最大: 8.07e+05 Bq/m³ | 源点: 8.07e+05 Bq/m³ | ETA: 47.2分钟
2025-11-18 02:06:12,873 [INFO] - 进度: 69.6% | Sr90 | 最大: 5.07e+05 Bq/m³ | 源点: 5.07e+05 Bq/m³ | ETA: 46.9分钟
2025-11-18 02:06:30,372 [INFO] - 进度: 69.8% | Sr90 | 最大: 8.28e+05 Bq/m³ | 源点: 8.28e+05 Bq/m³ | ETA: 46.6分钟
2025-11-18 02:06:47,771 [INFO] - 进度: 70.0% | Sr90 | 最大: 6.48e+05 Bq/m³ | 源点: 6.48e+05 Bq/m³ | ETA: 46.3分钟
2025-11-18 02:06:48,369 [INFO] - 检查点已保存: 第8年
2025-11-18 02:07:06,162 [INFO] - 进度: 70.2% | Sr90 | 最大: 8.57e+05 Bq/m³ | 源点: 8.57e+05 Bq/m³ | ETA: 46.0分钟
2025-11-18 02:07:23,739 [INFO] - 进度: 70.4% | Sr90 | 最大: 7.62e+05 Bq/m³ | 源点: 7.62e+05 Bq/m³ | ETA: 45.7分钟
2025-11-18 02:07:41,247 [INFO] - 进度: 70.6% | Sr90 | 最大: 5.38e+05 Bq/m³ | 源点: 5.38e+05 Bq/m³ | ETA: 45.4分钟
2025-11-18 02:07:58,667 [INFO] - 进度: 70.8% | Sr90 | 最大: 8.34e+05 Bq/m³ | 源点: 8.34e+05 Bq/m³ | ETA: 45.1分钟
2025-11-18 02:08:16,085 [INFO] - 进度: 71.0% | Sr90 | 最大: 6.14e+05 Bq/m³ | 源点: 6.14e+05 Bq/m³ | ETA: 44.8分钟
2025-11-18 02:08:33,494 [INFO] - 进度: 71.2% | Sr90 | 最大: 8.33e+05 Bq/m³ | 源点: 8.33e+05 Bq/m³ | ETA: 44.5分钟
2025-11-18 02:08:50,918 [INFO] - 进度: 71.3% | Sr90 | 最大: 7.12e+05 Bq/m³ | 源点: 7.12e+05 Bq/m³ | ETA: 44.2分钟
2025-11-18 02:09:08,451 [INFO] - 进度: 71.5% | Sr90 | 最大: 7.58e+05 Bq/m³ | 源点: 7.58e+05 Bq/m³ | ETA: 43.9分钟
2025-11-18 02:09:26,149 [INFO] - 进度: 71.7% | Sr90 | 最大: 8.09e+05 Bq/m³ | 源点: 8.09e+05 Bq/m³ | ETA: 43.6分钟
2025-11-18 02:09:43,709 [INFO] - 进度: 71.9% | Sr90 | 最大: 5.10e+05 Bq/m³ | 源点: 5.10e+05 Bq/m³ | ETA: 43.3分钟
2025-11-18 02:10:01,259 [INFO] - 进度: 72.1% | Sr90 | 最大: 8.30e+05 Bq/m³ | 源点: 8.30e+05 Bq/m³ | ETA: 43.1分钟
2025-11-18 02:10:18,790 [INFO] - 进度: 72.3% | Sr90 | 最大: 6.51e+05 Bq/m³ | 源点: 6.51e+05 Bq/m³ | ETA: 42.8分钟
2025-11-18 02:10:36,334 [INFO] - 进度: 72.5% | Sr90 | 最大: 8.59e+05 Bq/m³ | 源点: 8.59e+05 Bq/m³ | ETA: 42.5分钟
2025-11-18 02:10:53,813 [INFO] - 进度: 72.7% | Sr90 | 最大: 7.64e+05 Bq/m³ | 源点: 7.64e+05 Bq/m³ | ETA: 42.2分钟
2025-11-18 02:11:11,241 [INFO] - 进度: 72.9% | Sr90 | 最大: 5.41e+05 Bq/m³ | 源点: 5.41e+05 Bq/m³ | ETA: 41.9分钟
2025-11-18 02:11:28,678 [INFO] - 进度: 73.1% | Sr90 | 最大: 8.37e+05 Bq/m³ | 源点: 8.37e+05 Bq/m³ | ETA: 41.6分钟
2025-11-18 02:11:46,102 [INFO] - 进度: 73.3% | Sr90 | 最大: 6.16e+05 Bq/m³ | 源点: 6.16e+05 Bq/m³ | ETA: 41.3分钟
2025-11-18 02:12:03,620 [INFO] - 进度: 73.5% | Sr90 | 最大: 8.36e+05 Bq/m³ | 源点: 8.36e+05 Bq/m³ | ETA: 41.0分钟
2025-11-18 02:12:21,125 [INFO] - 进度: 73.6% | Sr90 | 最大: 7.14e+05 Bq/m³ | 源点: 7.14e+05 Bq/m³ | ETA: 40.7分钟
2025-11-18 02:12:38,733 [INFO] - 进度: 73.8% | Sr90 | 最大: 7.60e+05 Bq/m³ | 源点: 7.60e+05 Bq/m³ | ETA: 40.4分钟
2025-11-18 02:12:56,410 [INFO] - 进度: 74.0% | Sr90 | 最大: 8.12e+05 Bq/m³ | 源点: 8.12e+05 Bq/m³ | ETA: 40.1分钟
2025-11-18 02:13:14,239 [INFO] - 进度: 74.2% | Sr90 | 最大: 5.12e+05 Bq/m³ | 源点: 5.12e+05 Bq/m³ | ETA: 39.8分钟
2025-11-18 02:13:31,704 [INFO] - 进度: 74.4% | Sr90 | 最大: 8.32e+05 Bq/m³ | 源点: 8.32e+05 Bq/m³ | ETA: 39.5分钟
2025-11-18 02:13:49,189 [INFO] - 进度: 74.6% | Sr90 | 最大: 6.53e+05 Bq/m³ | 源点: 6.53e+05 Bq/m³ | ETA: 39.2分钟
2025-11-18 02:14:06,571 [INFO] - 进度: 74.8% | Sr90 | 最大: 8.62e+05 Bq/m³ | 源点: 8.62e+05 Bq/m³ | ETA: 38.9分钟
2025-11-18 02:14:23,991 [INFO] - 进度: 75.0% | Sr90 | 最大: 7.66e+05 Bq/m³ | 源点: 7.66e+05 Bq/m³ | ETA: 38.6分钟
2025-11-18 02:14:41,393 [INFO] - 进度: 75.2% | Sr90 | 最大: 5.44e+05 Bq/m³ | 源点: 5.44e+05 Bq/m³ | ETA: 38.3分钟
2025-11-18 02:14:58,802 [INFO] - 进度: 75.4% | Sr90 | 最大: 8.39e+05 Bq/m³ | 源点: 8.39e+05 Bq/m³ | ETA: 38.0分钟
2025-11-18 02:15:16,240 [INFO] - 进度: 75.6% | Sr90 | 最大: 6.18e+05 Bq/m³ | 源点: 6.18e+05 Bq/m³ | ETA: 37.7分钟
2025-11-18 02:15:33,596 [INFO] - 进度: 75.8% | Sr90 | 最大: 8.38e+05 Bq/m³ | 源点: 8.38e+05 Bq/m³ | ETA: 37.4分钟
2025-11-18 02:15:50,988 [INFO] - 进度: 75.9% | Sr90 | 最大: 7.16e+05 Bq/m³ | 源点: 7.16e+05 Bq/m³ | ETA: 37.1分钟
2025-11-18 02:16:08,413 [INFO] - 进度: 76.1% | Sr90 | 最大: 7.63e+05 Bq/m³ | 源点: 7.63e+05 Bq/m³ | ETA: 36.8分钟
2025-11-18 02:16:25,799 [INFO] - 进度: 76.3% | Sr90 | 最大: 8.14e+05 Bq/m³ | 源点: 8.14e+05 Bq/m³ | ETA: 36.5分钟
2025-11-18 02:16:43,351 [INFO] - 进度: 76.5% | Sr90 | 最大: 5.15e+05 Bq/m³ | 源点: 5.15e+05 Bq/m³ | ETA: 36.2分钟
2025-11-18 02:17:00,888 [INFO] - 进度: 76.7% | Sr90 | 最大: 8.35e+05 Bq/m³ | 源点: 8.35e+05 Bq/m³ | ETA: 35.9分钟
2025-11-18 02:17:18,285 [INFO] - 进度: 76.9% | Sr90 | 最大: 6.55e+05 Bq/m³ | 源点: 6.55e+05 Bq/m³ | ETA: 35.6分钟
2025-11-18 02:17:35,773 [INFO] - 进度: 77.1% | Sr90 | 最大: 8.64e+05 Bq/m³ | 源点: 8.64e+05 Bq/m³ | ETA: 35.3分钟
2025-11-18 02:17:53,163 [INFO] - 进度: 77.3% | Sr90 | 最大: 7.68e+05 Bq/m³ | 源点: 7.68e+05 Bq/m³ | ETA: 35.0分钟
2025-11-18 02:18:10,750 [INFO] - 进度: 77.5% | Sr90 | 最大: 5.47e+05 Bq/m³ | 源点: 5.47e+05 Bq/m³ | ETA: 34.7分钟
2025-11-18 02:18:28,343 [INFO] - 进度: 77.7% | Sr90 | 最大: 8.41e+05 Bq/m³ | 源点: 8.41e+05 Bq/m³ | ETA: 34.4分钟
2025-11-18 02:18:45,862 [INFO] - 进度: 77.9% | Sr90 | 最大: 6.21e+05 Bq/m³ | 源点: 6.21e+05 Bq/m³ | ETA: 34.1分钟
2025-11-18 02:19:03,290 [INFO] - 进度: 78.1% | Sr90 | 最大: 8.40e+05 Bq/m³ | 源点: 8.40e+05 Bq/m³ | ETA: 33.8分钟
2025-11-18 02:19:20,855 [INFO] - 进度: 78.2% | Sr90 | 最大: 7.19e+05 Bq/m³ | 源点: 7.19e+05 Bq/m³ | ETA: 33.5分钟
2025-11-18 02:19:38,500 [INFO] - 进度: 78.4% | Sr90 | 最大: 7.65e+05 Bq/m³ | 源点: 7.65e+05 Bq/m³ | ETA: 33.2分钟
2025-11-18 02:19:56,067 [INFO] - 进度: 78.6% | Sr90 | 最大: 8.16e+05 Bq/m³ | 源点: 8.16e+05 Bq/m³ | ETA: 32.9分钟
2025-11-18 02:20:13,468 [INFO] - 进度: 78.8% | Sr90 | 最大: 5.18e+05 Bq/m³ | 源点: 5.18e+05 Bq/m³ | ETA: 32.6分钟
2025-11-18 02:20:30,906 [INFO] - 进度: 79.0% | Sr90 | 最大: 8.37e+05 Bq/m³ | 源点: 8.37e+05 Bq/m³ | ETA: 32.4分钟
2025-11-18 02:20:48,258 [INFO] - 进度: 79.2% | Sr90 | 最大: 6.58e+05 Bq/m³ | 源点: 6.58e+05 Bq/m³ | ETA: 32.1分钟
2025-11-18 02:21:05,826 [INFO] - 进度: 79.4% | Sr90 | 最大: 8.66e+05 Bq/m³ | 源点: 8.66e+05 Bq/m³ | ETA: 31.8分钟
2025-11-18 02:21:23,317 [INFO] - 进度: 79.6% | Sr90 | 最大: 7.71e+05 Bq/m³ | 源点: 7.71e+05 Bq/m³ | ETA: 31.5分钟
2025-11-18 02:21:40,710 [INFO] - 进度: 79.8% | Sr90 | 最大: 5.50e+05 Bq/m³ | 源点: 5.50e+05 Bq/m³ | ETA: 31.2分钟
2025-11-18 02:21:58,113 [INFO] - 进度: 80.0% | Sr90 | 最大: 8.43e+05 Bq/m³ | 源点: 8.43e+05 Bq/m³ | ETA: 30.9分钟
2025-11-18 02:22:01,177 [INFO] - 检查点已保存: 第9年
2025-11-18 02:22:16,099 [INFO] - 进度: 80.2% | Sr90 | 最大: 6.23e+05 Bq/m³ | 源点: 6.23e+05 Bq/m³ | ETA: 30.6分钟
2025-11-18 02:22:33,538 [INFO] - 进度: 80.4% | Sr90 | 最大: 8.42e+05 Bq/m³ | 源点: 8.42e+05 Bq/m³ | ETA: 30.3分钟
2025-11-18 02:22:51,023 [INFO] - 进度: 80.5% | Sr90 | 最大: 7.21e+05 Bq/m³ | 源点: 7.21e+05 Bq/m³ | ETA: 30.0分钟
2025-11-18 02:23:08,523 [INFO] - 进度: 80.7% | Sr90 | 最大: 7.68e+05 Bq/m³ | 源点: 7.68e+05 Bq/m³ | ETA: 29.7分钟
2025-11-18 02:23:25,982 [INFO] - 进度: 80.9% | Sr90 | 最大: 8.18e+05 Bq/m³ | 源点: 8.18e+05 Bq/m³ | ETA: 29.4分钟
2025-11-18 02:23:43,480 [INFO] - 进度: 81.1% | Sr90 | 最大: 5.20e+05 Bq/m³ | 源点: 5.20e+05 Bq/m³ | ETA: 29.1分钟
2025-11-18 02:24:00,939 [INFO] - 进度: 81.3% | Sr90 | 最大: 8.39e+05 Bq/m³ | 源点: 8.39e+05 Bq/m³ | ETA: 28.8分钟
2025-11-18 02:24:18,570 [INFO] - 进度: 81.5% | Sr90 | 最大: 6.60e+05 Bq/m³ | 源点: 6.60e+05 Bq/m³ | ETA: 28.5分钟
2025-11-18 02:24:36,018 [INFO] - 进度: 81.7% | Sr90 | 最大: 8.68e+05 Bq/m³ | 源点: 8.68e+05 Bq/m³ | ETA: 28.2分钟
2025-11-18 02:24:53,472 [INFO] - 进度: 81.9% | Sr90 | 最大: 7.73e+05 Bq/m³ | 源点: 7.73e+05 Bq/m³ | ETA: 27.9分钟
2025-11-18 02:25:10,943 [INFO] - 进度: 82.1% | Sr90 | 最大: 5.53e+05 Bq/m³ | 源点: 5.53e+05 Bq/m³ | ETA: 27.6分钟
2025-11-18 02:25:28,449 [INFO] - 进度: 82.3% | Sr90 | 最大: 8.46e+05 Bq/m³ | 源点: 8.46e+05 Bq/m³ | ETA: 27.3分钟
2025-11-18 02:25:45,955 [INFO] - 进度: 82.5% | Sr90 | 最大: 6.26e+05 Bq/m³ | 源点: 6.26e+05 Bq/m³ | ETA: 27.0分钟
2025-11-18 02:26:03,402 [INFO] - 进度: 82.7% | Sr90 | 最大: 8.45e+05 Bq/m³ | 源点: 8.45e+05 Bq/m³ | ETA: 26.7分钟
2025-11-18 02:26:20,888 [INFO] - 进度: 82.8% | Sr90 | 最大: 7.23e+05 Bq/m³ | 源点: 7.23e+05 Bq/m³ | ETA: 26.4分钟
2025-11-18 02:26:38,277 [INFO] - 进度: 83.0% | Sr90 | 最大: 7.71e+05 Bq/m³ | 源点: 7.71e+05 Bq/m³ | ETA: 26.1分钟
2025-11-18 02:26:55,618 [INFO] - 进度: 83.2% | Sr90 | 最大: 8.21e+05 Bq/m³ | 源点: 8.21e+05 Bq/m³ | ETA: 25.8分钟
2025-11-18 02:27:13,089 [INFO] - 进度: 83.4% | Sr90 | 最大: 5.23e+05 Bq/m³ | 源点: 5.23e+05 Bq/m³ | ETA: 25.5分钟
2025-11-18 02:27:30,593 [INFO] - 进度: 83.6% | Sr90 | 最大: 8.42e+05 Bq/m³ | 源点: 8.42e+05 Bq/m³ | ETA: 25.2分钟
2025-11-18 02:27:48,111 [INFO] - 进度: 83.8% | Sr90 | 最大: 6.63e+05 Bq/m³ | 源点: 6.63e+05 Bq/m³ | ETA: 24.9分钟
2025-11-18 02:28:05,600 [INFO] - 进度: 84.0% | Sr90 | 最大: 8.71e+05 Bq/m³ | 源点: 8.71e+05 Bq/m³ | ETA: 24.6分钟
2025-11-18 02:28:23,554 [INFO] - 进度: 84.2% | Sr90 | 最大: 7.75e+05 Bq/m³ | 源点: 7.75e+05 Bq/m³ | ETA: 24.3分钟
2025-11-18 02:28:41,125 [INFO] - 进度: 84.4% | Sr90 | 最大: 5.56e+05 Bq/m³ | 源点: 5.56e+05 Bq/m³ | ETA: 24.1分钟
2025-11-18 02:28:58,592 [INFO] - 进度: 84.6% | Sr90 | 最大: 8.48e+05 Bq/m³ | 源点: 8.48e+05 Bq/m³ | ETA: 23.8分钟
2025-11-18 02:29:16,021 [INFO] - 进度: 84.8% | Sr90 | 最大: 6.28e+05 Bq/m³ | 源点: 6.28e+05 Bq/m³ | ETA: 23.5分钟
2025-11-18 02:29:33,522 [INFO] - 进度: 85.0% | Sr90 | 最大: 8.47e+05 Bq/m³ | 源点: 8.47e+05 Bq/m³ | ETA: 23.2分钟
2025-11-18 02:29:51,104 [INFO] - 进度: 85.2% | Sr90 | 最大: 7.26e+05 Bq/m³ | 源点: 7.26e+05 Bq/m³ | ETA: 22.9分钟
2025-11-18 02:30:08,776 [INFO] - 进度: 85.3% | Sr90 | 最大: 7.73e+05 Bq/m³ | 源点: 7.73e+05 Bq/m³ | ETA: 22.6分钟
2025-11-18 02:30:26,385 [INFO] - 进度: 85.5% | Sr90 | 最大: 8.23e+05 Bq/m³ | 源点: 8.23e+05 Bq/m³ | ETA: 22.3分钟
2025-11-18 02:30:43,975 [INFO] - 进度: 85.7% | Sr90 | 最大: 5.25e+05 Bq/m³ | 源点: 5.25e+05 Bq/m³ | ETA: 22.0分钟
2025-11-18 02:31:01,399 [INFO] - 进度: 85.9% | Sr90 | 最大: 8.44e+05 Bq/m³ | 源点: 8.44e+05 Bq/m³ | ETA: 21.7分钟
2025-11-18 02:31:18,837 [INFO] - 进度: 86.1% | Sr90 | 最大: 6.65e+05 Bq/m³ | 源点: 6.65e+05 Bq/m³ | ETA: 21.4分钟
2025-11-18 02:31:36,298 [INFO] - 进度: 86.3% | Sr90 | 最大: 8.73e+05 Bq/m³ | 源点: 8.73e+05 Bq/m³ | ETA: 21.1分钟
2025-11-18 02:31:53,633 [INFO] - 进度: 86.5% | Sr90 | 最大: 7.78e+05 Bq/m³ | 源点: 7.78e+05 Bq/m³ | ETA: 20.8分钟
2025-11-18 02:32:11,048 [INFO] - 进度: 86.7% | Sr90 | 最大: 5.59e+05 Bq/m³ | 源点: 5.59e+05 Bq/m³ | ETA: 20.5分钟
2025-11-18 02:32:28,470 [INFO] - 进度: 86.9% | Sr90 | 最大: 8.50e+05 Bq/m³ | 源点: 8.50e+05 Bq/m³ | ETA: 20.2分钟
2025-11-18 02:32:45,921 [INFO] - 进度: 87.1% | Sr90 | 最大: 6.31e+05 Bq/m³ | 源点: 6.31e+05 Bq/m³ | ETA: 19.9分钟
2025-11-18 02:33:03,422 [INFO] - 进度: 87.3% | Sr90 | 最大: 8.49e+05 Bq/m³ | 源点: 8.49e+05 Bq/m³ | ETA: 19.6分钟
2025-11-18 02:33:20,827 [INFO] - 进度: 87.5% | Sr90 | 最大: 7.28e+05 Bq/m³ | 源点: 7.28e+05 Bq/m³ | ETA: 19.3分钟
2025-11-18 02:33:38,175 [INFO] - 进度: 87.6% | Sr90 | 最大: 7.76e+05 Bq/m³ | 源点: 7.76e+05 Bq/m³ | ETA: 19.0分钟
2025-11-18 02:33:55,591 [INFO] - 进度: 87.8% | Sr90 | 最大: 8.25e+05 Bq/m³ | 源点: 8.25e+05 Bq/m³ | ETA: 18.7分钟
2025-11-18 02:34:12,993 [INFO] - 进度: 88.0% | Sr90 | 最大: 5.28e+05 Bq/m³ | 源点: 5.28e+05 Bq/m³ | ETA: 18.4分钟
2025-11-18 02:34:30,501 [INFO] - 进度: 88.2% | Sr90 | 最大: 8.46e+05 Bq/m³ | 源点: 8.46e+05 Bq/m³ | ETA: 18.1分钟
2025-11-18 02:34:47,917 [INFO] - 进度: 88.4% | Sr90 | 最大: 6.68e+05 Bq/m³ | 源点: 6.68e+05 Bq/m³ | ETA: 17.8分钟
2025-11-18 02:35:05,345 [INFO] - 进度: 88.6% | Sr90 | 最大: 8.75e+05 Bq/m³ | 源点: 8.75e+05 Bq/m³ | ETA: 17.5分钟
2025-11-18 02:35:22,809 [INFO] - 进度: 88.8% | Sr90 | 最大: 7.80e+05 Bq/m³ | 源点: 7.80e+05 Bq/m³ | ETA: 17.2分钟
2025-11-18 02:35:40,314 [INFO] - 进度: 89.0% | Sr90 | 最大: 5.62e+05 Bq/m³ | 源点: 5.62e+05 Bq/m³ | ETA: 17.0分钟
2025-11-18 02:35:57,753 [INFO] - 进度: 89.2% | Sr90 | 最大: 8.52e+05 Bq/m³ | 源点: 8.52e+05 Bq/m³ | ETA: 16.7分钟
2025-11-18 02:36:15,546 [INFO] - 进度: 89.4% | Sr90 | 最大: 6.33e+05 Bq/m³ | 源点: 6.33e+05 Bq/m³ | ETA: 16.4分钟
2025-11-18 02:36:33,149 [INFO] - 进度: 89.6% | Sr90 | 最大: 8.52e+05 Bq/m³ | 源点: 8.52e+05 Bq/m³ | ETA: 16.1分钟
2025-11-18 02:36:50,679 [INFO] - 进度: 89.8% | Sr90 | 最大: 7.30e+05 Bq/m³ | 源点: 7.30e+05 Bq/m³ | ETA: 15.8分钟
2025-11-18 02:37:08,122 [INFO] - 进度: 89.9% | Sr90 | 最大: 7.79e+05 Bq/m³ | 源点: 7.79e+05 Bq/m³ | ETA: 15.5分钟
2025-11-18 02:37:13,796 [INFO] - 检查点已保存: 第10年
2025-11-18 02:37:26,239 [INFO] - 进度: 90.1% | Sr90 | 最大: 8.27e+05 Bq/m³ | 源点: 8.27e+05 Bq/m³ | ETA: 15.2分钟
2025-11-18 02:37:43,737 [INFO] - 进度: 90.3% | Sr90 | 最大: 5.31e+05 Bq/m³ | 源点: 5.31e+05 Bq/m³ | ETA: 14.9分钟
2025-11-18 02:38:01,231 [INFO] - 进度: 90.5% | Sr90 | 最大: 8.49e+05 Bq/m³ | 源点: 8.49e+05 Bq/m³ | ETA: 14.6分钟
2025-11-18 02:38:18,635 [INFO] - 进度: 90.7% | Sr90 | 最大: 6.70e+05 Bq/m³ | 源点: 6.70e+05 Bq/m³ | ETA: 14.3分钟
2025-11-18 02:38:36,126 [INFO] - 进度: 90.9% | Sr90 | 最大: 8.78e+05 Bq/m³ | 源点: 8.78e+05 Bq/m³ | ETA: 14.0分钟
2025-11-18 02:38:53,599 [INFO] - 进度: 91.1% | Sr90 | 最大: 7.82e+05 Bq/m³ | 源点: 7.82e+05 Bq/m³ | ETA: 13.7分钟
2025-11-18 02:39:11,094 [INFO] - 进度: 91.3% | Sr90 | 最大: 5.65e+05 Bq/m³ | 源点: 5.65e+05 Bq/m³ | ETA: 13.4分钟
2025-11-18 02:39:28,664 [INFO] - 进度: 91.5% | Sr90 | 最大: 8.55e+05 Bq/m³ | 源点: 8.55e+05 Bq/m³ | ETA: 13.1分钟
2025-11-18 02:39:46,272 [INFO] - 进度: 91.7% | Sr90 | 最大: 6.36e+05 Bq/m³ | 源点: 6.36e+05 Bq/m³ | ETA: 12.8分钟
2025-11-18 02:40:03,763 [INFO] - 进度: 91.9% | Sr90 | 最大: 8.54e+05 Bq/m³ | 源点: 8.54e+05 Bq/m³ | ETA: 12.5分钟
2025-11-18 02:40:21,194 [INFO] - 进度: 92.1% | Sr90 | 最大: 7.33e+05 Bq/m³ | 源点: 7.33e+05 Bq/m³ | ETA: 12.2分钟
2025-11-18 02:40:38,534 [INFO] - 进度: 92.2% | Sr90 | 最大: 7.82e+05 Bq/m³ | 源点: 7.82e+05 Bq/m³ | ETA: 11.9分钟
2025-11-18 02:40:55,934 [INFO] - 进度: 92.4% | Sr90 | 最大: 8.30e+05 Bq/m³ | 源点: 8.30e+05 Bq/m³ | ETA: 11.6分钟
2025-11-18 02:41:13,417 [INFO] - 进度: 92.6% | Sr90 | 最大: 5.34e+05 Bq/m³ | 源点: 5.34e+05 Bq/m³ | ETA: 11.3分钟
2025-11-18 02:41:30,891 [INFO] - 进度: 92.8% | Sr90 | 最大: 8.51e+05 Bq/m³ | 源点: 8.51e+05 Bq/m³ | ETA: 11.0分钟
2025-11-18 02:41:48,398 [INFO] - 进度: 93.0% | Sr90 | 最大: 6.73e+05 Bq/m³ | 源点: 6.73e+05 Bq/m³ | ETA: 10.7分钟
2025-11-18 02:42:05,932 [INFO] - 进度: 93.2% | Sr90 | 最大: 8.80e+05 Bq/m³ | 源点: 8.80e+05 Bq/m³ | ETA: 10.5分钟
2025-11-18 02:42:23,425 [INFO] - 进度: 93.4% | Sr90 | 最大: 7.85e+05 Bq/m³ | 源点: 7.85e+05 Bq/m³ | ETA: 10.2分钟
2025-11-18 02:42:40,947 [INFO] - 进度: 93.6% | Sr90 | 最大: 5.68e+05 Bq/m³ | 源点: 5.68e+05 Bq/m³ | ETA: 9.9分钟
2025-11-18 02:42:58,519 [INFO] - 进度: 93.8% | Sr90 | 最大: 8.57e+05 Bq/m³ | 源点: 8.57e+05 Bq/m³ | ETA: 9.6分钟
2025-11-18 02:43:16,053 [INFO] - 进度: 94.0% | Sr90 | 最大: 6.38e+05 Bq/m³ | 源点: 6.38e+05 Bq/m³ | ETA: 9.3分钟
2025-11-18 02:43:33,794 [INFO] - 进度: 94.2% | Sr90 | 最大: 8.56e+05 Bq/m³ | 源点: 8.56e+05 Bq/m³ | ETA: 9.0分钟
2025-11-18 02:43:51,223 [INFO] - 进度: 94.4% | Sr90 | 最大: 7.35e+05 Bq/m³ | 源点: 7.35e+05 Bq/m³ | ETA: 8.7分钟
2025-11-18 02:44:08,572 [INFO] - 进度: 94.5% | Sr90 | 最大: 7.84e+05 Bq/m³ | 源点: 7.84e+05 Bq/m³ | ETA: 8.4分钟
2025-11-18 02:44:25,991 [INFO] - 进度: 94.7% | Sr90 | 最大: 8.32e+05 Bq/m³ | 源点: 8.32e+05 Bq/m³ | ETA: 8.1分钟
2025-11-18 02:44:43,389 [INFO] - 进度: 94.9% | Sr90 | 最大: 5.36e+05 Bq/m³ | 源点: 5.36e+05 Bq/m³ | ETA: 7.8分钟
2025-11-18 02:45:00,815 [INFO] - 进度: 95.1% | Sr90 | 最大: 8.54e+05 Bq/m³ | 源点: 8.54e+05 Bq/m³ | ETA: 7.5分钟
2025-11-18 02:45:18,358 [INFO] - 进度: 95.3% | Sr90 | 最大: 6.75e+05 Bq/m³ | 源点: 6.75e+05 Bq/m³ | ETA: 7.2分钟
2025-11-18 02:45:35,960 [INFO] - 进度: 95.5% | Sr90 | 最大: 8.82e+05 Bq/m³ | 源点: 8.82e+05 Bq/m³ | ETA: 6.9分钟
2025-11-18 02:45:53,497 [INFO] - 进度: 95.7% | Sr90 | 最大: 7.87e+05 Bq/m³ | 源点: 7.87e+05 Bq/m³ | ETA: 6.6分钟
2025-11-18 02:46:10,956 [INFO] - 进度: 95.9% | Sr90 | 最大: 5.71e+05 Bq/m³ | 源点: 5.71e+05 Bq/m³ | ETA: 6.3分钟
2025-11-18 02:46:28,347 [INFO] - 进度: 96.1% | Sr90 | 最大: 8.60e+05 Bq/m³ | 源点: 8.60e+05 Bq/m³ | ETA: 6.0分钟
2025-11-18 02:46:45,787 [INFO] - 进度: 96.3% | Sr90 | 最大: 6.41e+05 Bq/m³ | 源点: 6.41e+05 Bq/m³ | ETA: 5.7分钟
2025-11-18 02:47:03,262 [INFO] - 进度: 96.5% | Sr90 | 最大: 8.59e+05 Bq/m³ | 源点: 8.59e+05 Bq/m³ | ETA: 5.4分钟
2025-11-18 02:47:20,747 [INFO] - 进度: 96.7% | Sr90 | 最大: 7.38e+05 Bq/m³ | 源点: 7.38e+05 Bq/m³ | ETA: 5.1分钟
2025-11-18 02:47:38,156 [INFO] - 进度: 96.8% | Sr90 | 最大: 7.87e+05 Bq/m³ | 源点: 7.87e+05 Bq/m³ | ETA: 4.8分钟
2025-11-18 02:47:55,679 [INFO] - 进度: 97.0% | Sr90 | 最大: 8.35e+05 Bq/m³ | 源点: 8.35e+05 Bq/m³ | ETA: 4.5分钟
2025-11-18 02:48:13,273 [INFO] - 进度: 97.2% | Sr90 | 最大: 5.39e+05 Bq/m³ | 源点: 5.39e+05 Bq/m³ | ETA: 4.3分钟
2025-11-18 02:48:30,897 [INFO] - 进度: 97.4% | Sr90 | 最大: 8.56e+05 Bq/m³ | 源点: 8.56e+05 Bq/m³ | ETA: 4.0分钟
2025-11-18 02:48:48,485 [INFO] - 进度: 97.6% | Sr90 | 最大: 6.78e+05 Bq/m³ | 源点: 6.78e+05 Bq/m³ | ETA: 3.7分钟
2025-11-18 02:49:06,062 [INFO] - 进度: 97.8% | Sr90 | 最大: 8.85e+05 Bq/m³ | 源点: 8.85e+05 Bq/m³ | ETA: 3.4分钟
2025-11-18 02:49:23,621 [INFO] - 进度: 98.0% | Sr90 | 最大: 7.90e+05 Bq/m³ | 源点: 7.90e+05 Bq/m³ | ETA: 3.1分钟
2025-11-18 02:49:41,160 [INFO] - 进度: 98.2% | Sr90 | 最大: 5.74e+05 Bq/m³ | 源点: 5.74e+05 Bq/m³ | ETA: 2.8分钟
2025-11-18 02:49:58,555 [INFO] - 进度: 98.4% | Sr90 | 最大: 8.62e+05 Bq/m³ | 源点: 8.62e+05 Bq/m³ | ETA: 2.5分钟
2025-11-18 02:50:15,861 [INFO] - 进度: 98.6% | Sr90 | 最大: 6.43e+05 Bq/m³ | 源点: 6.43e+05 Bq/m³ | ETA: 2.2分钟
2025-11-18 02:50:33,148 [INFO] - 进度: 98.8% | Sr90 | 最大: 8.61e+05 Bq/m³ | 源点: 8.61e+05 Bq/m³ | ETA: 1.9分钟
2025-11-18 02:50:50,546 [INFO] - 进度: 99.0% | Sr90 | 最大: 7.40e+05 Bq/m³ | 源点: 7.40e+05 Bq/m³ | ETA: 1.6分钟
2025-11-18 02:51:07,948 [INFO] - 进度: 99.2% | Sr90 | 最大: 7.90e+05 Bq/m³ | 源点: 7.90e+05 Bq/m³ | ETA: 1.3分钟
2025-11-18 02:51:25,447 [INFO] - 进度: 99.3% | Sr90 | 最大: 8.37e+05 Bq/m³ | 源点: 8.37e+05 Bq/m³ | ETA: 1.0分钟
2025-11-18 02:51:42,866 [INFO] - 进度: 99.5% | Sr90 | 最大: 5.42e+05 Bq/m³ | 源点: 5.42e+05 Bq/m³ | ETA: 0.7分钟
2025-11-18 02:52:01,048 [INFO] - 进度: 99.7% | Sr90 | 最大: 8.59e+05 Bq/m³ | 源点: 8.59e+05 Bq/m³ | ETA: 0.4分钟
2025-11-18 02:52:16,841 [INFO] - 进度: 99.9% | Sr90 | 最大: 6.80e+05 Bq/m³ | 源点: 6.80e+05 Bq/m³ | ETA: 0.1分钟
2025-11-18 02:52:22,298 [INFO] - 保存结果...
2025-11-18 02:53:03,666 [INFO] - ============================================================
2025-11-18 02:53:03,671 [INFO] - Sr90 模拟完成!
2025-11-18 02:53:03,671 [INFO] -   分辨率: 0.5°
2025-11-18 02:53:03,672 [INFO] -   耗时: 154.3分钟 (2.57小时)
2025-11-18 02:53:03,686 [INFO] -   最大浓度: 8.26e+05 Bq/m³
2025-11-18 02:53:03,693 [INFO] -   到达网格数: 675480
2025-11-18 02:53:03,693 [INFO] -   输出: outputs/mission1/Sr90\Sr90.nc
2025-11-18 02:53:03,693 [INFO] - ============================================================
