2025-11-17 20:15:54,149 [INFO] - ============================================================
2025-11-17 20:15:54,149 [INFO] - 核废水扩散模型 - 优化版 - 核素: Sr90
2025-11-17 20:15:54,150 [INFO] - 分辨率: 0.5°
2025-11-17 20:15:54,150 [INFO] - ============================================================
2025-11-17 20:15:54,150 [INFO] - T1/2=28.8年, λ=7.63e-10 1/s
2025-11-17 20:15:54,150 [INFO] - 源项: 200.0吨/天 = 1.18e+13 Bq/s
2025-11-17 20:15:54,150 [INFO] - 输入文件: raw_data\output\model_input_0p5deg.nc
2025-11-17 20:15:54,303 [INFO] - 数据维度: {'time': 12, 'depth': 32, 'latitude': 249, 'longitude': 459}
2025-11-17 20:15:54,303 [INFO] - 初始化优化求解器...
2025-11-17 20:15:54,303 [INFO] - 网格: 32×249×459 (分辨率: 0.5°)
2025-11-17 20:15:54,304 [INFO] - 初始源点: (141.00°E, 37.50°N)
2025-11-17 20:15:54,308 [INFO] - 预加载速度场...
2025-11-17 20:15:56,670 [INFO] - 陆地网格数: 969664
2025-11-17 20:15:56,670 [WARNING] - ⚠️ 警告: 初始源点 (141.00°E, 37.50°N) 位于陆地掩码内。
2025-11-17 20:15:56,671 [INFO] - 尝试在周围寻找最近的海洋网格点作为新的源点...
2025-11-17 20:15:56,671 [INFO] - ✅ 新的源点已找到: (141.50°E, 37.50°N)
2025-11-17 20:15:56,677 [INFO] - 开始计算...
2025-11-17 20:15:57,227 [INFO] - 进度: 0.0% | Sr90 | 最大: 4.23e+04 Bq/m³ | 源点: 4.23e+04 Bq/m³ | ETA: 133.7分钟
2025-11-17 20:16:15,808 [INFO] - 进度: 0.2% | Sr90 | 最大: 5.49e+05 Bq/m³ | 源点: 5.49e+05 Bq/m³ | ETA: 165.9分钟
2025-11-17 20:16:36,383 [INFO] - 进度: 0.4% | Sr90 | 最大: 7.13e+05 Bq/m³ | 源点: 7.13e+05 Bq/m³ | ETA: 171.9分钟
2025-11-17 20:16:56,464 [INFO] - 进度: 0.6% | Sr90 | 最大: 4.35e+05 Bq/m³ | 源点: 4.35e+05 Bq/m³ | ETA: 172.2分钟
2025-11-17 20:17:16,417 [INFO] - 进度: 0.8% | Sr90 | 最大: 7.60e+05 Bq/m³ | 源点: 7.60e+05 Bq/m³ | ETA: 171.9分钟
2025-11-17 20:17:36,985 [INFO] - 进度: 1.0% | Sr90 | 最大: 5.85e+05 Bq/m³ | 源点: 5.85e+05 Bq/m³ | ETA: 172.7分钟
2025-11-17 20:17:57,164 [INFO] - 进度: 1.2% | Sr90 | 最大: 7.97e+05 Bq/m³ | 源点: 7.97e+05 Bq/m³ | ETA: 172.5分钟
2025-11-17 20:18:17,424 [INFO] - 进度: 1.3% | Sr90 | 最大: 7.02e+05 Bq/m³ | 源点: 7.02e+05 Bq/m³ | ETA: 172.4分钟
2025-11-17 20:18:37,576 [INFO] - 进度: 1.5% | Sr90 | 最大: 4.62e+05 Bq/m³ | 源点: 4.62e+05 Bq/m³ | ETA: 172.1分钟
2025-11-17 20:18:57,726 [INFO] - 进度: 1.7% | Sr90 | 最大: 7.75e+05 Bq/m³ | 源点: 7.75e+05 Bq/m³ | ETA: 171.8分钟
2025-11-17 20:19:22,449 [INFO] - 进度: 1.9% | Sr90 | 最大: 5.52e+05 Bq/m³ | 源点: 5.52e+05 Bq/m³ | ETA: 175.4分钟
2025-11-17 20:19:44,291 [INFO] - 进度: 2.1% | Sr90 | 最大: 7.74e+05 Bq/m³ | 源点: 7.74e+05 Bq/m³ | ETA: 176.0分钟
2025-11-17 20:20:06,242 [INFO] - 进度: 2.3% | Sr90 | 最大: 6.52e+05 Bq/m³ | 源点: 6.52e+05 Bq/m³ | ETA: 176.6分钟
2025-11-17 20:20:27,114 [INFO] - 进度: 2.5% | Sr90 | 最大: 6.87e+05 Bq/m³ | 源点: 6.87e+05 Bq/m³ | ETA: 176.3分钟
2025-11-17 20:20:47,287 [INFO] - 进度: 2.7% | Sr90 | 最大: 7.50e+05 Bq/m³ | 源点: 7.50e+05 Bq/m³ | ETA: 175.6分钟
2025-11-17 20:21:06,993 [INFO] - 进度: 2.9% | Sr90 | 最大: 4.43e+05 Bq/m³ | 源点: 4.43e+05 Bq/m³ | ETA: 174.6分钟
2025-11-17 20:21:26,761 [INFO] - 进度: 3.1% | Sr90 | 最大: 7.67e+05 Bq/m³ | 源点: 7.67e+05 Bq/m³ | ETA: 173.8分钟
2025-11-17 20:21:46,543 [INFO] - 进度: 3.3% | Sr90 | 最大: 5.88e+05 Bq/m³ | 源点: 5.88e+05 Bq/m³ | ETA: 173.0分钟
2025-11-17 20:22:06,542 [INFO] - 进度: 3.5% | Sr90 | 最大: 8.00e+05 Bq/m³ | 源点: 8.00e+05 Bq/m³ | ETA: 172.4分钟
2025-11-17 20:22:27,095 [INFO] - 进度: 3.6% | Sr90 | 最大: 7.04e+05 Bq/m³ | 源点: 7.04e+05 Bq/m³ | ETA: 172.1分钟
2025-11-17 20:22:47,749 [INFO] - 进度: 3.8% | Sr90 | 最大: 4.64e+05 Bq/m³ | 源点: 4.64e+05 Bq/m³ | ETA: 171.8分钟
2025-11-17 20:23:08,366 [INFO] - 进度: 4.0% | Sr90 | 最大: 7.76e+05 Bq/m³ | 源点: 7.76e+05 Bq/m³ | ETA: 171.5分钟
2025-11-17 20:23:28,618 [INFO] - 进度: 4.2% | Sr90 | 最大: 5.54e+05 Bq/m³ | 源点: 5.54e+05 Bq/m³ | ETA: 171.0分钟
2025-11-17 20:23:49,105 [INFO] - 进度: 4.4% | Sr90 | 最大: 7.75e+05 Bq/m³ | 源点: 7.75e+05 Bq/m³ | ETA: 170.6分钟
2025-11-17 20:24:07,834 [INFO] - 进度: 4.6% | Sr90 | 最大: 6.53e+05 Bq/m³ | 源点: 6.53e+05 Bq/m³ | ETA: 169.7分钟
2025-11-17 20:24:26,433 [INFO] - 进度: 4.8% | Sr90 | 最大: 6.89e+05 Bq/m³ | 源点: 6.89e+05 Bq/m³ | ETA: 168.7分钟
2025-11-17 20:24:44,474 [INFO] - 进度: 5.0% | Sr90 | 最大: 7.52e+05 Bq/m³ | 源点: 7.52e+05 Bq/m³ | ETA: 167.6分钟
2025-11-17 20:25:02,405 [INFO] - 进度: 5.2% | Sr90 | 最大: 4.45e+05 Bq/m³ | 源点: 4.45e+05 Bq/m³ | ETA: 166.6分钟
2025-11-17 20:25:20,402 [INFO] - 进度: 5.4% | Sr90 | 最大: 7.69e+05 Bq/m³ | 源点: 7.69e+05 Bq/m³ | ETA: 165.6分钟
2025-11-17 20:25:38,882 [INFO] - 进度: 5.6% | Sr90 | 最大: 5.90e+05 Bq/m³ | 源点: 5.90e+05 Bq/m³ | ETA: 164.8分钟
2025-11-17 20:25:57,145 [INFO] - 进度: 5.8% | Sr90 | 最大: 8.02e+05 Bq/m³ | 源点: 8.02e+05 Bq/m³ | ETA: 163.9分钟
2025-11-17 20:26:15,335 [INFO] - 进度: 5.9% | Sr90 | 最大: 7.06e+05 Bq/m³ | 源点: 7.06e+05 Bq/m³ | ETA: 163.1分钟
2025-11-17 20:26:34,754 [INFO] - 进度: 6.1% | Sr90 | 最大: 4.67e+05 Bq/m³ | 源点: 4.67e+05 Bq/m³ | ETA: 162.7分钟
2025-11-17 20:26:54,559 [INFO] - 进度: 6.3% | Sr90 | 最大: 7.78e+05 Bq/m³ | 源点: 7.78e+05 Bq/m³ | ETA: 162.3分钟
2025-11-17 20:27:12,709 [INFO] - 进度: 6.5% | Sr90 | 最大: 5.56e+05 Bq/m³ | 源点: 5.56e+05 Bq/m³ | ETA: 161.5分钟
2025-11-17 20:27:31,058 [INFO] - 进度: 6.7% | Sr90 | 最大: 7.77e+05 Bq/m³ | 源点: 7.77e+05 Bq/m³ | ETA: 160.8分钟
2025-11-17 20:27:49,661 [INFO] - 进度: 6.9% | Sr90 | 最大: 6.55e+05 Bq/m³ | 源点: 6.55e+05 Bq/m³ | ETA: 160.2分钟
2025-11-17 20:28:11,282 [INFO] - 进度: 7.1% | Sr90 | 最大: 6.92e+05 Bq/m³ | 源点: 6.92e+05 Bq/m³ | ETA: 160.3分钟
2025-11-17 20:28:29,426 [INFO] - 进度: 7.3% | Sr90 | 最大: 7.54e+05 Bq/m³ | 源点: 7.54e+05 Bq/m³ | ETA: 159.6分钟
2025-11-17 20:28:47,398 [INFO] - 进度: 7.5% | Sr90 | 最大: 4.47e+05 Bq/m³ | 源点: 4.47e+05 Bq/m³ | ETA: 158.9分钟
2025-11-17 20:29:05,573 [INFO] - 进度: 7.7% | Sr90 | 最大: 7.70e+05 Bq/m³ | 源点: 7.70e+05 Bq/m³ | ETA: 158.2分钟
2025-11-17 20:29:23,533 [INFO] - 进度: 7.9% | Sr90 | 最大: 5.92e+05 Bq/m³ | 源点: 5.92e+05 Bq/m³ | ETA: 157.6分钟
2025-11-17 20:29:41,609 [INFO] - 进度: 8.1% | Sr90 | 最大: 8.04e+05 Bq/m³ | 源点: 8.04e+05 Bq/m³ | ETA: 156.9分钟
2025-11-17 20:29:59,567 [INFO] - 进度: 8.2% | Sr90 | 最大: 7.08e+05 Bq/m³ | 源点: 7.08e+05 Bq/m³ | ETA: 156.3分钟
2025-11-17 20:30:17,515 [INFO] - 进度: 8.4% | Sr90 | 最大: 4.69e+05 Bq/m³ | 源点: 4.69e+05 Bq/m³ | ETA: 155.7分钟
2025-11-17 20:30:35,656 [INFO] - 进度: 8.6% | Sr90 | 最大: 7.80e+05 Bq/m³ | 源点: 7.80e+05 Bq/m³ | ETA: 155.1分钟
2025-11-17 20:30:54,333 [INFO] - 进度: 8.8% | Sr90 | 最大: 5.57e+05 Bq/m³ | 源点: 5.57e+05 Bq/m³ | ETA: 154.6分钟
2025-11-17 20:31:12,497 [INFO] - 进度: 9.0% | Sr90 | 最大: 7.79e+05 Bq/m³ | 源点: 7.79e+05 Bq/m³ | ETA: 154.1分钟
2025-11-17 20:31:30,705 [INFO] - 进度: 9.2% | Sr90 | 最大: 6.57e+05 Bq/m³ | 源点: 6.57e+05 Bq/m³ | ETA: 153.5分钟
2025-11-17 20:31:49,412 [INFO] - 进度: 9.4% | Sr90 | 最大: 6.94e+05 Bq/m³ | 源点: 6.94e+05 Bq/m³ | ETA: 153.1分钟
2025-11-17 20:32:07,807 [INFO] - 进度: 9.6% | Sr90 | 最大: 7.56e+05 Bq/m³ | 源点: 7.56e+05 Bq/m³ | ETA: 152.6分钟
2025-11-17 20:32:25,826 [INFO] - 进度: 9.8% | Sr90 | 最大: 4.49e+05 Bq/m³ | 源点: 4.49e+05 Bq/m³ | ETA: 152.1分钟
2025-11-17 20:32:44,146 [INFO] - 进度: 10.0% | Sr90 | 最大: 7.72e+05 Bq/m³ | 源点: 7.72e+05 Bq/m³ | ETA: 151.6分钟
2025-11-17 20:32:47,378 [INFO] - 检查点已保存: 第2年
2025-11-17 20:33:03,043 [INFO] - 进度: 10.2% | Sr90 | 最大: 5.94e+05 Bq/m³ | 源点: 5.94e+05 Bq/m³ | ETA: 151.2分钟
2025-11-17 20:33:21,204 [INFO] - 进度: 10.4% | Sr90 | 最大: 8.05e+05 Bq/m³ | 源点: 8.05e+05 Bq/m³ | ETA: 150.7分钟
2025-11-17 20:33:39,550 [INFO] - 进度: 10.5% | Sr90 | 最大: 7.09e+05 Bq/m³ | 源点: 7.09e+05 Bq/m³ | ETA: 150.2分钟
2025-11-17 20:33:58,292 [INFO] - 进度: 10.7% | Sr90 | 最大: 4.71e+05 Bq/m³ | 源点: 4.71e+05 Bq/m³ | ETA: 149.8分钟
2025-11-17 20:34:16,741 [INFO] - 进度: 10.9% | Sr90 | 最大: 7.82e+05 Bq/m³ | 源点: 7.82e+05 Bq/m³ | ETA: 149.4分钟
2025-11-17 20:34:34,806 [INFO] - 进度: 11.1% | Sr90 | 最大: 5.59e+05 Bq/m³ | 源点: 5.59e+05 Bq/m³ | ETA: 148.9分钟
2025-11-17 20:34:52,902 [INFO] - 进度: 11.3% | Sr90 | 最大: 7.81e+05 Bq/m³ | 源点: 7.81e+05 Bq/m³ | ETA: 148.4分钟
2025-11-17 20:35:11,620 [INFO] - 进度: 11.5% | Sr90 | 最大: 6.59e+05 Bq/m³ | 源点: 6.59e+05 Bq/m³ | ETA: 148.0分钟
2025-11-17 20:35:30,093 [INFO] - 进度: 11.7% | Sr90 | 最大: 6.96e+05 Bq/m³ | 源点: 6.96e+05 Bq/m³ | ETA: 147.6分钟
2025-11-17 20:35:48,268 [INFO] - 进度: 11.9% | Sr90 | 最大: 7.57e+05 Bq/m³ | 源点: 7.57e+05 Bq/m³ | ETA: 147.2分钟
2025-11-17 20:36:08,001 [INFO] - 进度: 12.1% | Sr90 | 最大: 4.51e+05 Bq/m³ | 源点: 4.51e+05 Bq/m³ | ETA: 146.9分钟
2025-11-17 20:36:26,566 [INFO] - 进度: 12.3% | Sr90 | 最大: 7.74e+05 Bq/m³ | 源点: 7.74e+05 Bq/m³ | ETA: 146.5分钟
2025-11-17 20:36:45,066 [INFO] - 进度: 12.5% | Sr90 | 最大: 5.96e+05 Bq/m³ | 源点: 5.96e+05 Bq/m³ | ETA: 146.1分钟
2025-11-17 20:37:03,014 [INFO] - 进度: 12.7% | Sr90 | 最大: 8.07e+05 Bq/m³ | 源点: 8.07e+05 Bq/m³ | ETA: 145.6分钟
2025-11-17 20:37:20,893 [INFO] - 进度: 12.8% | Sr90 | 最大: 7.11e+05 Bq/m³ | 源点: 7.11e+05 Bq/m³ | ETA: 145.2分钟
2025-11-17 20:37:38,870 [INFO] - 进度: 13.0% | Sr90 | 最大: 4.74e+05 Bq/m³ | 源点: 4.74e+05 Bq/m³ | ETA: 144.7分钟
2025-11-17 20:37:56,943 [INFO] - 进度: 13.2% | Sr90 | 最大: 7.84e+05 Bq/m³ | 源点: 7.84e+05 Bq/m³ | ETA: 144.3分钟
2025-11-17 20:38:15,264 [INFO] - 进度: 13.4% | Sr90 | 最大: 5.61e+05 Bq/m³ | 源点: 5.61e+05 Bq/m³ | ETA: 143.9分钟
2025-11-17 20:38:33,472 [INFO] - 进度: 13.6% | Sr90 | 最大: 7.83e+05 Bq/m³ | 源点: 7.83e+05 Bq/m³ | ETA: 143.5分钟
2025-11-17 20:38:51,811 [INFO] - 进度: 13.8% | Sr90 | 最大: 6.61e+05 Bq/m³ | 源点: 6.61e+05 Bq/m³ | ETA: 143.1分钟
2025-11-17 20:39:10,852 [INFO] - 进度: 14.0% | Sr90 | 最大: 6.98e+05 Bq/m³ | 源点: 6.98e+05 Bq/m³ | ETA: 142.7分钟
2025-11-17 20:39:29,032 [INFO] - 进度: 14.2% | Sr90 | 最大: 7.59e+05 Bq/m³ | 源点: 7.59e+05 Bq/m³ | ETA: 142.3分钟
2025-11-17 20:39:47,311 [INFO] - 进度: 14.4% | Sr90 | 最大: 4.53e+05 Bq/m³ | 源点: 4.53e+05 Bq/m³ | ETA: 141.9分钟
2025-11-17 20:40:05,889 [INFO] - 进度: 14.6% | Sr90 | 最大: 7.76e+05 Bq/m³ | 源点: 7.76e+05 Bq/m³ | ETA: 141.6分钟
2025-11-17 20:40:24,033 [INFO] - 进度: 14.8% | Sr90 | 最大: 5.98e+05 Bq/m³ | 源点: 5.98e+05 Bq/m³ | ETA: 141.2分钟
2025-11-17 20:40:42,113 [INFO] - 进度: 15.0% | Sr90 | 最大: 8.09e+05 Bq/m³ | 源点: 8.09e+05 Bq/m³ | ETA: 140.7分钟
2025-11-17 20:41:00,180 [INFO] - 进度: 15.2% | Sr90 | 最大: 7.13e+05 Bq/m³ | 源点: 7.13e+05 Bq/m³ | ETA: 140.3分钟
2025-11-17 20:41:18,217 [INFO] - 进度: 15.3% | Sr90 | 最大: 4.76e+05 Bq/m³ | 源点: 4.76e+05 Bq/m³ | ETA: 139.9分钟
2025-11-17 20:41:36,125 [INFO] - 进度: 15.5% | Sr90 | 最大: 7.86e+05 Bq/m³ | 源点: 7.86e+05 Bq/m³ | ETA: 139.5分钟
2025-11-17 20:41:54,052 [INFO] - 进度: 15.7% | Sr90 | 最大: 5.63e+05 Bq/m³ | 源点: 5.63e+05 Bq/m³ | ETA: 139.1分钟
2025-11-17 20:42:12,009 [INFO] - 进度: 15.9% | Sr90 | 最大: 7.85e+05 Bq/m³ | 源点: 7.85e+05 Bq/m³ | ETA: 138.7分钟
2025-11-17 20:42:29,956 [INFO] - 进度: 16.1% | Sr90 | 最大: 6.63e+05 Bq/m³ | 源点: 6.63e+05 Bq/m³ | ETA: 138.3分钟
2025-11-17 20:42:47,892 [INFO] - 进度: 16.3% | Sr90 | 最大: 7.00e+05 Bq/m³ | 源点: 7.00e+05 Bq/m³ | ETA: 137.9分钟
2025-11-17 20:43:06,203 [INFO] - 进度: 16.5% | Sr90 | 最大: 7.61e+05 Bq/m³ | 源点: 7.61e+05 Bq/m³ | ETA: 137.5分钟
2025-11-17 20:43:25,279 [INFO] - 进度: 16.7% | Sr90 | 最大: 4.55e+05 Bq/m³ | 源点: 4.55e+05 Bq/m³ | ETA: 137.2分钟
2025-11-17 20:43:43,495 [INFO] - 进度: 16.9% | Sr90 | 最大: 7.78e+05 Bq/m³ | 源点: 7.78e+05 Bq/m³ | ETA: 136.8分钟
2025-11-17 20:44:01,814 [INFO] - 进度: 17.1% | Sr90 | 最大: 6.00e+05 Bq/m³ | 源点: 6.00e+05 Bq/m³ | ETA: 136.5分钟
2025-11-17 20:44:20,212 [INFO] - 进度: 17.3% | Sr90 | 最大: 8.11e+05 Bq/m³ | 源点: 8.11e+05 Bq/m³ | ETA: 136.1分钟
2025-11-17 20:44:39,769 [INFO] - 进度: 17.5% | Sr90 | 最大: 7.15e+05 Bq/m³ | 源点: 7.15e+05 Bq/m³ | ETA: 135.8分钟
2025-11-17 20:44:59,781 [INFO] - 进度: 17.6% | Sr90 | 最大: 4.79e+05 Bq/m³ | 源点: 4.79e+05 Bq/m³ | ETA: 135.6分钟
2025-11-17 20:45:19,054 [INFO] - 进度: 17.8% | Sr90 | 最大: 7.88e+05 Bq/m³ | 源点: 7.88e+05 Bq/m³ | ETA: 135.3分钟
2025-11-17 20:45:37,371 [INFO] - 进度: 18.0% | Sr90 | 最大: 5.65e+05 Bq/m³ | 源点: 5.65e+05 Bq/m³ | ETA: 135.0分钟
2025-11-17 20:45:55,704 [INFO] - 进度: 18.2% | Sr90 | 最大: 7.86e+05 Bq/m³ | 源点: 7.86e+05 Bq/m³ | ETA: 134.6分钟
2025-11-17 20:46:17,139 [INFO] - 进度: 18.4% | Sr90 | 最大: 6.64e+05 Bq/m³ | 源点: 6.64e+05 Bq/m³ | ETA: 134.5分钟
2025-11-17 20:46:37,790 [INFO] - 进度: 18.6% | Sr90 | 最大: 7.03e+05 Bq/m³ | 源点: 7.03e+05 Bq/m³ | ETA: 134.3分钟
2025-11-17 20:46:58,434 [INFO] - 进度: 18.8% | Sr90 | 最大: 7.63e+05 Bq/m³ | 源点: 7.63e+05 Bq/m³ | ETA: 134.1分钟
2025-11-17 20:47:18,870 [INFO] - 进度: 19.0% | Sr90 | 最大: 4.57e+05 Bq/m³ | 源点: 4.57e+05 Bq/m³ | ETA: 133.9分钟
2025-11-17 20:47:39,303 [INFO] - 进度: 19.2% | Sr90 | 最大: 7.80e+05 Bq/m³ | 源点: 7.80e+05 Bq/m³ | ETA: 133.6分钟
2025-11-17 20:47:59,857 [INFO] - 进度: 19.4% | Sr90 | 最大: 6.02e+05 Bq/m³ | 源点: 6.02e+05 Bq/m³ | ETA: 133.4分钟
2025-11-17 20:48:20,690 [INFO] - 进度: 19.6% | Sr90 | 最大: 8.13e+05 Bq/m³ | 源点: 8.13e+05 Bq/m³ | ETA: 133.2分钟
2025-11-17 20:48:40,964 [INFO] - 进度: 19.8% | Sr90 | 最大: 7.17e+05 Bq/m³ | 源点: 7.17e+05 Bq/m³ | ETA: 133.0分钟
2025-11-17 20:49:01,681 [INFO] - 进度: 19.9% | Sr90 | 最大: 4.81e+05 Bq/m³ | 源点: 4.81e+05 Bq/m³ | ETA: 132.8分钟
2025-11-17 20:49:08,126 [INFO] - 检查点已保存: 第3年
2025-11-17 20:49:22,715 [INFO] - 进度: 20.1% | Sr90 | 最大: 7.89e+05 Bq/m³ | 源点: 7.89e+05 Bq/m³ | ETA: 132.6分钟
2025-11-17 20:49:43,040 [INFO] - 进度: 20.3% | Sr90 | 最大: 5.67e+05 Bq/m³ | 源点: 5.67e+05 Bq/m³ | ETA: 132.4分钟
2025-11-17 20:50:03,538 [INFO] - 进度: 20.5% | Sr90 | 最大: 7.88e+05 Bq/m³ | 源点: 7.88e+05 Bq/m³ | ETA: 132.1分钟
2025-11-17 20:50:30,099 [INFO] - 进度: 20.7% | Sr90 | 最大: 6.66e+05 Bq/m³ | 源点: 6.66e+05 Bq/m³ | ETA: 132.3分钟
2025-11-17 20:50:51,998 [INFO] - 进度: 20.9% | Sr90 | 最大: 7.05e+05 Bq/m³ | 源点: 7.05e+05 Bq/m³ | ETA: 132.1分钟
2025-11-17 20:51:14,190 [INFO] - 进度: 21.1% | Sr90 | 最大: 7.65e+05 Bq/m³ | 源点: 7.65e+05 Bq/m³ | ETA: 132.0分钟
2025-11-17 20:51:36,065 [INFO] - 进度: 21.3% | Sr90 | 最大: 4.59e+05 Bq/m³ | 源点: 4.59e+05 Bq/m³ | ETA: 131.8分钟
2025-11-17 20:51:58,222 [INFO] - 进度: 21.5% | Sr90 | 最大: 7.82e+05 Bq/m³ | 源点: 7.82e+05 Bq/m³ | ETA: 131.7分钟
2025-11-17 20:52:20,167 [INFO] - 进度: 21.7% | Sr90 | 最大: 6.03e+05 Bq/m³ | 源点: 6.03e+05 Bq/m³ | ETA: 131.5分钟
2025-11-17 20:52:41,455 [INFO] - 进度: 21.9% | Sr90 | 最大: 8.15e+05 Bq/m³ | 源点: 8.15e+05 Bq/m³ | ETA: 131.3分钟
2025-11-17 20:53:02,463 [INFO] - 进度: 22.1% | Sr90 | 最大: 7.19e+05 Bq/m³ | 源点: 7.19e+05 Bq/m³ | ETA: 131.1分钟
2025-11-17 20:53:22,976 [INFO] - 进度: 22.2% | Sr90 | 最大: 4.83e+05 Bq/m³ | 源点: 4.83e+05 Bq/m³ | ETA: 130.8分钟
2025-11-17 20:53:43,101 [INFO] - 进度: 22.4% | Sr90 | 最大: 7.91e+05 Bq/m³ | 源点: 7.91e+05 Bq/m³ | ETA: 130.6分钟
2025-11-17 20:54:02,835 [INFO] - 进度: 22.6% | Sr90 | 最大: 5.69e+05 Bq/m³ | 源点: 5.69e+05 Bq/m³ | ETA: 130.3分钟
2025-11-17 20:54:23,005 [INFO] - 进度: 22.8% | Sr90 | 最大: 7.90e+05 Bq/m³ | 源点: 7.90e+05 Bq/m³ | ETA: 130.0分钟
2025-11-17 20:54:43,109 [INFO] - 进度: 23.0% | Sr90 | 最大: 6.68e+05 Bq/m³ | 源点: 6.68e+05 Bq/m³ | ETA: 129.7分钟
2025-11-17 20:55:02,815 [INFO] - 进度: 23.2% | Sr90 | 最大: 7.07e+05 Bq/m³ | 源点: 7.07e+05 Bq/m³ | ETA: 129.4分钟
2025-11-17 20:55:22,550 [INFO] - 进度: 23.4% | Sr90 | 最大: 7.67e+05 Bq/m³ | 源点: 7.67e+05 Bq/m³ | ETA: 129.1分钟
2025-11-17 20:55:42,468 [INFO] - 进度: 23.6% | Sr90 | 最大: 4.61e+05 Bq/m³ | 源点: 4.61e+05 Bq/m³ | ETA: 128.8分钟
2025-11-17 20:56:02,338 [INFO] - 进度: 23.8% | Sr90 | 最大: 7.84e+05 Bq/m³ | 源点: 7.84e+05 Bq/m³ | ETA: 128.5分钟
2025-11-17 20:56:21,917 [INFO] - 进度: 24.0% | Sr90 | 最大: 6.05e+05 Bq/m³ | 源点: 6.05e+05 Bq/m³ | ETA: 128.2分钟
2025-11-17 20:56:42,113 [INFO] - 进度: 24.2% | Sr90 | 最大: 8.17e+05 Bq/m³ | 源点: 8.17e+05 Bq/m³ | ETA: 127.9分钟
2025-11-17 20:57:02,360 [INFO] - 进度: 24.4% | Sr90 | 最大: 7.21e+05 Bq/m³ | 源点: 7.21e+05 Bq/m³ | ETA: 127.6分钟
2025-11-17 20:57:22,018 [INFO] - 进度: 24.5% | Sr90 | 最大: 4.86e+05 Bq/m³ | 源点: 4.86e+05 Bq/m³ | ETA: 127.3分钟
2025-11-17 20:57:42,257 [INFO] - 进度: 24.7% | Sr90 | 最大: 7.93e+05 Bq/m³ | 源点: 7.93e+05 Bq/m³ | ETA: 127.0分钟
2025-11-17 20:58:02,928 [INFO] - 进度: 24.9% | Sr90 | 最大: 5.71e+05 Bq/m³ | 源点: 5.71e+05 Bq/m³ | ETA: 126.8分钟
2025-11-17 20:58:23,614 [INFO] - 进度: 25.1% | Sr90 | 最大: 7.92e+05 Bq/m³ | 源点: 7.92e+05 Bq/m³ | ETA: 126.5分钟
2025-11-17 20:58:43,514 [INFO] - 进度: 25.3% | Sr90 | 最大: 6.70e+05 Bq/m³ | 源点: 6.70e+05 Bq/m³ | ETA: 126.2分钟
2025-11-17 20:59:03,219 [INFO] - 进度: 25.5% | Sr90 | 最大: 7.09e+05 Bq/m³ | 源点: 7.09e+05 Bq/m³ | ETA: 125.9分钟
2025-11-17 20:59:23,281 [INFO] - 进度: 25.7% | Sr90 | 最大: 7.69e+05 Bq/m³ | 源点: 7.69e+05 Bq/m³ | ETA: 125.6分钟
2025-11-17 20:59:43,532 [INFO] - 进度: 25.9% | Sr90 | 最大: 4.63e+05 Bq/m³ | 源点: 4.63e+05 Bq/m³ | ETA: 125.3分钟
2025-11-17 21:00:03,519 [INFO] - 进度: 26.1% | Sr90 | 最大: 7.86e+05 Bq/m³ | 源点: 7.86e+05 Bq/m³ | ETA: 125.0分钟
2025-11-17 21:00:23,645 [INFO] - 进度: 26.3% | Sr90 | 最大: 6.07e+05 Bq/m³ | 源点: 6.07e+05 Bq/m³ | ETA: 124.7分钟
2025-11-17 21:00:44,261 [INFO] - 进度: 26.5% | Sr90 | 最大: 8.19e+05 Bq/m³ | 源点: 8.19e+05 Bq/m³ | ETA: 124.5分钟
2025-11-17 21:01:04,081 [INFO] - 进度: 26.7% | Sr90 | 最大: 7.23e+05 Bq/m³ | 源点: 7.23e+05 Bq/m³ | ETA: 124.1分钟
2025-11-17 21:01:23,349 [INFO] - 进度: 26.8% | Sr90 | 最大: 4.88e+05 Bq/m³ | 源点: 4.88e+05 Bq/m³ | ETA: 123.8分钟
2025-11-17 21:01:45,382 [INFO] - 进度: 27.0% | Sr90 | 最大: 7.95e+05 Bq/m³ | 源点: 7.95e+05 Bq/m³ | ETA: 123.6分钟
2025-11-17 21:02:04,961 [INFO] - 进度: 27.2% | Sr90 | 最大: 5.73e+05 Bq/m³ | 源点: 5.73e+05 Bq/m³ | ETA: 123.3分钟
2025-11-17 21:02:24,123 [INFO] - 进度: 27.4% | Sr90 | 最大: 7.94e+05 Bq/m³ | 源点: 7.94e+05 Bq/m³ | ETA: 122.9分钟
2025-11-17 21:02:43,423 [INFO] - 进度: 27.6% | Sr90 | 最大: 6.72e+05 Bq/m³ | 源点: 6.72e+05 Bq/m³ | ETA: 122.6分钟
2025-11-17 21:03:02,994 [INFO] - 进度: 27.8% | Sr90 | 最大: 7.12e+05 Bq/m³ | 源点: 7.12e+05 Bq/m³ | ETA: 122.3分钟
2025-11-17 21:03:22,812 [INFO] - 进度: 28.0% | Sr90 | 最大: 7.71e+05 Bq/m³ | 源点: 7.71e+05 Bq/m³ | ETA: 122.0分钟
2025-11-17 21:03:42,211 [INFO] - 进度: 28.2% | Sr90 | 最大: 4.65e+05 Bq/m³ | 源点: 4.65e+05 Bq/m³ | ETA: 121.6分钟
2025-11-17 21:04:01,786 [INFO] - 进度: 28.4% | Sr90 | 最大: 7.88e+05 Bq/m³ | 源点: 7.88e+05 Bq/m³ | ETA: 121.3分钟
2025-11-17 21:04:21,208 [INFO] - 进度: 28.6% | Sr90 | 最大: 6.09e+05 Bq/m³ | 源点: 6.09e+05 Bq/m³ | ETA: 121.0分钟
2025-11-17 21:04:40,618 [INFO] - 进度: 28.8% | Sr90 | 最大: 8.20e+05 Bq/m³ | 源点: 8.20e+05 Bq/m³ | ETA: 120.7分钟
2025-11-17 21:04:59,784 [INFO] - 进度: 29.0% | Sr90 | 最大: 7.24e+05 Bq/m³ | 源点: 7.24e+05 Bq/m³ | ETA: 120.3分钟
2025-11-17 21:05:18,980 [INFO] - 进度: 29.2% | Sr90 | 最大: 4.91e+05 Bq/m³ | 源点: 4.91e+05 Bq/m³ | ETA: 120.0分钟
2025-11-17 21:05:38,219 [INFO] - 进度: 29.3% | Sr90 | 最大: 7.97e+05 Bq/m³ | 源点: 7.97e+05 Bq/m³ | ETA: 119.7分钟
2025-11-17 21:05:57,472 [INFO] - 进度: 29.5% | Sr90 | 最大: 5.75e+05 Bq/m³ | 源点: 5.75e+05 Bq/m³ | ETA: 119.3分钟
2025-11-17 21:06:16,823 [INFO] - 进度: 29.7% | Sr90 | 最大: 7.96e+05 Bq/m³ | 源点: 7.96e+05 Bq/m³ | ETA: 119.0分钟
2025-11-17 21:06:38,708 [INFO] - 进度: 29.9% | Sr90 | 最大: 6.74e+05 Bq/m³ | 源点: 6.74e+05 Bq/m³ | ETA: 118.8分钟
2025-11-17 21:06:47,787 [INFO] - 检查点已保存: 第4年
2025-11-17 21:07:01,726 [INFO] - 进度: 30.1% | Sr90 | 最大: 7.14e+05 Bq/m³ | 源点: 7.14e+05 Bq/m³ | ETA: 118.6分钟
2025-11-17 21:07:24,541 [INFO] - 进度: 30.3% | Sr90 | 最大: 7.72e+05 Bq/m³ | 源点: 7.72e+05 Bq/m³ | ETA: 118.4分钟
2025-11-17 21:07:43,868 [INFO] - 进度: 30.5% | Sr90 | 最大: 4.68e+05 Bq/m³ | 源点: 4.68e+05 Bq/m³ | ETA: 118.0分钟
2025-11-17 21:08:03,085 [INFO] - 进度: 30.7% | Sr90 | 最大: 7.90e+05 Bq/m³ | 源点: 7.90e+05 Bq/m³ | ETA: 117.7分钟
2025-11-17 21:08:22,482 [INFO] - 进度: 30.9% | Sr90 | 最大: 6.12e+05 Bq/m³ | 源点: 6.12e+05 Bq/m³ | ETA: 117.4分钟
2025-11-17 21:08:42,225 [INFO] - 进度: 31.1% | Sr90 | 最大: 8.22e+05 Bq/m³ | 源点: 8.22e+05 Bq/m³ | ETA: 117.1分钟
2025-11-17 21:09:01,687 [INFO] - 进度: 31.3% | Sr90 | 最大: 7.26e+05 Bq/m³ | 源点: 7.26e+05 Bq/m³ | ETA: 116.7分钟
2025-11-17 21:09:21,050 [INFO] - 进度: 31.5% | Sr90 | 最大: 4.93e+05 Bq/m³ | 源点: 4.93e+05 Bq/m³ | ETA: 116.4分钟
2025-11-17 21:09:40,528 [INFO] - 进度: 31.6% | Sr90 | 最大: 7.99e+05 Bq/m³ | 源点: 7.99e+05 Bq/m³ | ETA: 116.1分钟
2025-11-17 21:10:00,007 [INFO] - 进度: 31.8% | Sr90 | 最大: 5.77e+05 Bq/m³ | 源点: 5.77e+05 Bq/m³ | ETA: 115.7分钟
2025-11-17 21:10:19,826 [INFO] - 进度: 32.0% | Sr90 | 最大: 7.98e+05 Bq/m³ | 源点: 7.98e+05 Bq/m³ | ETA: 115.4分钟
2025-11-17 21:10:39,273 [INFO] - 进度: 32.2% | Sr90 | 最大: 6.76e+05 Bq/m³ | 源点: 6.76e+05 Bq/m³ | ETA: 115.1分钟
2025-11-17 21:10:58,531 [INFO] - 进度: 32.4% | Sr90 | 最大: 7.16e+05 Bq/m³ | 源点: 7.16e+05 Bq/m³ | ETA: 114.8分钟
2025-11-17 21:11:17,842 [INFO] - 进度: 32.6% | Sr90 | 最大: 7.74e+05 Bq/m³ | 源点: 7.74e+05 Bq/m³ | ETA: 114.4分钟
2025-11-17 21:11:37,606 [INFO] - 进度: 32.8% | Sr90 | 最大: 4.70e+05 Bq/m³ | 源点: 4.70e+05 Bq/m³ | ETA: 114.1分钟
2025-11-17 21:11:56,682 [INFO] - 进度: 33.0% | Sr90 | 最大: 7.92e+05 Bq/m³ | 源点: 7.92e+05 Bq/m³ | ETA: 113.8分钟
2025-11-17 21:12:15,776 [INFO] - 进度: 33.2% | Sr90 | 最大: 6.14e+05 Bq/m³ | 源点: 6.14e+05 Bq/m³ | ETA: 113.4分钟
2025-11-17 21:12:34,685 [INFO] - 进度: 33.4% | Sr90 | 最大: 8.24e+05 Bq/m³ | 源点: 8.24e+05 Bq/m³ | ETA: 113.1分钟
2025-11-17 21:12:54,084 [INFO] - 进度: 33.6% | Sr90 | 最大: 7.28e+05 Bq/m³ | 源点: 7.28e+05 Bq/m³ | ETA: 112.8分钟
2025-11-17 21:13:13,889 [INFO] - 进度: 33.8% | Sr90 | 最大: 4.96e+05 Bq/m³ | 源点: 4.96e+05 Bq/m³ | ETA: 112.4分钟
2025-11-17 21:13:33,269 [INFO] - 进度: 33.9% | Sr90 | 最大: 8.01e+05 Bq/m³ | 源点: 8.01e+05 Bq/m³ | ETA: 112.1分钟
2025-11-17 21:13:52,847 [INFO] - 进度: 34.1% | Sr90 | 最大: 5.79e+05 Bq/m³ | 源点: 5.79e+05 Bq/m³ | ETA: 111.8分钟
2025-11-17 21:14:12,361 [INFO] - 进度: 34.3% | Sr90 | 最大: 8.00e+05 Bq/m³ | 源点: 8.00e+05 Bq/m³ | ETA: 111.5分钟
2025-11-17 21:14:31,930 [INFO] - 进度: 34.5% | Sr90 | 最大: 6.78e+05 Bq/m³ | 源点: 6.78e+05 Bq/m³ | ETA: 111.1分钟
2025-11-17 21:14:51,243 [INFO] - 进度: 34.7% | Sr90 | 最大: 7.19e+05 Bq/m³ | 源点: 7.19e+05 Bq/m³ | ETA: 110.8分钟
2025-11-17 21:15:10,755 [INFO] - 进度: 34.9% | Sr90 | 最大: 7.76e+05 Bq/m³ | 源点: 7.76e+05 Bq/m³ | ETA: 110.5分钟
2025-11-17 21:15:30,641 [INFO] - 进度: 35.1% | Sr90 | 最大: 4.72e+05 Bq/m³ | 源点: 4.72e+05 Bq/m³ | ETA: 110.2分钟
2025-11-17 21:15:50,032 [INFO] - 进度: 35.3% | Sr90 | 最大: 7.95e+05 Bq/m³ | 源点: 7.95e+05 Bq/m³ | ETA: 109.8分钟
2025-11-17 21:16:09,867 [INFO] - 进度: 35.5% | Sr90 | 最大: 6.16e+05 Bq/m³ | 源点: 6.16e+05 Bq/m³ | ETA: 109.5分钟
2025-11-17 21:16:29,072 [INFO] - 进度: 35.7% | Sr90 | 最大: 8.26e+05 Bq/m³ | 源点: 8.26e+05 Bq/m³ | ETA: 109.2分钟
2025-11-17 21:16:48,180 [INFO] - 进度: 35.9% | Sr90 | 最大: 7.30e+05 Bq/m³ | 源点: 7.30e+05 Bq/m³ | ETA: 108.8分钟
2025-11-17 21:17:07,285 [INFO] - 进度: 36.1% | Sr90 | 最大: 4.98e+05 Bq/m³ | 源点: 4.98e+05 Bq/m³ | ETA: 108.5分钟
2025-11-17 21:17:26,679 [INFO] - 进度: 36.2% | Sr90 | 最大: 8.03e+05 Bq/m³ | 源点: 8.03e+05 Bq/m³ | ETA: 108.2分钟
2025-11-17 21:17:45,731 [INFO] - 进度: 36.4% | Sr90 | 最大: 5.81e+05 Bq/m³ | 源点: 5.81e+05 Bq/m³ | ETA: 107.8分钟
2025-11-17 21:18:05,132 [INFO] - 进度: 36.6% | Sr90 | 最大: 8.02e+05 Bq/m³ | 源点: 8.02e+05 Bq/m³ | ETA: 107.5分钟
2025-11-17 21:18:24,634 [INFO] - 进度: 36.8% | Sr90 | 最大: 6.80e+05 Bq/m³ | 源点: 6.80e+05 Bq/m³ | ETA: 107.2分钟
2025-11-17 21:18:43,621 [INFO] - 进度: 37.0% | Sr90 | 最大: 7.21e+05 Bq/m³ | 源点: 7.21e+05 Bq/m³ | ETA: 106.8分钟
2025-11-17 21:19:04,702 [INFO] - 进度: 37.2% | Sr90 | 最大: 7.78e+05 Bq/m³ | 源点: 7.78e+05 Bq/m³ | ETA: 106.6分钟
2025-11-17 21:19:23,995 [INFO] - 进度: 37.4% | Sr90 | 最大: 4.74e+05 Bq/m³ | 源点: 4.74e+05 Bq/m³ | ETA: 106.2分钟
2025-11-17 21:19:43,191 [INFO] - 进度: 37.6% | Sr90 | 最大: 7.97e+05 Bq/m³ | 源点: 7.97e+05 Bq/m³ | ETA: 105.9分钟
2025-11-17 21:20:02,839 [INFO] - 进度: 37.8% | Sr90 | 最大: 6.18e+05 Bq/m³ | 源点: 6.18e+05 Bq/m³ | ETA: 105.6分钟
2025-11-17 21:20:22,422 [INFO] - 进度: 38.0% | Sr90 | 最大: 8.28e+05 Bq/m³ | 源点: 8.28e+05 Bq/m³ | ETA: 105.2分钟
2025-11-17 21:20:42,034 [INFO] - 进度: 38.2% | Sr90 | 最大: 7.32e+05 Bq/m³ | 源点: 7.32e+05 Bq/m³ | ETA: 104.9分钟
2025-11-17 21:21:01,423 [INFO] - 进度: 38.4% | Sr90 | 最大: 5.01e+05 Bq/m³ | 源点: 5.01e+05 Bq/m³ | ETA: 104.6分钟
2025-11-17 21:21:20,909 [INFO] - 进度: 38.5% | Sr90 | 最大: 8.05e+05 Bq/m³ | 源点: 8.05e+05 Bq/m³ | ETA: 104.3分钟
2025-11-17 21:21:40,419 [INFO] - 进度: 38.7% | Sr90 | 最大: 5.83e+05 Bq/m³ | 源点: 5.83e+05 Bq/m³ | ETA: 103.9分钟
2025-11-17 21:21:59,978 [INFO] - 进度: 38.9% | Sr90 | 最大: 8.04e+05 Bq/m³ | 源点: 8.04e+05 Bq/m³ | ETA: 103.6分钟
2025-11-17 21:22:19,443 [INFO] - 进度: 39.1% | Sr90 | 最大: 6.82e+05 Bq/m³ | 源点: 6.82e+05 Bq/m³ | ETA: 103.3分钟
2025-11-17 21:22:38,851 [INFO] - 进度: 39.3% | Sr90 | 最大: 7.23e+05 Bq/m³ | 源点: 7.23e+05 Bq/m³ | ETA: 103.0分钟
2025-11-17 21:22:58,376 [INFO] - 进度: 39.5% | Sr90 | 最大: 7.80e+05 Bq/m³ | 源点: 7.80e+05 Bq/m³ | ETA: 102.6分钟
2025-11-17 21:23:17,968 [INFO] - 进度: 39.7% | Sr90 | 最大: 4.76e+05 Bq/m³ | 源点: 4.76e+05 Bq/m³ | ETA: 102.3分钟
2025-11-17 21:23:39,053 [INFO] - 进度: 39.9% | Sr90 | 最大: 7.99e+05 Bq/m³ | 源点: 7.99e+05 Bq/m³ | ETA: 102.0分钟
2025-11-17 21:23:50,732 [INFO] - 检查点已保存: 第5年
2025-11-17 21:24:02,060 [INFO] - 进度: 40.1% | Sr90 | 最大: 6.20e+05 Bq/m³ | 源点: 6.20e+05 Bq/m³ | ETA: 101.8分钟
2025-11-17 21:24:25,118 [INFO] - 进度: 40.3% | Sr90 | 最大: 8.30e+05 Bq/m³ | 源点: 8.30e+05 Bq/m³ | ETA: 101.5分钟
2025-11-17 21:24:44,327 [INFO] - 进度: 40.5% | Sr90 | 最大: 7.34e+05 Bq/m³ | 源点: 7.34e+05 Bq/m³ | ETA: 101.2分钟
2025-11-17 21:25:03,696 [INFO] - 进度: 40.7% | Sr90 | 最大: 5.03e+05 Bq/m³ | 源点: 5.03e+05 Bq/m³ | ETA: 100.9分钟
2025-11-17 21:25:22,818 [INFO] - 进度: 40.8% | Sr90 | 最大: 8.07e+05 Bq/m³ | 源点: 8.07e+05 Bq/m³ | ETA: 100.5分钟
2025-11-17 21:25:42,086 [INFO] - 进度: 41.0% | Sr90 | 最大: 5.85e+05 Bq/m³ | 源点: 5.85e+05 Bq/m³ | ETA: 100.2分钟
2025-11-17 21:26:01,743 [INFO] - 进度: 41.2% | Sr90 | 最大: 8.06e+05 Bq/m³ | 源点: 8.06e+05 Bq/m³ | ETA: 99.9分钟
2025-11-17 21:26:21,130 [INFO] - 进度: 41.4% | Sr90 | 最大: 6.84e+05 Bq/m³ | 源点: 6.84e+05 Bq/m³ | ETA: 99.6分钟
2025-11-17 21:26:40,481 [INFO] - 进度: 41.6% | Sr90 | 最大: 7.26e+05 Bq/m³ | 源点: 7.26e+05 Bq/m³ | ETA: 99.2分钟
2025-11-17 21:26:59,928 [INFO] - 进度: 41.8% | Sr90 | 最大: 7.82e+05 Bq/m³ | 源点: 7.82e+05 Bq/m³ | ETA: 98.9分钟
2025-11-17 21:27:19,152 [INFO] - 进度: 42.0% | Sr90 | 最大: 4.79e+05 Bq/m³ | 源点: 4.79e+05 Bq/m³ | ETA: 98.6分钟
2025-11-17 21:27:38,512 [INFO] - 进度: 42.2% | Sr90 | 最大: 8.01e+05 Bq/m³ | 源点: 8.01e+05 Bq/m³ | ETA: 98.2分钟
2025-11-17 21:27:57,977 [INFO] - 进度: 42.4% | Sr90 | 最大: 6.22e+05 Bq/m³ | 源点: 6.22e+05 Bq/m³ | ETA: 97.9分钟
2025-11-17 21:28:18,525 [INFO] - 进度: 42.6% | Sr90 | 最大: 8.32e+05 Bq/m³ | 源点: 8.32e+05 Bq/m³ | ETA: 97.6分钟
2025-11-17 21:28:38,533 [INFO] - 进度: 42.8% | Sr90 | 最大: 7.36e+05 Bq/m³ | 源点: 7.36e+05 Bq/m³ | ETA: 97.3分钟
2025-11-17 21:28:57,828 [INFO] - 进度: 43.0% | Sr90 | 最大: 5.06e+05 Bq/m³ | 源点: 5.06e+05 Bq/m³ | ETA: 97.0分钟
2025-11-17 21:29:17,048 [INFO] - 进度: 43.2% | Sr90 | 最大: 8.09e+05 Bq/m³ | 源点: 8.09e+05 Bq/m³ | ETA: 96.6分钟
2025-11-17 21:29:36,337 [INFO] - 进度: 43.3% | Sr90 | 最大: 5.87e+05 Bq/m³ | 源点: 5.87e+05 Bq/m³ | ETA: 96.3分钟
2025-11-17 21:29:55,848 [INFO] - 进度: 43.5% | Sr90 | 最大: 8.08e+05 Bq/m³ | 源点: 8.08e+05 Bq/m³ | ETA: 96.0分钟
2025-11-17 21:30:15,340 [INFO] - 进度: 43.7% | Sr90 | 最大: 6.86e+05 Bq/m³ | 源点: 6.86e+05 Bq/m³ | ETA: 95.6分钟
2025-11-17 21:30:34,589 [INFO] - 进度: 43.9% | Sr90 | 最大: 7.28e+05 Bq/m³ | 源点: 7.28e+05 Bq/m³ | ETA: 95.3分钟
2025-11-17 21:30:55,514 [INFO] - 进度: 44.1% | Sr90 | 最大: 7.84e+05 Bq/m³ | 源点: 7.84e+05 Bq/m³ | ETA: 95.0分钟
2025-11-17 21:31:13,947 [INFO] - 进度: 44.3% | Sr90 | 最大: 4.81e+05 Bq/m³ | 源点: 4.81e+05 Bq/m³ | ETA: 94.7分钟
2025-11-17 21:31:32,648 [INFO] - 进度: 44.5% | Sr90 | 最大: 8.03e+05 Bq/m³ | 源点: 8.03e+05 Bq/m³ | ETA: 94.3分钟
2025-11-17 21:31:51,119 [INFO] - 进度: 44.7% | Sr90 | 最大: 6.24e+05 Bq/m³ | 源点: 6.24e+05 Bq/m³ | ETA: 94.0分钟
2025-11-17 21:32:09,569 [INFO] - 进度: 44.9% | Sr90 | 最大: 8.34e+05 Bq/m³ | 源点: 8.34e+05 Bq/m³ | ETA: 93.6分钟
2025-11-17 21:32:27,917 [INFO] - 进度: 45.1% | Sr90 | 最大: 7.38e+05 Bq/m³ | 源点: 7.38e+05 Bq/m³ | ETA: 93.3分钟
2025-11-17 21:32:46,269 [INFO] - 进度: 45.3% | Sr90 | 最大: 5.08e+05 Bq/m³ | 源点: 5.08e+05 Bq/m³ | ETA: 92.9分钟
2025-11-17 21:33:04,529 [INFO] - 进度: 45.5% | Sr90 | 最大: 8.11e+05 Bq/m³ | 源点: 8.11e+05 Bq/m³ | ETA: 92.6分钟
2025-11-17 21:33:22,971 [INFO] - 进度: 45.6% | Sr90 | 最大: 5.89e+05 Bq/m³ | 源点: 5.89e+05 Bq/m³ | ETA: 92.2分钟
2025-11-17 21:33:41,402 [INFO] - 进度: 45.8% | Sr90 | 最大: 8.10e+05 Bq/m³ | 源点: 8.10e+05 Bq/m³ | ETA: 91.9分钟
2025-11-17 21:34:00,001 [INFO] - 进度: 46.0% | Sr90 | 最大: 6.88e+05 Bq/m³ | 源点: 6.88e+05 Bq/m³ | ETA: 91.5分钟
2025-11-17 21:34:18,598 [INFO] - 进度: 46.2% | Sr90 | 最大: 7.30e+05 Bq/m³ | 源点: 7.30e+05 Bq/m³ | ETA: 91.2分钟
2025-11-17 21:34:37,123 [INFO] - 进度: 46.4% | Sr90 | 最大: 7.86e+05 Bq/m³ | 源点: 7.86e+05 Bq/m³ | ETA: 90.8分钟
2025-11-17 21:34:55,515 [INFO] - 进度: 46.6% | Sr90 | 最大: 4.83e+05 Bq/m³ | 源点: 4.83e+05 Bq/m³ | ETA: 90.5分钟
2025-11-17 21:35:13,835 [INFO] - 进度: 46.8% | Sr90 | 最大: 8.05e+05 Bq/m³ | 源点: 8.05e+05 Bq/m³ | ETA: 90.1分钟
2025-11-17 21:35:32,039 [INFO] - 进度: 47.0% | Sr90 | 最大: 6.26e+05 Bq/m³ | 源点: 6.26e+05 Bq/m³ | ETA: 89.8分钟
2025-11-17 21:35:50,371 [INFO] - 进度: 47.2% | Sr90 | 最大: 8.36e+05 Bq/m³ | 源点: 8.36e+05 Bq/m³ | ETA: 89.5分钟
2025-11-17 21:36:08,679 [INFO] - 进度: 47.4% | Sr90 | 最大: 7.40e+05 Bq/m³ | 源点: 7.40e+05 Bq/m³ | ETA: 89.1分钟
2025-11-17 21:36:27,153 [INFO] - 进度: 47.6% | Sr90 | 最大: 5.11e+05 Bq/m³ | 源点: 5.11e+05 Bq/m³ | ETA: 88.8分钟
2025-11-17 21:36:45,626 [INFO] - 进度: 47.8% | Sr90 | 最大: 8.13e+05 Bq/m³ | 源点: 8.13e+05 Bq/m³ | ETA: 88.4分钟
2025-11-17 21:37:04,062 [INFO] - 进度: 47.9% | Sr90 | 最大: 5.91e+05 Bq/m³ | 源点: 5.91e+05 Bq/m³ | ETA: 88.1分钟
2025-11-17 21:37:22,445 [INFO] - 进度: 48.1% | Sr90 | 最大: 8.12e+05 Bq/m³ | 源点: 8.12e+05 Bq/m³ | ETA: 87.7分钟
2025-11-17 21:37:40,784 [INFO] - 进度: 48.3% | Sr90 | 最大: 6.90e+05 Bq/m³ | 源点: 6.90e+05 Bq/m³ | ETA: 87.4分钟
2025-11-17 21:37:59,100 [INFO] - 进度: 48.5% | Sr90 | 最大: 7.33e+05 Bq/m³ | 源点: 7.33e+05 Bq/m³ | ETA: 87.0分钟
2025-11-17 21:38:17,353 [INFO] - 进度: 48.7% | Sr90 | 最大: 7.88e+05 Bq/m³ | 源点: 7.88e+05 Bq/m³ | ETA: 86.7分钟
2025-11-17 21:38:35,749 [INFO] - 进度: 48.9% | Sr90 | 最大: 4.86e+05 Bq/m³ | 源点: 4.86e+05 Bq/m³ | ETA: 86.4分钟
2025-11-17 21:38:54,337 [INFO] - 进度: 49.1% | Sr90 | 最大: 8.07e+05 Bq/m³ | 源点: 8.07e+05 Bq/m³ | ETA: 86.0分钟
2025-11-17 21:39:12,999 [INFO] - 进度: 49.3% | Sr90 | 最大: 6.28e+05 Bq/m³ | 源点: 6.28e+05 Bq/m³ | ETA: 85.7分钟
2025-11-17 21:39:32,115 [INFO] - 进度: 49.5% | Sr90 | 最大: 8.38e+05 Bq/m³ | 源点: 8.38e+05 Bq/m³ | ETA: 85.3分钟
2025-11-17 21:39:51,128 [INFO] - 进度: 49.7% | Sr90 | 最大: 7.43e+05 Bq/m³ | 源点: 7.43e+05 Bq/m³ | ETA: 85.0分钟
2025-11-17 21:40:10,012 [INFO] - 进度: 49.9% | Sr90 | 最大: 5.14e+05 Bq/m³ | 源点: 5.14e+05 Bq/m³ | ETA: 84.7分钟
2025-11-17 21:40:23,970 [INFO] - 检查点已保存: 第6年
2025-11-17 21:40:29,339 [INFO] - 进度: 50.1% | Sr90 | 最大: 8.15e+05 Bq/m³ | 源点: 8.15e+05 Bq/m³ | ETA: 84.4分钟
2025-11-17 21:40:47,972 [INFO] - 进度: 50.2% | Sr90 | 最大: 5.94e+05 Bq/m³ | 源点: 5.94e+05 Bq/m³ | ETA: 84.0分钟
2025-11-17 21:41:06,687 [INFO] - 进度: 50.4% | Sr90 | 最大: 8.14e+05 Bq/m³ | 源点: 8.14e+05 Bq/m³ | ETA: 83.7分钟
2025-11-17 21:41:25,238 [INFO] - 进度: 50.6% | Sr90 | 最大: 6.92e+05 Bq/m³ | 源点: 6.92e+05 Bq/m³ | ETA: 83.3分钟
2025-11-17 21:41:43,767 [INFO] - 进度: 50.8% | Sr90 | 最大: 7.35e+05 Bq/m³ | 源点: 7.35e+05 Bq/m³ | ETA: 83.0分钟
2025-11-17 21:42:02,551 [INFO] - 进度: 51.0% | Sr90 | 最大: 7.90e+05 Bq/m³ | 源点: 7.90e+05 Bq/m³ | ETA: 82.7分钟
2025-11-17 21:42:26,077 [INFO] - 进度: 51.2% | Sr90 | 最大: 4.88e+05 Bq/m³ | 源点: 4.88e+05 Bq/m³ | ETA: 82.4分钟
2025-11-17 21:42:44,696 [INFO] - 进度: 51.4% | Sr90 | 最大: 8.10e+05 Bq/m³ | 源点: 8.10e+05 Bq/m³ | ETA: 82.1分钟
2025-11-17 21:43:03,063 [INFO] - 进度: 51.6% | Sr90 | 最大: 6.30e+05 Bq/m³ | 源点: 6.30e+05 Bq/m³ | ETA: 81.7分钟
2025-11-17 21:43:21,409 [INFO] - 进度: 51.8% | Sr90 | 最大: 8.40e+05 Bq/m³ | 源点: 8.40e+05 Bq/m³ | ETA: 81.4分钟
2025-11-17 21:43:39,954 [INFO] - 进度: 52.0% | Sr90 | 最大: 7.45e+05 Bq/m³ | 源点: 7.45e+05 Bq/m³ | ETA: 81.1分钟
2025-11-17 21:43:58,429 [INFO] - 进度: 52.2% | Sr90 | 最大: 5.16e+05 Bq/m³ | 源点: 5.16e+05 Bq/m³ | ETA: 80.7分钟
2025-11-17 21:44:16,747 [INFO] - 进度: 52.4% | Sr90 | 最大: 8.17e+05 Bq/m³ | 源点: 8.17e+05 Bq/m³ | ETA: 80.4分钟
2025-11-17 21:44:35,100 [INFO] - 进度: 52.5% | Sr90 | 最大: 5.96e+05 Bq/m³ | 源点: 5.96e+05 Bq/m³ | ETA: 80.0分钟
2025-11-17 21:44:54,116 [INFO] - 进度: 52.7% | Sr90 | 最大: 8.16e+05 Bq/m³ | 源点: 8.16e+05 Bq/m³ | ETA: 79.7分钟
2025-11-17 21:45:13,494 [INFO] - 进度: 52.9% | Sr90 | 最大: 6.94e+05 Bq/m³ | 源点: 6.94e+05 Bq/m³ | ETA: 79.4分钟
2025-11-17 21:45:32,518 [INFO] - 进度: 53.1% | Sr90 | 最大: 7.38e+05 Bq/m³ | 源点: 7.38e+05 Bq/m³ | ETA: 79.1分钟
2025-11-17 21:45:51,556 [INFO] - 进度: 53.3% | Sr90 | 最大: 7.92e+05 Bq/m³ | 源点: 7.92e+05 Bq/m³ | ETA: 78.7分钟
2025-11-17 21:46:10,975 [INFO] - 进度: 53.5% | Sr90 | 最大: 4.90e+05 Bq/m³ | 源点: 4.90e+05 Bq/m³ | ETA: 78.4分钟
2025-11-17 21:46:29,998 [INFO] - 进度: 53.7% | Sr90 | 最大: 8.12e+05 Bq/m³ | 源点: 8.12e+05 Bq/m³ | ETA: 78.1分钟
2025-11-17 21:46:48,758 [INFO] - 进度: 53.9% | Sr90 | 最大: 6.33e+05 Bq/m³ | 源点: 6.33e+05 Bq/m³ | ETA: 77.7分钟
2025-11-17 21:47:07,653 [INFO] - 进度: 54.1% | Sr90 | 最大: 8.42e+05 Bq/m³ | 源点: 8.42e+05 Bq/m³ | ETA: 77.4分钟
2025-11-17 21:47:26,588 [INFO] - 进度: 54.3% | Sr90 | 最大: 7.47e+05 Bq/m³ | 源点: 7.47e+05 Bq/m³ | ETA: 77.1分钟
2025-11-17 21:47:45,561 [INFO] - 进度: 54.5% | Sr90 | 最大: 5.19e+05 Bq/m³ | 源点: 5.19e+05 Bq/m³ | ETA: 76.8分钟
2025-11-17 21:48:04,304 [INFO] - 进度: 54.7% | Sr90 | 最大: 8.19e+05 Bq/m³ | 源点: 8.19e+05 Bq/m³ | ETA: 76.4分钟
2025-11-17 21:48:23,171 [INFO] - 进度: 54.8% | Sr90 | 最大: 5.98e+05 Bq/m³ | 源点: 5.98e+05 Bq/m³ | ETA: 76.1分钟
2025-11-17 21:48:42,176 [INFO] - 进度: 55.0% | Sr90 | 最大: 8.18e+05 Bq/m³ | 源点: 8.18e+05 Bq/m³ | ETA: 75.8分钟
2025-11-17 21:49:01,002 [INFO] - 进度: 55.2% | Sr90 | 最大: 6.97e+05 Bq/m³ | 源点: 6.97e+05 Bq/m³ | ETA: 75.4分钟
2025-11-17 21:49:20,032 [INFO] - 进度: 55.4% | Sr90 | 最大: 7.40e+05 Bq/m³ | 源点: 7.40e+05 Bq/m³ | ETA: 75.1分钟
2025-11-17 21:49:39,419 [INFO] - 进度: 55.6% | Sr90 | 最大: 7.94e+05 Bq/m³ | 源点: 7.94e+05 Bq/m³ | ETA: 74.8分钟
2025-11-17 21:49:58,258 [INFO] - 进度: 55.8% | Sr90 | 最大: 4.93e+05 Bq/m³ | 源点: 4.93e+05 Bq/m³ | ETA: 74.5分钟
2025-11-17 21:50:17,043 [INFO] - 进度: 56.0% | Sr90 | 最大: 8.14e+05 Bq/m³ | 源点: 8.14e+05 Bq/m³ | ETA: 74.1分钟
2025-11-17 21:50:35,860 [INFO] - 进度: 56.2% | Sr90 | 最大: 6.35e+05 Bq/m³ | 源点: 6.35e+05 Bq/m³ | ETA: 73.8分钟
2025-11-17 21:50:54,716 [INFO] - 进度: 56.4% | Sr90 | 最大: 8.44e+05 Bq/m³ | 源点: 8.44e+05 Bq/m³ | ETA: 73.5分钟
2025-11-17 21:51:13,438 [INFO] - 进度: 56.6% | Sr90 | 最大: 7.49e+05 Bq/m³ | 源点: 7.49e+05 Bq/m³ | ETA: 73.1分钟
2025-11-17 21:51:32,346 [INFO] - 进度: 56.8% | Sr90 | 最大: 5.22e+05 Bq/m³ | 源点: 5.22e+05 Bq/m³ | ETA: 72.8分钟
2025-11-17 21:51:51,171 [INFO] - 进度: 57.0% | Sr90 | 最大: 8.21e+05 Bq/m³ | 源点: 8.21e+05 Bq/m³ | ETA: 72.5分钟
2025-11-17 21:52:14,511 [INFO] - 进度: 57.2% | Sr90 | 最大: 6.00e+05 Bq/m³ | 源点: 6.00e+05 Bq/m³ | ETA: 72.2分钟
2025-11-17 21:52:34,020 [INFO] - 进度: 57.3% | Sr90 | 最大: 8.20e+05 Bq/m³ | 源点: 8.20e+05 Bq/m³ | ETA: 71.9分钟
2025-11-17 21:52:53,626 [INFO] - 进度: 57.5% | Sr90 | 最大: 6.99e+05 Bq/m³ | 源点: 6.99e+05 Bq/m³ | ETA: 71.6分钟
2025-11-17 21:53:13,264 [INFO] - 进度: 57.7% | Sr90 | 最大: 7.43e+05 Bq/m³ | 源点: 7.43e+05 Bq/m³ | ETA: 71.2分钟
2025-11-17 21:53:33,019 [INFO] - 进度: 57.9% | Sr90 | 最大: 7.97e+05 Bq/m³ | 源点: 7.97e+05 Bq/m³ | ETA: 70.9分钟
2025-11-17 21:53:52,768 [INFO] - 进度: 58.1% | Sr90 | 最大: 4.95e+05 Bq/m³ | 源点: 4.95e+05 Bq/m³ | ETA: 70.6分钟
2025-11-17 21:54:12,183 [INFO] - 进度: 58.3% | Sr90 | 最大: 8.16e+05 Bq/m³ | 源点: 8.16e+05 Bq/m³ | ETA: 70.3分钟
2025-11-17 21:54:31,751 [INFO] - 进度: 58.5% | Sr90 | 最大: 6.37e+05 Bq/m³ | 源点: 6.37e+05 Bq/m³ | ETA: 70.0分钟
2025-11-17 21:54:51,309 [INFO] - 进度: 58.7% | Sr90 | 最大: 8.47e+05 Bq/m³ | 源点: 8.47e+05 Bq/m³ | ETA: 69.6分钟
2025-11-17 21:55:10,703 [INFO] - 进度: 58.9% | Sr90 | 最大: 7.51e+05 Bq/m³ | 源点: 7.51e+05 Bq/m³ | ETA: 69.3分钟
2025-11-17 21:55:30,247 [INFO] - 进度: 59.1% | Sr90 | 最大: 5.24e+05 Bq/m³ | 源点: 5.24e+05 Bq/m³ | ETA: 69.0分钟
2025-11-17 21:55:49,863 [INFO] - 进度: 59.3% | Sr90 | 最大: 8.24e+05 Bq/m³ | 源点: 8.24e+05 Bq/m³ | ETA: 68.7分钟
2025-11-17 21:56:09,434 [INFO] - 进度: 59.5% | Sr90 | 最大: 6.02e+05 Bq/m³ | 源点: 6.02e+05 Bq/m³ | ETA: 68.3分钟
2025-11-17 21:56:30,495 [INFO] - 进度: 59.6% | Sr90 | 最大: 8.23e+05 Bq/m³ | 源点: 8.23e+05 Bq/m³ | ETA: 68.0分钟
2025-11-17 21:56:51,347 [INFO] - 进度: 59.8% | Sr90 | 最大: 7.01e+05 Bq/m³ | 源点: 7.01e+05 Bq/m³ | ETA: 67.7分钟
2025-11-17 21:57:08,608 [INFO] - 检查点已保存: 第7年
2025-11-17 21:57:11,505 [INFO] - 进度: 60.0% | Sr90 | 最大: 7.45e+05 Bq/m³ | 源点: 7.45e+05 Bq/m³ | ETA: 67.4分钟
2025-11-17 21:57:37,547 [INFO] - 进度: 60.2% | Sr90 | 最大: 7.99e+05 Bq/m³ | 源点: 7.99e+05 Bq/m³ | ETA: 67.2分钟
2025-11-17 21:57:57,234 [INFO] - 进度: 60.4% | Sr90 | 最大: 4.97e+05 Bq/m³ | 源点: 4.97e+05 Bq/m³ | ETA: 66.8分钟
2025-11-17 21:58:16,581 [INFO] - 进度: 60.6% | Sr90 | 最大: 8.18e+05 Bq/m³ | 源点: 8.18e+05 Bq/m³ | ETA: 66.5分钟
2025-11-17 21:58:36,114 [INFO] - 进度: 60.8% | Sr90 | 最大: 6.39e+05 Bq/m³ | 源点: 6.39e+05 Bq/m³ | ETA: 66.2分钟
2025-11-17 21:58:55,637 [INFO] - 进度: 61.0% | Sr90 | 最大: 8.49e+05 Bq/m³ | 源点: 8.49e+05 Bq/m³ | ETA: 65.9分钟
2025-11-17 21:59:15,058 [INFO] - 进度: 61.2% | Sr90 | 最大: 7.53e+05 Bq/m³ | 源点: 7.53e+05 Bq/m³ | ETA: 65.6分钟
2025-11-17 21:59:34,654 [INFO] - 进度: 61.4% | Sr90 | 最大: 5.27e+05 Bq/m³ | 源点: 5.27e+05 Bq/m³ | ETA: 65.2分钟
2025-11-17 21:59:54,310 [INFO] - 进度: 61.6% | Sr90 | 最大: 8.26e+05 Bq/m³ | 源点: 8.26e+05 Bq/m³ | ETA: 64.9分钟
2025-11-17 22:00:13,826 [INFO] - 进度: 61.8% | Sr90 | 最大: 6.05e+05 Bq/m³ | 源点: 6.05e+05 Bq/m³ | ETA: 64.6分钟
2025-11-17 22:00:33,316 [INFO] - 进度: 61.9% | Sr90 | 最大: 8.25e+05 Bq/m³ | 源点: 8.25e+05 Bq/m³ | ETA: 64.3分钟
2025-11-17 22:00:53,094 [INFO] - 进度: 62.1% | Sr90 | 最大: 7.03e+05 Bq/m³ | 源点: 7.03e+05 Bq/m³ | ETA: 63.9分钟
2025-11-17 22:01:12,757 [INFO] - 进度: 62.3% | Sr90 | 最大: 7.48e+05 Bq/m³ | 源点: 7.48e+05 Bq/m³ | ETA: 63.6分钟
2025-11-17 22:01:32,363 [INFO] - 进度: 62.5% | Sr90 | 最大: 8.01e+05 Bq/m³ | 源点: 8.01e+05 Bq/m³ | ETA: 63.3分钟
2025-11-17 22:01:51,782 [INFO] - 进度: 62.7% | Sr90 | 最大: 5.00e+05 Bq/m³ | 源点: 5.00e+05 Bq/m³ | ETA: 63.0分钟
2025-11-17 22:02:11,208 [INFO] - 进度: 62.9% | Sr90 | 最大: 8.21e+05 Bq/m³ | 源点: 8.21e+05 Bq/m³ | ETA: 62.7分钟
2025-11-17 22:02:30,556 [INFO] - 进度: 63.1% | Sr90 | 最大: 6.42e+05 Bq/m³ | 源点: 6.42e+05 Bq/m³ | ETA: 62.3分钟
2025-11-17 22:02:50,008 [INFO] - 进度: 63.3% | Sr90 | 最大: 8.51e+05 Bq/m³ | 源点: 8.51e+05 Bq/m³ | ETA: 62.0分钟
2025-11-17 22:03:09,474 [INFO] - 进度: 63.5% | Sr90 | 最大: 7.55e+05 Bq/m³ | 源点: 7.55e+05 Bq/m³ | ETA: 61.7分钟
2025-11-17 22:03:28,939 [INFO] - 进度: 63.7% | Sr90 | 最大: 5.30e+05 Bq/m³ | 源点: 5.30e+05 Bq/m³ | ETA: 61.4分钟
2025-11-17 22:03:48,589 [INFO] - 进度: 63.9% | Sr90 | 最大: 8.28e+05 Bq/m³ | 源点: 8.28e+05 Bq/m³ | ETA: 61.0分钟
2025-11-17 22:04:08,250 [INFO] - 进度: 64.1% | Sr90 | 最大: 6.07e+05 Bq/m³ | 源点: 6.07e+05 Bq/m³ | ETA: 60.7分钟
2025-11-17 22:04:27,781 [INFO] - 进度: 64.2% | Sr90 | 最大: 8.27e+05 Bq/m³ | 源点: 8.27e+05 Bq/m³ | ETA: 60.4分钟
2025-11-17 22:04:47,888 [INFO] - 进度: 64.4% | Sr90 | 最大: 7.05e+05 Bq/m³ | 源点: 7.05e+05 Bq/m³ | ETA: 60.1分钟
2025-11-17 22:05:07,420 [INFO] - 进度: 64.6% | Sr90 | 最大: 7.50e+05 Bq/m³ | 源点: 7.50e+05 Bq/m³ | ETA: 59.7分钟
2025-11-17 22:05:26,738 [INFO] - 进度: 64.8% | Sr90 | 最大: 8.03e+05 Bq/m³ | 源点: 8.03e+05 Bq/m³ | ETA: 59.4分钟
2025-11-17 22:05:46,565 [INFO] - 进度: 65.0% | Sr90 | 最大: 5.02e+05 Bq/m³ | 源点: 5.02e+05 Bq/m³ | ETA: 59.1分钟
2025-11-17 22:06:06,026 [INFO] - 进度: 65.2% | Sr90 | 最大: 8.23e+05 Bq/m³ | 源点: 8.23e+05 Bq/m³ | ETA: 58.8分钟
2025-11-17 22:06:26,039 [INFO] - 进度: 65.4% | Sr90 | 最大: 6.44e+05 Bq/m³ | 源点: 6.44e+05 Bq/m³ | ETA: 58.5分钟
2025-11-17 22:06:45,760 [INFO] - 进度: 65.6% | Sr90 | 最大: 8.53e+05 Bq/m³ | 源点: 8.53e+05 Bq/m³ | ETA: 58.1分钟
2025-11-17 22:07:05,094 [INFO] - 进度: 65.8% | Sr90 | 最大: 7.57e+05 Bq/m³ | 源点: 7.57e+05 Bq/m³ | ETA: 57.8分钟
2025-11-17 22:07:24,700 [INFO] - 进度: 66.0% | Sr90 | 最大: 5.33e+05 Bq/m³ | 源点: 5.33e+05 Bq/m³ | ETA: 57.5分钟
2025-11-17 22:07:44,455 [INFO] - 进度: 66.2% | Sr90 | 最大: 8.30e+05 Bq/m³ | 源点: 8.30e+05 Bq/m³ | ETA: 57.2分钟
2025-11-17 22:08:04,076 [INFO] - 进度: 66.4% | Sr90 | 最大: 6.09e+05 Bq/m³ | 源点: 6.09e+05 Bq/m³ | ETA: 56.8分钟
2025-11-17 22:08:23,929 [INFO] - 进度: 66.5% | Sr90 | 最大: 8.29e+05 Bq/m³ | 源点: 8.29e+05 Bq/m³ | ETA: 56.5分钟
2025-11-17 22:08:43,484 [INFO] - 进度: 66.7% | Sr90 | 最大: 7.07e+05 Bq/m³ | 源点: 7.07e+05 Bq/m³ | ETA: 56.2分钟
2025-11-17 22:09:03,278 [INFO] - 进度: 66.9% | Sr90 | 最大: 7.53e+05 Bq/m³ | 源点: 7.53e+05 Bq/m³ | ETA: 55.9分钟
2025-11-17 22:09:26,618 [INFO] - 进度: 67.1% | Sr90 | 最大: 8.05e+05 Bq/m³ | 源点: 8.05e+05 Bq/m³ | ETA: 55.6分钟
2025-11-17 22:09:46,542 [INFO] - 进度: 67.3% | Sr90 | 最大: 5.05e+05 Bq/m³ | 源点: 5.05e+05 Bq/m³ | ETA: 55.3分钟
2025-11-17 22:10:06,282 [INFO] - 进度: 67.5% | Sr90 | 最大: 8.25e+05 Bq/m³ | 源点: 8.25e+05 Bq/m³ | ETA: 54.9分钟
2025-11-17 22:10:26,154 [INFO] - 进度: 67.7% | Sr90 | 最大: 6.46e+05 Bq/m³ | 源点: 6.46e+05 Bq/m³ | ETA: 54.6分钟
2025-11-17 22:10:46,297 [INFO] - 进度: 67.9% | Sr90 | 最大: 8.55e+05 Bq/m³ | 源点: 8.55e+05 Bq/m³ | ETA: 54.3分钟
2025-11-17 22:11:06,107 [INFO] - 进度: 68.1% | Sr90 | 最大: 7.60e+05 Bq/m³ | 源点: 7.60e+05 Bq/m³ | ETA: 54.0分钟
2025-11-17 22:11:25,801 [INFO] - 进度: 68.3% | Sr90 | 最大: 5.35e+05 Bq/m³ | 源点: 5.35e+05 Bq/m³ | ETA: 53.7分钟
2025-11-17 22:11:45,420 [INFO] - 进度: 68.5% | Sr90 | 最大: 8.32e+05 Bq/m³ | 源点: 8.32e+05 Bq/m³ | ETA: 53.3分钟
2025-11-17 22:12:05,250 [INFO] - 进度: 68.7% | Sr90 | 最大: 6.11e+05 Bq/m³ | 源点: 6.11e+05 Bq/m³ | ETA: 53.0分钟
2025-11-17 22:12:24,789 [INFO] - 进度: 68.8% | Sr90 | 最大: 8.31e+05 Bq/m³ | 源点: 8.31e+05 Bq/m³ | ETA: 52.7分钟
2025-11-17 22:12:44,341 [INFO] - 进度: 69.0% | Sr90 | 最大: 7.10e+05 Bq/m³ | 源点: 7.10e+05 Bq/m³ | ETA: 52.4分钟
2025-11-17 22:13:04,159 [INFO] - 进度: 69.2% | Sr90 | 最大: 7.55e+05 Bq/m³ | 源点: 7.55e+05 Bq/m³ | ETA: 52.1分钟
2025-11-17 22:13:23,876 [INFO] - 进度: 69.4% | Sr90 | 最大: 8.07e+05 Bq/m³ | 源点: 8.07e+05 Bq/m³ | ETA: 51.7分钟
2025-11-17 22:13:45,431 [INFO] - 进度: 69.6% | Sr90 | 最大: 5.07e+05 Bq/m³ | 源点: 5.07e+05 Bq/m³ | ETA: 51.4分钟
2025-11-17 22:14:06,736 [INFO] - 进度: 69.8% | Sr90 | 最大: 8.28e+05 Bq/m³ | 源点: 8.28e+05 Bq/m³ | ETA: 51.1分钟
2025-11-17 22:14:26,586 [INFO] - 进度: 70.0% | Sr90 | 最大: 6.48e+05 Bq/m³ | 源点: 6.48e+05 Bq/m³ | ETA: 50.8分钟
2025-11-17 22:14:27,329 [INFO] - 检查点已保存: 第8年
2025-11-17 22:14:54,130 [INFO] - 进度: 70.2% | Sr90 | 最大: 8.57e+05 Bq/m³ | 源点: 8.57e+05 Bq/m³ | ETA: 50.5分钟
2025-11-17 22:15:13,632 [INFO] - 进度: 70.4% | Sr90 | 最大: 7.62e+05 Bq/m³ | 源点: 7.62e+05 Bq/m³ | ETA: 50.2分钟
2025-11-17 22:15:32,990 [INFO] - 进度: 70.6% | Sr90 | 最大: 5.38e+05 Bq/m³ | 源点: 5.38e+05 Bq/m³ | ETA: 49.9分钟
2025-11-17 22:15:52,442 [INFO] - 进度: 70.8% | Sr90 | 最大: 8.34e+05 Bq/m³ | 源点: 8.34e+05 Bq/m³ | ETA: 49.5分钟
2025-11-17 22:16:12,340 [INFO] - 进度: 71.0% | Sr90 | 最大: 6.14e+05 Bq/m³ | 源点: 6.14e+05 Bq/m³ | ETA: 49.2分钟
2025-11-17 22:16:31,776 [INFO] - 进度: 71.2% | Sr90 | 最大: 8.33e+05 Bq/m³ | 源点: 8.33e+05 Bq/m³ | ETA: 48.9分钟
2025-11-17 22:16:51,572 [INFO] - 进度: 71.3% | Sr90 | 最大: 7.12e+05 Bq/m³ | 源点: 7.12e+05 Bq/m³ | ETA: 48.6分钟
2025-11-17 22:17:11,582 [INFO] - 进度: 71.5% | Sr90 | 最大: 7.58e+05 Bq/m³ | 源点: 7.58e+05 Bq/m³ | ETA: 48.2分钟
2025-11-17 22:17:30,929 [INFO] - 进度: 71.7% | Sr90 | 最大: 8.09e+05 Bq/m³ | 源点: 8.09e+05 Bq/m³ | ETA: 47.9分钟
2025-11-17 22:17:50,486 [INFO] - 进度: 71.9% | Sr90 | 最大: 5.10e+05 Bq/m³ | 源点: 5.10e+05 Bq/m³ | ETA: 47.6分钟
2025-11-17 22:18:10,399 [INFO] - 进度: 72.1% | Sr90 | 最大: 8.30e+05 Bq/m³ | 源点: 8.30e+05 Bq/m³ | ETA: 47.3分钟
2025-11-17 22:18:30,183 [INFO] - 进度: 72.3% | Sr90 | 最大: 6.51e+05 Bq/m³ | 源点: 6.51e+05 Bq/m³ | ETA: 47.0分钟
2025-11-17 22:18:49,824 [INFO] - 进度: 72.5% | Sr90 | 最大: 8.59e+05 Bq/m³ | 源点: 8.59e+05 Bq/m³ | ETA: 46.6分钟
2025-11-17 22:19:09,557 [INFO] - 进度: 72.7% | Sr90 | 最大: 7.64e+05 Bq/m³ | 源点: 7.64e+05 Bq/m³ | ETA: 46.3分钟
2025-11-17 22:19:29,264 [INFO] - 进度: 72.9% | Sr90 | 最大: 5.41e+05 Bq/m³ | 源点: 5.41e+05 Bq/m³ | ETA: 46.0分钟
2025-11-17 22:19:49,281 [INFO] - 进度: 73.1% | Sr90 | 最大: 8.37e+05 Bq/m³ | 源点: 8.37e+05 Bq/m³ | ETA: 45.7分钟
2025-11-17 22:20:09,212 [INFO] - 进度: 73.3% | Sr90 | 最大: 6.16e+05 Bq/m³ | 源点: 6.16e+05 Bq/m³ | ETA: 45.3分钟
2025-11-17 22:20:29,048 [INFO] - 进度: 73.5% | Sr90 | 最大: 8.36e+05 Bq/m³ | 源点: 8.36e+05 Bq/m³ | ETA: 45.0分钟
2025-11-17 22:20:48,435 [INFO] - 进度: 73.6% | Sr90 | 最大: 7.14e+05 Bq/m³ | 源点: 7.14e+05 Bq/m³ | ETA: 44.7分钟
2025-11-17 22:21:07,753 [INFO] - 进度: 73.8% | Sr90 | 最大: 7.60e+05 Bq/m³ | 源点: 7.60e+05 Bq/m³ | ETA: 44.4分钟
2025-11-17 22:21:27,423 [INFO] - 进度: 74.0% | Sr90 | 最大: 8.12e+05 Bq/m³ | 源点: 8.12e+05 Bq/m³ | ETA: 44.0分钟
2025-11-17 22:21:46,915 [INFO] - 进度: 74.2% | Sr90 | 最大: 5.12e+05 Bq/m³ | 源点: 5.12e+05 Bq/m³ | ETA: 43.7分钟
2025-11-17 22:22:06,478 [INFO] - 进度: 74.4% | Sr90 | 最大: 8.32e+05 Bq/m³ | 源点: 8.32e+05 Bq/m³ | ETA: 43.4分钟
2025-11-17 22:22:26,033 [INFO] - 进度: 74.6% | Sr90 | 最大: 6.53e+05 Bq/m³ | 源点: 6.53e+05 Bq/m³ | ETA: 43.1分钟
2025-11-17 22:22:45,564 [INFO] - 进度: 74.8% | Sr90 | 最大: 8.62e+05 Bq/m³ | 源点: 8.62e+05 Bq/m³ | ETA: 42.7分钟
2025-11-17 22:23:05,036 [INFO] - 进度: 75.0% | Sr90 | 最大: 7.66e+05 Bq/m³ | 源点: 7.66e+05 Bq/m³ | ETA: 42.4分钟
2025-11-17 22:23:24,347 [INFO] - 进度: 75.2% | Sr90 | 最大: 5.44e+05 Bq/m³ | 源点: 5.44e+05 Bq/m³ | ETA: 42.1分钟
2025-11-17 22:23:43,810 [INFO] - 进度: 75.4% | Sr90 | 最大: 8.39e+05 Bq/m³ | 源点: 8.39e+05 Bq/m³ | ETA: 41.8分钟
2025-11-17 22:24:03,388 [INFO] - 进度: 75.6% | Sr90 | 最大: 6.18e+05 Bq/m³ | 源点: 6.18e+05 Bq/m³ | ETA: 41.4分钟
2025-11-17 22:24:22,838 [INFO] - 进度: 75.8% | Sr90 | 最大: 8.38e+05 Bq/m³ | 源点: 8.38e+05 Bq/m³ | ETA: 41.1分钟
2025-11-17 22:24:42,406 [INFO] - 进度: 75.9% | Sr90 | 最大: 7.16e+05 Bq/m³ | 源点: 7.16e+05 Bq/m³ | ETA: 40.8分钟
2025-11-17 22:25:02,085 [INFO] - 进度: 76.1% | Sr90 | 最大: 7.63e+05 Bq/m³ | 源点: 7.63e+05 Bq/m³ | ETA: 40.5分钟
2025-11-17 22:25:21,736 [INFO] - 进度: 76.3% | Sr90 | 最大: 8.14e+05 Bq/m³ | 源点: 8.14e+05 Bq/m³ | ETA: 40.1分钟
2025-11-17 22:25:41,275 [INFO] - 进度: 76.5% | Sr90 | 最大: 5.15e+05 Bq/m³ | 源点: 5.15e+05 Bq/m³ | ETA: 39.8分钟
2025-11-17 22:26:00,667 [INFO] - 进度: 76.7% | Sr90 | 最大: 8.35e+05 Bq/m³ | 源点: 8.35e+05 Bq/m³ | ETA: 39.5分钟
2025-11-17 22:26:20,205 [INFO] - 进度: 76.9% | Sr90 | 最大: 6.55e+05 Bq/m³ | 源点: 6.55e+05 Bq/m³ | ETA: 39.2分钟
2025-11-17 22:26:42,963 [INFO] - 进度: 77.1% | Sr90 | 最大: 8.64e+05 Bq/m³ | 源点: 8.64e+05 Bq/m³ | ETA: 38.9分钟
2025-11-17 22:27:02,491 [INFO] - 进度: 77.3% | Sr90 | 最大: 7.68e+05 Bq/m³ | 源点: 7.68e+05 Bq/m³ | ETA: 38.5分钟
2025-11-17 22:27:22,086 [INFO] - 进度: 77.5% | Sr90 | 最大: 5.47e+05 Bq/m³ | 源点: 5.47e+05 Bq/m³ | ETA: 38.2分钟
2025-11-17 22:27:41,748 [INFO] - 进度: 77.7% | Sr90 | 最大: 8.41e+05 Bq/m³ | 源点: 8.41e+05 Bq/m³ | ETA: 37.9分钟
2025-11-17 22:28:01,167 [INFO] - 进度: 77.9% | Sr90 | 最大: 6.21e+05 Bq/m³ | 源点: 6.21e+05 Bq/m³ | ETA: 37.5分钟
2025-11-17 22:28:20,697 [INFO] - 进度: 78.1% | Sr90 | 最大: 8.40e+05 Bq/m³ | 源点: 8.40e+05 Bq/m³ | ETA: 37.2分钟
2025-11-17 22:28:40,063 [INFO] - 进度: 78.2% | Sr90 | 最大: 7.19e+05 Bq/m³ | 源点: 7.19e+05 Bq/m³ | ETA: 36.9分钟
2025-11-17 22:28:59,661 [INFO] - 进度: 78.4% | Sr90 | 最大: 7.65e+05 Bq/m³ | 源点: 7.65e+05 Bq/m³ | ETA: 36.6分钟
2025-11-17 22:29:19,470 [INFO] - 进度: 78.6% | Sr90 | 最大: 8.16e+05 Bq/m³ | 源点: 8.16e+05 Bq/m³ | ETA: 36.2分钟
2025-11-17 22:29:39,109 [INFO] - 进度: 78.8% | Sr90 | 最大: 5.18e+05 Bq/m³ | 源点: 5.18e+05 Bq/m³ | ETA: 35.9分钟
2025-11-17 22:29:58,603 [INFO] - 进度: 79.0% | Sr90 | 最大: 8.37e+05 Bq/m³ | 源点: 8.37e+05 Bq/m³ | ETA: 35.6分钟
2025-11-17 22:30:17,921 [INFO] - 进度: 79.2% | Sr90 | 最大: 6.58e+05 Bq/m³ | 源点: 6.58e+05 Bq/m³ | ETA: 35.3分钟
2025-11-17 22:30:37,389 [INFO] - 进度: 79.4% | Sr90 | 最大: 8.66e+05 Bq/m³ | 源点: 8.66e+05 Bq/m³ | ETA: 34.9分钟
2025-11-17 22:30:57,184 [INFO] - 进度: 79.6% | Sr90 | 最大: 7.71e+05 Bq/m³ | 源点: 7.71e+05 Bq/m³ | ETA: 34.6分钟
2025-11-17 22:31:19,620 [INFO] - 进度: 79.8% | Sr90 | 最大: 5.50e+05 Bq/m³ | 源点: 5.50e+05 Bq/m³ | ETA: 34.3分钟
2025-11-17 22:31:39,278 [INFO] - 进度: 80.0% | Sr90 | 最大: 8.43e+05 Bq/m³ | 源点: 8.43e+05 Bq/m³ | ETA: 34.0分钟
2025-11-17 22:31:42,855 [INFO] - 检查点已保存: 第9年
2025-11-17 22:32:06,314 [INFO] - 进度: 80.2% | Sr90 | 最大: 6.23e+05 Bq/m³ | 源点: 6.23e+05 Bq/m³ | ETA: 33.7分钟
2025-11-17 22:32:25,696 [INFO] - 进度: 80.4% | Sr90 | 最大: 8.42e+05 Bq/m³ | 源点: 8.42e+05 Bq/m³ | ETA: 33.4分钟
2025-11-17 22:32:45,192 [INFO] - 进度: 80.5% | Sr90 | 最大: 7.21e+05 Bq/m³ | 源点: 7.21e+05 Bq/m³ | ETA: 33.0分钟
2025-11-17 22:33:04,979 [INFO] - 进度: 80.7% | Sr90 | 最大: 7.68e+05 Bq/m³ | 源点: 7.68e+05 Bq/m³ | ETA: 32.7分钟
2025-11-17 22:33:24,595 [INFO] - 进度: 80.9% | Sr90 | 最大: 8.18e+05 Bq/m³ | 源点: 8.18e+05 Bq/m³ | ETA: 32.4分钟
2025-11-17 22:33:44,077 [INFO] - 进度: 81.1% | Sr90 | 最大: 5.20e+05 Bq/m³ | 源点: 5.20e+05 Bq/m³ | ETA: 32.1分钟
2025-11-17 22:34:03,952 [INFO] - 进度: 81.3% | Sr90 | 最大: 8.39e+05 Bq/m³ | 源点: 8.39e+05 Bq/m³ | ETA: 31.7分钟
2025-11-17 22:34:23,986 [INFO] - 进度: 81.5% | Sr90 | 最大: 6.60e+05 Bq/m³ | 源点: 6.60e+05 Bq/m³ | ETA: 31.4分钟
2025-11-17 22:34:43,514 [INFO] - 进度: 81.7% | Sr90 | 最大: 8.68e+05 Bq/m³ | 源点: 8.68e+05 Bq/m³ | ETA: 31.1分钟
2025-11-17 22:35:03,388 [INFO] - 进度: 81.9% | Sr90 | 最大: 7.73e+05 Bq/m³ | 源点: 7.73e+05 Bq/m³ | ETA: 30.8分钟
2025-11-17 22:35:22,885 [INFO] - 进度: 82.1% | Sr90 | 最大: 5.53e+05 Bq/m³ | 源点: 5.53e+05 Bq/m³ | ETA: 30.4分钟
2025-11-17 22:35:42,201 [INFO] - 进度: 82.3% | Sr90 | 最大: 8.46e+05 Bq/m³ | 源点: 8.46e+05 Bq/m³ | ETA: 30.1分钟
2025-11-17 22:36:01,747 [INFO] - 进度: 82.5% | Sr90 | 最大: 6.26e+05 Bq/m³ | 源点: 6.26e+05 Bq/m³ | ETA: 29.8分钟
2025-11-17 22:36:21,235 [INFO] - 进度: 82.7% | Sr90 | 最大: 8.45e+05 Bq/m³ | 源点: 8.45e+05 Bq/m³ | ETA: 29.5分钟
2025-11-17 22:36:40,696 [INFO] - 进度: 82.8% | Sr90 | 最大: 7.23e+05 Bq/m³ | 源点: 7.23e+05 Bq/m³ | ETA: 29.1分钟
2025-11-17 22:37:00,196 [INFO] - 进度: 83.0% | Sr90 | 最大: 7.71e+05 Bq/m³ | 源点: 7.71e+05 Bq/m³ | ETA: 28.8分钟
2025-11-17 22:37:19,607 [INFO] - 进度: 83.2% | Sr90 | 最大: 8.21e+05 Bq/m³ | 源点: 8.21e+05 Bq/m³ | ETA: 28.5分钟
2025-11-17 22:37:39,031 [INFO] - 进度: 83.4% | Sr90 | 最大: 5.23e+05 Bq/m³ | 源点: 5.23e+05 Bq/m³ | ETA: 28.2分钟
2025-11-17 22:37:58,684 [INFO] - 进度: 83.6% | Sr90 | 最大: 8.42e+05 Bq/m³ | 源点: 8.42e+05 Bq/m³ | ETA: 27.8分钟
2025-11-17 22:38:18,310 [INFO] - 进度: 83.8% | Sr90 | 最大: 6.63e+05 Bq/m³ | 源点: 6.63e+05 Bq/m³ | ETA: 27.5分钟
2025-11-17 22:38:37,716 [INFO] - 进度: 84.0% | Sr90 | 最大: 8.71e+05 Bq/m³ | 源点: 8.71e+05 Bq/m³ | ETA: 27.2分钟
2025-11-17 22:38:57,351 [INFO] - 进度: 84.2% | Sr90 | 最大: 7.75e+05 Bq/m³ | 源点: 7.75e+05 Bq/m³ | ETA: 26.9分钟
2025-11-17 22:39:16,846 [INFO] - 进度: 84.4% | Sr90 | 最大: 5.56e+05 Bq/m³ | 源点: 5.56e+05 Bq/m³ | ETA: 26.5分钟
2025-11-17 22:39:37,111 [INFO] - 进度: 84.6% | Sr90 | 最大: 8.48e+05 Bq/m³ | 源点: 8.48e+05 Bq/m³ | ETA: 26.2分钟
2025-11-17 22:39:56,853 [INFO] - 进度: 84.8% | Sr90 | 最大: 6.28e+05 Bq/m³ | 源点: 6.28e+05 Bq/m³ | ETA: 25.9分钟
2025-11-17 22:40:16,504 [INFO] - 进度: 85.0% | Sr90 | 最大: 8.47e+05 Bq/m³ | 源点: 8.47e+05 Bq/m³ | ETA: 25.6分钟
2025-11-17 22:40:36,170 [INFO] - 进度: 85.2% | Sr90 | 最大: 7.26e+05 Bq/m³ | 源点: 7.26e+05 Bq/m³ | ETA: 25.2分钟
2025-11-17 22:40:55,728 [INFO] - 进度: 85.3% | Sr90 | 最大: 7.73e+05 Bq/m³ | 源点: 7.73e+05 Bq/m³ | ETA: 24.9分钟
2025-11-17 22:41:15,470 [INFO] - 进度: 85.5% | Sr90 | 最大: 8.23e+05 Bq/m³ | 源点: 8.23e+05 Bq/m³ | ETA: 24.6分钟
2025-11-17 22:41:35,205 [INFO] - 进度: 85.7% | Sr90 | 最大: 5.25e+05 Bq/m³ | 源点: 5.25e+05 Bq/m³ | ETA: 24.3分钟
2025-11-17 22:41:54,745 [INFO] - 进度: 85.9% | Sr90 | 最大: 8.44e+05 Bq/m³ | 源点: 8.44e+05 Bq/m³ | ETA: 23.9分钟
2025-11-17 22:42:14,452 [INFO] - 进度: 86.1% | Sr90 | 最大: 6.65e+05 Bq/m³ | 源点: 6.65e+05 Bq/m³ | ETA: 23.6分钟
2025-11-17 22:42:34,188 [INFO] - 进度: 86.3% | Sr90 | 最大: 8.73e+05 Bq/m³ | 源点: 8.73e+05 Bq/m³ | ETA: 23.3分钟
2025-11-17 22:42:53,649 [INFO] - 进度: 86.5% | Sr90 | 最大: 7.78e+05 Bq/m³ | 源点: 7.78e+05 Bq/m³ | ETA: 22.9分钟
2025-11-17 22:43:13,395 [INFO] - 进度: 86.7% | Sr90 | 最大: 5.59e+05 Bq/m³ | 源点: 5.59e+05 Bq/m³ | ETA: 22.6分钟
2025-11-17 22:43:33,214 [INFO] - 进度: 86.9% | Sr90 | 最大: 8.50e+05 Bq/m³ | 源点: 8.50e+05 Bq/m³ | ETA: 22.3分钟
2025-11-17 22:43:56,206 [INFO] - 进度: 87.1% | Sr90 | 最大: 6.31e+05 Bq/m³ | 源点: 6.31e+05 Bq/m³ | ETA: 22.0分钟
2025-11-17 22:44:15,829 [INFO] - 进度: 87.3% | Sr90 | 最大: 8.49e+05 Bq/m³ | 源点: 8.49e+05 Bq/m³ | ETA: 21.7分钟
2025-11-17 22:44:35,300 [INFO] - 进度: 87.5% | Sr90 | 最大: 7.28e+05 Bq/m³ | 源点: 7.28e+05 Bq/m³ | ETA: 21.3分钟
2025-11-17 22:44:54,716 [INFO] - 进度: 87.6% | Sr90 | 最大: 7.76e+05 Bq/m³ | 源点: 7.76e+05 Bq/m³ | ETA: 21.0分钟
2025-11-17 22:45:14,352 [INFO] - 进度: 87.8% | Sr90 | 最大: 8.25e+05 Bq/m³ | 源点: 8.25e+05 Bq/m³ | ETA: 20.7分钟
2025-11-17 22:45:34,592 [INFO] - 进度: 88.0% | Sr90 | 最大: 5.28e+05 Bq/m³ | 源点: 5.28e+05 Bq/m³ | ETA: 20.4分钟
2025-11-17 22:45:54,421 [INFO] - 进度: 88.2% | Sr90 | 最大: 8.46e+05 Bq/m³ | 源点: 8.46e+05 Bq/m³ | ETA: 20.0分钟
2025-11-17 22:46:14,528 [INFO] - 进度: 88.4% | Sr90 | 最大: 6.68e+05 Bq/m³ | 源点: 6.68e+05 Bq/m³ | ETA: 19.7分钟
2025-11-17 22:46:34,555 [INFO] - 进度: 88.6% | Sr90 | 最大: 8.75e+05 Bq/m³ | 源点: 8.75e+05 Bq/m³ | ETA: 19.4分钟
2025-11-17 22:46:54,330 [INFO] - 进度: 88.8% | Sr90 | 最大: 7.80e+05 Bq/m³ | 源点: 7.80e+05 Bq/m³ | ETA: 19.1分钟
2025-11-17 22:47:14,400 [INFO] - 进度: 89.0% | Sr90 | 最大: 5.62e+05 Bq/m³ | 源点: 5.62e+05 Bq/m³ | ETA: 18.7分钟
2025-11-17 22:47:34,535 [INFO] - 进度: 89.2% | Sr90 | 最大: 8.52e+05 Bq/m³ | 源点: 8.52e+05 Bq/m³ | ETA: 18.4分钟
2025-11-17 22:47:54,512 [INFO] - 进度: 89.4% | Sr90 | 最大: 6.33e+05 Bq/m³ | 源点: 6.33e+05 Bq/m³ | ETA: 18.1分钟
2025-11-17 22:48:17,542 [INFO] - 进度: 89.6% | Sr90 | 最大: 8.52e+05 Bq/m³ | 源点: 8.52e+05 Bq/m³ | ETA: 17.8分钟
2025-11-17 22:48:37,771 [INFO] - 进度: 89.8% | Sr90 | 最大: 7.30e+05 Bq/m³ | 源点: 7.30e+05 Bq/m³ | ETA: 17.4分钟
2025-11-17 22:48:57,566 [INFO] - 进度: 89.9% | Sr90 | 最大: 7.79e+05 Bq/m³ | 源点: 7.79e+05 Bq/m³ | ETA: 17.1分钟
2025-11-17 22:49:04,117 [INFO] - 检查点已保存: 第10年
2025-11-17 22:49:21,144 [INFO] - 进度: 90.1% | Sr90 | 最大: 8.27e+05 Bq/m³ | 源点: 8.27e+05 Bq/m³ | ETA: 16.8分钟
2025-11-17 22:49:41,035 [INFO] - 进度: 90.3% | Sr90 | 最大: 5.31e+05 Bq/m³ | 源点: 5.31e+05 Bq/m³ | ETA: 16.5分钟
2025-11-17 22:50:00,910 [INFO] - 进度: 90.5% | Sr90 | 最大: 8.49e+05 Bq/m³ | 源点: 8.49e+05 Bq/m³ | ETA: 16.1分钟
2025-11-17 22:50:21,510 [INFO] - 进度: 90.7% | Sr90 | 最大: 6.70e+05 Bq/m³ | 源点: 6.70e+05 Bq/m³ | ETA: 15.8分钟
2025-11-17 22:50:41,475 [INFO] - 进度: 90.9% | Sr90 | 最大: 8.78e+05 Bq/m³ | 源点: 8.78e+05 Bq/m³ | ETA: 15.5分钟
2025-11-17 22:51:01,669 [INFO] - 进度: 91.1% | Sr90 | 最大: 7.82e+05 Bq/m³ | 源点: 7.82e+05 Bq/m³ | ETA: 15.2分钟
2025-11-17 22:51:21,655 [INFO] - 进度: 91.3% | Sr90 | 最大: 5.65e+05 Bq/m³ | 源点: 5.65e+05 Bq/m³ | ETA: 14.8分钟
2025-11-17 22:51:41,951 [INFO] - 进度: 91.5% | Sr90 | 最大: 8.55e+05 Bq/m³ | 源点: 8.55e+05 Bq/m³ | ETA: 14.5分钟
2025-11-17 22:52:02,005 [INFO] - 进度: 91.7% | Sr90 | 最大: 6.36e+05 Bq/m³ | 源点: 6.36e+05 Bq/m³ | ETA: 14.2分钟
2025-11-17 22:52:22,192 [INFO] - 进度: 91.9% | Sr90 | 最大: 8.54e+05 Bq/m³ | 源点: 8.54e+05 Bq/m³ | ETA: 13.9分钟
2025-11-17 22:52:42,257 [INFO] - 进度: 92.1% | Sr90 | 最大: 7.33e+05 Bq/m³ | 源点: 7.33e+05 Bq/m³ | ETA: 13.5分钟
2025-11-17 22:53:01,071 [INFO] - 进度: 92.2% | Sr90 | 最大: 7.82e+05 Bq/m³ | 源点: 7.82e+05 Bq/m³ | ETA: 13.2分钟
2025-11-17 22:53:19,620 [INFO] - 进度: 92.4% | Sr90 | 最大: 8.30e+05 Bq/m³ | 源点: 8.30e+05 Bq/m³ | ETA: 12.9分钟
2025-11-17 22:53:38,449 [INFO] - 进度: 92.6% | Sr90 | 最大: 5.34e+05 Bq/m³ | 源点: 5.34e+05 Bq/m³ | ETA: 12.5分钟
2025-11-17 22:53:58,060 [INFO] - 进度: 92.8% | Sr90 | 最大: 8.51e+05 Bq/m³ | 源点: 8.51e+05 Bq/m³ | ETA: 12.2分钟
2025-11-17 22:54:19,333 [INFO] - 进度: 93.0% | Sr90 | 最大: 6.73e+05 Bq/m³ | 源点: 6.73e+05 Bq/m³ | ETA: 11.9分钟
2025-11-17 22:54:38,829 [INFO] - 进度: 93.2% | Sr90 | 最大: 8.80e+05 Bq/m³ | 源点: 8.80e+05 Bq/m³ | ETA: 11.6分钟
2025-11-17 22:54:58,012 [INFO] - 进度: 93.4% | Sr90 | 最大: 7.85e+05 Bq/m³ | 源点: 7.85e+05 Bq/m³ | ETA: 11.2分钟
2025-11-17 22:55:17,722 [INFO] - 进度: 93.6% | Sr90 | 最大: 5.68e+05 Bq/m³ | 源点: 5.68e+05 Bq/m³ | ETA: 10.9分钟
2025-11-17 22:55:37,097 [INFO] - 进度: 93.8% | Sr90 | 最大: 8.57e+05 Bq/m³ | 源点: 8.57e+05 Bq/m³ | ETA: 10.6分钟
2025-11-17 22:55:56,564 [INFO] - 进度: 94.0% | Sr90 | 最大: 6.38e+05 Bq/m³ | 源点: 6.38e+05 Bq/m³ | ETA: 10.3分钟
2025-11-17 22:56:16,543 [INFO] - 进度: 94.2% | Sr90 | 最大: 8.56e+05 Bq/m³ | 源点: 8.56e+05 Bq/m³ | ETA: 9.9分钟
2025-11-17 22:56:36,583 [INFO] - 进度: 94.4% | Sr90 | 最大: 7.35e+05 Bq/m³ | 源点: 7.35e+05 Bq/m³ | ETA: 9.6分钟
2025-11-17 22:56:56,100 [INFO] - 进度: 94.5% | Sr90 | 最大: 7.84e+05 Bq/m³ | 源点: 7.84e+05 Bq/m³ | ETA: 9.3分钟
2025-11-17 22:57:15,664 [INFO] - 进度: 94.7% | Sr90 | 最大: 8.32e+05 Bq/m³ | 源点: 8.32e+05 Bq/m³ | ETA: 9.0分钟
2025-11-17 22:57:34,819 [INFO] - 进度: 94.9% | Sr90 | 最大: 5.36e+05 Bq/m³ | 源点: 5.36e+05 Bq/m³ | ETA: 8.6分钟
2025-11-17 22:57:54,086 [INFO] - 进度: 95.1% | Sr90 | 最大: 8.54e+05 Bq/m³ | 源点: 8.54e+05 Bq/m³ | ETA: 8.3分钟
2025-11-17 22:58:13,399 [INFO] - 进度: 95.3% | Sr90 | 最大: 6.75e+05 Bq/m³ | 源点: 6.75e+05 Bq/m³ | ETA: 8.0分钟
2025-11-17 22:58:32,654 [INFO] - 进度: 95.5% | Sr90 | 最大: 8.82e+05 Bq/m³ | 源点: 8.82e+05 Bq/m³ | ETA: 7.6分钟
2025-11-17 22:58:51,876 [INFO] - 进度: 95.7% | Sr90 | 最大: 7.87e+05 Bq/m³ | 源点: 7.87e+05 Bq/m³ | ETA: 7.3分钟
2025-11-17 22:59:10,908 [INFO] - 进度: 95.9% | Sr90 | 最大: 5.71e+05 Bq/m³ | 源点: 5.71e+05 Bq/m³ | ETA: 7.0分钟
2025-11-17 22:59:30,001 [INFO] - 进度: 96.1% | Sr90 | 最大: 8.60e+05 Bq/m³ | 源点: 8.60e+05 Bq/m³ | ETA: 6.7分钟
2025-11-17 22:59:49,664 [INFO] - 进度: 96.3% | Sr90 | 最大: 6.41e+05 Bq/m³ | 源点: 6.41e+05 Bq/m³ | ETA: 6.3分钟
2025-11-17 23:00:10,348 [INFO] - 进度: 96.5% | Sr90 | 最大: 8.59e+05 Bq/m³ | 源点: 8.59e+05 Bq/m³ | ETA: 6.0分钟
2025-11-17 23:00:30,807 [INFO] - 进度: 96.7% | Sr90 | 最大: 7.38e+05 Bq/m³ | 源点: 7.38e+05 Bq/m³ | ETA: 5.7分钟
2025-11-17 23:00:50,072 [INFO] - 进度: 96.8% | Sr90 | 最大: 7.87e+05 Bq/m³ | 源点: 7.87e+05 Bq/m³ | ETA: 5.4分钟
2025-11-17 23:01:10,687 [INFO] - 进度: 97.0% | Sr90 | 最大: 8.35e+05 Bq/m³ | 源点: 8.35e+05 Bq/m³ | ETA: 5.0分钟
2025-11-17 23:01:29,438 [INFO] - 进度: 97.2% | Sr90 | 最大: 5.39e+05 Bq/m³ | 源点: 5.39e+05 Bq/m³ | ETA: 4.7分钟
2025-11-17 23:01:46,604 [INFO] - 进度: 97.4% | Sr90 | 最大: 8.56e+05 Bq/m³ | 源点: 8.56e+05 Bq/m³ | ETA: 4.4分钟
2025-11-17 23:02:03,623 [INFO] - 进度: 97.6% | Sr90 | 最大: 6.78e+05 Bq/m³ | 源点: 6.78e+05 Bq/m³ | ETA: 4.1分钟
2025-11-17 23:02:21,037 [INFO] - 进度: 97.8% | Sr90 | 最大: 8.85e+05 Bq/m³ | 源点: 8.85e+05 Bq/m³ | ETA: 3.7分钟
2025-11-17 23:02:38,760 [INFO] - 进度: 98.0% | Sr90 | 最大: 7.90e+05 Bq/m³ | 源点: 7.90e+05 Bq/m³ | ETA: 3.4分钟
2025-11-17 23:02:55,933 [INFO] - 进度: 98.2% | Sr90 | 最大: 5.74e+05 Bq/m³ | 源点: 5.74e+05 Bq/m³ | ETA: 3.1分钟
2025-11-17 23:03:12,424 [INFO] - 进度: 98.4% | Sr90 | 最大: 8.62e+05 Bq/m³ | 源点: 8.62e+05 Bq/m³ | ETA: 2.7分钟
2025-11-17 23:03:29,783 [INFO] - 进度: 98.6% | Sr90 | 最大: 6.43e+05 Bq/m³ | 源点: 6.43e+05 Bq/m³ | ETA: 2.4分钟
2025-11-17 23:03:47,284 [INFO] - 进度: 98.8% | Sr90 | 最大: 8.61e+05 Bq/m³ | 源点: 8.61e+05 Bq/m³ | ETA: 2.1分钟
2025-11-17 23:04:04,351 [INFO] - 进度: 99.0% | Sr90 | 最大: 7.40e+05 Bq/m³ | 源点: 7.40e+05 Bq/m³ | ETA: 1.8分钟
2025-11-17 23:04:22,482 [INFO] - 进度: 99.2% | Sr90 | 最大: 7.90e+05 Bq/m³ | 源点: 7.90e+05 Bq/m³ | ETA: 1.4分钟
