2025-11-17 20:15:35,984 [INFO] - ============================================================
2025-11-17 20:15:35,985 [INFO] - 核废水扩散模型 - 优化版 - 核素: C14
2025-11-17 20:15:35,985 [INFO] - 分辨率: 0.5°
2025-11-17 20:15:35,985 [INFO] - ============================================================
2025-11-17 20:15:35,985 [INFO] - T1/2=5730.0年, λ=3.83e-12 1/s
2025-11-17 20:15:35,985 [INFO] - 源项: 50.0吨/天 = 9.26e+07 Bq/s
2025-11-17 20:15:35,985 [INFO] - 输入文件: raw_data\output\model_input_0p5deg.nc
2025-11-17 20:15:36,123 [INFO] - 数据维度: {'time': 12, 'depth': 32, 'latitude': 249, 'longitude': 459}
2025-11-17 20:15:36,124 [INFO] - 初始化优化求解器...
2025-11-17 20:15:36,124 [INFO] - 网格: 32×249×459 (分辨率: 0.5°)
2025-11-17 20:15:36,124 [INFO] - 初始源点: (141.00°E, 37.50°N)
2025-11-17 20:15:36,128 [INFO] - 预加载速度场...
2025-11-17 20:15:37,861 [INFO] - 陆地网格数: 969664
2025-11-17 20:15:37,862 [WARNING] - ⚠️ 警告: 初始源点 (141.00°E, 37.50°N) 位于陆地掩码内。
2025-11-17 20:15:37,862 [INFO] - 尝试在周围寻找最近的海洋网格点作为新的源点...
2025-11-17 20:15:37,862 [INFO] - ✅ 新的源点已找到: (141.50°E, 37.50°N)
2025-11-17 20:15:37,867 [INFO] - 开始计算...
2025-11-17 20:15:38,320 [INFO] - 进度: 0.0% | C14 | 最大: 3.31e-01 Bq/m³ | 源点: 3.31e-01 Bq/m³ | ETA: 110.0分钟
2025-11-17 20:15:54,096 [INFO] - 进度: 0.2% | C14 | 最大: 4.31e+00 Bq/m³ | 源点: 4.31e+00 Bq/m³ | ETA: 140.8分钟
2025-11-17 20:16:13,136 [INFO] - 进度: 0.4% | C14 | 最大: 5.60e+00 Bq/m³ | 源点: 5.60e+00 Bq/m³ | ETA: 152.7分钟
2025-11-17 20:16:33,386 [INFO] - 进度: 0.6% | C14 | 最大: 3.42e+00 Bq/m³ | 源点: 3.42e+00 Bq/m³ | ETA: 159.9分钟
2025-11-17 20:16:53,395 [INFO] - 进度: 0.8% | C14 | 最大: 5.96e+00 Bq/m³ | 源点: 5.96e+00 Bq/m³ | ETA: 162.8分钟
2025-11-17 20:17:13,342 [INFO] - 进度: 1.0% | C14 | 最大: 4.59e+00 Bq/m³ | 源点: 4.59e+00 Bq/m³ | ETA: 164.4分钟
2025-11-17 20:17:33,748 [INFO] - 进度: 1.2% | C14 | 最大: 6.25e+00 Bq/m³ | 源点: 6.25e+00 Bq/m³ | ETA: 165.9分钟
2025-11-17 20:17:53,763 [INFO] - 进度: 1.3% | C14 | 最大: 5.51e+00 Bq/m³ | 源点: 5.51e+00 Bq/m³ | ETA: 166.4分钟
2025-11-17 20:18:14,071 [INFO] - 进度: 1.5% | C14 | 最大: 3.63e+00 Bq/m³ | 源点: 3.63e+00 Bq/m³ | ETA: 167.1分钟
2025-11-17 20:18:34,269 [INFO] - 进度: 1.7% | C14 | 最大: 6.08e+00 Bq/m³ | 源点: 6.08e+00 Bq/m³ | ETA: 167.4分钟
2025-11-17 20:18:54,659 [INFO] - 进度: 1.9% | C14 | 最大: 4.33e+00 Bq/m³ | 源点: 4.33e+00 Bq/m³ | ETA: 167.7分钟
2025-11-17 20:19:18,513 [INFO] - 进度: 2.1% | C14 | 最大: 6.07e+00 Bq/m³ | 源点: 6.07e+00 Bq/m³ | ETA: 170.6分钟
2025-11-17 20:19:41,006 [INFO] - 进度: 2.3% | C14 | 最大: 5.11e+00 Bq/m³ | 源点: 5.11e+00 Bq/m³ | ETA: 172.0分钟
2025-11-17 20:20:02,566 [INFO] - 进度: 2.5% | C14 | 最大: 5.39e+00 Bq/m³ | 源点: 5.39e+00 Bq/m³ | ETA: 172.5分钟
2025-11-17 20:20:23,494 [INFO] - 进度: 2.7% | C14 | 最大: 5.89e+00 Bq/m³ | 源点: 5.89e+00 Bq/m³ | ETA: 172.5分钟
2025-11-17 20:20:43,646 [INFO] - 进度: 2.9% | C14 | 最大: 3.47e+00 Bq/m³ | 源点: 3.47e+00 Bq/m³ | ETA: 172.1分钟
2025-11-17 20:21:03,396 [INFO] - 进度: 3.1% | C14 | 最大: 6.01e+00 Bq/m³ | 源点: 6.01e+00 Bq/m³ | ETA: 171.4分钟
2025-11-17 20:21:23,076 [INFO] - 进度: 3.3% | C14 | 最大: 4.61e+00 Bq/m³ | 源点: 4.61e+00 Bq/m³ | ETA: 170.7分钟
2025-11-17 20:21:42,732 [INFO] - 进度: 3.5% | C14 | 最大: 6.28e+00 Bq/m³ | 源点: 6.28e+00 Bq/m³ | ETA: 170.1分钟
2025-11-17 20:22:02,557 [INFO] - 进度: 3.6% | C14 | 最大: 5.52e+00 Bq/m³ | 源点: 5.52e+00 Bq/m³ | ETA: 169.5分钟
2025-11-17 20:22:23,003 [INFO] - 进度: 3.8% | C14 | 最大: 3.64e+00 Bq/m³ | 源点: 3.64e+00 Bq/m³ | ETA: 169.3分钟
2025-11-17 20:22:43,627 [INFO] - 进度: 4.0% | C14 | 最大: 6.09e+00 Bq/m³ | 源点: 6.09e+00 Bq/m³ | ETA: 169.1分钟
2025-11-17 20:23:04,075 [INFO] - 进度: 4.2% | C14 | 最大: 4.34e+00 Bq/m³ | 源点: 4.34e+00 Bq/m³ | ETA: 168.8分钟
2025-11-17 20:23:24,376 [INFO] - 进度: 4.4% | C14 | 最大: 6.08e+00 Bq/m³ | 源点: 6.08e+00 Bq/m³ | ETA: 168.5分钟
2025-11-17 20:23:44,747 [INFO] - 进度: 4.6% | C14 | 最大: 5.13e+00 Bq/m³ | 源点: 5.13e+00 Bq/m³ | ETA: 168.2分钟
2025-11-17 20:24:03,920 [INFO] - 进度: 4.8% | C14 | 最大: 5.41e+00 Bq/m³ | 源点: 5.41e+00 Bq/m³ | ETA: 167.5分钟
2025-11-17 20:24:22,385 [INFO] - 进度: 5.0% | C14 | 最大: 5.90e+00 Bq/m³ | 源点: 5.90e+00 Bq/m³ | ETA: 166.6分钟
2025-11-17 20:24:40,386 [INFO] - 进度: 5.2% | C14 | 最大: 3.49e+00 Bq/m³ | 源点: 3.49e+00 Bq/m³ | ETA: 165.6分钟
2025-11-17 20:24:58,335 [INFO] - 进度: 5.4% | C14 | 最大: 6.03e+00 Bq/m³ | 源点: 6.03e+00 Bq/m³ | ETA: 164.6分钟
2025-11-17 20:25:16,296 [INFO] - 进度: 5.6% | C14 | 最大: 4.63e+00 Bq/m³ | 源点: 4.63e+00 Bq/m³ | ETA: 163.7分钟
2025-11-17 20:25:34,597 [INFO] - 进度: 5.8% | C14 | 最大: 6.29e+00 Bq/m³ | 源点: 6.29e+00 Bq/m³ | ETA: 162.9分钟
2025-11-17 20:25:52,647 [INFO] - 进度: 5.9% | C14 | 最大: 5.54e+00 Bq/m³ | 源点: 5.54e+00 Bq/m³ | ETA: 162.1分钟
2025-11-17 20:26:10,800 [INFO] - 进度: 6.1% | C14 | 最大: 3.66e+00 Bq/m³ | 源点: 3.66e+00 Bq/m³ | ETA: 161.3分钟
2025-11-17 20:26:29,615 [INFO] - 进度: 6.3% | C14 | 最大: 6.11e+00 Bq/m³ | 源点: 6.11e+00 Bq/m³ | ETA: 160.8分钟
2025-11-17 20:26:50,122 [INFO] - 进度: 6.5% | C14 | 最大: 4.36e+00 Bq/m³ | 源点: 4.36e+00 Bq/m³ | ETA: 160.6分钟
2025-11-17 20:27:08,389 [INFO] - 进度: 6.7% | C14 | 最大: 6.10e+00 Bq/m³ | 源点: 6.10e+00 Bq/m³ | ETA: 159.9分钟
2025-11-17 20:27:26,642 [INFO] - 进度: 6.9% | C14 | 最大: 5.14e+00 Bq/m³ | 源点: 5.14e+00 Bq/m³ | ETA: 159.3分钟
2025-11-17 20:27:45,033 [INFO] - 进度: 7.1% | C14 | 最大: 5.43e+00 Bq/m³ | 源点: 5.43e+00 Bq/m³ | ETA: 158.7分钟
2025-11-17 20:28:07,486 [INFO] - 进度: 7.3% | C14 | 最大: 5.91e+00 Bq/m³ | 源点: 5.91e+00 Bq/m³ | ETA: 158.9分钟
2025-11-17 20:28:25,738 [INFO] - 进度: 7.5% | C14 | 最大: 3.50e+00 Bq/m³ | 源点: 3.50e+00 Bq/m³ | ETA: 158.3分钟
2025-11-17 20:28:43,664 [INFO] - 进度: 7.7% | C14 | 最大: 6.04e+00 Bq/m³ | 源点: 6.04e+00 Bq/m³ | ETA: 157.6分钟
2025-11-17 20:29:01,814 [INFO] - 进度: 7.9% | C14 | 最大: 4.64e+00 Bq/m³ | 源点: 4.64e+00 Bq/m³ | ETA: 157.0分钟
2025-11-17 20:29:19,712 [INFO] - 进度: 8.1% | C14 | 最大: 6.31e+00 Bq/m³ | 源点: 6.31e+00 Bq/m³ | ETA: 156.4分钟
2025-11-17 20:29:37,808 [INFO] - 进度: 8.2% | C14 | 最大: 5.55e+00 Bq/m³ | 源点: 5.55e+00 Bq/m³ | ETA: 155.8分钟
2025-11-17 20:29:55,734 [INFO] - 进度: 8.4% | C14 | 最大: 3.68e+00 Bq/m³ | 源点: 3.68e+00 Bq/m³ | ETA: 155.1分钟
2025-11-17 20:30:13,652 [INFO] - 进度: 8.6% | C14 | 最大: 6.12e+00 Bq/m³ | 源点: 6.12e+00 Bq/m³ | ETA: 154.5分钟
2025-11-17 20:30:31,724 [INFO] - 进度: 8.8% | C14 | 最大: 4.37e+00 Bq/m³ | 源点: 4.37e+00 Bq/m³ | ETA: 154.0分钟
2025-11-17 20:30:50,337 [INFO] - 进度: 9.0% | C14 | 最大: 6.11e+00 Bq/m³ | 源点: 6.11e+00 Bq/m³ | ETA: 153.5分钟
2025-11-17 20:31:08,392 [INFO] - 进度: 9.2% | C14 | 最大: 5.15e+00 Bq/m³ | 源点: 5.15e+00 Bq/m³ | ETA: 153.0分钟
2025-11-17 20:31:26,506 [INFO] - 进度: 9.4% | C14 | 最大: 5.44e+00 Bq/m³ | 源点: 5.44e+00 Bq/m³ | ETA: 152.4分钟
2025-11-17 20:31:44,818 [INFO] - 进度: 9.6% | C14 | 最大: 5.93e+00 Bq/m³ | 源点: 5.93e+00 Bq/m³ | ETA: 151.9分钟
2025-11-17 20:32:03,570 [INFO] - 进度: 9.8% | C14 | 最大: 3.52e+00 Bq/m³ | 源点: 3.52e+00 Bq/m³ | ETA: 151.5分钟
2025-11-17 20:32:21,701 [INFO] - 进度: 10.0% | C14 | 最大: 6.06e+00 Bq/m³ | 源点: 6.06e+00 Bq/m³ | ETA: 151.0分钟
2025-11-17 20:32:24,869 [INFO] - 检查点已保存: 第2年
2025-11-17 20:32:40,513 [INFO] - 进度: 10.2% | C14 | 最大: 4.66e+00 Bq/m³ | 源点: 4.66e+00 Bq/m³ | ETA: 150.6分钟
2025-11-17 20:32:58,693 [INFO] - 进度: 10.4% | C14 | 最大: 6.32e+00 Bq/m³ | 源点: 6.32e+00 Bq/m³ | ETA: 150.2分钟
2025-11-17 20:33:16,843 [INFO] - 进度: 10.5% | C14 | 最大: 5.57e+00 Bq/m³ | 源点: 5.57e+00 Bq/m³ | ETA: 149.7分钟
2025-11-17 20:33:34,853 [INFO] - 进度: 10.7% | C14 | 最大: 3.70e+00 Bq/m³ | 源点: 3.70e+00 Bq/m³ | ETA: 149.2分钟
2025-11-17 20:33:53,580 [INFO] - 进度: 10.9% | C14 | 最大: 6.13e+00 Bq/m³ | 源点: 6.13e+00 Bq/m³ | ETA: 148.8分钟
2025-11-17 20:34:11,893 [INFO] - 进度: 11.1% | C14 | 最大: 4.39e+00 Bq/m³ | 源点: 4.39e+00 Bq/m³ | ETA: 148.4分钟
2025-11-17 20:34:30,084 [INFO] - 进度: 11.3% | C14 | 最大: 6.13e+00 Bq/m³ | 源点: 6.13e+00 Bq/m³ | ETA: 147.9分钟
2025-11-17 20:34:48,049 [INFO] - 进度: 11.5% | C14 | 最大: 5.17e+00 Bq/m³ | 源点: 5.17e+00 Bq/m³ | ETA: 147.4分钟
2025-11-17 20:35:06,628 [INFO] - 进度: 11.7% | C14 | 最大: 5.46e+00 Bq/m³ | 源点: 5.46e+00 Bq/m³ | ETA: 147.0分钟
2025-11-17 20:35:24,926 [INFO] - 进度: 11.9% | C14 | 最大: 5.94e+00 Bq/m³ | 源点: 5.94e+00 Bq/m³ | ETA: 146.6分钟
2025-11-17 20:35:43,222 [INFO] - 进度: 12.1% | C14 | 最大: 3.54e+00 Bq/m³ | 源点: 3.54e+00 Bq/m³ | ETA: 146.2分钟
2025-11-17 20:36:02,778 [INFO] - 进度: 12.3% | C14 | 最大: 6.08e+00 Bq/m³ | 源点: 6.08e+00 Bq/m³ | ETA: 145.9分钟
2025-11-17 20:36:21,261 [INFO] - 进度: 12.5% | C14 | 最大: 4.67e+00 Bq/m³ | 源点: 4.67e+00 Bq/m³ | ETA: 145.5分钟
2025-11-17 20:36:39,501 [INFO] - 进度: 12.7% | C14 | 最大: 6.33e+00 Bq/m³ | 源点: 6.33e+00 Bq/m³ | ETA: 145.1分钟
2025-11-17 20:36:57,558 [INFO] - 进度: 12.8% | C14 | 最大: 5.58e+00 Bq/m³ | 源点: 5.58e+00 Bq/m³ | ETA: 144.7分钟
2025-11-17 20:37:15,449 [INFO] - 进度: 13.0% | C14 | 最大: 3.72e+00 Bq/m³ | 源点: 3.72e+00 Bq/m³ | ETA: 144.2分钟
2025-11-17 20:37:33,288 [INFO] - 进度: 13.2% | C14 | 最大: 6.15e+00 Bq/m³ | 源点: 6.15e+00 Bq/m³ | ETA: 143.8分钟
2025-11-17 20:37:51,345 [INFO] - 进度: 13.4% | C14 | 最大: 4.40e+00 Bq/m³ | 源点: 4.40e+00 Bq/m³ | ETA: 143.3分钟
2025-11-17 20:38:09,446 [INFO] - 进度: 13.6% | C14 | 最大: 6.14e+00 Bq/m³ | 源点: 6.14e+00 Bq/m³ | ETA: 142.9分钟
2025-11-17 20:38:27,700 [INFO] - 进度: 13.8% | C14 | 最大: 5.18e+00 Bq/m³ | 源点: 5.18e+00 Bq/m³ | ETA: 142.5分钟
2025-11-17 20:38:45,739 [INFO] - 进度: 14.0% | C14 | 最大: 5.48e+00 Bq/m³ | 源点: 5.48e+00 Bq/m³ | ETA: 142.1分钟
2025-11-17 20:39:04,112 [INFO] - 进度: 14.2% | C14 | 最大: 5.96e+00 Bq/m³ | 源点: 5.96e+00 Bq/m³ | ETA: 141.7分钟
2025-11-17 20:39:22,655 [INFO] - 进度: 14.4% | C14 | 最大: 3.55e+00 Bq/m³ | 源点: 3.55e+00 Bq/m³ | ETA: 141.3分钟
2025-11-17 20:39:40,897 [INFO] - 进度: 14.6% | C14 | 最大: 6.09e+00 Bq/m³ | 源点: 6.09e+00 Bq/m³ | ETA: 141.0分钟
2025-11-17 20:39:59,353 [INFO] - 进度: 14.8% | C14 | 最大: 4.69e+00 Bq/m³ | 源点: 4.69e+00 Bq/m³ | ETA: 140.6分钟
2025-11-17 20:40:17,552 [INFO] - 进度: 15.0% | C14 | 最大: 6.35e+00 Bq/m³ | 源点: 6.35e+00 Bq/m³ | ETA: 140.2分钟
2025-11-17 20:40:35,641 [INFO] - 进度: 15.2% | C14 | 最大: 5.59e+00 Bq/m³ | 源点: 5.59e+00 Bq/m³ | ETA: 139.8分钟
2025-11-17 20:40:53,722 [INFO] - 进度: 15.3% | C14 | 最大: 3.74e+00 Bq/m³ | 源点: 3.74e+00 Bq/m³ | ETA: 139.4分钟
2025-11-17 20:41:11,795 [INFO] - 进度: 15.5% | C14 | 最大: 6.16e+00 Bq/m³ | 源点: 6.16e+00 Bq/m³ | ETA: 139.0分钟
2025-11-17 20:41:29,699 [INFO] - 进度: 15.7% | C14 | 最大: 4.42e+00 Bq/m³ | 源点: 4.42e+00 Bq/m³ | ETA: 138.6分钟
2025-11-17 20:41:47,658 [INFO] - 进度: 15.9% | C14 | 最大: 6.16e+00 Bq/m³ | 源点: 6.16e+00 Bq/m³ | ETA: 138.2分钟
2025-11-17 20:42:05,573 [INFO] - 进度: 16.1% | C14 | 最大: 5.20e+00 Bq/m³ | 源点: 5.20e+00 Bq/m³ | ETA: 137.8分钟
2025-11-17 20:42:23,543 [INFO] - 进度: 16.3% | C14 | 最大: 5.49e+00 Bq/m³ | 源点: 5.49e+00 Bq/m³ | ETA: 137.4分钟
2025-11-17 20:42:41,470 [INFO] - 进度: 16.5% | C14 | 最大: 5.97e+00 Bq/m³ | 源点: 5.97e+00 Bq/m³ | ETA: 137.0分钟
2025-11-17 20:42:59,559 [INFO] - 进度: 16.7% | C14 | 最大: 3.57e+00 Bq/m³ | 源点: 3.57e+00 Bq/m³ | ETA: 136.6分钟
2025-11-17 20:43:18,608 [INFO] - 进度: 16.9% | C14 | 最大: 6.11e+00 Bq/m³ | 源点: 6.11e+00 Bq/m³ | ETA: 136.3分钟
2025-11-17 20:43:36,836 [INFO] - 进度: 17.1% | C14 | 最大: 4.70e+00 Bq/m³ | 源点: 4.70e+00 Bq/m³ | ETA: 136.0分钟
2025-11-17 20:43:55,154 [INFO] - 进度: 17.3% | C14 | 最大: 6.36e+00 Bq/m³ | 源点: 6.36e+00 Bq/m³ | ETA: 135.6分钟
2025-11-17 20:44:13,570 [INFO] - 进度: 17.5% | C14 | 最大: 5.61e+00 Bq/m³ | 源点: 5.61e+00 Bq/m³ | ETA: 135.3分钟
2025-11-17 20:44:32,964 [INFO] - 进度: 17.6% | C14 | 最大: 3.75e+00 Bq/m³ | 源点: 3.75e+00 Bq/m³ | ETA: 135.0分钟
2025-11-17 20:44:52,346 [INFO] - 进度: 17.8% | C14 | 最大: 6.18e+00 Bq/m³ | 源点: 6.18e+00 Bq/m³ | ETA: 134.7分钟
2025-11-17 20:45:12,066 [INFO] - 进度: 18.0% | C14 | 最大: 4.43e+00 Bq/m³ | 源点: 4.43e+00 Bq/m³ | ETA: 134.5分钟
2025-11-17 20:45:30,581 [INFO] - 进度: 18.2% | C14 | 最大: 6.17e+00 Bq/m³ | 源点: 6.17e+00 Bq/m³ | ETA: 134.1分钟
2025-11-17 20:45:48,841 [INFO] - 进度: 18.4% | C14 | 最大: 5.21e+00 Bq/m³ | 源点: 5.21e+00 Bq/m³ | ETA: 133.8分钟
2025-11-17 20:46:09,343 [INFO] - 进度: 18.6% | C14 | 最大: 5.51e+00 Bq/m³ | 源点: 5.51e+00 Bq/m³ | ETA: 133.6分钟
2025-11-17 20:46:30,016 [INFO] - 进度: 18.8% | C14 | 最大: 5.99e+00 Bq/m³ | 源点: 5.99e+00 Bq/m³ | ETA: 133.4分钟
2025-11-17 20:46:50,798 [INFO] - 进度: 19.0% | C14 | 最大: 3.58e+00 Bq/m³ | 源点: 3.58e+00 Bq/m³ | ETA: 133.2分钟
2025-11-17 20:47:11,222 [INFO] - 进度: 19.2% | C14 | 最大: 6.12e+00 Bq/m³ | 源点: 6.12e+00 Bq/m³ | ETA: 133.0分钟
2025-11-17 20:47:31,561 [INFO] - 进度: 19.4% | C14 | 最大: 4.72e+00 Bq/m³ | 源点: 4.72e+00 Bq/m³ | ETA: 132.8分钟
2025-11-17 20:47:52,058 [INFO] - 进度: 19.6% | C14 | 最大: 6.38e+00 Bq/m³ | 源点: 6.38e+00 Bq/m³ | ETA: 132.6分钟
2025-11-17 20:48:12,568 [INFO] - 进度: 19.8% | C14 | 最大: 5.62e+00 Bq/m³ | 源点: 5.62e+00 Bq/m³ | ETA: 132.3分钟
2025-11-17 20:48:33,156 [INFO] - 进度: 19.9% | C14 | 最大: 3.77e+00 Bq/m³ | 源点: 3.77e+00 Bq/m³ | ETA: 132.1分钟
2025-11-17 20:48:39,630 [INFO] - 检查点已保存: 第3年
2025-11-17 20:48:54,477 [INFO] - 进度: 20.1% | C14 | 最大: 6.19e+00 Bq/m³ | 源点: 6.19e+00 Bq/m³ | ETA: 132.0分钟
2025-11-17 20:49:14,668 [INFO] - 进度: 20.3% | C14 | 最大: 4.45e+00 Bq/m³ | 源点: 4.45e+00 Bq/m³ | ETA: 131.7分钟
2025-11-17 20:49:34,955 [INFO] - 进度: 20.5% | C14 | 最大: 6.19e+00 Bq/m³ | 源点: 6.19e+00 Bq/m³ | ETA: 131.5分钟
2025-11-17 20:49:55,281 [INFO] - 进度: 20.7% | C14 | 最大: 5.23e+00 Bq/m³ | 源点: 5.23e+00 Bq/m³ | ETA: 131.3分钟
2025-11-17 20:50:20,394 [INFO] - 进度: 20.9% | C14 | 最大: 5.53e+00 Bq/m³ | 源点: 5.53e+00 Bq/m³ | ETA: 131.3分钟
2025-11-17 20:50:42,920 [INFO] - 进度: 21.1% | C14 | 最大: 6.00e+00 Bq/m³ | 源点: 6.00e+00 Bq/m³ | ETA: 131.2分钟
2025-11-17 20:51:05,029 [INFO] - 进度: 21.3% | C14 | 最大: 3.60e+00 Bq/m³ | 源点: 3.60e+00 Bq/m³ | ETA: 131.1分钟
2025-11-17 20:51:27,051 [INFO] - 进度: 21.5% | C14 | 最大: 6.14e+00 Bq/m³ | 源点: 6.14e+00 Bq/m³ | ETA: 130.9分钟
2025-11-17 20:51:48,956 [INFO] - 进度: 21.7% | C14 | 最大: 4.73e+00 Bq/m³ | 源点: 4.73e+00 Bq/m³ | ETA: 130.8分钟
2025-11-17 20:52:10,962 [INFO] - 进度: 21.9% | C14 | 最大: 6.39e+00 Bq/m³ | 源点: 6.39e+00 Bq/m³ | ETA: 130.6分钟
2025-11-17 20:52:32,861 [INFO] - 进度: 22.1% | C14 | 最大: 5.64e+00 Bq/m³ | 源点: 5.64e+00 Bq/m³ | ETA: 130.5分钟
2025-11-17 20:52:53,641 [INFO] - 进度: 22.2% | C14 | 最大: 3.79e+00 Bq/m³ | 源点: 3.79e+00 Bq/m³ | ETA: 130.2分钟
2025-11-17 20:53:14,200 [INFO] - 进度: 22.4% | C14 | 最大: 6.21e+00 Bq/m³ | 源点: 6.21e+00 Bq/m³ | ETA: 130.0分钟
2025-11-17 20:53:34,706 [INFO] - 进度: 22.6% | C14 | 最大: 4.46e+00 Bq/m³ | 源点: 4.46e+00 Bq/m³ | ETA: 129.7分钟
2025-11-17 20:53:54,487 [INFO] - 进度: 22.8% | C14 | 最大: 6.20e+00 Bq/m³ | 源点: 6.20e+00 Bq/m³ | ETA: 129.4分钟
2025-11-17 20:54:14,393 [INFO] - 进度: 23.0% | C14 | 最大: 5.24e+00 Bq/m³ | 源点: 5.24e+00 Bq/m³ | ETA: 129.2分钟
2025-11-17 20:54:34,286 [INFO] - 进度: 23.2% | C14 | 最大: 5.55e+00 Bq/m³ | 源点: 5.55e+00 Bq/m³ | ETA: 128.9分钟
2025-11-17 20:54:53,880 [INFO] - 进度: 23.4% | C14 | 最大: 6.02e+00 Bq/m³ | 源点: 6.02e+00 Bq/m³ | ETA: 128.6分钟
2025-11-17 20:55:13,391 [INFO] - 进度: 23.6% | C14 | 最大: 3.62e+00 Bq/m³ | 源点: 3.62e+00 Bq/m³ | ETA: 128.2分钟
2025-11-17 20:55:33,486 [INFO] - 进度: 23.8% | C14 | 最大: 6.15e+00 Bq/m³ | 源点: 6.15e+00 Bq/m³ | ETA: 128.0分钟
2025-11-17 20:55:53,312 [INFO] - 进度: 24.0% | C14 | 最大: 4.75e+00 Bq/m³ | 源点: 4.75e+00 Bq/m³ | ETA: 127.7分钟
2025-11-17 20:56:12,997 [INFO] - 进度: 24.2% | C14 | 最大: 6.41e+00 Bq/m³ | 源点: 6.41e+00 Bq/m³ | ETA: 127.4分钟
2025-11-17 20:56:32,809 [INFO] - 进度: 24.4% | C14 | 最大: 5.65e+00 Bq/m³ | 源点: 5.65e+00 Bq/m³ | ETA: 127.1分钟
2025-11-17 20:56:52,616 [INFO] - 进度: 24.5% | C14 | 最大: 3.81e+00 Bq/m³ | 源点: 3.81e+00 Bq/m³ | ETA: 126.8分钟
2025-11-17 20:57:12,540 [INFO] - 进度: 24.7% | C14 | 最大: 6.22e+00 Bq/m³ | 源点: 6.22e+00 Bq/m³ | ETA: 126.5分钟
2025-11-17 20:57:32,443 [INFO] - 进度: 24.9% | C14 | 最大: 4.48e+00 Bq/m³ | 源点: 4.48e+00 Bq/m³ | ETA: 126.2分钟
2025-11-17 20:57:52,714 [INFO] - 进度: 25.1% | C14 | 最大: 6.21e+00 Bq/m³ | 源点: 6.21e+00 Bq/m³ | ETA: 125.9分钟
2025-11-17 20:58:13,273 [INFO] - 进度: 25.3% | C14 | 最大: 5.26e+00 Bq/m³ | 源点: 5.26e+00 Bq/m³ | ETA: 125.6分钟
2025-11-17 20:58:33,993 [INFO] - 进度: 25.5% | C14 | 最大: 5.56e+00 Bq/m³ | 源点: 5.56e+00 Bq/m³ | ETA: 125.4分钟
2025-11-17 20:58:53,776 [INFO] - 进度: 25.7% | C14 | 最大: 6.03e+00 Bq/m³ | 源点: 6.03e+00 Bq/m³ | ETA: 125.1分钟
2025-11-17 20:59:13,384 [INFO] - 进度: 25.9% | C14 | 最大: 3.63e+00 Bq/m³ | 源点: 3.63e+00 Bq/m³ | ETA: 124.8分钟
2025-11-17 20:59:33,727 [INFO] - 进度: 26.1% | C14 | 最大: 6.17e+00 Bq/m³ | 源点: 6.17e+00 Bq/m³ | ETA: 124.5分钟
2025-11-17 20:59:53,928 [INFO] - 进度: 26.3% | C14 | 最大: 4.77e+00 Bq/m³ | 源点: 4.77e+00 Bq/m³ | ETA: 124.2分钟
2025-11-17 21:00:13,866 [INFO] - 进度: 26.5% | C14 | 最大: 6.42e+00 Bq/m³ | 源点: 6.42e+00 Bq/m³ | ETA: 123.9分钟
2025-11-17 21:00:35,019 [INFO] - 进度: 26.7% | C14 | 最大: 5.67e+00 Bq/m³ | 源点: 5.67e+00 Bq/m³ | ETA: 123.7分钟
2025-11-17 21:00:54,740 [INFO] - 进度: 26.8% | C14 | 最大: 3.83e+00 Bq/m³ | 源点: 3.83e+00 Bq/m³ | ETA: 123.4分钟
2025-11-17 21:01:14,281 [INFO] - 进度: 27.0% | C14 | 最大: 6.24e+00 Bq/m³ | 源点: 6.24e+00 Bq/m³ | ETA: 123.1分钟
2025-11-17 21:01:33,491 [INFO] - 进度: 27.2% | C14 | 最大: 4.49e+00 Bq/m³ | 源点: 4.49e+00 Bq/m³ | ETA: 122.7分钟
2025-11-17 21:01:56,124 [INFO] - 进度: 27.4% | C14 | 最大: 6.23e+00 Bq/m³ | 源点: 6.23e+00 Bq/m³ | ETA: 122.5分钟
2025-11-17 21:02:15,251 [INFO] - 进度: 27.6% | C14 | 最大: 5.27e+00 Bq/m³ | 源点: 5.27e+00 Bq/m³ | ETA: 122.2分钟
2025-11-17 21:02:34,319 [INFO] - 进度: 27.8% | C14 | 最大: 5.58e+00 Bq/m³ | 源点: 5.58e+00 Bq/m³ | ETA: 121.9分钟
2025-11-17 21:02:53,512 [INFO] - 进度: 28.0% | C14 | 最大: 6.05e+00 Bq/m³ | 源点: 6.05e+00 Bq/m³ | ETA: 121.5分钟
2025-11-17 21:03:13,341 [INFO] - 进度: 28.2% | C14 | 最大: 3.65e+00 Bq/m³ | 源点: 3.65e+00 Bq/m³ | ETA: 121.2分钟
2025-11-17 21:03:32,872 [INFO] - 进度: 28.4% | C14 | 最大: 6.19e+00 Bq/m³ | 源点: 6.19e+00 Bq/m³ | ETA: 120.9分钟
2025-11-17 21:03:52,069 [INFO] - 进度: 28.6% | C14 | 最大: 4.78e+00 Bq/m³ | 源点: 4.78e+00 Bq/m³ | ETA: 120.6分钟
2025-11-17 21:04:11,579 [INFO] - 进度: 28.8% | C14 | 最大: 6.44e+00 Bq/m³ | 源点: 6.44e+00 Bq/m³ | ETA: 120.2分钟
2025-11-17 21:04:30,847 [INFO] - 进度: 29.0% | C14 | 最大: 5.68e+00 Bq/m³ | 源点: 5.68e+00 Bq/m³ | ETA: 119.9分钟
2025-11-17 21:04:50,026 [INFO] - 进度: 29.2% | C14 | 最大: 3.85e+00 Bq/m³ | 源点: 3.85e+00 Bq/m³ | ETA: 119.6分钟
2025-11-17 21:05:09,040 [INFO] - 进度: 29.3% | C14 | 最大: 6.25e+00 Bq/m³ | 源点: 6.25e+00 Bq/m³ | ETA: 119.2分钟
2025-11-17 21:05:28,617 [INFO] - 进度: 29.5% | C14 | 最大: 4.51e+00 Bq/m³ | 源点: 4.51e+00 Bq/m³ | ETA: 118.9分钟
2025-11-17 21:05:47,587 [INFO] - 进度: 29.7% | C14 | 最大: 6.25e+00 Bq/m³ | 源点: 6.25e+00 Bq/m³ | ETA: 118.6分钟
2025-11-17 21:06:06,814 [INFO] - 进度: 29.9% | C14 | 最大: 5.29e+00 Bq/m³ | 源点: 5.29e+00 Bq/m³ | ETA: 118.3分钟
2025-11-17 21:06:15,840 [INFO] - 检查点已保存: 第4年
2025-11-17 21:06:29,597 [INFO] - 进度: 30.1% | C14 | 最大: 5.60e+00 Bq/m³ | 源点: 5.60e+00 Bq/m³ | ETA: 118.1分钟
2025-11-17 21:06:49,022 [INFO] - 进度: 30.3% | C14 | 最大: 6.06e+00 Bq/m³ | 源点: 6.06e+00 Bq/m³ | ETA: 117.7分钟
2025-11-17 21:07:14,395 [INFO] - 进度: 30.5% | C14 | 最大: 3.67e+00 Bq/m³ | 源点: 3.67e+00 Bq/m³ | ETA: 117.6分钟
2025-11-17 21:07:33,732 [INFO] - 进度: 30.7% | C14 | 最大: 6.20e+00 Bq/m³ | 源点: 6.20e+00 Bq/m³ | ETA: 117.3分钟
2025-11-17 21:07:52,857 [INFO] - 进度: 30.9% | C14 | 最大: 4.80e+00 Bq/m³ | 源点: 4.80e+00 Bq/m³ | ETA: 117.0分钟
2025-11-17 21:08:12,181 [INFO] - 进度: 31.1% | C14 | 最大: 6.45e+00 Bq/m³ | 源点: 6.45e+00 Bq/m³ | ETA: 116.6分钟
2025-11-17 21:08:31,383 [INFO] - 进度: 31.3% | C14 | 最大: 5.70e+00 Bq/m³ | 源点: 5.70e+00 Bq/m³ | ETA: 116.3分钟
2025-11-17 21:08:51,084 [INFO] - 进度: 31.5% | C14 | 最大: 3.87e+00 Bq/m³ | 源点: 3.87e+00 Bq/m³ | ETA: 116.0分钟
2025-11-17 21:09:10,701 [INFO] - 进度: 31.6% | C14 | 最大: 6.27e+00 Bq/m³ | 源点: 6.27e+00 Bq/m³ | ETA: 115.7分钟
2025-11-17 21:09:29,686 [INFO] - 进度: 31.8% | C14 | 最大: 4.53e+00 Bq/m³ | 源点: 4.53e+00 Bq/m³ | ETA: 115.3分钟
2025-11-17 21:09:48,906 [INFO] - 进度: 32.0% | C14 | 最大: 6.26e+00 Bq/m³ | 源点: 6.26e+00 Bq/m³ | ETA: 115.0分钟
2025-11-17 21:10:08,493 [INFO] - 进度: 32.2% | C14 | 最大: 5.30e+00 Bq/m³ | 源点: 5.30e+00 Bq/m³ | ETA: 114.7分钟
2025-11-17 21:10:27,844 [INFO] - 进度: 32.4% | C14 | 最大: 5.62e+00 Bq/m³ | 源点: 5.62e+00 Bq/m³ | ETA: 114.3分钟
2025-11-17 21:10:47,288 [INFO] - 进度: 32.6% | C14 | 最大: 6.08e+00 Bq/m³ | 源点: 6.08e+00 Bq/m³ | ETA: 114.0分钟
2025-11-17 21:11:06,589 [INFO] - 进度: 32.8% | C14 | 最大: 3.69e+00 Bq/m³ | 源点: 3.69e+00 Bq/m³ | ETA: 113.7分钟
2025-11-17 21:11:26,026 [INFO] - 进度: 33.0% | C14 | 最大: 6.22e+00 Bq/m³ | 源点: 6.22e+00 Bq/m³ | ETA: 113.4分钟
2025-11-17 21:11:45,134 [INFO] - 进度: 33.2% | C14 | 最大: 4.81e+00 Bq/m³ | 源点: 4.81e+00 Bq/m³ | ETA: 113.0分钟
2025-11-17 21:12:04,054 [INFO] - 进度: 33.4% | C14 | 最大: 6.47e+00 Bq/m³ | 源点: 6.47e+00 Bq/m³ | ETA: 112.7分钟
2025-11-17 21:12:23,104 [INFO] - 进度: 33.6% | C14 | 最大: 5.71e+00 Bq/m³ | 源点: 5.71e+00 Bq/m³ | ETA: 112.3分钟
2025-11-17 21:12:42,244 [INFO] - 进度: 33.8% | C14 | 最大: 3.89e+00 Bq/m³ | 源点: 3.89e+00 Bq/m³ | ETA: 112.0分钟
2025-11-17 21:13:01,109 [INFO] - 进度: 33.9% | C14 | 最大: 6.28e+00 Bq/m³ | 源点: 6.28e+00 Bq/m³ | ETA: 111.7分钟
2025-11-17 21:13:20,558 [INFO] - 进度: 34.1% | C14 | 最大: 4.54e+00 Bq/m³ | 源点: 4.54e+00 Bq/m³ | ETA: 111.3分钟
2025-11-17 21:13:39,816 [INFO] - 进度: 34.3% | C14 | 最大: 6.28e+00 Bq/m³ | 源点: 6.28e+00 Bq/m³ | ETA: 111.0分钟
2025-11-17 21:13:59,253 [INFO] - 进度: 34.5% | C14 | 最大: 5.32e+00 Bq/m³ | 源点: 5.32e+00 Bq/m³ | ETA: 110.7分钟
2025-11-17 21:14:18,461 [INFO] - 进度: 34.7% | C14 | 最大: 5.64e+00 Bq/m³ | 源点: 5.64e+00 Bq/m³ | ETA: 110.4分钟
2025-11-17 21:14:38,050 [INFO] - 进度: 34.9% | C14 | 最大: 6.09e+00 Bq/m³ | 源点: 6.09e+00 Bq/m³ | ETA: 110.0分钟
2025-11-17 21:14:57,354 [INFO] - 进度: 35.1% | C14 | 最大: 3.70e+00 Bq/m³ | 源点: 3.70e+00 Bq/m³ | ETA: 109.7分钟
2025-11-17 21:15:17,189 [INFO] - 进度: 35.3% | C14 | 最大: 6.23e+00 Bq/m³ | 源点: 6.23e+00 Bq/m³ | ETA: 109.4分钟
2025-11-17 21:15:36,364 [INFO] - 进度: 35.5% | C14 | 最大: 4.83e+00 Bq/m³ | 源点: 4.83e+00 Bq/m³ | ETA: 109.1分钟
2025-11-17 21:15:55,712 [INFO] - 进度: 35.7% | C14 | 最大: 6.48e+00 Bq/m³ | 源点: 6.48e+00 Bq/m³ | ETA: 108.7分钟
2025-11-17 21:16:15,474 [INFO] - 进度: 35.9% | C14 | 最大: 5.73e+00 Bq/m³ | 源点: 5.73e+00 Bq/m³ | ETA: 108.4分钟
2025-11-17 21:16:34,433 [INFO] - 进度: 36.1% | C14 | 最大: 3.91e+00 Bq/m³ | 源点: 3.91e+00 Bq/m³ | ETA: 108.1分钟
2025-11-17 21:16:53,712 [INFO] - 进度: 36.2% | C14 | 最大: 6.30e+00 Bq/m³ | 源点: 6.30e+00 Bq/m³ | ETA: 107.8分钟
2025-11-17 21:17:12,983 [INFO] - 进度: 36.4% | C14 | 最大: 4.56e+00 Bq/m³ | 源点: 4.56e+00 Bq/m³ | ETA: 107.4分钟
2025-11-17 21:17:32,171 [INFO] - 进度: 36.6% | C14 | 最大: 6.29e+00 Bq/m³ | 源点: 6.29e+00 Bq/m³ | ETA: 107.1分钟
2025-11-17 21:17:51,270 [INFO] - 进度: 36.8% | C14 | 最大: 5.34e+00 Bq/m³ | 源点: 5.34e+00 Bq/m³ | ETA: 106.8分钟
2025-11-17 21:18:10,843 [INFO] - 进度: 37.0% | C14 | 最大: 5.66e+00 Bq/m³ | 源点: 5.66e+00 Bq/m³ | ETA: 106.4分钟
2025-11-17 21:18:29,891 [INFO] - 进度: 37.2% | C14 | 最大: 6.11e+00 Bq/m³ | 源点: 6.11e+00 Bq/m³ | ETA: 106.1分钟
2025-11-17 21:18:48,868 [INFO] - 进度: 37.4% | C14 | 最大: 3.72e+00 Bq/m³ | 源点: 3.72e+00 Bq/m³ | ETA: 105.8分钟
2025-11-17 21:19:10,481 [INFO] - 进度: 37.6% | C14 | 最大: 6.25e+00 Bq/m³ | 源点: 6.25e+00 Bq/m³ | ETA: 105.5分钟
2025-11-17 21:19:29,713 [INFO] - 进度: 37.8% | C14 | 最大: 4.85e+00 Bq/m³ | 源点: 4.85e+00 Bq/m³ | ETA: 105.2分钟
2025-11-17 21:19:48,962 [INFO] - 进度: 38.0% | C14 | 最大: 6.50e+00 Bq/m³ | 源点: 6.50e+00 Bq/m³ | ETA: 104.8分钟
2025-11-17 21:20:08,534 [INFO] - 进度: 38.2% | C14 | 最大: 5.75e+00 Bq/m³ | 源点: 5.75e+00 Bq/m³ | ETA: 104.5分钟
2025-11-17 21:20:27,790 [INFO] - 进度: 38.4% | C14 | 最大: 3.93e+00 Bq/m³ | 源点: 3.93e+00 Bq/m³ | ETA: 104.2分钟
2025-11-17 21:20:47,136 [INFO] - 进度: 38.5% | C14 | 最大: 6.32e+00 Bq/m³ | 源点: 6.32e+00 Bq/m³ | ETA: 103.9分钟
2025-11-17 21:21:06,258 [INFO] - 进度: 38.7% | C14 | 最大: 4.57e+00 Bq/m³ | 源点: 4.57e+00 Bq/m³ | ETA: 103.5分钟
2025-11-17 21:21:25,892 [INFO] - 进度: 38.9% | C14 | 最大: 6.31e+00 Bq/m³ | 源点: 6.31e+00 Bq/m³ | ETA: 103.2分钟
2025-11-17 21:21:45,282 [INFO] - 进度: 39.1% | C14 | 最大: 5.35e+00 Bq/m³ | 源点: 5.35e+00 Bq/m³ | ETA: 102.9分钟
2025-11-17 21:22:04,864 [INFO] - 进度: 39.3% | C14 | 最大: 5.67e+00 Bq/m³ | 源点: 5.67e+00 Bq/m³ | ETA: 102.6分钟
2025-11-17 21:22:24,445 [INFO] - 进度: 39.5% | C14 | 最大: 6.12e+00 Bq/m³ | 源点: 6.12e+00 Bq/m³ | ETA: 102.2分钟
2025-11-17 21:22:43,524 [INFO] - 进度: 39.7% | C14 | 最大: 3.74e+00 Bq/m³ | 源点: 3.74e+00 Bq/m³ | ETA: 101.9分钟
2025-11-17 21:23:02,820 [INFO] - 进度: 39.9% | C14 | 最大: 6.27e+00 Bq/m³ | 源点: 6.27e+00 Bq/m³ | ETA: 101.6分钟
2025-11-17 21:23:14,526 [INFO] - 检查点已保存: 第5年
2025-11-17 21:23:24,203 [INFO] - 进度: 40.1% | C14 | 最大: 4.86e+00 Bq/m³ | 源点: 4.86e+00 Bq/m³ | ETA: 101.3分钟
2025-11-17 21:23:44,107 [INFO] - 进度: 40.3% | C14 | 最大: 6.51e+00 Bq/m³ | 源点: 6.51e+00 Bq/m³ | ETA: 101.0分钟
2025-11-17 21:24:05,715 [INFO] - 进度: 40.5% | C14 | 最大: 5.76e+00 Bq/m³ | 源点: 5.76e+00 Bq/m³ | ETA: 100.7分钟
2025-11-17 21:24:28,485 [INFO] - 进度: 40.7% | C14 | 最大: 3.95e+00 Bq/m³ | 源点: 3.95e+00 Bq/m³ | ETA: 100.5分钟
2025-11-17 21:24:47,642 [INFO] - 进度: 40.8% | C14 | 最大: 6.33e+00 Bq/m³ | 源点: 6.33e+00 Bq/m³ | ETA: 100.1分钟
2025-11-17 21:25:06,620 [INFO] - 进度: 41.0% | C14 | 最大: 4.59e+00 Bq/m³ | 源点: 4.59e+00 Bq/m³ | ETA: 99.8分钟
2025-11-17 21:25:25,855 [INFO] - 进度: 41.2% | C14 | 最大: 6.32e+00 Bq/m³ | 源点: 6.32e+00 Bq/m³ | ETA: 99.5分钟
2025-11-17 21:25:45,407 [INFO] - 进度: 41.4% | C14 | 最大: 5.37e+00 Bq/m³ | 源点: 5.37e+00 Bq/m³ | ETA: 99.2分钟
2025-11-17 21:26:05,008 [INFO] - 进度: 41.6% | C14 | 最大: 5.69e+00 Bq/m³ | 源点: 5.69e+00 Bq/m³ | ETA: 98.8分钟
2025-11-17 21:26:24,203 [INFO] - 进度: 41.8% | C14 | 最大: 6.14e+00 Bq/m³ | 源点: 6.14e+00 Bq/m³ | ETA: 98.5分钟
2025-11-17 21:26:43,625 [INFO] - 进度: 42.0% | C14 | 最大: 3.76e+00 Bq/m³ | 源点: 3.76e+00 Bq/m³ | ETA: 98.2分钟
2025-11-17 21:27:02,587 [INFO] - 进度: 42.2% | C14 | 最大: 6.28e+00 Bq/m³ | 源点: 6.28e+00 Bq/m³ | ETA: 97.8分钟
2025-11-17 21:27:21,756 [INFO] - 进度: 42.4% | C14 | 最大: 4.88e+00 Bq/m³ | 源点: 4.88e+00 Bq/m³ | ETA: 97.5分钟
2025-11-17 21:27:40,908 [INFO] - 进度: 42.6% | C14 | 最大: 6.53e+00 Bq/m³ | 源点: 6.53e+00 Bq/m³ | ETA: 97.2分钟
2025-11-17 21:28:00,356 [INFO] - 进度: 42.8% | C14 | 最大: 5.78e+00 Bq/m³ | 源点: 5.78e+00 Bq/m³ | ETA: 96.9分钟
2025-11-17 21:28:20,770 [INFO] - 进度: 43.0% | C14 | 最大: 3.97e+00 Bq/m³ | 源点: 3.97e+00 Bq/m³ | ETA: 96.6分钟
2025-11-17 21:28:40,172 [INFO] - 进度: 43.2% | C14 | 最大: 6.35e+00 Bq/m³ | 源点: 6.35e+00 Bq/m³ | ETA: 96.2分钟
2025-11-17 21:28:59,295 [INFO] - 进度: 43.3% | C14 | 最大: 4.61e+00 Bq/m³ | 源点: 4.61e+00 Bq/m³ | ETA: 95.9分钟
2025-11-17 21:29:18,454 [INFO] - 进度: 43.5% | C14 | 最大: 6.34e+00 Bq/m³ | 源点: 6.34e+00 Bq/m³ | ETA: 95.6分钟
2025-11-17 21:29:37,752 [INFO] - 进度: 43.7% | C14 | 最大: 5.38e+00 Bq/m³ | 源点: 5.38e+00 Bq/m³ | ETA: 95.2分钟
2025-11-17 21:29:57,276 [INFO] - 进度: 43.9% | C14 | 最大: 5.71e+00 Bq/m³ | 源点: 5.71e+00 Bq/m³ | ETA: 94.9分钟
2025-11-17 21:30:16,659 [INFO] - 进度: 44.1% | C14 | 最大: 6.15e+00 Bq/m³ | 源点: 6.15e+00 Bq/m³ | ETA: 94.6分钟
2025-11-17 21:30:35,843 [INFO] - 进度: 44.3% | C14 | 最大: 3.77e+00 Bq/m³ | 源点: 3.77e+00 Bq/m³ | ETA: 94.3分钟
2025-11-17 21:30:56,931 [INFO] - 进度: 44.5% | C14 | 最大: 6.30e+00 Bq/m³ | 源点: 6.30e+00 Bq/m³ | ETA: 94.0分钟
2025-11-17 21:31:15,422 [INFO] - 进度: 44.7% | C14 | 最大: 4.90e+00 Bq/m³ | 源点: 4.90e+00 Bq/m³ | ETA: 93.6分钟
2025-11-17 21:31:34,085 [INFO] - 进度: 44.9% | C14 | 最大: 6.55e+00 Bq/m³ | 源点: 6.55e+00 Bq/m³ | ETA: 93.3分钟
2025-11-17 21:31:52,577 [INFO] - 进度: 45.1% | C14 | 最大: 5.79e+00 Bq/m³ | 源点: 5.79e+00 Bq/m³ | ETA: 92.9分钟
2025-11-17 21:32:11,016 [INFO] - 进度: 45.3% | C14 | 最大: 3.99e+00 Bq/m³ | 源点: 3.99e+00 Bq/m³ | ETA: 92.6分钟
2025-11-17 21:32:29,340 [INFO] - 进度: 45.5% | C14 | 最大: 6.36e+00 Bq/m³ | 源点: 6.36e+00 Bq/m³ | ETA: 92.2分钟
2025-11-17 21:32:47,773 [INFO] - 进度: 45.6% | C14 | 最大: 4.62e+00 Bq/m³ | 源点: 4.62e+00 Bq/m³ | ETA: 91.9分钟
2025-11-17 21:33:06,063 [INFO] - 进度: 45.8% | C14 | 最大: 6.36e+00 Bq/m³ | 源点: 6.36e+00 Bq/m³ | ETA: 91.5分钟
2025-11-17 21:33:24,583 [INFO] - 进度: 46.0% | C14 | 最大: 5.40e+00 Bq/m³ | 源点: 5.40e+00 Bq/m³ | ETA: 91.2分钟
2025-11-17 21:33:43,031 [INFO] - 进度: 46.2% | C14 | 最大: 5.73e+00 Bq/m³ | 源点: 5.73e+00 Bq/m³ | ETA: 90.9分钟
2025-11-17 21:34:01,706 [INFO] - 进度: 46.4% | C14 | 最大: 6.17e+00 Bq/m³ | 源点: 6.17e+00 Bq/m³ | ETA: 90.5分钟
2025-11-17 21:34:20,243 [INFO] - 进度: 46.6% | C14 | 最大: 3.79e+00 Bq/m³ | 源点: 3.79e+00 Bq/m³ | ETA: 90.2分钟
2025-11-17 21:34:38,641 [INFO] - 进度: 46.8% | C14 | 最大: 6.32e+00 Bq/m³ | 源点: 6.32e+00 Bq/m³ | ETA: 89.8分钟
2025-11-17 21:34:56,920 [INFO] - 进度: 47.0% | C14 | 最大: 4.91e+00 Bq/m³ | 源点: 4.91e+00 Bq/m³ | ETA: 89.5分钟
2025-11-17 21:35:15,130 [INFO] - 进度: 47.2% | C14 | 最大: 6.56e+00 Bq/m³ | 源点: 6.56e+00 Bq/m³ | ETA: 89.1分钟
2025-11-17 21:35:33,348 [INFO] - 进度: 47.4% | C14 | 最大: 5.81e+00 Bq/m³ | 源点: 5.81e+00 Bq/m³ | ETA: 88.8分钟
2025-11-17 21:35:51,663 [INFO] - 进度: 47.6% | C14 | 最大: 4.01e+00 Bq/m³ | 源点: 4.01e+00 Bq/m³ | ETA: 88.5分钟
2025-11-17 21:36:09,944 [INFO] - 进度: 47.8% | C14 | 最大: 6.38e+00 Bq/m³ | 源点: 6.38e+00 Bq/m³ | ETA: 88.1分钟
2025-11-17 21:36:28,364 [INFO] - 进度: 47.9% | C14 | 最大: 4.64e+00 Bq/m³ | 源点: 4.64e+00 Bq/m³ | ETA: 87.8分钟
2025-11-17 21:36:46,725 [INFO] - 进度: 48.1% | C14 | 最大: 6.37e+00 Bq/m³ | 源点: 6.37e+00 Bq/m³ | ETA: 87.4分钟
2025-11-17 21:37:05,128 [INFO] - 进度: 48.3% | C14 | 最大: 5.42e+00 Bq/m³ | 源点: 5.42e+00 Bq/m³ | ETA: 87.1分钟
2025-11-17 21:37:23,482 [INFO] - 进度: 48.5% | C14 | 最大: 5.75e+00 Bq/m³ | 源点: 5.75e+00 Bq/m³ | ETA: 86.7分钟
2025-11-17 21:37:41,731 [INFO] - 进度: 48.7% | C14 | 最大: 6.18e+00 Bq/m³ | 源点: 6.18e+00 Bq/m³ | ETA: 86.4分钟
2025-11-17 21:38:00,068 [INFO] - 进度: 48.9% | C14 | 最大: 3.81e+00 Bq/m³ | 源点: 3.81e+00 Bq/m³ | ETA: 86.1分钟
2025-11-17 21:38:18,334 [INFO] - 进度: 49.1% | C14 | 最大: 6.33e+00 Bq/m³ | 源点: 6.33e+00 Bq/m³ | ETA: 85.7分钟
2025-11-17 21:38:36,632 [INFO] - 进度: 49.3% | C14 | 最大: 4.93e+00 Bq/m³ | 源点: 4.93e+00 Bq/m³ | ETA: 85.4分钟
2025-11-17 21:38:55,178 [INFO] - 进度: 49.5% | C14 | 最大: 6.58e+00 Bq/m³ | 源点: 6.58e+00 Bq/m³ | ETA: 85.0分钟
2025-11-17 21:39:13,738 [INFO] - 进度: 49.7% | C14 | 最大: 5.83e+00 Bq/m³ | 源点: 5.83e+00 Bq/m³ | ETA: 84.7分钟
2025-11-17 21:39:32,650 [INFO] - 进度: 49.9% | C14 | 最大: 4.03e+00 Bq/m³ | 源点: 4.03e+00 Bq/m³ | ETA: 84.4分钟
2025-11-17 21:39:46,819 [INFO] - 检查点已保存: 第6年
2025-11-17 21:39:52,239 [INFO] - 进度: 50.1% | C14 | 最大: 6.40e+00 Bq/m³ | 源点: 6.40e+00 Bq/m³ | ETA: 84.1分钟
2025-11-17 21:40:11,161 [INFO] - 进度: 50.2% | C14 | 最大: 4.66e+00 Bq/m³ | 源点: 4.66e+00 Bq/m³ | ETA: 83.7分钟
2025-11-17 21:40:29,626 [INFO] - 进度: 50.4% | C14 | 最大: 6.39e+00 Bq/m³ | 源点: 6.39e+00 Bq/m³ | ETA: 83.4分钟
2025-11-17 21:40:48,262 [INFO] - 进度: 50.6% | C14 | 最大: 5.43e+00 Bq/m³ | 源点: 5.43e+00 Bq/m³ | ETA: 83.1分钟
2025-11-17 21:41:07,032 [INFO] - 进度: 50.8% | C14 | 最大: 5.77e+00 Bq/m³ | 源点: 5.77e+00 Bq/m³ | ETA: 82.7分钟
2025-11-17 21:41:25,549 [INFO] - 进度: 51.0% | C14 | 最大: 6.20e+00 Bq/m³ | 源点: 6.20e+00 Bq/m³ | ETA: 82.4分钟
2025-11-17 21:41:44,067 [INFO] - 进度: 51.2% | C14 | 最大: 3.83e+00 Bq/m³ | 源点: 3.83e+00 Bq/m³ | ETA: 82.0分钟
2025-11-17 21:42:02,725 [INFO] - 进度: 51.4% | C14 | 最大: 6.35e+00 Bq/m³ | 源点: 6.35e+00 Bq/m³ | ETA: 81.7分钟
2025-11-17 21:42:25,844 [INFO] - 进度: 51.6% | C14 | 最大: 4.95e+00 Bq/m³ | 源点: 4.95e+00 Bq/m³ | ETA: 81.5分钟
2025-11-17 21:42:44,493 [INFO] - 进度: 51.8% | C14 | 最大: 6.59e+00 Bq/m³ | 源点: 6.59e+00 Bq/m³ | ETA: 81.1分钟
2025-11-17 21:43:02,849 [INFO] - 进度: 52.0% | C14 | 最大: 5.84e+00 Bq/m³ | 源点: 5.84e+00 Bq/m³ | ETA: 80.8分钟
2025-11-17 21:43:21,103 [INFO] - 进度: 52.2% | C14 | 最大: 4.05e+00 Bq/m³ | 源点: 4.05e+00 Bq/m³ | ETA: 80.4分钟
2025-11-17 21:43:39,596 [INFO] - 进度: 52.4% | C14 | 最大: 6.41e+00 Bq/m³ | 源点: 6.41e+00 Bq/m³ | ETA: 80.1分钟
2025-11-17 21:43:58,063 [INFO] - 进度: 52.5% | C14 | 最大: 4.67e+00 Bq/m³ | 源点: 4.67e+00 Bq/m³ | ETA: 79.8分钟
2025-11-17 21:44:16,382 [INFO] - 进度: 52.7% | C14 | 最大: 6.40e+00 Bq/m³ | 源点: 6.40e+00 Bq/m³ | ETA: 79.4分钟
2025-11-17 21:44:34,690 [INFO] - 进度: 52.9% | C14 | 最大: 5.45e+00 Bq/m³ | 源点: 5.45e+00 Bq/m³ | ETA: 79.1分钟
2025-11-17 21:44:53,481 [INFO] - 进度: 53.1% | C14 | 最大: 5.79e+00 Bq/m³ | 源点: 5.79e+00 Bq/m³ | ETA: 78.8分钟
2025-11-17 21:45:13,135 [INFO] - 进度: 53.3% | C14 | 最大: 6.22e+00 Bq/m³ | 源点: 6.22e+00 Bq/m³ | ETA: 78.4分钟
2025-11-17 21:45:32,054 [INFO] - 进度: 53.5% | C14 | 最大: 3.85e+00 Bq/m³ | 源点: 3.85e+00 Bq/m³ | ETA: 78.1分钟
2025-11-17 21:45:51,047 [INFO] - 进度: 53.7% | C14 | 最大: 6.37e+00 Bq/m³ | 源点: 6.37e+00 Bq/m³ | ETA: 77.8分钟
2025-11-17 21:46:10,245 [INFO] - 进度: 53.9% | C14 | 最大: 4.96e+00 Bq/m³ | 源点: 4.96e+00 Bq/m³ | ETA: 77.5分钟
2025-11-17 21:46:29,069 [INFO] - 进度: 54.1% | C14 | 最大: 6.61e+00 Bq/m³ | 源点: 6.61e+00 Bq/m³ | ETA: 77.1分钟
2025-11-17 21:46:47,767 [INFO] - 进度: 54.3% | C14 | 最大: 5.86e+00 Bq/m³ | 源点: 5.86e+00 Bq/m³ | ETA: 76.8分钟
2025-11-17 21:47:06,558 [INFO] - 进度: 54.5% | C14 | 最大: 4.07e+00 Bq/m³ | 源点: 4.07e+00 Bq/m³ | ETA: 76.5分钟
2025-11-17 21:47:25,366 [INFO] - 进度: 54.7% | C14 | 最大: 6.43e+00 Bq/m³ | 源点: 6.43e+00 Bq/m³ | ETA: 76.1分钟
2025-11-17 21:47:44,087 [INFO] - 进度: 54.8% | C14 | 最大: 4.69e+00 Bq/m³ | 源点: 4.69e+00 Bq/m³ | ETA: 75.8分钟
2025-11-17 21:48:02,804 [INFO] - 进度: 55.0% | C14 | 最大: 6.42e+00 Bq/m³ | 源点: 6.42e+00 Bq/m³ | ETA: 75.5分钟
2025-11-17 21:48:21,691 [INFO] - 进度: 55.2% | C14 | 最大: 5.46e+00 Bq/m³ | 源点: 5.46e+00 Bq/m³ | ETA: 75.2分钟
2025-11-17 21:48:40,600 [INFO] - 进度: 55.4% | C14 | 最大: 5.81e+00 Bq/m³ | 源点: 5.81e+00 Bq/m³ | ETA: 74.8分钟
2025-11-17 21:48:59,433 [INFO] - 进度: 55.6% | C14 | 最大: 6.23e+00 Bq/m³ | 源点: 6.23e+00 Bq/m³ | ETA: 74.5分钟
2025-11-17 21:49:18,457 [INFO] - 进度: 55.8% | C14 | 最大: 3.86e+00 Bq/m³ | 源点: 3.86e+00 Bq/m³ | ETA: 74.2分钟
2025-11-17 21:49:37,793 [INFO] - 进度: 56.0% | C14 | 最大: 6.39e+00 Bq/m³ | 源点: 6.39e+00 Bq/m³ | ETA: 73.9分钟
2025-11-17 21:49:56,538 [INFO] - 进度: 56.2% | C14 | 最大: 4.98e+00 Bq/m³ | 源点: 4.98e+00 Bq/m³ | ETA: 73.5分钟
2025-11-17 21:50:15,264 [INFO] - 进度: 56.4% | C14 | 最大: 6.63e+00 Bq/m³ | 源点: 6.63e+00 Bq/m³ | ETA: 73.2分钟
2025-11-17 21:50:33,951 [INFO] - 进度: 56.6% | C14 | 最大: 5.87e+00 Bq/m³ | 源点: 5.87e+00 Bq/m³ | ETA: 72.9分钟
2025-11-17 21:50:52,807 [INFO] - 进度: 56.8% | C14 | 最大: 4.09e+00 Bq/m³ | 源点: 4.09e+00 Bq/m³ | ETA: 72.5分钟
2025-11-17 21:51:11,463 [INFO] - 进度: 57.0% | C14 | 最大: 6.44e+00 Bq/m³ | 源点: 6.44e+00 Bq/m³ | ETA: 72.2分钟
2025-11-17 21:51:30,296 [INFO] - 进度: 57.2% | C14 | 最大: 4.71e+00 Bq/m³ | 源点: 4.71e+00 Bq/m³ | ETA: 71.9分钟
2025-11-17 21:51:49,068 [INFO] - 进度: 57.3% | C14 | 最大: 6.44e+00 Bq/m³ | 源点: 6.44e+00 Bq/m³ | ETA: 71.6分钟
2025-11-17 21:52:12,146 [INFO] - 进度: 57.5% | C14 | 最大: 5.48e+00 Bq/m³ | 源点: 5.48e+00 Bq/m³ | ETA: 71.3分钟
2025-11-17 21:52:31,774 [INFO] - 进度: 57.7% | C14 | 最大: 5.83e+00 Bq/m³ | 源点: 5.83e+00 Bq/m³ | ETA: 71.0分钟
2025-11-17 21:52:51,296 [INFO] - 进度: 57.9% | C14 | 最大: 6.25e+00 Bq/m³ | 源点: 6.25e+00 Bq/m³ | ETA: 70.6分钟
2025-11-17 21:53:10,764 [INFO] - 进度: 58.1% | C14 | 最大: 3.88e+00 Bq/m³ | 源点: 3.88e+00 Bq/m³ | ETA: 70.3分钟
2025-11-17 21:53:30,345 [INFO] - 进度: 58.3% | C14 | 最大: 6.40e+00 Bq/m³ | 源点: 6.40e+00 Bq/m³ | ETA: 70.0分钟
2025-11-17 21:53:50,089 [INFO] - 进度: 58.5% | C14 | 最大: 5.00e+00 Bq/m³ | 源点: 5.00e+00 Bq/m³ | ETA: 69.7分钟
2025-11-17 21:54:09,342 [INFO] - 进度: 58.7% | C14 | 最大: 6.64e+00 Bq/m³ | 源点: 6.64e+00 Bq/m³ | ETA: 69.4分钟
2025-11-17 21:54:29,061 [INFO] - 进度: 58.9% | C14 | 最大: 5.89e+00 Bq/m³ | 源点: 5.89e+00 Bq/m³ | ETA: 69.0分钟
2025-11-17 21:54:48,533 [INFO] - 进度: 59.1% | C14 | 最大: 4.11e+00 Bq/m³ | 源点: 4.11e+00 Bq/m³ | ETA: 68.7分钟
2025-11-17 21:55:07,964 [INFO] - 进度: 59.3% | C14 | 最大: 6.46e+00 Bq/m³ | 源点: 6.46e+00 Bq/m³ | ETA: 68.4分钟
2025-11-17 21:55:27,449 [INFO] - 进度: 59.5% | C14 | 最大: 4.73e+00 Bq/m³ | 源点: 4.73e+00 Bq/m³ | ETA: 68.1分钟
2025-11-17 21:55:46,944 [INFO] - 进度: 59.6% | C14 | 最大: 6.45e+00 Bq/m³ | 源点: 6.45e+00 Bq/m³ | ETA: 67.8分钟
2025-11-17 21:56:06,372 [INFO] - 进度: 59.8% | C14 | 最大: 5.50e+00 Bq/m³ | 源点: 5.50e+00 Bq/m³ | ETA: 67.4分钟
2025-11-17 21:56:23,781 [INFO] - 检查点已保存: 第7年
2025-11-17 21:56:26,823 [INFO] - 进度: 60.0% | C14 | 最大: 5.85e+00 Bq/m³ | 源点: 5.85e+00 Bq/m³ | ETA: 67.1分钟
2025-11-17 21:56:49,239 [INFO] - 进度: 60.2% | C14 | 最大: 6.27e+00 Bq/m³ | 源点: 6.27e+00 Bq/m³ | ETA: 66.8分钟
2025-11-17 21:57:08,611 [INFO] - 进度: 60.4% | C14 | 最大: 3.90e+00 Bq/m³ | 源点: 3.90e+00 Bq/m³ | ETA: 66.5分钟
2025-11-17 21:57:34,348 [INFO] - 进度: 60.6% | C14 | 最大: 6.42e+00 Bq/m³ | 源点: 6.42e+00 Bq/m³ | ETA: 66.3分钟
2025-11-17 21:57:53,953 [INFO] - 进度: 60.8% | C14 | 最大: 5.02e+00 Bq/m³ | 源点: 5.02e+00 Bq/m³ | ETA: 66.0分钟
2025-11-17 21:58:13,360 [INFO] - 进度: 61.0% | C14 | 最大: 6.66e+00 Bq/m³ | 源点: 6.66e+00 Bq/m³ | ETA: 65.6分钟
2025-11-17 21:58:32,807 [INFO] - 进度: 61.2% | C14 | 最大: 5.91e+00 Bq/m³ | 源点: 5.91e+00 Bq/m³ | ETA: 65.3分钟
2025-11-17 21:58:52,520 [INFO] - 进度: 61.4% | C14 | 最大: 4.14e+00 Bq/m³ | 源点: 4.14e+00 Bq/m³ | ETA: 65.0分钟
2025-11-17 21:59:12,027 [INFO] - 进度: 61.6% | C14 | 最大: 6.48e+00 Bq/m³ | 源点: 6.48e+00 Bq/m³ | ETA: 64.7分钟
2025-11-17 21:59:31,594 [INFO] - 进度: 61.8% | C14 | 最大: 4.74e+00 Bq/m³ | 源点: 4.74e+00 Bq/m³ | ETA: 64.3分钟
2025-11-17 21:59:51,103 [INFO] - 进度: 61.9% | C14 | 最大: 6.47e+00 Bq/m³ | 源点: 6.47e+00 Bq/m³ | ETA: 64.0分钟
2025-11-17 22:00:10,404 [INFO] - 进度: 62.1% | C14 | 最大: 5.52e+00 Bq/m³ | 源点: 5.52e+00 Bq/m³ | ETA: 63.7分钟
2025-11-17 22:00:29,788 [INFO] - 进度: 62.3% | C14 | 最大: 5.86e+00 Bq/m³ | 源点: 5.86e+00 Bq/m³ | ETA: 63.4分钟
2025-11-17 22:00:49,514 [INFO] - 进度: 62.5% | C14 | 最大: 6.28e+00 Bq/m³ | 源点: 6.28e+00 Bq/m³ | ETA: 63.1分钟
2025-11-17 22:01:09,194 [INFO] - 进度: 62.7% | C14 | 最大: 3.92e+00 Bq/m³ | 源点: 3.92e+00 Bq/m³ | ETA: 62.7分钟
2025-11-17 22:01:28,705 [INFO] - 进度: 62.9% | C14 | 最大: 6.44e+00 Bq/m³ | 源点: 6.44e+00 Bq/m³ | ETA: 62.4分钟
2025-11-17 22:01:48,125 [INFO] - 进度: 63.1% | C14 | 最大: 5.03e+00 Bq/m³ | 源点: 5.03e+00 Bq/m³ | ETA: 62.1分钟
2025-11-17 22:02:07,489 [INFO] - 进度: 63.3% | C14 | 最大: 6.68e+00 Bq/m³ | 源点: 6.68e+00 Bq/m³ | ETA: 61.8分钟
2025-11-17 22:02:26,711 [INFO] - 进度: 63.5% | C14 | 最大: 5.92e+00 Bq/m³ | 源点: 5.92e+00 Bq/m³ | ETA: 61.5分钟
2025-11-17 22:02:45,994 [INFO] - 进度: 63.7% | C14 | 最大: 4.16e+00 Bq/m³ | 源点: 4.16e+00 Bq/m³ | ETA: 61.1分钟
2025-11-17 22:03:05,476 [INFO] - 进度: 63.9% | C14 | 最大: 6.49e+00 Bq/m³ | 源点: 6.49e+00 Bq/m³ | ETA: 60.8分钟
2025-11-17 22:03:24,870 [INFO] - 进度: 64.1% | C14 | 最大: 4.76e+00 Bq/m³ | 源点: 4.76e+00 Bq/m³ | ETA: 60.5分钟
2025-11-17 22:03:44,382 [INFO] - 进度: 64.2% | C14 | 最大: 6.49e+00 Bq/m³ | 源点: 6.49e+00 Bq/m³ | ETA: 60.2分钟
2025-11-17 22:04:03,951 [INFO] - 进度: 64.4% | C14 | 最大: 5.53e+00 Bq/m³ | 源点: 5.53e+00 Bq/m³ | ETA: 59.8分钟
2025-11-17 22:04:23,444 [INFO] - 进度: 64.6% | C14 | 最大: 5.88e+00 Bq/m³ | 源点: 5.88e+00 Bq/m³ | ETA: 59.5分钟
2025-11-17 22:04:43,360 [INFO] - 进度: 64.8% | C14 | 最大: 6.30e+00 Bq/m³ | 源点: 6.30e+00 Bq/m³ | ETA: 59.2分钟
2025-11-17 22:05:02,898 [INFO] - 进度: 65.0% | C14 | 最大: 3.94e+00 Bq/m³ | 源点: 3.94e+00 Bq/m³ | ETA: 58.9分钟
2025-11-17 22:05:22,281 [INFO] - 进度: 65.2% | C14 | 最大: 6.46e+00 Bq/m³ | 源点: 6.46e+00 Bq/m³ | ETA: 58.6分钟
2025-11-17 22:05:41,645 [INFO] - 进度: 65.4% | C14 | 最大: 5.05e+00 Bq/m³ | 源点: 5.05e+00 Bq/m³ | ETA: 58.2分钟
2025-11-17 22:06:01,182 [INFO] - 进度: 65.6% | C14 | 最大: 6.69e+00 Bq/m³ | 源点: 6.69e+00 Bq/m³ | ETA: 57.9分钟
2025-11-17 22:06:21,111 [INFO] - 进度: 65.8% | C14 | 最大: 5.94e+00 Bq/m³ | 源点: 5.94e+00 Bq/m³ | ETA: 57.6分钟
2025-11-17 22:06:40,637 [INFO] - 进度: 66.0% | C14 | 最大: 4.18e+00 Bq/m³ | 源点: 4.18e+00 Bq/m³ | ETA: 57.3分钟
2025-11-17 22:07:00,004 [INFO] - 进度: 66.2% | C14 | 最大: 6.51e+00 Bq/m³ | 源点: 6.51e+00 Bq/m³ | ETA: 57.0分钟
2025-11-17 22:07:19,432 [INFO] - 进度: 66.4% | C14 | 最大: 4.78e+00 Bq/m³ | 源点: 4.78e+00 Bq/m³ | ETA: 56.6分钟
2025-11-17 22:07:38,929 [INFO] - 进度: 66.5% | C14 | 最大: 6.50e+00 Bq/m³ | 源点: 6.50e+00 Bq/m³ | ETA: 56.3分钟
2025-11-17 22:07:58,269 [INFO] - 进度: 66.7% | C14 | 最大: 5.55e+00 Bq/m³ | 源点: 5.55e+00 Bq/m³ | ETA: 56.0分钟
2025-11-17 22:08:18,095 [INFO] - 进度: 66.9% | C14 | 最大: 5.90e+00 Bq/m³ | 源点: 5.90e+00 Bq/m³ | ETA: 55.7分钟
2025-11-17 22:08:37,639 [INFO] - 进度: 67.1% | C14 | 最大: 6.32e+00 Bq/m³ | 源点: 6.32e+00 Bq/m³ | ETA: 55.3分钟
2025-11-17 22:08:57,416 [INFO] - 进度: 67.3% | C14 | 最大: 3.96e+00 Bq/m³ | 源点: 3.96e+00 Bq/m³ | ETA: 55.0分钟
2025-11-17 22:09:20,670 [INFO] - 进度: 67.5% | C14 | 最大: 6.47e+00 Bq/m³ | 源点: 6.47e+00 Bq/m³ | ETA: 54.7分钟
2025-11-17 22:09:40,268 [INFO] - 进度: 67.7% | C14 | 最大: 5.07e+00 Bq/m³ | 源点: 5.07e+00 Bq/m³ | ETA: 54.4分钟
2025-11-17 22:09:59,857 [INFO] - 进度: 67.9% | C14 | 最大: 6.71e+00 Bq/m³ | 源点: 6.71e+00 Bq/m³ | ETA: 54.1分钟
2025-11-17 22:10:19,691 [INFO] - 进度: 68.1% | C14 | 最大: 5.96e+00 Bq/m³ | 源点: 5.96e+00 Bq/m³ | ETA: 53.8分钟
2025-11-17 22:10:39,505 [INFO] - 进度: 68.3% | C14 | 最大: 4.20e+00 Bq/m³ | 源点: 4.20e+00 Bq/m³ | ETA: 53.5分钟
2025-11-17 22:10:59,383 [INFO] - 进度: 68.5% | C14 | 最大: 6.53e+00 Bq/m³ | 源点: 6.53e+00 Bq/m³ | ETA: 53.1分钟
2025-11-17 22:11:19,196 [INFO] - 进度: 68.7% | C14 | 最大: 4.80e+00 Bq/m³ | 源点: 4.80e+00 Bq/m³ | ETA: 52.8分钟
2025-11-17 22:11:38,747 [INFO] - 进度: 68.8% | C14 | 最大: 6.52e+00 Bq/m³ | 源点: 6.52e+00 Bq/m³ | ETA: 52.5分钟
2025-11-17 22:11:58,279 [INFO] - 进度: 69.0% | C14 | 最大: 5.57e+00 Bq/m³ | 源点: 5.57e+00 Bq/m³ | ETA: 52.2分钟
2025-11-17 22:12:17,898 [INFO] - 进度: 69.2% | C14 | 最大: 5.92e+00 Bq/m³ | 源点: 5.92e+00 Bq/m³ | ETA: 51.8分钟
2025-11-17 22:12:37,545 [INFO] - 进度: 69.4% | C14 | 最大: 6.33e+00 Bq/m³ | 源点: 6.33e+00 Bq/m³ | ETA: 51.5分钟
2025-11-17 22:12:57,151 [INFO] - 进度: 69.6% | C14 | 最大: 3.98e+00 Bq/m³ | 源点: 3.98e+00 Bq/m³ | ETA: 51.2分钟
2025-11-17 22:13:16,797 [INFO] - 进度: 69.8% | C14 | 最大: 6.49e+00 Bq/m³ | 源点: 6.49e+00 Bq/m³ | ETA: 50.9分钟
2025-11-17 22:13:36,438 [INFO] - 进度: 70.0% | C14 | 最大: 5.09e+00 Bq/m³ | 源点: 5.09e+00 Bq/m³ | ETA: 50.6分钟
2025-11-17 22:13:37,133 [INFO] - 检查点已保存: 第8年
2025-11-17 22:13:59,992 [INFO] - 进度: 70.2% | C14 | 最大: 6.73e+00 Bq/m³ | 源点: 6.73e+00 Bq/m³ | ETA: 50.3分钟
2025-11-17 22:14:19,517 [INFO] - 进度: 70.4% | C14 | 最大: 5.98e+00 Bq/m³ | 源点: 5.98e+00 Bq/m³ | ETA: 49.9分钟
2025-11-17 22:14:42,677 [INFO] - 进度: 70.6% | C14 | 最大: 4.22e+00 Bq/m³ | 源点: 4.22e+00 Bq/m³ | ETA: 49.6分钟
2025-11-17 22:15:05,207 [INFO] - 进度: 70.8% | C14 | 最大: 6.55e+00 Bq/m³ | 源点: 6.55e+00 Bq/m³ | ETA: 49.3分钟
2025-11-17 22:15:24,756 [INFO] - 进度: 71.0% | C14 | 最大: 4.82e+00 Bq/m³ | 源点: 4.82e+00 Bq/m³ | ETA: 49.0分钟
2025-11-17 22:15:44,307 [INFO] - 进度: 71.2% | C14 | 最大: 6.54e+00 Bq/m³ | 源点: 6.54e+00 Bq/m³ | ETA: 48.7分钟
2025-11-17 22:16:04,085 [INFO] - 进度: 71.3% | C14 | 最大: 5.59e+00 Bq/m³ | 源点: 5.59e+00 Bq/m³ | ETA: 48.4分钟
2025-11-17 22:16:23,667 [INFO] - 进度: 71.5% | C14 | 最大: 5.94e+00 Bq/m³ | 源点: 5.94e+00 Bq/m³ | ETA: 48.1分钟
2025-11-17 22:16:43,471 [INFO] - 进度: 71.7% | C14 | 最大: 6.35e+00 Bq/m³ | 源点: 6.35e+00 Bq/m³ | ETA: 47.7分钟
2025-11-17 22:17:03,211 [INFO] - 进度: 71.9% | C14 | 最大: 4.00e+00 Bq/m³ | 源点: 4.00e+00 Bq/m³ | ETA: 47.4分钟
2025-11-17 22:17:22,605 [INFO] - 进度: 72.1% | C14 | 最大: 6.51e+00 Bq/m³ | 源点: 6.51e+00 Bq/m³ | ETA: 47.1分钟
2025-11-17 22:17:42,229 [INFO] - 进度: 72.3% | C14 | 最大: 5.11e+00 Bq/m³ | 源点: 5.11e+00 Bq/m³ | ETA: 46.8分钟
2025-11-17 22:18:01,800 [INFO] - 进度: 72.5% | C14 | 最大: 6.74e+00 Bq/m³ | 源点: 6.74e+00 Bq/m³ | ETA: 46.4分钟
2025-11-17 22:18:21,655 [INFO] - 进度: 72.7% | C14 | 最大: 5.99e+00 Bq/m³ | 源点: 5.99e+00 Bq/m³ | ETA: 46.1分钟
2025-11-17 22:18:41,194 [INFO] - 进度: 72.9% | C14 | 最大: 4.25e+00 Bq/m³ | 源点: 4.25e+00 Bq/m³ | ETA: 45.8分钟
2025-11-17 22:19:00,854 [INFO] - 进度: 73.1% | C14 | 最大: 6.56e+00 Bq/m³ | 源点: 6.56e+00 Bq/m³ | ETA: 45.5分钟
2025-11-17 22:19:20,406 [INFO] - 进度: 73.3% | C14 | 最大: 4.83e+00 Bq/m³ | 源点: 4.83e+00 Bq/m³ | ETA: 45.2分钟
2025-11-17 22:19:39,981 [INFO] - 进度: 73.5% | C14 | 最大: 6.56e+00 Bq/m³ | 源点: 6.56e+00 Bq/m³ | ETA: 44.8分钟
2025-11-17 22:20:00,177 [INFO] - 进度: 73.6% | C14 | 最大: 5.60e+00 Bq/m³ | 源点: 5.60e+00 Bq/m³ | ETA: 44.5分钟
2025-11-17 22:20:19,740 [INFO] - 进度: 73.8% | C14 | 最大: 5.96e+00 Bq/m³ | 源点: 5.96e+00 Bq/m³ | ETA: 44.2分钟
2025-11-17 22:20:39,278 [INFO] - 进度: 74.0% | C14 | 最大: 6.37e+00 Bq/m³ | 源点: 6.37e+00 Bq/m³ | ETA: 43.9分钟
2025-11-17 22:20:58,702 [INFO] - 进度: 74.2% | C14 | 最大: 4.02e+00 Bq/m³ | 源点: 4.02e+00 Bq/m³ | ETA: 43.5分钟
2025-11-17 22:21:18,169 [INFO] - 进度: 74.4% | C14 | 最大: 6.53e+00 Bq/m³ | 源点: 6.53e+00 Bq/m³ | ETA: 43.2分钟
2025-11-17 22:21:37,511 [INFO] - 进度: 74.6% | C14 | 最大: 5.12e+00 Bq/m³ | 源点: 5.12e+00 Bq/m³ | ETA: 42.9分钟
2025-11-17 22:21:56,888 [INFO] - 进度: 74.8% | C14 | 最大: 6.76e+00 Bq/m³ | 源点: 6.76e+00 Bq/m³ | ETA: 42.6分钟
2025-11-17 22:22:16,367 [INFO] - 进度: 75.0% | C14 | 最大: 6.01e+00 Bq/m³ | 源点: 6.01e+00 Bq/m³ | ETA: 42.2分钟
2025-11-17 22:22:35,712 [INFO] - 进度: 75.2% | C14 | 最大: 4.27e+00 Bq/m³ | 源点: 4.27e+00 Bq/m³ | ETA: 41.9分钟
2025-11-17 22:22:55,147 [INFO] - 进度: 75.4% | C14 | 最大: 6.58e+00 Bq/m³ | 源点: 6.58e+00 Bq/m³ | ETA: 41.6分钟
2025-11-17 22:23:14,462 [INFO] - 进度: 75.6% | C14 | 最大: 4.85e+00 Bq/m³ | 源点: 4.85e+00 Bq/m³ | ETA: 41.3分钟
2025-11-17 22:23:33,892 [INFO] - 进度: 75.8% | C14 | 最大: 6.57e+00 Bq/m³ | 源点: 6.57e+00 Bq/m³ | ETA: 40.9分钟
2025-11-17 22:23:53,188 [INFO] - 进度: 75.9% | C14 | 最大: 5.62e+00 Bq/m³ | 源点: 5.62e+00 Bq/m³ | ETA: 40.6分钟
2025-11-17 22:24:12,518 [INFO] - 进度: 76.1% | C14 | 最大: 5.99e+00 Bq/m³ | 源点: 5.99e+00 Bq/m³ | ETA: 40.3分钟
2025-11-17 22:24:31,939 [INFO] - 进度: 76.3% | C14 | 最大: 6.39e+00 Bq/m³ | 源点: 6.39e+00 Bq/m³ | ETA: 40.0分钟
2025-11-17 22:24:51,590 [INFO] - 进度: 76.5% | C14 | 最大: 4.04e+00 Bq/m³ | 源点: 4.04e+00 Bq/m³ | ETA: 39.7分钟
2025-11-17 22:25:11,095 [INFO] - 进度: 76.7% | C14 | 最大: 6.55e+00 Bq/m³ | 源点: 6.55e+00 Bq/m³ | ETA: 39.3分钟
2025-11-17 22:25:30,516 [INFO] - 进度: 76.9% | C14 | 最大: 5.14e+00 Bq/m³ | 源点: 5.14e+00 Bq/m³ | ETA: 39.0分钟
2025-11-17 22:25:49,873 [INFO] - 进度: 77.1% | C14 | 最大: 6.78e+00 Bq/m³ | 源点: 6.78e+00 Bq/m³ | ETA: 38.7分钟
2025-11-17 22:26:09,177 [INFO] - 进度: 77.3% | C14 | 最大: 6.03e+00 Bq/m³ | 源点: 6.03e+00 Bq/m³ | ETA: 38.4分钟
2025-11-17 22:26:29,819 [INFO] - 进度: 77.5% | C14 | 最大: 4.29e+00 Bq/m³ | 源点: 4.29e+00 Bq/m³ | ETA: 38.0分钟
2025-11-17 22:26:51,002 [INFO] - 进度: 77.7% | C14 | 最大: 6.60e+00 Bq/m³ | 源点: 6.60e+00 Bq/m³ | ETA: 37.7分钟
2025-11-17 22:27:10,574 [INFO] - 进度: 77.9% | C14 | 最大: 4.87e+00 Bq/m³ | 源点: 4.87e+00 Bq/m³ | ETA: 37.4分钟
2025-11-17 22:27:30,172 [INFO] - 进度: 78.1% | C14 | 最大: 6.59e+00 Bq/m³ | 源点: 6.59e+00 Bq/m³ | ETA: 37.1分钟
2025-11-17 22:27:49,569 [INFO] - 进度: 78.2% | C14 | 最大: 5.64e+00 Bq/m³ | 源点: 5.64e+00 Bq/m³ | ETA: 36.8分钟
2025-11-17 22:28:09,074 [INFO] - 进度: 78.4% | C14 | 最大: 6.01e+00 Bq/m³ | 源点: 6.01e+00 Bq/m³ | ETA: 36.4分钟
2025-11-17 22:28:28,524 [INFO] - 进度: 78.6% | C14 | 最大: 6.40e+00 Bq/m³ | 源点: 6.40e+00 Bq/m³ | ETA: 36.1分钟
2025-11-17 22:28:47,773 [INFO] - 进度: 78.8% | C14 | 最大: 4.06e+00 Bq/m³ | 源点: 4.06e+00 Bq/m³ | ETA: 35.8分钟
2025-11-17 22:29:07,548 [INFO] - 进度: 79.0% | C14 | 最大: 6.57e+00 Bq/m³ | 源点: 6.57e+00 Bq/m³ | ETA: 35.5分钟
2025-11-17 22:29:27,056 [INFO] - 进度: 79.2% | C14 | 最大: 5.16e+00 Bq/m³ | 源点: 5.16e+00 Bq/m³ | ETA: 35.1分钟
2025-11-17 22:29:46,668 [INFO] - 进度: 79.4% | C14 | 最大: 6.80e+00 Bq/m³ | 源点: 6.80e+00 Bq/m³ | ETA: 34.8分钟
2025-11-17 22:30:06,159 [INFO] - 进度: 79.6% | C14 | 最大: 6.05e+00 Bq/m³ | 源点: 6.05e+00 Bq/m³ | ETA: 34.5分钟
2025-11-17 22:30:25,430 [INFO] - 进度: 79.8% | C14 | 最大: 4.31e+00 Bq/m³ | 源点: 4.31e+00 Bq/m³ | ETA: 34.2分钟
2025-11-17 22:30:44,788 [INFO] - 进度: 80.0% | C14 | 最大: 6.62e+00 Bq/m³ | 源点: 6.62e+00 Bq/m³ | ETA: 33.8分钟
2025-11-17 22:30:48,362 [INFO] - 检查点已保存: 第9年
2025-11-17 22:31:08,465 [INFO] - 进度: 80.2% | C14 | 最大: 4.89e+00 Bq/m³ | 源点: 4.89e+00 Bq/m³ | ETA: 33.5分钟
2025-11-17 22:31:27,888 [INFO] - 进度: 80.4% | C14 | 最大: 6.61e+00 Bq/m³ | 源点: 6.61e+00 Bq/m³ | ETA: 33.2分钟
2025-11-17 22:31:50,660 [INFO] - 进度: 80.5% | C14 | 最大: 5.66e+00 Bq/m³ | 源点: 5.66e+00 Bq/m³ | ETA: 32.9分钟
2025-11-17 22:32:13,592 [INFO] - 进度: 80.7% | C14 | 最大: 6.03e+00 Bq/m³ | 源点: 6.03e+00 Bq/m³ | ETA: 32.6分钟
2025-11-17 22:32:32,980 [INFO] - 进度: 80.9% | C14 | 最大: 6.42e+00 Bq/m³ | 源点: 6.42e+00 Bq/m³ | ETA: 32.3分钟
2025-11-17 22:32:52,709 [INFO] - 进度: 81.1% | C14 | 最大: 4.08e+00 Bq/m³ | 源点: 4.08e+00 Bq/m³ | ETA: 31.9分钟
2025-11-17 22:33:12,685 [INFO] - 进度: 81.3% | C14 | 最大: 6.58e+00 Bq/m³ | 源点: 6.58e+00 Bq/m³ | ETA: 31.6分钟
2025-11-17 22:33:32,338 [INFO] - 进度: 81.5% | C14 | 最大: 5.18e+00 Bq/m³ | 源点: 5.18e+00 Bq/m³ | ETA: 31.3分钟
2025-11-17 22:33:51,769 [INFO] - 进度: 81.7% | C14 | 最大: 6.81e+00 Bq/m³ | 源点: 6.81e+00 Bq/m³ | ETA: 31.0分钟
2025-11-17 22:34:12,031 [INFO] - 进度: 81.9% | C14 | 最大: 6.06e+00 Bq/m³ | 源点: 6.06e+00 Bq/m³ | ETA: 30.6分钟
2025-11-17 22:34:31,855 [INFO] - 进度: 82.1% | C14 | 最大: 4.34e+00 Bq/m³ | 源点: 4.34e+00 Bq/m³ | ETA: 30.3分钟
2025-11-17 22:34:51,481 [INFO] - 进度: 82.3% | C14 | 最大: 6.63e+00 Bq/m³ | 源点: 6.63e+00 Bq/m³ | ETA: 30.0分钟
2025-11-17 22:35:11,320 [INFO] - 进度: 82.5% | C14 | 最大: 4.91e+00 Bq/m³ | 源点: 4.91e+00 Bq/m³ | ETA: 29.7分钟
2025-11-17 22:35:30,639 [INFO] - 进度: 82.7% | C14 | 最大: 6.63e+00 Bq/m³ | 源点: 6.63e+00 Bq/m³ | ETA: 29.3分钟
2025-11-17 22:35:50,225 [INFO] - 进度: 82.8% | C14 | 最大: 5.68e+00 Bq/m³ | 源点: 5.68e+00 Bq/m³ | ETA: 29.0分钟
2025-11-17 22:36:09,506 [INFO] - 进度: 83.0% | C14 | 最大: 6.05e+00 Bq/m³ | 源点: 6.05e+00 Bq/m³ | ETA: 28.7分钟
2025-11-17 22:36:28,824 [INFO] - 进度: 83.2% | C14 | 最大: 6.44e+00 Bq/m³ | 源点: 6.44e+00 Bq/m³ | ETA: 28.4分钟
2025-11-17 22:36:48,503 [INFO] - 进度: 83.4% | C14 | 最大: 4.10e+00 Bq/m³ | 源点: 4.10e+00 Bq/m³ | ETA: 28.0分钟
2025-11-17 22:37:07,937 [INFO] - 进度: 83.6% | C14 | 最大: 6.60e+00 Bq/m³ | 源点: 6.60e+00 Bq/m³ | ETA: 27.7分钟
2025-11-17 22:37:27,248 [INFO] - 进度: 83.8% | C14 | 最大: 5.20e+00 Bq/m³ | 源点: 5.20e+00 Bq/m³ | ETA: 27.4分钟
2025-11-17 22:37:46,934 [INFO] - 进度: 84.0% | C14 | 最大: 6.83e+00 Bq/m³ | 源点: 6.83e+00 Bq/m³ | ETA: 27.1分钟
2025-11-17 22:38:06,447 [INFO] - 进度: 84.2% | C14 | 最大: 6.08e+00 Bq/m³ | 源点: 6.08e+00 Bq/m³ | ETA: 26.8分钟
2025-11-17 22:38:25,964 [INFO] - 进度: 84.4% | C14 | 最大: 4.36e+00 Bq/m³ | 源点: 4.36e+00 Bq/m³ | ETA: 26.4分钟
2025-11-17 22:38:45,367 [INFO] - 进度: 84.6% | C14 | 最大: 6.65e+00 Bq/m³ | 源点: 6.65e+00 Bq/m³ | ETA: 26.1分钟
2025-11-17 22:39:04,887 [INFO] - 进度: 84.8% | C14 | 最大: 4.93e+00 Bq/m³ | 源点: 4.93e+00 Bq/m³ | ETA: 25.8分钟
2025-11-17 22:39:24,595 [INFO] - 进度: 85.0% | C14 | 最大: 6.65e+00 Bq/m³ | 源点: 6.65e+00 Bq/m³ | ETA: 25.5分钟
2025-11-17 22:39:44,679 [INFO] - 进度: 85.2% | C14 | 最大: 5.69e+00 Bq/m³ | 源点: 5.69e+00 Bq/m³ | ETA: 25.1分钟
2025-11-17 22:40:04,258 [INFO] - 进度: 85.3% | C14 | 最大: 6.07e+00 Bq/m³ | 源点: 6.07e+00 Bq/m³ | ETA: 24.8分钟
2025-11-17 22:40:23,812 [INFO] - 进度: 85.5% | C14 | 最大: 6.46e+00 Bq/m³ | 源点: 6.46e+00 Bq/m³ | ETA: 24.5分钟
2025-11-17 22:40:43,285 [INFO] - 进度: 85.7% | C14 | 最大: 4.12e+00 Bq/m³ | 源点: 4.12e+00 Bq/m³ | ETA: 24.2分钟
2025-11-17 22:41:03,030 [INFO] - 进度: 85.9% | C14 | 最大: 6.62e+00 Bq/m³ | 源点: 6.62e+00 Bq/m³ | ETA: 23.8分钟
2025-11-17 22:41:22,622 [INFO] - 进度: 86.1% | C14 | 最大: 5.22e+00 Bq/m³ | 源点: 5.22e+00 Bq/m³ | ETA: 23.5分钟
2025-11-17 22:41:42,189 [INFO] - 进度: 86.3% | C14 | 最大: 6.85e+00 Bq/m³ | 源点: 6.85e+00 Bq/m³ | ETA: 23.2分钟
2025-11-17 22:42:01,630 [INFO] - 进度: 86.5% | C14 | 最大: 6.10e+00 Bq/m³ | 源点: 6.10e+00 Bq/m³ | ETA: 22.9分钟
2025-11-17 22:42:21,391 [INFO] - 进度: 86.7% | C14 | 最大: 4.38e+00 Bq/m³ | 源点: 4.38e+00 Bq/m³ | ETA: 22.5分钟
2025-11-17 22:42:40,889 [INFO] - 进度: 86.9% | C14 | 最大: 6.67e+00 Bq/m³ | 源点: 6.67e+00 Bq/m³ | ETA: 22.2分钟
2025-11-17 22:43:00,386 [INFO] - 进度: 87.1% | C14 | 最大: 4.95e+00 Bq/m³ | 源点: 4.95e+00 Bq/m³ | ETA: 21.9分钟
2025-11-17 22:43:20,160 [INFO] - 进度: 87.3% | C14 | 最大: 6.66e+00 Bq/m³ | 源点: 6.66e+00 Bq/m³ | ETA: 21.6分钟
2025-11-17 22:43:39,875 [INFO] - 进度: 87.5% | C14 | 最大: 5.71e+00 Bq/m³ | 源点: 5.71e+00 Bq/m³ | ETA: 21.2分钟
2025-11-17 22:44:03,092 [INFO] - 进度: 87.6% | C14 | 最大: 6.09e+00 Bq/m³ | 源点: 6.09e+00 Bq/m³ | ETA: 20.9分钟
2025-11-17 22:44:22,386 [INFO] - 进度: 87.8% | C14 | 最大: 6.47e+00 Bq/m³ | 源点: 6.47e+00 Bq/m³ | ETA: 20.6分钟
2025-11-17 22:44:41,773 [INFO] - 进度: 88.0% | C14 | 最大: 4.14e+00 Bq/m³ | 源点: 4.14e+00 Bq/m³ | ETA: 20.3分钟
2025-11-17 22:45:01,286 [INFO] - 进度: 88.2% | C14 | 最大: 6.64e+00 Bq/m³ | 源点: 6.64e+00 Bq/m³ | ETA: 19.9分钟
2025-11-17 22:45:20,882 [INFO] - 进度: 88.4% | C14 | 最大: 5.24e+00 Bq/m³ | 源点: 5.24e+00 Bq/m³ | ETA: 19.6分钟
2025-11-17 22:45:40,721 [INFO] - 进度: 88.6% | C14 | 最大: 6.87e+00 Bq/m³ | 源点: 6.87e+00 Bq/m³ | ETA: 19.3分钟
2025-11-17 22:46:00,728 [INFO] - 进度: 88.8% | C14 | 最大: 6.12e+00 Bq/m³ | 源点: 6.12e+00 Bq/m³ | ETA: 19.0分钟
2025-11-17 22:46:20,641 [INFO] - 进度: 89.0% | C14 | 最大: 4.41e+00 Bq/m³ | 源点: 4.41e+00 Bq/m³ | ETA: 18.7分钟
2025-11-17 22:46:40,413 [INFO] - 进度: 89.2% | C14 | 最大: 6.69e+00 Bq/m³ | 源点: 6.69e+00 Bq/m³ | ETA: 18.3分钟
2025-11-17 22:47:00,374 [INFO] - 进度: 89.4% | C14 | 最大: 4.97e+00 Bq/m³ | 源点: 4.97e+00 Bq/m³ | ETA: 18.0分钟
2025-11-17 22:47:20,366 [INFO] - 进度: 89.6% | C14 | 最大: 6.68e+00 Bq/m³ | 源点: 6.68e+00 Bq/m³ | ETA: 17.7分钟
2025-11-17 22:47:40,375 [INFO] - 进度: 89.8% | C14 | 最大: 5.73e+00 Bq/m³ | 源点: 5.73e+00 Bq/m³ | ETA: 17.4分钟
2025-11-17 22:48:00,520 [INFO] - 进度: 89.9% | C14 | 最大: 6.11e+00 Bq/m³ | 源点: 6.11e+00 Bq/m³ | ETA: 17.0分钟
2025-11-17 22:48:06,799 [INFO] - 检查点已保存: 第10年
2025-11-17 22:48:24,819 [INFO] - 进度: 90.1% | C14 | 最大: 6.49e+00 Bq/m³ | 源点: 6.49e+00 Bq/m³ | ETA: 16.7分钟
2025-11-17 22:48:44,511 [INFO] - 进度: 90.3% | C14 | 最大: 4.16e+00 Bq/m³ | 源点: 4.16e+00 Bq/m³ | ETA: 16.4分钟
2025-11-17 22:49:04,266 [INFO] - 进度: 90.5% | C14 | 最大: 6.66e+00 Bq/m³ | 源点: 6.66e+00 Bq/m³ | ETA: 16.1分钟
2025-11-17 22:49:27,351 [INFO] - 进度: 90.7% | C14 | 最大: 5.26e+00 Bq/m³ | 源点: 5.26e+00 Bq/m³ | ETA: 15.7分钟
2025-11-17 22:49:47,227 [INFO] - 进度: 90.9% | C14 | 最大: 6.88e+00 Bq/m³ | 源点: 6.88e+00 Bq/m³ | ETA: 15.4分钟
2025-11-17 22:50:07,169 [INFO] - 进度: 91.1% | C14 | 最大: 6.14e+00 Bq/m³ | 源点: 6.14e+00 Bq/m³ | ETA: 15.1分钟
2025-11-17 22:50:27,483 [INFO] - 进度: 91.3% | C14 | 最大: 4.43e+00 Bq/m³ | 源点: 4.43e+00 Bq/m³ | ETA: 14.8分钟
2025-11-17 22:50:47,417 [INFO] - 进度: 91.5% | C14 | 最大: 6.71e+00 Bq/m³ | 源点: 6.71e+00 Bq/m³ | ETA: 14.5分钟
2025-11-17 22:51:07,547 [INFO] - 进度: 91.7% | C14 | 最大: 4.99e+00 Bq/m³ | 源点: 4.99e+00 Bq/m³ | ETA: 14.1分钟
2025-11-17 22:51:27,569 [INFO] - 进度: 91.9% | C14 | 最大: 6.70e+00 Bq/m³ | 源点: 6.70e+00 Bq/m³ | ETA: 13.8分钟
2025-11-17 22:51:47,532 [INFO] - 进度: 92.1% | C14 | 最大: 5.75e+00 Bq/m³ | 源点: 5.75e+00 Bq/m³ | ETA: 13.5分钟
2025-11-17 22:52:07,489 [INFO] - 进度: 92.2% | C14 | 最大: 6.13e+00 Bq/m³ | 源点: 6.13e+00 Bq/m³ | ETA: 13.2分钟
2025-11-17 22:52:28,208 [INFO] - 进度: 92.4% | C14 | 最大: 6.51e+00 Bq/m³ | 源点: 6.51e+00 Bq/m³ | ETA: 12.8分钟
2025-11-17 22:52:47,637 [INFO] - 进度: 92.6% | C14 | 最大: 4.19e+00 Bq/m³ | 源点: 4.19e+00 Bq/m³ | ETA: 12.5分钟
2025-11-17 22:53:06,196 [INFO] - 进度: 92.8% | C14 | 最大: 6.68e+00 Bq/m³ | 源点: 6.68e+00 Bq/m³ | ETA: 12.2分钟
2025-11-17 22:53:24,794 [INFO] - 进度: 93.0% | C14 | 最大: 5.28e+00 Bq/m³ | 源点: 5.28e+00 Bq/m³ | ETA: 11.9分钟
2025-11-17 22:53:43,553 [INFO] - 进度: 93.2% | C14 | 最大: 6.90e+00 Bq/m³ | 源点: 6.90e+00 Bq/m³ | ETA: 11.5分钟
2025-11-17 22:54:03,434 [INFO] - 进度: 93.4% | C14 | 最大: 6.16e+00 Bq/m³ | 源点: 6.16e+00 Bq/m³ | ETA: 11.2分钟
2025-11-17 22:54:24,457 [INFO] - 进度: 93.6% | C14 | 最大: 4.45e+00 Bq/m³ | 源点: 4.45e+00 Bq/m³ | ETA: 10.9分钟
2025-11-17 22:54:43,803 [INFO] - 进度: 93.8% | C14 | 最大: 6.72e+00 Bq/m³ | 源点: 6.72e+00 Bq/m³ | ETA: 10.6分钟
2025-11-17 22:55:03,161 [INFO] - 进度: 94.0% | C14 | 最大: 5.01e+00 Bq/m³ | 源点: 5.01e+00 Bq/m³ | ETA: 10.2分钟
2025-11-17 22:55:22,801 [INFO] - 进度: 94.2% | C14 | 最大: 6.72e+00 Bq/m³ | 源点: 6.72e+00 Bq/m³ | ETA: 9.9分钟
2025-11-17 22:55:42,030 [INFO] - 进度: 94.4% | C14 | 最大: 5.77e+00 Bq/m³ | 源点: 5.77e+00 Bq/m³ | ETA: 9.6分钟
2025-11-17 22:56:01,555 [INFO] - 进度: 94.5% | C14 | 最大: 6.15e+00 Bq/m³ | 源点: 6.15e+00 Bq/m³ | ETA: 9.2分钟
2025-11-17 22:56:21,201 [INFO] - 进度: 94.7% | C14 | 最大: 6.53e+00 Bq/m³ | 源点: 6.53e+00 Bq/m³ | ETA: 8.9分钟
2025-11-17 22:56:41,221 [INFO] - 进度: 94.9% | C14 | 最大: 4.21e+00 Bq/m³ | 源点: 4.21e+00 Bq/m³ | ETA: 8.6分钟
2025-11-17 22:57:00,779 [INFO] - 进度: 95.1% | C14 | 最大: 6.70e+00 Bq/m³ | 源点: 6.70e+00 Bq/m³ | ETA: 8.3分钟
2025-11-17 22:57:20,300 [INFO] - 进度: 95.3% | C14 | 最大: 5.30e+00 Bq/m³ | 源点: 5.30e+00 Bq/m³ | ETA: 7.9分钟
2025-11-17 22:57:39,354 [INFO] - 进度: 95.5% | C14 | 最大: 6.92e+00 Bq/m³ | 源点: 6.92e+00 Bq/m³ | ETA: 7.6分钟
2025-11-17 22:57:58,478 [INFO] - 进度: 95.7% | C14 | 最大: 6.18e+00 Bq/m³ | 源点: 6.18e+00 Bq/m³ | ETA: 7.3分钟
2025-11-17 22:58:17,594 [INFO] - 进度: 95.9% | C14 | 最大: 4.48e+00 Bq/m³ | 源点: 4.48e+00 Bq/m³ | ETA: 7.0分钟
2025-11-17 22:58:36,794 [INFO] - 进度: 96.1% | C14 | 最大: 6.74e+00 Bq/m³ | 源点: 6.74e+00 Bq/m³ | ETA: 6.6分钟
2025-11-17 22:58:55,909 [INFO] - 进度: 96.3% | C14 | 最大: 5.03e+00 Bq/m³ | 源点: 5.03e+00 Bq/m³ | ETA: 6.3分钟
2025-11-17 22:59:14,901 [INFO] - 进度: 96.5% | C14 | 最大: 6.74e+00 Bq/m³ | 源点: 6.74e+00 Bq/m³ | ETA: 6.0分钟
2025-11-17 22:59:33,875 [INFO] - 进度: 96.7% | C14 | 最大: 5.79e+00 Bq/m³ | 源点: 5.79e+00 Bq/m³ | ETA: 5.7分钟
2025-11-17 22:59:53,687 [INFO] - 进度: 96.8% | C14 | 最大: 6.17e+00 Bq/m³ | 源点: 6.17e+00 Bq/m³ | ETA: 5.3分钟
2025-11-17 23:00:14,551 [INFO] - 进度: 97.0% | C14 | 最大: 6.55e+00 Bq/m³ | 源点: 6.55e+00 Bq/m³ | ETA: 5.0分钟
2025-11-17 23:00:34,563 [INFO] - 进度: 97.2% | C14 | 最大: 4.23e+00 Bq/m³ | 源点: 4.23e+00 Bq/m³ | ETA: 4.7分钟
2025-11-17 23:00:53,816 [INFO] - 进度: 97.4% | C14 | 最大: 6.72e+00 Bq/m³ | 源点: 6.72e+00 Bq/m³ | ETA: 4.4分钟
2025-11-17 23:01:14,265 [INFO] - 进度: 97.6% | C14 | 最大: 5.32e+00 Bq/m³ | 源点: 5.32e+00 Bq/m³ | ETA: 4.0分钟
2025-11-17 23:01:32,619 [INFO] - 进度: 97.8% | C14 | 最大: 6.94e+00 Bq/m³ | 源点: 6.94e+00 Bq/m³ | ETA: 3.7分钟
2025-11-17 23:01:49,722 [INFO] - 进度: 98.0% | C14 | 最大: 6.19e+00 Bq/m³ | 源点: 6.19e+00 Bq/m³ | ETA: 3.4分钟
2025-11-17 23:02:06,662 [INFO] - 进度: 98.2% | C14 | 最大: 4.50e+00 Bq/m³ | 源点: 4.50e+00 Bq/m³ | ETA: 3.1分钟
2025-11-17 23:02:24,407 [INFO] - 进度: 98.4% | C14 | 最大: 6.76e+00 Bq/m³ | 源点: 6.76e+00 Bq/m³ | ETA: 2.7分钟
2025-11-17 23:02:41,827 [INFO] - 进度: 98.6% | C14 | 最大: 5.05e+00 Bq/m³ | 源点: 5.05e+00 Bq/m³ | ETA: 2.4分钟
2025-11-17 23:02:59,080 [INFO] - 进度: 98.8% | C14 | 最大: 6.76e+00 Bq/m³ | 源点: 6.76e+00 Bq/m³ | ETA: 2.1分钟
2025-11-17 23:03:15,253 [INFO] - 进度: 99.0% | C14 | 最大: 5.81e+00 Bq/m³ | 源点: 5.81e+00 Bq/m³ | ETA: 1.8分钟
2025-11-17 23:03:32,890 [INFO] - 进度: 99.2% | C14 | 最大: 6.20e+00 Bq/m³ | 源点: 6.20e+00 Bq/m³ | ETA: 1.4分钟
2025-11-17 23:03:49,865 [INFO] - 进度: 99.3% | C14 | 最大: 6.57e+00 Bq/m³ | 源点: 6.57e+00 Bq/m³ | ETA: 1.1分钟
2025-11-17 23:04:06,862 [INFO] - 进度: 99.5% | C14 | 最大: 4.25e+00 Bq/m³ | 源点: 4.25e+00 Bq/m³ | ETA: 0.8分钟
2025-11-17 23:04:25,177 [INFO] - 进度: 99.7% | C14 | 最大: 6.74e+00 Bq/m³ | 源点: 6.74e+00 Bq/m³ | ETA: 0.5分钟
