2025-11-18 00:17:49,330 [INFO] - ============================================================
2025-11-18 00:17:49,330 [INFO] - 核废水扩散模型 - 优化版 - 核素: C14
2025-11-18 00:17:49,330 [INFO] - 分辨率: 0.5°
2025-11-18 00:17:49,331 [INFO] - ============================================================
2025-11-18 00:17:49,331 [INFO] - T1/2=5730.0年, λ=3.83e-12 1/s
2025-11-18 00:17:49,331 [INFO] - 源项: 50.0吨/天 = 9.26e+07 Bq/s
2025-11-18 00:17:49,331 [INFO] - 输入文件: raw_data\output\model_input_0p5deg.nc
2025-11-18 00:17:49,471 [INFO] - 数据维度: {'time': 12, 'depth': 32, 'latitude': 249, 'longitude': 459}
2025-11-18 00:17:49,472 [INFO] - 初始化优化求解器...
2025-11-18 00:17:49,474 [INFO] - 网格: 32×249×459 (分辨率: 0.5°)
2025-11-18 00:17:49,474 [INFO] - 初始源点: (141.00°E, 37.50°N)
2025-11-18 00:17:49,476 [INFO] - 预加载速度场...
2025-11-18 00:17:51,396 [INFO] - 陆地网格数: 969664
2025-11-18 00:17:51,396 [WARNING] - ⚠️ 警告: 初始源点 (141.00°E, 37.50°N) 位于陆地掩码内。
2025-11-18 00:17:51,396 [INFO] - 尝试在周围寻找最近的海洋网格点作为新的源点...
2025-11-18 00:17:51,397 [INFO] - ✅ 新的源点已找到: (141.50°E, 37.50°N)
2025-11-18 00:17:51,399 [INFO] - 开始计算...
2025-11-18 00:17:51,775 [INFO] - 进度: 0.0% | C14 | 最大: 3.31e-01 Bq/m³ | 源点: 3.31e-01 Bq/m³ | ETA: 91.5分钟
2025-11-18 00:18:04,191 [INFO] - 进度: 0.2% | C14 | 最大: 4.31e+00 Bq/m³ | 源点: 4.31e+00 Bq/m³ | ETA: 111.0分钟
2025-11-18 00:18:17,369 [INFO] - 进度: 0.4% | C14 | 最大: 5.60e+00 Bq/m³ | 源点: 5.60e+00 Bq/m³ | ETA: 112.4分钟
2025-11-18 00:18:32,525 [INFO] - 进度: 0.6% | C14 | 最大: 3.42e+00 Bq/m³ | 源点: 3.42e+00 Bq/m³ | ETA: 118.4分钟
2025-11-18 00:18:50,383 [INFO] - 进度: 0.8% | C14 | 最大: 5.96e+00 Bq/m³ | 源点: 5.96e+00 Bq/m³ | ETA: 127.2分钟
2025-11-18 00:19:09,410 [INFO] - 进度: 1.0% | C14 | 最大: 4.59e+00 Bq/m³ | 源点: 4.59e+00 Bq/m³ | ETA: 134.3分钟
2025-11-18 00:19:27,786 [INFO] - 进度: 1.2% | C14 | 最大: 6.25e+00 Bq/m³ | 源点: 6.25e+00 Bq/m³ | ETA: 138.0分钟
2025-11-18 00:19:46,106 [INFO] - 进度: 1.3% | C14 | 最大: 5.51e+00 Bq/m³ | 源点: 5.51e+00 Bq/m³ | ETA: 140.5分钟
2025-11-18 00:20:04,753 [INFO] - 进度: 1.5% | C14 | 最大: 3.63e+00 Bq/m³ | 源点: 3.63e+00 Bq/m³ | ETA: 142.6分钟
2025-11-18 00:20:23,728 [INFO] - 进度: 1.7% | C14 | 最大: 6.08e+00 Bq/m³ | 源点: 6.08e+00 Bq/m³ | ETA: 144.6分钟
2025-11-18 00:20:43,366 [INFO] - 进度: 1.9% | C14 | 最大: 4.33e+00 Bq/m³ | 源点: 4.33e+00 Bq/m³ | ETA: 146.6分钟
2025-11-18 00:21:04,225 [INFO] - 进度: 2.1% | C14 | 最大: 6.07e+00 Bq/m³ | 源点: 6.07e+00 Bq/m³ | ETA: 149.1分钟
2025-11-18 00:21:25,399 [INFO] - 进度: 2.3% | C14 | 最大: 5.11e+00 Bq/m³ | 源点: 5.11e+00 Bq/m³ | ETA: 151.4分钟
2025-11-18 00:21:46,065 [INFO] - 进度: 2.5% | C14 | 最大: 5.39e+00 Bq/m³ | 源点: 5.39e+00 Bq/m³ | ETA: 153.0分钟
2025-11-18 00:22:05,926 [INFO] - 进度: 2.7% | C14 | 最大: 5.89e+00 Bq/m³ | 源点: 5.89e+00 Bq/m³ | ETA: 153.8分钟
2025-11-18 00:22:25,257 [INFO] - 进度: 2.9% | C14 | 最大: 3.47e+00 Bq/m³ | 源点: 3.47e+00 Bq/m³ | ETA: 154.1分钟
2025-11-18 00:22:44,743 [INFO] - 进度: 3.1% | C14 | 最大: 6.01e+00 Bq/m³ | 源点: 6.01e+00 Bq/m³ | ETA: 154.4分钟
2025-11-18 00:23:04,178 [INFO] - 进度: 3.3% | C14 | 最大: 4.61e+00 Bq/m³ | 源点: 4.61e+00 Bq/m³ | ETA: 154.7分钟
2025-11-18 00:23:23,327 [INFO] - 进度: 3.5% | C14 | 最大: 6.28e+00 Bq/m³ | 源点: 6.28e+00 Bq/m³ | ETA: 154.7分钟
2025-11-18 00:23:42,628 [INFO] - 进度: 3.6% | C14 | 最大: 5.52e+00 Bq/m³ | 源点: 5.52e+00 Bq/m³ | ETA: 154.8分钟
2025-11-18 00:24:01,262 [INFO] - 进度: 3.8% | C14 | 最大: 3.64e+00 Bq/m³ | 源点: 3.64e+00 Bq/m³ | ETA: 154.5分钟
2025-11-18 00:24:20,438 [INFO] - 进度: 4.0% | C14 | 最大: 6.09e+00 Bq/m³ | 源点: 6.09e+00 Bq/m³ | ETA: 154.5分钟
2025-11-18 00:24:40,062 [INFO] - 进度: 4.2% | C14 | 最大: 4.34e+00 Bq/m³ | 源点: 4.34e+00 Bq/m³ | ETA: 154.6分钟
2025-11-18 00:24:59,181 [INFO] - 进度: 4.4% | C14 | 最大: 6.08e+00 Bq/m³ | 源点: 6.08e+00 Bq/m³ | ETA: 154.5分钟
2025-11-18 00:25:18,296 [INFO] - 进度: 4.6% | C14 | 最大: 5.13e+00 Bq/m³ | 源点: 5.13e+00 Bq/m³ | ETA: 154.4分钟
2025-11-18 00:25:37,289 [INFO] - 进度: 4.8% | C14 | 最大: 5.41e+00 Bq/m³ | 源点: 5.41e+00 Bq/m³ | ETA: 154.2分钟
2025-11-18 00:25:56,126 [INFO] - 进度: 5.0% | C14 | 最大: 5.90e+00 Bq/m³ | 源点: 5.90e+00 Bq/m³ | ETA: 153.9分钟
2025-11-18 00:26:15,713 [INFO] - 进度: 5.2% | C14 | 最大: 3.49e+00 Bq/m³ | 源点: 3.49e+00 Bq/m³ | ETA: 153.9分钟
2025-11-18 00:26:34,470 [INFO] - 进度: 5.4% | C14 | 最大: 6.03e+00 Bq/m³ | 源点: 6.03e+00 Bq/m³ | ETA: 153.6分钟
2025-11-18 00:26:53,553 [INFO] - 进度: 5.6% | C14 | 最大: 4.63e+00 Bq/m³ | 源点: 4.63e+00 Bq/m³ | ETA: 153.4分钟
2025-11-18 00:27:12,836 [INFO] - 进度: 5.8% | C14 | 最大: 6.29e+00 Bq/m³ | 源点: 6.29e+00 Bq/m³ | ETA: 153.3分钟
2025-11-18 00:27:31,520 [INFO] - 进度: 5.9% | C14 | 最大: 5.54e+00 Bq/m³ | 源点: 5.54e+00 Bq/m³ | ETA: 153.0分钟
2025-11-18 00:27:50,159 [INFO] - 进度: 6.1% | C14 | 最大: 3.66e+00 Bq/m³ | 源点: 3.66e+00 Bq/m³ | ETA: 152.6分钟
2025-11-18 00:28:09,580 [INFO] - 进度: 6.3% | C14 | 最大: 6.11e+00 Bq/m³ | 源点: 6.11e+00 Bq/m³ | ETA: 152.5分钟
2025-11-18 00:28:28,166 [INFO] - 进度: 6.5% | C14 | 最大: 4.36e+00 Bq/m³ | 源点: 4.36e+00 Bq/m³ | ETA: 152.1分钟
2025-11-18 00:28:46,691 [INFO] - 进度: 6.7% | C14 | 最大: 6.10e+00 Bq/m³ | 源点: 6.10e+00 Bq/m³ | ETA: 151.8分钟
2025-11-18 00:29:06,009 [INFO] - 进度: 6.9% | C14 | 最大: 5.14e+00 Bq/m³ | 源点: 5.14e+00 Bq/m³ | ETA: 151.6分钟
2025-11-18 00:29:26,049 [INFO] - 进度: 7.1% | C14 | 最大: 5.43e+00 Bq/m³ | 源点: 5.43e+00 Bq/m³ | ETA: 151.6分钟
2025-11-18 00:29:46,053 [INFO] - 进度: 7.3% | C14 | 最大: 5.91e+00 Bq/m³ | 源点: 5.91e+00 Bq/m³ | ETA: 151.5分钟
2025-11-18 00:30:05,239 [INFO] - 进度: 7.5% | C14 | 最大: 3.50e+00 Bq/m³ | 源点: 3.50e+00 Bq/m³ | ETA: 151.3分钟
2025-11-18 00:30:24,174 [INFO] - 进度: 7.7% | C14 | 最大: 6.04e+00 Bq/m³ | 源点: 6.04e+00 Bq/m³ | ETA: 151.0分钟
2025-11-18 00:30:43,003 [INFO] - 进度: 7.9% | C14 | 最大: 4.64e+00 Bq/m³ | 源点: 4.64e+00 Bq/m³ | ETA: 150.7分钟
2025-11-18 00:31:01,933 [INFO] - 进度: 8.1% | C14 | 最大: 6.31e+00 Bq/m³ | 源点: 6.31e+00 Bq/m³ | ETA: 150.4分钟
2025-11-18 00:31:20,924 [INFO] - 进度: 8.2% | C14 | 最大: 5.55e+00 Bq/m³ | 源点: 5.55e+00 Bq/m³ | ETA: 150.1分钟
2025-11-18 00:31:39,487 [INFO] - 进度: 8.4% | C14 | 最大: 3.68e+00 Bq/m³ | 源点: 3.68e+00 Bq/m³ | ETA: 149.8分钟
2025-11-18 00:31:58,188 [INFO] - 进度: 8.6% | C14 | 最大: 6.12e+00 Bq/m³ | 源点: 6.12e+00 Bq/m³ | ETA: 149.4分钟
2025-11-18 00:32:16,880 [INFO] - 进度: 8.8% | C14 | 最大: 4.37e+00 Bq/m³ | 源点: 4.37e+00 Bq/m³ | ETA: 149.1分钟
2025-11-18 00:32:35,407 [INFO] - 进度: 9.0% | C14 | 最大: 6.11e+00 Bq/m³ | 源点: 6.11e+00 Bq/m³ | ETA: 148.7分钟
2025-11-18 00:32:54,097 [INFO] - 进度: 9.2% | C14 | 最大: 5.15e+00 Bq/m³ | 源点: 5.15e+00 Bq/m³ | ETA: 148.4分钟
2025-11-18 00:33:12,701 [INFO] - 进度: 9.4% | C14 | 最大: 5.44e+00 Bq/m³ | 源点: 5.44e+00 Bq/m³ | ETA: 148.0分钟
2025-11-18 00:33:31,314 [INFO] - 进度: 9.6% | C14 | 最大: 5.93e+00 Bq/m³ | 源点: 5.93e+00 Bq/m³ | ETA: 147.7分钟
2025-11-18 00:33:50,215 [INFO] - 进度: 9.8% | C14 | 最大: 3.52e+00 Bq/m³ | 源点: 3.52e+00 Bq/m³ | ETA: 147.4分钟
2025-11-18 00:34:09,338 [INFO] - 进度: 10.0% | C14 | 最大: 6.06e+00 Bq/m³ | 源点: 6.06e+00 Bq/m³ | ETA: 147.1分钟
2025-11-18 00:34:12,578 [INFO] - 检查点已保存: 第2年
2025-11-18 00:34:28,674 [INFO] - 进度: 10.2% | C14 | 最大: 4.66e+00 Bq/m³ | 源点: 4.66e+00 Bq/m³ | ETA: 146.9分钟
2025-11-18 00:34:47,664 [INFO] - 进度: 10.4% | C14 | 最大: 6.32e+00 Bq/m³ | 源点: 6.32e+00 Bq/m³ | ETA: 146.6分钟
2025-11-18 00:35:07,092 [INFO] - 进度: 10.5% | C14 | 最大: 5.57e+00 Bq/m³ | 源点: 5.57e+00 Bq/m³ | ETA: 146.4分钟
2025-11-18 00:35:25,313 [INFO] - 进度: 10.7% | C14 | 最大: 3.70e+00 Bq/m³ | 源点: 3.70e+00 Bq/m³ | ETA: 146.0分钟
2025-11-18 00:35:43,796 [INFO] - 进度: 10.9% | C14 | 最大: 6.13e+00 Bq/m³ | 源点: 6.13e+00 Bq/m³ | ETA: 145.6分钟
2025-11-18 00:36:01,842 [INFO] - 进度: 11.1% | C14 | 最大: 4.39e+00 Bq/m³ | 源点: 4.39e+00 Bq/m³ | ETA: 145.2分钟
2025-11-18 00:36:19,976 [INFO] - 进度: 11.3% | C14 | 最大: 6.13e+00 Bq/m³ | 源点: 6.13e+00 Bq/m³ | ETA: 144.8分钟
2025-11-18 00:36:38,078 [INFO] - 进度: 11.5% | C14 | 最大: 5.17e+00 Bq/m³ | 源点: 5.17e+00 Bq/m³ | ETA: 144.4分钟
2025-11-18 00:36:56,416 [INFO] - 进度: 11.7% | C14 | 最大: 5.46e+00 Bq/m³ | 源点: 5.46e+00 Bq/m³ | ETA: 144.0分钟
2025-11-18 00:37:14,379 [INFO] - 进度: 11.9% | C14 | 最大: 5.94e+00 Bq/m³ | 源点: 5.94e+00 Bq/m³ | ETA: 143.6分钟
2025-11-18 00:37:32,351 [INFO] - 进度: 12.1% | C14 | 最大: 3.54e+00 Bq/m³ | 源点: 3.54e+00 Bq/m³ | ETA: 143.2分钟
2025-11-18 00:37:50,483 [INFO] - 进度: 12.3% | C14 | 最大: 6.08e+00 Bq/m³ | 源点: 6.08e+00 Bq/m³ | ETA: 142.8分钟
2025-11-18 00:38:08,460 [INFO] - 进度: 12.5% | C14 | 最大: 4.67e+00 Bq/m³ | 源点: 4.67e+00 Bq/m³ | ETA: 142.4分钟
2025-11-18 00:38:26,212 [INFO] - 进度: 12.7% | C14 | 最大: 6.33e+00 Bq/m³ | 源点: 6.33e+00 Bq/m³ | ETA: 142.0分钟
2025-11-18 00:38:43,638 [INFO] - 进度: 12.8% | C14 | 最大: 5.58e+00 Bq/m³ | 源点: 5.58e+00 Bq/m³ | ETA: 141.6分钟
2025-11-18 00:39:01,210 [INFO] - 进度: 13.0% | C14 | 最大: 3.72e+00 Bq/m³ | 源点: 3.72e+00 Bq/m³ | ETA: 141.1分钟
2025-11-18 00:39:18,883 [INFO] - 进度: 13.2% | C14 | 最大: 6.15e+00 Bq/m³ | 源点: 6.15e+00 Bq/m³ | ETA: 140.7分钟
2025-11-18 00:39:36,560 [INFO] - 进度: 13.4% | C14 | 最大: 4.40e+00 Bq/m³ | 源点: 4.40e+00 Bq/m³ | ETA: 140.3分钟
2025-11-18 00:39:54,273 [INFO] - 进度: 13.6% | C14 | 最大: 6.14e+00 Bq/m³ | 源点: 6.14e+00 Bq/m³ | ETA: 139.9分钟
2025-11-18 00:40:11,771 [INFO] - 进度: 13.8% | C14 | 最大: 5.18e+00 Bq/m³ | 源点: 5.18e+00 Bq/m³ | ETA: 139.4分钟
2025-11-18 00:40:29,398 [INFO] - 进度: 14.0% | C14 | 最大: 5.48e+00 Bq/m³ | 源点: 5.48e+00 Bq/m³ | ETA: 139.0分钟
2025-11-18 00:40:46,924 [INFO] - 进度: 14.2% | C14 | 最大: 5.96e+00 Bq/m³ | 源点: 5.96e+00 Bq/m³ | ETA: 138.6分钟
2025-11-18 00:41:04,505 [INFO] - 进度: 14.4% | C14 | 最大: 3.55e+00 Bq/m³ | 源点: 3.55e+00 Bq/m³ | ETA: 138.2分钟
2025-11-18 00:41:22,092 [INFO] - 进度: 14.6% | C14 | 最大: 6.09e+00 Bq/m³ | 源点: 6.09e+00 Bq/m³ | ETA: 137.8分钟
2025-11-18 00:41:39,631 [INFO] - 进度: 14.8% | C14 | 最大: 4.69e+00 Bq/m³ | 源点: 4.69e+00 Bq/m³ | ETA: 137.4分钟
2025-11-18 00:41:57,161 [INFO] - 进度: 15.0% | C14 | 最大: 6.35e+00 Bq/m³ | 源点: 6.35e+00 Bq/m³ | ETA: 137.0分钟
2025-11-18 00:42:14,959 [INFO] - 进度: 15.2% | C14 | 最大: 5.59e+00 Bq/m³ | 源点: 5.59e+00 Bq/m³ | ETA: 136.6分钟
2025-11-18 00:42:32,490 [INFO] - 进度: 15.3% | C14 | 最大: 3.74e+00 Bq/m³ | 源点: 3.74e+00 Bq/m³ | ETA: 136.2分钟
2025-11-18 00:42:50,048 [INFO] - 进度: 15.5% | C14 | 最大: 6.16e+00 Bq/m³ | 源点: 6.16e+00 Bq/m³ | ETA: 135.8分钟
2025-11-18 00:43:07,697 [INFO] - 进度: 15.7% | C14 | 最大: 4.42e+00 Bq/m³ | 源点: 4.42e+00 Bq/m³ | ETA: 135.4分钟
2025-11-18 00:43:25,498 [INFO] - 进度: 15.9% | C14 | 最大: 6.16e+00 Bq/m³ | 源点: 6.16e+00 Bq/m³ | ETA: 135.1分钟
2025-11-18 00:43:43,598 [INFO] - 进度: 16.1% | C14 | 最大: 5.20e+00 Bq/m³ | 源点: 5.20e+00 Bq/m³ | ETA: 134.7分钟
2025-11-18 00:44:01,310 [INFO] - 进度: 16.3% | C14 | 最大: 5.49e+00 Bq/m³ | 源点: 5.49e+00 Bq/m³ | ETA: 134.3分钟
2025-11-18 00:44:19,023 [INFO] - 进度: 16.5% | C14 | 最大: 5.97e+00 Bq/m³ | 源点: 5.97e+00 Bq/m³ | ETA: 134.0分钟
2025-11-18 00:44:36,545 [INFO] - 进度: 16.7% | C14 | 最大: 3.57e+00 Bq/m³ | 源点: 3.57e+00 Bq/m³ | ETA: 133.6分钟
2025-11-18 00:44:54,010 [INFO] - 进度: 16.9% | C14 | 最大: 6.11e+00 Bq/m³ | 源点: 6.11e+00 Bq/m³ | ETA: 133.2分钟
2025-11-18 00:45:11,450 [INFO] - 进度: 17.1% | C14 | 最大: 4.70e+00 Bq/m³ | 源点: 4.70e+00 Bq/m³ | ETA: 132.8分钟
2025-11-18 00:45:28,896 [INFO] - 进度: 17.3% | C14 | 最大: 6.36e+00 Bq/m³ | 源点: 6.36e+00 Bq/m³ | ETA: 132.4分钟
2025-11-18 00:45:46,410 [INFO] - 进度: 17.5% | C14 | 最大: 5.61e+00 Bq/m³ | 源点: 5.61e+00 Bq/m³ | ETA: 132.0分钟
2025-11-18 00:46:03,846 [INFO] - 进度: 17.6% | C14 | 最大: 3.75e+00 Bq/m³ | 源点: 3.75e+00 Bq/m³ | ETA: 131.7分钟
2025-11-18 00:46:21,269 [INFO] - 进度: 17.8% | C14 | 最大: 6.18e+00 Bq/m³ | 源点: 6.18e+00 Bq/m³ | ETA: 131.3分钟
2025-11-18 00:46:38,876 [INFO] - 进度: 18.0% | C14 | 最大: 4.43e+00 Bq/m³ | 源点: 4.43e+00 Bq/m³ | ETA: 130.9分钟
2025-11-18 00:46:56,887 [INFO] - 进度: 18.2% | C14 | 最大: 6.17e+00 Bq/m³ | 源点: 6.17e+00 Bq/m³ | ETA: 130.6分钟
2025-11-18 00:47:14,485 [INFO] - 进度: 18.4% | C14 | 最大: 5.21e+00 Bq/m³ | 源点: 5.21e+00 Bq/m³ | ETA: 130.2分钟
2025-11-18 00:47:32,278 [INFO] - 进度: 18.6% | C14 | 最大: 5.51e+00 Bq/m³ | 源点: 5.51e+00 Bq/m³ | ETA: 129.9分钟
2025-11-18 00:47:50,154 [INFO] - 进度: 18.8% | C14 | 最大: 5.99e+00 Bq/m³ | 源点: 5.99e+00 Bq/m³ | ETA: 129.5分钟
2025-11-18 00:48:07,832 [INFO] - 进度: 19.0% | C14 | 最大: 3.58e+00 Bq/m³ | 源点: 3.58e+00 Bq/m³ | ETA: 129.2分钟
2025-11-18 00:48:25,473 [INFO] - 进度: 19.2% | C14 | 最大: 6.12e+00 Bq/m³ | 源点: 6.12e+00 Bq/m³ | ETA: 128.8分钟
2025-11-18 00:48:43,169 [INFO] - 进度: 19.4% | C14 | 最大: 4.72e+00 Bq/m³ | 源点: 4.72e+00 Bq/m³ | ETA: 128.5分钟
2025-11-18 00:49:00,681 [INFO] - 进度: 19.6% | C14 | 最大: 6.38e+00 Bq/m³ | 源点: 6.38e+00 Bq/m³ | ETA: 128.1分钟
2025-11-18 00:49:18,302 [INFO] - 进度: 19.8% | C14 | 最大: 5.62e+00 Bq/m³ | 源点: 5.62e+00 Bq/m³ | ETA: 127.8分钟
2025-11-18 00:49:36,136 [INFO] - 进度: 19.9% | C14 | 最大: 3.77e+00 Bq/m³ | 源点: 3.77e+00 Bq/m³ | ETA: 127.4分钟
2025-11-18 00:49:41,812 [INFO] - 检查点已保存: 第3年
2025-11-18 00:49:54,356 [INFO] - 进度: 20.1% | C14 | 最大: 6.19e+00 Bq/m³ | 源点: 6.19e+00 Bq/m³ | ETA: 127.1分钟
2025-11-18 00:50:11,746 [INFO] - 进度: 20.3% | C14 | 最大: 4.45e+00 Bq/m³ | 源点: 4.45e+00 Bq/m³ | ETA: 126.7分钟
2025-11-18 00:50:29,230 [INFO] - 进度: 20.5% | C14 | 最大: 6.19e+00 Bq/m³ | 源点: 6.19e+00 Bq/m³ | ETA: 126.4分钟
2025-11-18 00:50:46,767 [INFO] - 进度: 20.7% | C14 | 最大: 5.23e+00 Bq/m³ | 源点: 5.23e+00 Bq/m³ | ETA: 126.0分钟
2025-11-18 00:51:04,508 [INFO] - 进度: 20.9% | C14 | 最大: 5.53e+00 Bq/m³ | 源点: 5.53e+00 Bq/m³ | ETA: 125.7分钟
2025-11-18 00:51:22,224 [INFO] - 进度: 21.1% | C14 | 最大: 6.00e+00 Bq/m³ | 源点: 6.00e+00 Bq/m³ | ETA: 125.4分钟
2025-11-18 00:51:39,960 [INFO] - 进度: 21.3% | C14 | 最大: 3.60e+00 Bq/m³ | 源点: 3.60e+00 Bq/m³ | ETA: 125.0分钟
2025-11-18 00:51:57,517 [INFO] - 进度: 21.5% | C14 | 最大: 6.14e+00 Bq/m³ | 源点: 6.14e+00 Bq/m³ | ETA: 124.7分钟
2025-11-18 00:52:15,271 [INFO] - 进度: 21.7% | C14 | 最大: 4.73e+00 Bq/m³ | 源点: 4.73e+00 Bq/m³ | ETA: 124.3分钟
2025-11-18 00:52:32,773 [INFO] - 进度: 21.9% | C14 | 最大: 6.39e+00 Bq/m³ | 源点: 6.39e+00 Bq/m³ | ETA: 124.0分钟
2025-11-18 00:52:50,279 [INFO] - 进度: 22.1% | C14 | 最大: 5.64e+00 Bq/m³ | 源点: 5.64e+00 Bq/m³ | ETA: 123.6分钟
2025-11-18 00:53:07,820 [INFO] - 进度: 22.2% | C14 | 最大: 3.79e+00 Bq/m³ | 源点: 3.79e+00 Bq/m³ | ETA: 123.3分钟
2025-11-18 00:53:25,286 [INFO] - 进度: 22.4% | C14 | 最大: 6.21e+00 Bq/m³ | 源点: 6.21e+00 Bq/m³ | ETA: 122.9分钟
2025-11-18 00:53:42,931 [INFO] - 进度: 22.6% | C14 | 最大: 4.46e+00 Bq/m³ | 源点: 4.46e+00 Bq/m³ | ETA: 122.6分钟
2025-11-18 00:54:00,762 [INFO] - 进度: 22.8% | C14 | 最大: 6.20e+00 Bq/m³ | 源点: 6.20e+00 Bq/m³ | ETA: 122.3分钟
2025-11-18 00:54:18,365 [INFO] - 进度: 23.0% | C14 | 最大: 5.24e+00 Bq/m³ | 源点: 5.24e+00 Bq/m³ | ETA: 121.9分钟
2025-11-18 00:54:35,923 [INFO] - 进度: 23.2% | C14 | 最大: 5.55e+00 Bq/m³ | 源点: 5.55e+00 Bq/m³ | ETA: 121.6分钟
2025-11-18 00:54:53,737 [INFO] - 进度: 23.4% | C14 | 最大: 6.02e+00 Bq/m³ | 源点: 6.02e+00 Bq/m³ | ETA: 121.3分钟
2025-11-18 00:55:11,509 [INFO] - 进度: 23.6% | C14 | 最大: 3.62e+00 Bq/m³ | 源点: 3.62e+00 Bq/m³ | ETA: 120.9分钟
2025-11-18 00:55:29,494 [INFO] - 进度: 23.8% | C14 | 最大: 6.15e+00 Bq/m³ | 源点: 6.15e+00 Bq/m³ | ETA: 120.6分钟
2025-11-18 00:55:47,329 [INFO] - 进度: 24.0% | C14 | 最大: 4.75e+00 Bq/m³ | 源点: 4.75e+00 Bq/m³ | ETA: 120.3分钟
2025-11-18 00:56:04,887 [INFO] - 进度: 24.2% | C14 | 最大: 6.41e+00 Bq/m³ | 源点: 6.41e+00 Bq/m³ | ETA: 120.0分钟
2025-11-18 00:56:22,329 [INFO] - 进度: 24.4% | C14 | 最大: 5.65e+00 Bq/m³ | 源点: 5.65e+00 Bq/m³ | ETA: 119.6分钟
2025-11-18 00:56:39,905 [INFO] - 进度: 24.5% | C14 | 最大: 3.81e+00 Bq/m³ | 源点: 3.81e+00 Bq/m³ | ETA: 119.3分钟
2025-11-18 00:56:57,346 [INFO] - 进度: 24.7% | C14 | 最大: 6.22e+00 Bq/m³ | 源点: 6.22e+00 Bq/m³ | ETA: 118.9分钟
2025-11-18 00:57:14,818 [INFO] - 进度: 24.9% | C14 | 最大: 4.48e+00 Bq/m³ | 源点: 4.48e+00 Bq/m³ | ETA: 118.6分钟
2025-11-18 00:57:32,341 [INFO] - 进度: 25.1% | C14 | 最大: 6.21e+00 Bq/m³ | 源点: 6.21e+00 Bq/m³ | ETA: 118.3分钟
2025-11-18 00:57:50,100 [INFO] - 进度: 25.3% | C14 | 最大: 5.26e+00 Bq/m³ | 源点: 5.26e+00 Bq/m³ | ETA: 117.9分钟
2025-11-18 00:58:07,791 [INFO] - 进度: 25.5% | C14 | 最大: 5.56e+00 Bq/m³ | 源点: 5.56e+00 Bq/m³ | ETA: 117.6分钟
2025-11-18 00:58:25,453 [INFO] - 进度: 25.7% | C14 | 最大: 6.03e+00 Bq/m³ | 源点: 6.03e+00 Bq/m³ | ETA: 117.3分钟
2025-11-18 00:58:42,986 [INFO] - 进度: 25.9% | C14 | 最大: 3.63e+00 Bq/m³ | 源点: 3.63e+00 Bq/m³ | ETA: 117.0分钟
2025-11-18 00:59:00,666 [INFO] - 进度: 26.1% | C14 | 最大: 6.17e+00 Bq/m³ | 源点: 6.17e+00 Bq/m³ | ETA: 116.6分钟
2025-11-18 00:59:18,211 [INFO] - 进度: 26.3% | C14 | 最大: 4.77e+00 Bq/m³ | 源点: 4.77e+00 Bq/m³ | ETA: 116.3分钟
2025-11-18 00:59:35,866 [INFO] - 进度: 26.5% | C14 | 最大: 6.42e+00 Bq/m³ | 源点: 6.42e+00 Bq/m³ | ETA: 116.0分钟
2025-11-18 00:59:53,507 [INFO] - 进度: 26.7% | C14 | 最大: 5.67e+00 Bq/m³ | 源点: 5.67e+00 Bq/m³ | ETA: 115.7分钟
2025-11-18 01:00:11,072 [INFO] - 进度: 26.8% | C14 | 最大: 3.83e+00 Bq/m³ | 源点: 3.83e+00 Bq/m³ | ETA: 115.3分钟
2025-11-18 01:00:28,814 [INFO] - 进度: 27.0% | C14 | 最大: 6.24e+00 Bq/m³ | 源点: 6.24e+00 Bq/m³ | ETA: 115.0分钟
2025-11-18 01:00:46,533 [INFO] - 进度: 27.2% | C14 | 最大: 4.49e+00 Bq/m³ | 源点: 4.49e+00 Bq/m³ | ETA: 114.7分钟
2025-11-18 01:01:04,273 [INFO] - 进度: 27.4% | C14 | 最大: 6.23e+00 Bq/m³ | 源点: 6.23e+00 Bq/m³ | ETA: 114.4分钟
2025-11-18 01:01:22,142 [INFO] - 进度: 27.6% | C14 | 最大: 5.27e+00 Bq/m³ | 源点: 5.27e+00 Bq/m³ | ETA: 114.0分钟
2025-11-18 01:01:39,895 [INFO] - 进度: 27.8% | C14 | 最大: 5.58e+00 Bq/m³ | 源点: 5.58e+00 Bq/m³ | ETA: 113.7分钟
2025-11-18 01:01:57,589 [INFO] - 进度: 28.0% | C14 | 最大: 6.05e+00 Bq/m³ | 源点: 6.05e+00 Bq/m³ | ETA: 113.4分钟
2025-11-18 01:02:15,139 [INFO] - 进度: 28.2% | C14 | 最大: 3.65e+00 Bq/m³ | 源点: 3.65e+00 Bq/m³ | ETA: 113.1分钟
2025-11-18 01:02:32,833 [INFO] - 进度: 28.4% | C14 | 最大: 6.19e+00 Bq/m³ | 源点: 6.19e+00 Bq/m³ | ETA: 112.8分钟
2025-11-18 01:02:50,350 [INFO] - 进度: 28.6% | C14 | 最大: 4.78e+00 Bq/m³ | 源点: 4.78e+00 Bq/m³ | ETA: 112.4分钟
2025-11-18 01:03:07,900 [INFO] - 进度: 28.8% | C14 | 最大: 6.44e+00 Bq/m³ | 源点: 6.44e+00 Bq/m³ | ETA: 112.1分钟
2025-11-18 01:03:25,299 [INFO] - 进度: 29.0% | C14 | 最大: 5.68e+00 Bq/m³ | 源点: 5.68e+00 Bq/m³ | ETA: 111.8分钟
2025-11-18 01:03:42,911 [INFO] - 进度: 29.2% | C14 | 最大: 3.85e+00 Bq/m³ | 源点: 3.85e+00 Bq/m³ | ETA: 111.5分钟
2025-11-18 01:04:00,428 [INFO] - 进度: 29.3% | C14 | 最大: 6.25e+00 Bq/m³ | 源点: 6.25e+00 Bq/m³ | ETA: 111.1分钟
2025-11-18 01:04:18,102 [INFO] - 进度: 29.5% | C14 | 最大: 4.51e+00 Bq/m³ | 源点: 4.51e+00 Bq/m³ | ETA: 110.8分钟
2025-11-18 01:04:35,951 [INFO] - 进度: 29.7% | C14 | 最大: 6.25e+00 Bq/m³ | 源点: 6.25e+00 Bq/m³ | ETA: 110.5分钟
2025-11-18 01:04:53,570 [INFO] - 进度: 29.9% | C14 | 最大: 5.29e+00 Bq/m³ | 源点: 5.29e+00 Bq/m³ | ETA: 110.2分钟
2025-11-18 01:05:01,668 [INFO] - 检查点已保存: 第4年
2025-11-18 01:05:11,859 [INFO] - 进度: 30.1% | C14 | 最大: 5.60e+00 Bq/m³ | 源点: 5.60e+00 Bq/m³ | ETA: 109.9分钟
2025-11-18 01:05:29,504 [INFO] - 进度: 30.3% | C14 | 最大: 6.06e+00 Bq/m³ | 源点: 6.06e+00 Bq/m³ | ETA: 109.6分钟
2025-11-18 01:05:47,437 [INFO] - 进度: 30.5% | C14 | 最大: 3.67e+00 Bq/m³ | 源点: 3.67e+00 Bq/m³ | ETA: 109.3分钟
2025-11-18 01:06:05,487 [INFO] - 进度: 30.7% | C14 | 最大: 6.20e+00 Bq/m³ | 源点: 6.20e+00 Bq/m³ | ETA: 109.0分钟
2025-11-18 01:06:23,844 [INFO] - 进度: 30.9% | C14 | 最大: 4.80e+00 Bq/m³ | 源点: 4.80e+00 Bq/m³ | ETA: 108.7分钟
2025-11-18 01:06:41,873 [INFO] - 进度: 31.1% | C14 | 最大: 6.45e+00 Bq/m³ | 源点: 6.45e+00 Bq/m³ | ETA: 108.4分钟
2025-11-18 01:07:00,000 [INFO] - 进度: 31.3% | C14 | 最大: 5.70e+00 Bq/m³ | 源点: 5.70e+00 Bq/m³ | ETA: 108.1分钟
2025-11-18 01:07:18,331 [INFO] - 进度: 31.5% | C14 | 最大: 3.87e+00 Bq/m³ | 源点: 3.87e+00 Bq/m³ | ETA: 107.8分钟
2025-11-18 01:07:36,621 [INFO] - 进度: 31.6% | C14 | 最大: 6.27e+00 Bq/m³ | 源点: 6.27e+00 Bq/m³ | ETA: 107.5分钟
2025-11-18 01:07:54,819 [INFO] - 进度: 31.8% | C14 | 最大: 4.53e+00 Bq/m³ | 源点: 4.53e+00 Bq/m³ | ETA: 107.2分钟
2025-11-18 01:08:12,808 [INFO] - 进度: 32.0% | C14 | 最大: 6.26e+00 Bq/m³ | 源点: 6.26e+00 Bq/m³ | ETA: 106.9分钟
2025-11-18 01:08:30,550 [INFO] - 进度: 32.2% | C14 | 最大: 5.30e+00 Bq/m³ | 源点: 5.30e+00 Bq/m³ | ETA: 106.6分钟
2025-11-18 01:08:48,152 [INFO] - 进度: 32.4% | C14 | 最大: 5.62e+00 Bq/m³ | 源点: 5.62e+00 Bq/m³ | ETA: 106.2分钟
2025-11-18 01:09:05,818 [INFO] - 进度: 32.6% | C14 | 最大: 6.08e+00 Bq/m³ | 源点: 6.08e+00 Bq/m³ | ETA: 105.9分钟
2025-11-18 01:09:23,251 [INFO] - 进度: 32.8% | C14 | 最大: 3.69e+00 Bq/m³ | 源点: 3.69e+00 Bq/m³ | ETA: 105.6分钟
2025-11-18 01:09:40,711 [INFO] - 进度: 33.0% | C14 | 最大: 6.22e+00 Bq/m³ | 源点: 6.22e+00 Bq/m³ | ETA: 105.3分钟
2025-11-18 01:09:58,193 [INFO] - 进度: 33.2% | C14 | 最大: 4.81e+00 Bq/m³ | 源点: 4.81e+00 Bq/m³ | ETA: 105.0分钟
2025-11-18 01:10:16,004 [INFO] - 进度: 33.4% | C14 | 最大: 6.47e+00 Bq/m³ | 源点: 6.47e+00 Bq/m³ | ETA: 104.6分钟
2025-11-18 01:10:33,644 [INFO] - 进度: 33.6% | C14 | 最大: 5.71e+00 Bq/m³ | 源点: 5.71e+00 Bq/m³ | ETA: 104.3分钟
2025-11-18 01:10:51,299 [INFO] - 进度: 33.8% | C14 | 最大: 3.89e+00 Bq/m³ | 源点: 3.89e+00 Bq/m³ | ETA: 104.0分钟
2025-11-18 01:11:09,005 [INFO] - 进度: 33.9% | C14 | 最大: 6.28e+00 Bq/m³ | 源点: 6.28e+00 Bq/m³ | ETA: 103.7分钟
2025-11-18 01:11:26,727 [INFO] - 进度: 34.1% | C14 | 最大: 4.54e+00 Bq/m³ | 源点: 4.54e+00 Bq/m³ | ETA: 103.4分钟
2025-11-18 01:11:44,331 [INFO] - 进度: 34.3% | C14 | 最大: 6.28e+00 Bq/m³ | 源点: 6.28e+00 Bq/m³ | ETA: 103.1分钟
2025-11-18 01:12:02,064 [INFO] - 进度: 34.5% | C14 | 最大: 5.32e+00 Bq/m³ | 源点: 5.32e+00 Bq/m³ | ETA: 102.8分钟
2025-11-18 01:12:19,616 [INFO] - 进度: 34.7% | C14 | 最大: 5.64e+00 Bq/m³ | 源点: 5.64e+00 Bq/m³ | ETA: 102.4分钟
2025-11-18 01:12:37,547 [INFO] - 进度: 34.9% | C14 | 最大: 6.09e+00 Bq/m³ | 源点: 6.09e+00 Bq/m³ | ETA: 102.1分钟
2025-11-18 01:12:55,165 [INFO] - 进度: 35.1% | C14 | 最大: 3.70e+00 Bq/m³ | 源点: 3.70e+00 Bq/m³ | ETA: 101.8分钟
2025-11-18 01:13:12,651 [INFO] - 进度: 35.3% | C14 | 最大: 6.23e+00 Bq/m³ | 源点: 6.23e+00 Bq/m³ | ETA: 101.5分钟
2025-11-18 01:13:30,347 [INFO] - 进度: 35.5% | C14 | 最大: 4.83e+00 Bq/m³ | 源点: 4.83e+00 Bq/m³ | ETA: 101.2分钟
2025-11-18 01:13:48,047 [INFO] - 进度: 35.7% | C14 | 最大: 6.48e+00 Bq/m³ | 源点: 6.48e+00 Bq/m³ | ETA: 100.9分钟
2025-11-18 01:14:05,700 [INFO] - 进度: 35.9% | C14 | 最大: 5.73e+00 Bq/m³ | 源点: 5.73e+00 Bq/m³ | ETA: 100.6分钟
2025-11-18 01:14:23,513 [INFO] - 进度: 36.1% | C14 | 最大: 3.91e+00 Bq/m³ | 源点: 3.91e+00 Bq/m³ | ETA: 100.3分钟
2025-11-18 01:14:41,308 [INFO] - 进度: 36.2% | C14 | 最大: 6.30e+00 Bq/m³ | 源点: 6.30e+00 Bq/m³ | ETA: 100.0分钟
2025-11-18 01:14:58,794 [INFO] - 进度: 36.4% | C14 | 最大: 4.56e+00 Bq/m³ | 源点: 4.56e+00 Bq/m³ | ETA: 99.6分钟
2025-11-18 01:15:16,357 [INFO] - 进度: 36.6% | C14 | 最大: 6.29e+00 Bq/m³ | 源点: 6.29e+00 Bq/m³ | ETA: 99.3分钟
2025-11-18 01:15:33,984 [INFO] - 进度: 36.8% | C14 | 最大: 5.34e+00 Bq/m³ | 源点: 5.34e+00 Bq/m³ | ETA: 99.0分钟
2025-11-18 01:15:51,586 [INFO] - 进度: 37.0% | C14 | 最大: 5.66e+00 Bq/m³ | 源点: 5.66e+00 Bq/m³ | ETA: 98.7分钟
2025-11-18 01:16:09,177 [INFO] - 进度: 37.2% | C14 | 最大: 6.11e+00 Bq/m³ | 源点: 6.11e+00 Bq/m³ | ETA: 98.4分钟
2025-11-18 01:16:26,570 [INFO] - 进度: 37.4% | C14 | 最大: 3.72e+00 Bq/m³ | 源点: 3.72e+00 Bq/m³ | ETA: 98.1分钟
2025-11-18 01:16:44,241 [INFO] - 进度: 37.6% | C14 | 最大: 6.25e+00 Bq/m³ | 源点: 6.25e+00 Bq/m³ | ETA: 97.8分钟
2025-11-18 01:17:01,946 [INFO] - 进度: 37.8% | C14 | 最大: 4.85e+00 Bq/m³ | 源点: 4.85e+00 Bq/m³ | ETA: 97.5分钟
2025-11-18 01:17:19,638 [INFO] - 进度: 38.0% | C14 | 最大: 6.50e+00 Bq/m³ | 源点: 6.50e+00 Bq/m³ | ETA: 97.1分钟
2025-11-18 01:17:37,331 [INFO] - 进度: 38.2% | C14 | 最大: 5.75e+00 Bq/m³ | 源点: 5.75e+00 Bq/m³ | ETA: 96.8分钟
2025-11-18 01:17:55,201 [INFO] - 进度: 38.4% | C14 | 最大: 3.93e+00 Bq/m³ | 源点: 3.93e+00 Bq/m³ | ETA: 96.5分钟
2025-11-18 01:18:12,990 [INFO] - 进度: 38.5% | C14 | 最大: 6.32e+00 Bq/m³ | 源点: 6.32e+00 Bq/m³ | ETA: 96.2分钟
2025-11-18 01:18:31,116 [INFO] - 进度: 38.7% | C14 | 最大: 4.57e+00 Bq/m³ | 源点: 4.57e+00 Bq/m³ | ETA: 95.9分钟
2025-11-18 01:18:48,825 [INFO] - 进度: 38.9% | C14 | 最大: 6.31e+00 Bq/m³ | 源点: 6.31e+00 Bq/m³ | ETA: 95.6分钟
2025-11-18 01:19:06,417 [INFO] - 进度: 39.1% | C14 | 最大: 5.35e+00 Bq/m³ | 源点: 5.35e+00 Bq/m³ | ETA: 95.3分钟
2025-11-18 01:19:24,110 [INFO] - 进度: 39.3% | C14 | 最大: 5.67e+00 Bq/m³ | 源点: 5.67e+00 Bq/m³ | ETA: 95.0分钟
2025-11-18 01:19:42,064 [INFO] - 进度: 39.5% | C14 | 最大: 6.12e+00 Bq/m³ | 源点: 6.12e+00 Bq/m³ | ETA: 94.7分钟
2025-11-18 01:19:59,899 [INFO] - 进度: 39.7% | C14 | 最大: 3.74e+00 Bq/m³ | 源点: 3.74e+00 Bq/m³ | ETA: 94.4分钟
2025-11-18 01:20:17,827 [INFO] - 进度: 39.9% | C14 | 最大: 6.27e+00 Bq/m³ | 源点: 6.27e+00 Bq/m³ | ETA: 94.1分钟
2025-11-18 01:20:28,495 [INFO] - 检查点已保存: 第5年
2025-11-18 01:20:36,123 [INFO] - 进度: 40.1% | C14 | 最大: 4.86e+00 Bq/m³ | 源点: 4.86e+00 Bq/m³ | ETA: 93.8分钟
2025-11-18 01:20:53,783 [INFO] - 进度: 40.3% | C14 | 最大: 6.51e+00 Bq/m³ | 源点: 6.51e+00 Bq/m³ | ETA: 93.5分钟
2025-11-18 01:21:11,552 [INFO] - 进度: 40.5% | C14 | 最大: 5.76e+00 Bq/m³ | 源点: 5.76e+00 Bq/m³ | ETA: 93.2分钟
2025-11-18 01:21:29,137 [INFO] - 进度: 40.7% | C14 | 最大: 3.95e+00 Bq/m³ | 源点: 3.95e+00 Bq/m³ | ETA: 92.9分钟
2025-11-18 01:21:46,795 [INFO] - 进度: 40.8% | C14 | 最大: 6.33e+00 Bq/m³ | 源点: 6.33e+00 Bq/m³ | ETA: 92.6分钟
2025-11-18 01:22:04,649 [INFO] - 进度: 41.0% | C14 | 最大: 4.59e+00 Bq/m³ | 源点: 4.59e+00 Bq/m³ | ETA: 92.3分钟
2025-11-18 01:22:22,429 [INFO] - 进度: 41.2% | C14 | 最大: 6.32e+00 Bq/m³ | 源点: 6.32e+00 Bq/m³ | ETA: 92.0分钟
2025-11-18 01:22:40,376 [INFO] - 进度: 41.4% | C14 | 最大: 5.37e+00 Bq/m³ | 源点: 5.37e+00 Bq/m³ | ETA: 91.7分钟
2025-11-18 01:22:58,303 [INFO] - 进度: 41.6% | C14 | 最大: 5.69e+00 Bq/m³ | 源点: 5.69e+00 Bq/m³ | ETA: 91.3分钟
2025-11-18 01:23:16,530 [INFO] - 进度: 41.8% | C14 | 最大: 6.14e+00 Bq/m³ | 源点: 6.14e+00 Bq/m³ | ETA: 91.1分钟
2025-11-18 01:23:34,287 [INFO] - 进度: 42.0% | C14 | 最大: 3.76e+00 Bq/m³ | 源点: 3.76e+00 Bq/m³ | ETA: 90.7分钟
2025-11-18 01:23:51,896 [INFO] - 进度: 42.2% | C14 | 最大: 6.28e+00 Bq/m³ | 源点: 6.28e+00 Bq/m³ | ETA: 90.4分钟
2025-11-18 01:24:09,576 [INFO] - 进度: 42.4% | C14 | 最大: 4.88e+00 Bq/m³ | 源点: 4.88e+00 Bq/m³ | ETA: 90.1分钟
2025-11-18 01:24:27,222 [INFO] - 进度: 42.6% | C14 | 最大: 6.53e+00 Bq/m³ | 源点: 6.53e+00 Bq/m³ | ETA: 89.8分钟
2025-11-18 01:24:44,966 [INFO] - 进度: 42.8% | C14 | 最大: 5.78e+00 Bq/m³ | 源点: 5.78e+00 Bq/m³ | ETA: 89.5分钟
2025-11-18 01:25:03,024 [INFO] - 进度: 43.0% | C14 | 最大: 3.97e+00 Bq/m³ | 源点: 3.97e+00 Bq/m³ | ETA: 89.2分钟
2025-11-18 01:25:20,787 [INFO] - 进度: 43.2% | C14 | 最大: 6.35e+00 Bq/m³ | 源点: 6.35e+00 Bq/m³ | ETA: 88.9分钟
2025-11-18 01:25:38,923 [INFO] - 进度: 43.3% | C14 | 最大: 4.61e+00 Bq/m³ | 源点: 4.61e+00 Bq/m³ | ETA: 88.6分钟
2025-11-18 01:25:56,835 [INFO] - 进度: 43.5% | C14 | 最大: 6.34e+00 Bq/m³ | 源点: 6.34e+00 Bq/m³ | ETA: 88.3分钟
2025-11-18 01:26:14,551 [INFO] - 进度: 43.7% | C14 | 最大: 5.38e+00 Bq/m³ | 源点: 5.38e+00 Bq/m³ | ETA: 88.0分钟
2025-11-18 01:26:32,151 [INFO] - 进度: 43.9% | C14 | 最大: 5.71e+00 Bq/m³ | 源点: 5.71e+00 Bq/m³ | ETA: 87.7分钟
2025-11-18 01:26:49,792 [INFO] - 进度: 44.1% | C14 | 最大: 6.15e+00 Bq/m³ | 源点: 6.15e+00 Bq/m³ | ETA: 87.4分钟
2025-11-18 01:27:07,310 [INFO] - 进度: 44.3% | C14 | 最大: 3.77e+00 Bq/m³ | 源点: 3.77e+00 Bq/m³ | ETA: 87.1分钟
2025-11-18 01:27:24,911 [INFO] - 进度: 44.5% | C14 | 最大: 6.30e+00 Bq/m³ | 源点: 6.30e+00 Bq/m³ | ETA: 86.8分钟
2025-11-18 01:27:43,048 [INFO] - 进度: 44.7% | C14 | 最大: 4.90e+00 Bq/m³ | 源点: 4.90e+00 Bq/m³ | ETA: 86.5分钟
2025-11-18 01:28:00,681 [INFO] - 进度: 44.9% | C14 | 最大: 6.55e+00 Bq/m³ | 源点: 6.55e+00 Bq/m³ | ETA: 86.2分钟
2025-11-18 01:28:18,294 [INFO] - 进度: 45.1% | C14 | 最大: 5.79e+00 Bq/m³ | 源点: 5.79e+00 Bq/m³ | ETA: 85.9分钟
2025-11-18 01:28:36,062 [INFO] - 进度: 45.3% | C14 | 最大: 3.99e+00 Bq/m³ | 源点: 3.99e+00 Bq/m³ | ETA: 85.6分钟
2025-11-18 01:28:54,007 [INFO] - 进度: 45.5% | C14 | 最大: 6.36e+00 Bq/m³ | 源点: 6.36e+00 Bq/m³ | ETA: 85.3分钟
2025-11-18 01:29:12,181 [INFO] - 进度: 45.6% | C14 | 最大: 4.62e+00 Bq/m³ | 源点: 4.62e+00 Bq/m³ | ETA: 85.0分钟
2025-11-18 01:29:30,017 [INFO] - 进度: 45.8% | C14 | 最大: 6.36e+00 Bq/m³ | 源点: 6.36e+00 Bq/m³ | ETA: 84.7分钟
2025-11-18 01:29:47,914 [INFO] - 进度: 46.0% | C14 | 最大: 5.40e+00 Bq/m³ | 源点: 5.40e+00 Bq/m³ | ETA: 84.4分钟
2025-11-18 01:30:06,221 [INFO] - 进度: 46.2% | C14 | 最大: 5.73e+00 Bq/m³ | 源点: 5.73e+00 Bq/m³ | ETA: 84.1分钟
2025-11-18 01:30:24,453 [INFO] - 进度: 46.4% | C14 | 最大: 6.17e+00 Bq/m³ | 源点: 6.17e+00 Bq/m³ | ETA: 83.8分钟
2025-11-18 01:30:42,553 [INFO] - 进度: 46.6% | C14 | 最大: 3.79e+00 Bq/m³ | 源点: 3.79e+00 Bq/m³ | ETA: 83.5分钟
2025-11-18 01:31:00,266 [INFO] - 进度: 46.8% | C14 | 最大: 6.32e+00 Bq/m³ | 源点: 6.32e+00 Bq/m³ | ETA: 83.2分钟
2025-11-18 01:31:17,966 [INFO] - 进度: 47.0% | C14 | 最大: 4.91e+00 Bq/m³ | 源点: 4.91e+00 Bq/m³ | ETA: 82.9分钟
2025-11-18 01:31:35,651 [INFO] - 进度: 47.2% | C14 | 最大: 6.56e+00 Bq/m³ | 源点: 6.56e+00 Bq/m³ | ETA: 82.6分钟
2025-11-18 01:31:53,299 [INFO] - 进度: 47.4% | C14 | 最大: 5.81e+00 Bq/m³ | 源点: 5.81e+00 Bq/m³ | ETA: 82.3分钟
2025-11-18 01:32:11,239 [INFO] - 进度: 47.6% | C14 | 最大: 4.01e+00 Bq/m³ | 源点: 4.01e+00 Bq/m³ | ETA: 82.0分钟
2025-11-18 01:32:29,032 [INFO] - 进度: 47.8% | C14 | 最大: 6.38e+00 Bq/m³ | 源点: 6.38e+00 Bq/m³ | ETA: 81.6分钟
2025-11-18 01:32:46,574 [INFO] - 进度: 47.9% | C14 | 最大: 4.64e+00 Bq/m³ | 源点: 4.64e+00 Bq/m³ | ETA: 81.3分钟
2025-11-18 01:33:04,214 [INFO] - 进度: 48.1% | C14 | 最大: 6.37e+00 Bq/m³ | 源点: 6.37e+00 Bq/m³ | ETA: 81.0分钟
2025-11-18 01:33:21,745 [INFO] - 进度: 48.3% | C14 | 最大: 5.42e+00 Bq/m³ | 源点: 5.42e+00 Bq/m³ | ETA: 80.7分钟
2025-11-18 01:33:39,302 [INFO] - 进度: 48.5% | C14 | 最大: 5.75e+00 Bq/m³ | 源点: 5.75e+00 Bq/m³ | ETA: 80.4分钟
2025-11-18 01:33:56,828 [INFO] - 进度: 48.7% | C14 | 最大: 6.18e+00 Bq/m³ | 源点: 6.18e+00 Bq/m³ | ETA: 80.1分钟
2025-11-18 01:34:14,406 [INFO] - 进度: 48.9% | C14 | 最大: 3.81e+00 Bq/m³ | 源点: 3.81e+00 Bq/m³ | ETA: 79.8分钟
2025-11-18 01:34:32,017 [INFO] - 进度: 49.1% | C14 | 最大: 6.33e+00 Bq/m³ | 源点: 6.33e+00 Bq/m³ | ETA: 79.5分钟
2025-11-18 01:34:49,568 [INFO] - 进度: 49.3% | C14 | 最大: 4.93e+00 Bq/m³ | 源点: 4.93e+00 Bq/m³ | ETA: 79.2分钟
2025-11-18 01:35:07,372 [INFO] - 进度: 49.5% | C14 | 最大: 6.58e+00 Bq/m³ | 源点: 6.58e+00 Bq/m³ | ETA: 78.9分钟
2025-11-18 01:35:25,047 [INFO] - 进度: 49.7% | C14 | 最大: 5.83e+00 Bq/m³ | 源点: 5.83e+00 Bq/m³ | ETA: 78.6分钟
2025-11-18 01:35:42,717 [INFO] - 进度: 49.9% | C14 | 最大: 4.03e+00 Bq/m³ | 源点: 4.03e+00 Bq/m³ | ETA: 78.3分钟
2025-11-18 01:35:56,054 [INFO] - 检查点已保存: 第6年
2025-11-18 01:36:01,140 [INFO] - 进度: 50.1% | C14 | 最大: 6.40e+00 Bq/m³ | 源点: 6.40e+00 Bq/m³ | ETA: 78.0分钟
2025-11-18 01:36:18,797 [INFO] - 进度: 50.2% | C14 | 最大: 4.66e+00 Bq/m³ | 源点: 4.66e+00 Bq/m³ | ETA: 77.7分钟
2025-11-18 01:36:36,535 [INFO] - 进度: 50.4% | C14 | 最大: 6.39e+00 Bq/m³ | 源点: 6.39e+00 Bq/m³ | ETA: 77.4分钟
2025-11-18 01:36:54,151 [INFO] - 进度: 50.6% | C14 | 最大: 5.43e+00 Bq/m³ | 源点: 5.43e+00 Bq/m³ | ETA: 77.1分钟
2025-11-18 01:37:12,167 [INFO] - 进度: 50.8% | C14 | 最大: 5.77e+00 Bq/m³ | 源点: 5.77e+00 Bq/m³ | ETA: 76.8分钟
2025-11-18 01:37:29,804 [INFO] - 进度: 51.0% | C14 | 最大: 6.20e+00 Bq/m³ | 源点: 6.20e+00 Bq/m³ | ETA: 76.5分钟
2025-11-18 01:37:47,414 [INFO] - 进度: 51.2% | C14 | 最大: 3.83e+00 Bq/m³ | 源点: 3.83e+00 Bq/m³ | ETA: 76.2分钟
2025-11-18 01:38:05,043 [INFO] - 进度: 51.4% | C14 | 最大: 6.35e+00 Bq/m³ | 源点: 6.35e+00 Bq/m³ | ETA: 75.9分钟
2025-11-18 01:38:22,506 [INFO] - 进度: 51.6% | C14 | 最大: 4.95e+00 Bq/m³ | 源点: 4.95e+00 Bq/m³ | ETA: 75.6分钟
2025-11-18 01:38:40,132 [INFO] - 进度: 51.8% | C14 | 最大: 6.59e+00 Bq/m³ | 源点: 6.59e+00 Bq/m³ | ETA: 75.3分钟
2025-11-18 01:38:58,061 [INFO] - 进度: 52.0% | C14 | 最大: 5.84e+00 Bq/m³ | 源点: 5.84e+00 Bq/m³ | ETA: 75.0分钟
2025-11-18 01:39:15,507 [INFO] - 进度: 52.2% | C14 | 最大: 4.05e+00 Bq/m³ | 源点: 4.05e+00 Bq/m³ | ETA: 74.6分钟
2025-11-18 01:39:32,964 [INFO] - 进度: 52.4% | C14 | 最大: 6.41e+00 Bq/m³ | 源点: 6.41e+00 Bq/m³ | ETA: 74.3分钟
2025-11-18 01:39:50,480 [INFO] - 进度: 52.5% | C14 | 最大: 4.67e+00 Bq/m³ | 源点: 4.67e+00 Bq/m³ | ETA: 74.0分钟
2025-11-18 01:40:08,078 [INFO] - 进度: 52.7% | C14 | 最大: 6.40e+00 Bq/m³ | 源点: 6.40e+00 Bq/m³ | ETA: 73.7分钟
2025-11-18 01:40:25,586 [INFO] - 进度: 52.9% | C14 | 最大: 5.45e+00 Bq/m³ | 源点: 5.45e+00 Bq/m³ | ETA: 73.4分钟
2025-11-18 01:40:43,027 [INFO] - 进度: 53.1% | C14 | 最大: 5.79e+00 Bq/m³ | 源点: 5.79e+00 Bq/m³ | ETA: 73.1分钟
2025-11-18 01:41:00,815 [INFO] - 进度: 53.3% | C14 | 最大: 6.22e+00 Bq/m³ | 源点: 6.22e+00 Bq/m³ | ETA: 72.8分钟
2025-11-18 01:41:18,466 [INFO] - 进度: 53.5% | C14 | 最大: 3.85e+00 Bq/m³ | 源点: 3.85e+00 Bq/m³ | ETA: 72.5分钟
2025-11-18 01:41:36,022 [INFO] - 进度: 53.7% | C14 | 最大: 6.37e+00 Bq/m³ | 源点: 6.37e+00 Bq/m³ | ETA: 72.2分钟
2025-11-18 01:41:53,730 [INFO] - 进度: 53.9% | C14 | 最大: 4.96e+00 Bq/m³ | 源点: 4.96e+00 Bq/m³ | ETA: 71.9分钟
2025-11-18 01:42:11,432 [INFO] - 进度: 54.1% | C14 | 最大: 6.61e+00 Bq/m³ | 源点: 6.61e+00 Bq/m³ | ETA: 71.6分钟
2025-11-18 01:42:28,991 [INFO] - 进度: 54.3% | C14 | 最大: 5.86e+00 Bq/m³ | 源点: 5.86e+00 Bq/m³ | ETA: 71.3分钟
2025-11-18 01:42:46,794 [INFO] - 进度: 54.5% | C14 | 最大: 4.07e+00 Bq/m³ | 源点: 4.07e+00 Bq/m³ | ETA: 71.0分钟
2025-11-18 01:43:04,526 [INFO] - 进度: 54.7% | C14 | 最大: 6.43e+00 Bq/m³ | 源点: 6.43e+00 Bq/m³ | ETA: 70.7分钟
2025-11-18 01:43:22,480 [INFO] - 进度: 54.8% | C14 | 最大: 4.69e+00 Bq/m³ | 源点: 4.69e+00 Bq/m³ | ETA: 70.4分钟
2025-11-18 01:43:40,280 [INFO] - 进度: 55.0% | C14 | 最大: 6.42e+00 Bq/m³ | 源点: 6.42e+00 Bq/m³ | ETA: 70.1分钟
2025-11-18 01:43:58,078 [INFO] - 进度: 55.2% | C14 | 最大: 5.46e+00 Bq/m³ | 源点: 5.46e+00 Bq/m³ | ETA: 69.8分钟
2025-11-18 01:44:15,608 [INFO] - 进度: 55.4% | C14 | 最大: 5.81e+00 Bq/m³ | 源点: 5.81e+00 Bq/m³ | ETA: 69.5分钟
2025-11-18 01:44:33,119 [INFO] - 进度: 55.6% | C14 | 最大: 6.23e+00 Bq/m³ | 源点: 6.23e+00 Bq/m³ | ETA: 69.2分钟
2025-11-18 01:44:50,604 [INFO] - 进度: 55.8% | C14 | 最大: 3.86e+00 Bq/m³ | 源点: 3.86e+00 Bq/m³ | ETA: 68.9分钟
2025-11-18 01:45:08,211 [INFO] - 进度: 56.0% | C14 | 最大: 6.39e+00 Bq/m³ | 源点: 6.39e+00 Bq/m³ | ETA: 68.6分钟
2025-11-18 01:45:25,755 [INFO] - 进度: 56.2% | C14 | 最大: 4.98e+00 Bq/m³ | 源点: 4.98e+00 Bq/m³ | ETA: 68.3分钟
2025-11-18 01:45:43,444 [INFO] - 进度: 56.4% | C14 | 最大: 6.63e+00 Bq/m³ | 源点: 6.63e+00 Bq/m³ | ETA: 68.0分钟
2025-11-18 01:46:00,945 [INFO] - 进度: 56.6% | C14 | 最大: 5.87e+00 Bq/m³ | 源点: 5.87e+00 Bq/m³ | ETA: 67.7分钟
2025-11-18 01:46:18,540 [INFO] - 进度: 56.8% | C14 | 最大: 4.09e+00 Bq/m³ | 源点: 4.09e+00 Bq/m³ | ETA: 67.4分钟
2025-11-18 01:46:36,118 [INFO] - 进度: 57.0% | C14 | 最大: 6.44e+00 Bq/m³ | 源点: 6.44e+00 Bq/m³ | ETA: 67.1分钟
2025-11-18 01:46:53,901 [INFO] - 进度: 57.2% | C14 | 最大: 4.71e+00 Bq/m³ | 源点: 4.71e+00 Bq/m³ | ETA: 66.8分钟
2025-11-18 01:47:11,953 [INFO] - 进度: 57.3% | C14 | 最大: 6.44e+00 Bq/m³ | 源点: 6.44e+00 Bq/m³ | ETA: 66.5分钟
2025-11-18 01:47:29,667 [INFO] - 进度: 57.5% | C14 | 最大: 5.48e+00 Bq/m³ | 源点: 5.48e+00 Bq/m³ | ETA: 66.2分钟
2025-11-18 01:47:47,493 [INFO] - 进度: 57.7% | C14 | 最大: 5.83e+00 Bq/m³ | 源点: 5.83e+00 Bq/m³ | ETA: 65.9分钟
2025-11-18 01:48:05,234 [INFO] - 进度: 57.9% | C14 | 最大: 6.25e+00 Bq/m³ | 源点: 6.25e+00 Bq/m³ | ETA: 65.6分钟
2025-11-18 01:48:22,935 [INFO] - 进度: 58.1% | C14 | 最大: 3.88e+00 Bq/m³ | 源点: 3.88e+00 Bq/m³ | ETA: 65.3分钟
2025-11-18 01:48:40,644 [INFO] - 进度: 58.3% | C14 | 最大: 6.40e+00 Bq/m³ | 源点: 6.40e+00 Bq/m³ | ETA: 65.0分钟
2025-11-18 01:48:58,244 [INFO] - 进度: 58.5% | C14 | 最大: 5.00e+00 Bq/m³ | 源点: 5.00e+00 Bq/m³ | ETA: 64.7分钟
2025-11-18 01:49:15,768 [INFO] - 进度: 58.7% | C14 | 最大: 6.64e+00 Bq/m³ | 源点: 6.64e+00 Bq/m³ | ETA: 64.4分钟
2025-11-18 01:49:33,652 [INFO] - 进度: 58.9% | C14 | 最大: 5.89e+00 Bq/m³ | 源点: 5.89e+00 Bq/m³ | ETA: 64.1分钟
2025-11-18 01:49:51,230 [INFO] - 进度: 59.1% | C14 | 最大: 4.11e+00 Bq/m³ | 源点: 4.11e+00 Bq/m³ | ETA: 63.7分钟
2025-11-18 01:50:08,765 [INFO] - 进度: 59.3% | C14 | 最大: 6.46e+00 Bq/m³ | 源点: 6.46e+00 Bq/m³ | ETA: 63.4分钟
2025-11-18 01:50:26,301 [INFO] - 进度: 59.5% | C14 | 最大: 4.73e+00 Bq/m³ | 源点: 4.73e+00 Bq/m³ | ETA: 63.1分钟
2025-11-18 01:50:43,879 [INFO] - 进度: 59.6% | C14 | 最大: 6.45e+00 Bq/m³ | 源点: 6.45e+00 Bq/m³ | ETA: 62.8分钟
2025-11-18 01:51:01,543 [INFO] - 进度: 59.8% | C14 | 最大: 5.50e+00 Bq/m³ | 源点: 5.50e+00 Bq/m³ | ETA: 62.5分钟
2025-11-18 01:51:17,310 [INFO] - 检查点已保存: 第7年
2025-11-18 01:51:19,771 [INFO] - 进度: 60.0% | C14 | 最大: 5.85e+00 Bq/m³ | 源点: 5.85e+00 Bq/m³ | ETA: 62.2分钟
2025-11-18 01:51:37,739 [INFO] - 进度: 60.2% | C14 | 最大: 6.27e+00 Bq/m³ | 源点: 6.27e+00 Bq/m³ | ETA: 61.9分钟
2025-11-18 01:51:55,338 [INFO] - 进度: 60.4% | C14 | 最大: 3.90e+00 Bq/m³ | 源点: 3.90e+00 Bq/m³ | ETA: 61.6分钟
2025-11-18 01:52:12,964 [INFO] - 进度: 60.6% | C14 | 最大: 6.42e+00 Bq/m³ | 源点: 6.42e+00 Bq/m³ | ETA: 61.3分钟
2025-11-18 01:52:30,469 [INFO] - 进度: 60.8% | C14 | 最大: 5.02e+00 Bq/m³ | 源点: 5.02e+00 Bq/m³ | ETA: 61.0分钟
2025-11-18 01:52:47,978 [INFO] - 进度: 61.0% | C14 | 最大: 6.66e+00 Bq/m³ | 源点: 6.66e+00 Bq/m³ | ETA: 60.7分钟
2025-11-18 01:53:05,563 [INFO] - 进度: 61.2% | C14 | 最大: 5.91e+00 Bq/m³ | 源点: 5.91e+00 Bq/m³ | ETA: 60.4分钟
2025-11-18 01:53:23,059 [INFO] - 进度: 61.4% | C14 | 最大: 4.14e+00 Bq/m³ | 源点: 4.14e+00 Bq/m³ | ETA: 60.1分钟
2025-11-18 01:53:40,625 [INFO] - 进度: 61.6% | C14 | 最大: 6.48e+00 Bq/m³ | 源点: 6.48e+00 Bq/m³ | ETA: 59.8分钟
2025-11-18 01:53:58,241 [INFO] - 进度: 61.8% | C14 | 最大: 4.74e+00 Bq/m³ | 源点: 4.74e+00 Bq/m³ | ETA: 59.5分钟
2025-11-18 01:54:15,932 [INFO] - 进度: 61.9% | C14 | 最大: 6.47e+00 Bq/m³ | 源点: 6.47e+00 Bq/m³ | ETA: 59.2分钟
2025-11-18 01:54:33,551 [INFO] - 进度: 62.1% | C14 | 最大: 5.52e+00 Bq/m³ | 源点: 5.52e+00 Bq/m³ | ETA: 58.9分钟
2025-11-18 01:54:51,276 [INFO] - 进度: 62.3% | C14 | 最大: 5.86e+00 Bq/m³ | 源点: 5.86e+00 Bq/m³ | ETA: 58.6分钟
2025-11-18 01:55:08,861 [INFO] - 进度: 62.5% | C14 | 最大: 6.28e+00 Bq/m³ | 源点: 6.28e+00 Bq/m³ | ETA: 58.3分钟
2025-11-18 01:55:26,634 [INFO] - 进度: 62.7% | C14 | 最大: 3.92e+00 Bq/m³ | 源点: 3.92e+00 Bq/m³ | ETA: 58.0分钟
2025-11-18 01:55:44,594 [INFO] - 进度: 62.9% | C14 | 最大: 6.44e+00 Bq/m³ | 源点: 6.44e+00 Bq/m³ | ETA: 57.7分钟
2025-11-18 01:56:02,052 [INFO] - 进度: 63.1% | C14 | 最大: 5.03e+00 Bq/m³ | 源点: 5.03e+00 Bq/m³ | ETA: 57.4分钟
2025-11-18 01:56:19,644 [INFO] - 进度: 63.3% | C14 | 最大: 6.68e+00 Bq/m³ | 源点: 6.68e+00 Bq/m³ | ETA: 57.1分钟
2025-11-18 01:56:37,168 [INFO] - 进度: 63.5% | C14 | 最大: 5.92e+00 Bq/m³ | 源点: 5.92e+00 Bq/m³ | ETA: 56.8分钟
2025-11-18 01:56:54,720 [INFO] - 进度: 63.7% | C14 | 最大: 4.16e+00 Bq/m³ | 源点: 4.16e+00 Bq/m³ | ETA: 56.5分钟
2025-11-18 01:57:12,201 [INFO] - 进度: 63.9% | C14 | 最大: 6.49e+00 Bq/m³ | 源点: 6.49e+00 Bq/m³ | ETA: 56.2分钟
2025-11-18 01:57:29,723 [INFO] - 进度: 64.1% | C14 | 最大: 4.76e+00 Bq/m³ | 源点: 4.76e+00 Bq/m³ | ETA: 55.9分钟
2025-11-18 01:57:47,299 [INFO] - 进度: 64.2% | C14 | 最大: 6.49e+00 Bq/m³ | 源点: 6.49e+00 Bq/m³ | ETA: 55.6分钟
2025-11-18 01:58:05,079 [INFO] - 进度: 64.4% | C14 | 最大: 5.53e+00 Bq/m³ | 源点: 5.53e+00 Bq/m³ | ETA: 55.3分钟
2025-11-18 01:58:22,588 [INFO] - 进度: 64.6% | C14 | 最大: 5.88e+00 Bq/m³ | 源点: 5.88e+00 Bq/m³ | ETA: 55.0分钟
2025-11-18 01:58:40,140 [INFO] - 进度: 64.8% | C14 | 最大: 6.30e+00 Bq/m³ | 源点: 6.30e+00 Bq/m³ | ETA: 54.7分钟
2025-11-18 01:58:57,905 [INFO] - 进度: 65.0% | C14 | 最大: 3.94e+00 Bq/m³ | 源点: 3.94e+00 Bq/m³ | ETA: 54.4分钟
2025-11-18 01:59:15,641 [INFO] - 进度: 65.2% | C14 | 最大: 6.46e+00 Bq/m³ | 源点: 6.46e+00 Bq/m³ | ETA: 54.1分钟
2025-11-18 01:59:33,239 [INFO] - 进度: 65.4% | C14 | 最大: 5.05e+00 Bq/m³ | 源点: 5.05e+00 Bq/m³ | ETA: 53.8分钟
2025-11-18 01:59:50,805 [INFO] - 进度: 65.6% | C14 | 最大: 6.69e+00 Bq/m³ | 源点: 6.69e+00 Bq/m³ | ETA: 53.5分钟
2025-11-18 02:00:08,607 [INFO] - 进度: 65.8% | C14 | 最大: 5.94e+00 Bq/m³ | 源点: 5.94e+00 Bq/m³ | ETA: 53.2分钟
2025-11-18 02:00:26,207 [INFO] - 进度: 66.0% | C14 | 最大: 4.18e+00 Bq/m³ | 源点: 4.18e+00 Bq/m³ | ETA: 52.9分钟
2025-11-18 02:00:43,852 [INFO] - 进度: 66.2% | C14 | 最大: 6.51e+00 Bq/m³ | 源点: 6.51e+00 Bq/m³ | ETA: 52.6分钟
2025-11-18 02:01:01,426 [INFO] - 进度: 66.4% | C14 | 最大: 4.78e+00 Bq/m³ | 源点: 4.78e+00 Bq/m³ | ETA: 52.3分钟
2025-11-18 02:01:19,139 [INFO] - 进度: 66.5% | C14 | 最大: 6.50e+00 Bq/m³ | 源点: 6.50e+00 Bq/m³ | ETA: 52.0分钟
2025-11-18 02:01:36,961 [INFO] - 进度: 66.7% | C14 | 最大: 5.55e+00 Bq/m³ | 源点: 5.55e+00 Bq/m³ | ETA: 51.7分钟
2025-11-18 02:01:54,529 [INFO] - 进度: 66.9% | C14 | 最大: 5.90e+00 Bq/m³ | 源点: 5.90e+00 Bq/m³ | ETA: 51.4分钟
2025-11-18 02:02:12,096 [INFO] - 进度: 67.1% | C14 | 最大: 6.32e+00 Bq/m³ | 源点: 6.32e+00 Bq/m³ | ETA: 51.1分钟
2025-11-18 02:02:29,822 [INFO] - 进度: 67.3% | C14 | 最大: 3.96e+00 Bq/m³ | 源点: 3.96e+00 Bq/m³ | ETA: 50.8分钟
2025-11-18 02:02:47,460 [INFO] - 进度: 67.5% | C14 | 最大: 6.47e+00 Bq/m³ | 源点: 6.47e+00 Bq/m³ | ETA: 50.5分钟
2025-11-18 02:03:04,966 [INFO] - 进度: 67.7% | C14 | 最大: 5.07e+00 Bq/m³ | 源点: 5.07e+00 Bq/m³ | ETA: 50.2分钟
2025-11-18 02:03:22,472 [INFO] - 进度: 67.9% | C14 | 最大: 6.71e+00 Bq/m³ | 源点: 6.71e+00 Bq/m³ | ETA: 49.9分钟
2025-11-18 02:03:40,043 [INFO] - 进度: 68.1% | C14 | 最大: 5.96e+00 Bq/m³ | 源点: 5.96e+00 Bq/m³ | ETA: 49.6分钟
2025-11-18 02:03:57,587 [INFO] - 进度: 68.3% | C14 | 最大: 4.20e+00 Bq/m³ | 源点: 4.20e+00 Bq/m³ | ETA: 49.3分钟
2025-11-18 02:04:15,175 [INFO] - 进度: 68.5% | C14 | 最大: 6.53e+00 Bq/m³ | 源点: 6.53e+00 Bq/m³ | ETA: 49.0分钟
2025-11-18 02:04:32,734 [INFO] - 进度: 68.7% | C14 | 最大: 4.80e+00 Bq/m³ | 源点: 4.80e+00 Bq/m³ | ETA: 48.7分钟
2025-11-18 02:04:50,308 [INFO] - 进度: 68.8% | C14 | 最大: 6.52e+00 Bq/m³ | 源点: 6.52e+00 Bq/m³ | ETA: 48.4分钟
2025-11-18 02:05:07,862 [INFO] - 进度: 69.0% | C14 | 最大: 5.57e+00 Bq/m³ | 源点: 5.57e+00 Bq/m³ | ETA: 48.1分钟
2025-11-18 02:05:25,394 [INFO] - 进度: 69.2% | C14 | 最大: 5.92e+00 Bq/m³ | 源点: 5.92e+00 Bq/m³ | ETA: 47.8分钟
2025-11-18 02:05:42,903 [INFO] - 进度: 69.4% | C14 | 最大: 6.33e+00 Bq/m³ | 源点: 6.33e+00 Bq/m³ | ETA: 47.5分钟
2025-11-18 02:06:00,517 [INFO] - 进度: 69.6% | C14 | 最大: 3.98e+00 Bq/m³ | 源点: 3.98e+00 Bq/m³ | ETA: 47.2分钟
2025-11-18 02:06:18,685 [INFO] - 进度: 69.8% | C14 | 最大: 6.49e+00 Bq/m³ | 源点: 6.49e+00 Bq/m³ | ETA: 46.9分钟
2025-11-18 02:06:36,344 [INFO] - 进度: 70.0% | C14 | 最大: 5.09e+00 Bq/m³ | 源点: 5.09e+00 Bq/m³ | ETA: 46.6分钟
2025-11-18 02:06:36,896 [INFO] - 检查点已保存: 第8年
2025-11-18 02:06:54,645 [INFO] - 进度: 70.2% | C14 | 最大: 6.73e+00 Bq/m³ | 源点: 6.73e+00 Bq/m³ | ETA: 46.3分钟
2025-11-18 02:07:12,570 [INFO] - 进度: 70.4% | C14 | 最大: 5.98e+00 Bq/m³ | 源点: 5.98e+00 Bq/m³ | ETA: 46.0分钟
2025-11-18 02:07:30,570 [INFO] - 进度: 70.6% | C14 | 最大: 4.22e+00 Bq/m³ | 源点: 4.22e+00 Bq/m³ | ETA: 45.7分钟
2025-11-18 02:07:48,306 [INFO] - 进度: 70.8% | C14 | 最大: 6.55e+00 Bq/m³ | 源点: 6.55e+00 Bq/m³ | ETA: 45.4分钟
2025-11-18 02:08:05,843 [INFO] - 进度: 71.0% | C14 | 最大: 4.82e+00 Bq/m³ | 源点: 4.82e+00 Bq/m³ | ETA: 45.1分钟
2025-11-18 02:08:23,310 [INFO] - 进度: 71.2% | C14 | 最大: 6.54e+00 Bq/m³ | 源点: 6.54e+00 Bq/m³ | ETA: 44.8分钟
2025-11-18 02:08:40,816 [INFO] - 进度: 71.3% | C14 | 最大: 5.59e+00 Bq/m³ | 源点: 5.59e+00 Bq/m³ | ETA: 44.5分钟
2025-11-18 02:08:58,389 [INFO] - 进度: 71.5% | C14 | 最大: 5.94e+00 Bq/m³ | 源点: 5.94e+00 Bq/m³ | ETA: 44.2分钟
2025-11-18 02:09:16,148 [INFO] - 进度: 71.7% | C14 | 最大: 6.35e+00 Bq/m³ | 源点: 6.35e+00 Bq/m³ | ETA: 43.9分钟
2025-11-18 02:09:33,853 [INFO] - 进度: 71.9% | C14 | 最大: 4.00e+00 Bq/m³ | 源点: 4.00e+00 Bq/m³ | ETA: 43.6分钟
2025-11-18 02:09:51,490 [INFO] - 进度: 72.1% | C14 | 最大: 6.51e+00 Bq/m³ | 源点: 6.51e+00 Bq/m³ | ETA: 43.3分钟
2025-11-18 02:10:09,149 [INFO] - 进度: 72.3% | C14 | 最大: 5.11e+00 Bq/m³ | 源点: 5.11e+00 Bq/m³ | ETA: 43.0分钟
2025-11-18 02:10:26,791 [INFO] - 进度: 72.5% | C14 | 最大: 6.74e+00 Bq/m³ | 源点: 6.74e+00 Bq/m³ | ETA: 42.7分钟
2025-11-18 02:10:44,283 [INFO] - 进度: 72.7% | C14 | 最大: 5.99e+00 Bq/m³ | 源点: 5.99e+00 Bq/m³ | ETA: 42.4分钟
2025-11-18 02:11:02,012 [INFO] - 进度: 72.9% | C14 | 最大: 4.25e+00 Bq/m³ | 源点: 4.25e+00 Bq/m³ | ETA: 42.1分钟
2025-11-18 02:11:19,550 [INFO] - 进度: 73.1% | C14 | 最大: 6.56e+00 Bq/m³ | 源点: 6.56e+00 Bq/m³ | ETA: 41.8分钟
2025-11-18 02:11:37,045 [INFO] - 进度: 73.3% | C14 | 最大: 4.83e+00 Bq/m³ | 源点: 4.83e+00 Bq/m³ | ETA: 41.5分钟
2025-11-18 02:11:54,615 [INFO] - 进度: 73.5% | C14 | 最大: 6.56e+00 Bq/m³ | 源点: 6.56e+00 Bq/m³ | ETA: 41.2分钟
2025-11-18 02:12:12,128 [INFO] - 进度: 73.6% | C14 | 最大: 5.60e+00 Bq/m³ | 源点: 5.60e+00 Bq/m³ | ETA: 40.9分钟
2025-11-18 02:12:29,939 [INFO] - 进度: 73.8% | C14 | 最大: 5.96e+00 Bq/m³ | 源点: 5.96e+00 Bq/m³ | ETA: 40.6分钟
2025-11-18 02:12:47,590 [INFO] - 进度: 74.0% | C14 | 最大: 6.37e+00 Bq/m³ | 源点: 6.37e+00 Bq/m³ | ETA: 40.3分钟
2025-11-18 02:13:05,347 [INFO] - 进度: 74.2% | C14 | 最大: 4.02e+00 Bq/m³ | 源点: 4.02e+00 Bq/m³ | ETA: 40.0分钟
2025-11-18 02:13:23,107 [INFO] - 进度: 74.4% | C14 | 最大: 6.53e+00 Bq/m³ | 源点: 6.53e+00 Bq/m³ | ETA: 39.7分钟
2025-11-18 02:13:40,833 [INFO] - 进度: 74.6% | C14 | 最大: 5.12e+00 Bq/m³ | 源点: 5.12e+00 Bq/m³ | ETA: 39.4分钟
2025-11-18 02:13:58,361 [INFO] - 进度: 74.8% | C14 | 最大: 6.76e+00 Bq/m³ | 源点: 6.76e+00 Bq/m³ | ETA: 39.1分钟
2025-11-18 02:14:15,807 [INFO] - 进度: 75.0% | C14 | 最大: 6.01e+00 Bq/m³ | 源点: 6.01e+00 Bq/m³ | ETA: 38.8分钟
2025-11-18 02:14:33,257 [INFO] - 进度: 75.2% | C14 | 最大: 4.27e+00 Bq/m³ | 源点: 4.27e+00 Bq/m³ | ETA: 38.5分钟
2025-11-18 02:14:50,680 [INFO] - 进度: 75.4% | C14 | 最大: 6.58e+00 Bq/m³ | 源点: 6.58e+00 Bq/m³ | ETA: 38.2分钟
2025-11-18 02:15:08,214 [INFO] - 进度: 75.6% | C14 | 最大: 4.85e+00 Bq/m³ | 源点: 4.85e+00 Bq/m³ | ETA: 37.9分钟
2025-11-18 02:15:25,753 [INFO] - 进度: 75.8% | C14 | 最大: 6.57e+00 Bq/m³ | 源点: 6.57e+00 Bq/m³ | ETA: 37.6分钟
2025-11-18 02:15:43,216 [INFO] - 进度: 75.9% | C14 | 最大: 5.62e+00 Bq/m³ | 源点: 5.62e+00 Bq/m³ | ETA: 37.3分钟
2025-11-18 02:16:00,678 [INFO] - 进度: 76.1% | C14 | 最大: 5.99e+00 Bq/m³ | 源点: 5.99e+00 Bq/m³ | ETA: 37.0分钟
2025-11-18 02:16:18,200 [INFO] - 进度: 76.3% | C14 | 最大: 6.39e+00 Bq/m³ | 源点: 6.39e+00 Bq/m³ | ETA: 36.7分钟
2025-11-18 02:16:35,835 [INFO] - 进度: 76.5% | C14 | 最大: 4.04e+00 Bq/m³ | 源点: 4.04e+00 Bq/m³ | ETA: 36.4分钟
2025-11-18 02:16:53,469 [INFO] - 进度: 76.7% | C14 | 最大: 6.55e+00 Bq/m³ | 源点: 6.55e+00 Bq/m³ | ETA: 36.1分钟
2025-11-18 02:17:11,067 [INFO] - 进度: 76.9% | C14 | 最大: 5.14e+00 Bq/m³ | 源点: 5.14e+00 Bq/m³ | ETA: 35.8分钟
2025-11-18 02:17:28,539 [INFO] - 进度: 77.1% | C14 | 最大: 6.78e+00 Bq/m³ | 源点: 6.78e+00 Bq/m³ | ETA: 35.5分钟
2025-11-18 02:17:46,004 [INFO] - 进度: 77.3% | C14 | 最大: 6.03e+00 Bq/m³ | 源点: 6.03e+00 Bq/m³ | ETA: 35.2分钟
2025-11-18 02:18:03,721 [INFO] - 进度: 77.5% | C14 | 最大: 4.29e+00 Bq/m³ | 源点: 4.29e+00 Bq/m³ | ETA: 34.9分钟
2025-11-18 02:18:21,494 [INFO] - 进度: 77.7% | C14 | 最大: 6.60e+00 Bq/m³ | 源点: 6.60e+00 Bq/m³ | ETA: 34.6分钟
2025-11-18 02:18:39,031 [INFO] - 进度: 77.9% | C14 | 最大: 4.87e+00 Bq/m³ | 源点: 4.87e+00 Bq/m³ | ETA: 34.3分钟
2025-11-18 02:18:56,584 [INFO] - 进度: 78.1% | C14 | 最大: 6.59e+00 Bq/m³ | 源点: 6.59e+00 Bq/m³ | ETA: 34.0分钟
2025-11-18 02:19:14,121 [INFO] - 进度: 78.2% | C14 | 最大: 5.64e+00 Bq/m³ | 源点: 5.64e+00 Bq/m³ | ETA: 33.7分钟
2025-11-18 02:19:32,217 [INFO] - 进度: 78.4% | C14 | 最大: 6.01e+00 Bq/m³ | 源点: 6.01e+00 Bq/m³ | ETA: 33.4分钟
2025-11-18 02:19:49,985 [INFO] - 进度: 78.6% | C14 | 最大: 6.40e+00 Bq/m³ | 源点: 6.40e+00 Bq/m³ | ETA: 33.2分钟
2025-11-18 02:20:07,493 [INFO] - 进度: 78.8% | C14 | 最大: 4.06e+00 Bq/m³ | 源点: 4.06e+00 Bq/m³ | ETA: 32.9分钟
2025-11-18 02:20:25,026 [INFO] - 进度: 79.0% | C14 | 最大: 6.57e+00 Bq/m³ | 源点: 6.57e+00 Bq/m³ | ETA: 32.6分钟
2025-11-18 02:20:42,456 [INFO] - 进度: 79.2% | C14 | 最大: 5.16e+00 Bq/m³ | 源点: 5.16e+00 Bq/m³ | ETA: 32.3分钟
2025-11-18 02:20:59,918 [INFO] - 进度: 79.4% | C14 | 最大: 6.80e+00 Bq/m³ | 源点: 6.80e+00 Bq/m³ | ETA: 32.0分钟
2025-11-18 02:21:17,542 [INFO] - 进度: 79.6% | C14 | 最大: 6.05e+00 Bq/m³ | 源点: 6.05e+00 Bq/m³ | ETA: 31.7分钟
2025-11-18 02:21:35,036 [INFO] - 进度: 79.8% | C14 | 最大: 4.31e+00 Bq/m³ | 源点: 4.31e+00 Bq/m³ | ETA: 31.4分钟
2025-11-18 02:21:52,535 [INFO] - 进度: 80.0% | C14 | 最大: 6.62e+00 Bq/m³ | 源点: 6.62e+00 Bq/m³ | ETA: 31.1分钟
2025-11-18 02:21:55,655 [INFO] - 检查点已保存: 第9年
2025-11-18 02:22:10,604 [INFO] - 进度: 80.2% | C14 | 最大: 4.89e+00 Bq/m³ | 源点: 4.89e+00 Bq/m³ | ETA: 30.8分钟
2025-11-18 02:22:28,132 [INFO] - 进度: 80.4% | C14 | 最大: 6.61e+00 Bq/m³ | 源点: 6.61e+00 Bq/m³ | ETA: 30.5分钟
2025-11-18 02:22:45,677 [INFO] - 进度: 80.5% | C14 | 最大: 5.66e+00 Bq/m³ | 源点: 5.66e+00 Bq/m³ | ETA: 30.2分钟
2025-11-18 02:23:03,224 [INFO] - 进度: 80.7% | C14 | 最大: 6.03e+00 Bq/m³ | 源点: 6.03e+00 Bq/m³ | ETA: 29.9分钟
2025-11-18 02:23:20,738 [INFO] - 进度: 80.9% | C14 | 最大: 6.42e+00 Bq/m³ | 源点: 6.42e+00 Bq/m³ | ETA: 29.6分钟
2025-11-18 02:23:38,317 [INFO] - 进度: 81.1% | C14 | 最大: 4.08e+00 Bq/m³ | 源点: 4.08e+00 Bq/m³ | ETA: 29.3分钟
2025-11-18 02:23:55,881 [INFO] - 进度: 81.3% | C14 | 最大: 6.58e+00 Bq/m³ | 源点: 6.58e+00 Bq/m³ | ETA: 29.0分钟
2025-11-18 02:24:13,565 [INFO] - 进度: 81.5% | C14 | 最大: 5.18e+00 Bq/m³ | 源点: 5.18e+00 Bq/m³ | ETA: 28.7分钟
2025-11-18 02:24:31,240 [INFO] - 进度: 81.7% | C14 | 最大: 6.81e+00 Bq/m³ | 源点: 6.81e+00 Bq/m³ | ETA: 28.4分钟
2025-11-18 02:24:48,765 [INFO] - 进度: 81.9% | C14 | 最大: 6.06e+00 Bq/m³ | 源点: 6.06e+00 Bq/m³ | ETA: 28.1分钟
2025-11-18 02:25:06,297 [INFO] - 进度: 82.1% | C14 | 最大: 4.34e+00 Bq/m³ | 源点: 4.34e+00 Bq/m³ | ETA: 27.8分钟
2025-11-18 02:25:23,863 [INFO] - 进度: 82.3% | C14 | 最大: 6.63e+00 Bq/m³ | 源点: 6.63e+00 Bq/m³ | ETA: 27.5分钟
2025-11-18 02:25:41,767 [INFO] - 进度: 82.5% | C14 | 最大: 4.91e+00 Bq/m³ | 源点: 4.91e+00 Bq/m³ | ETA: 27.2分钟
2025-11-18 02:25:59,199 [INFO] - 进度: 82.7% | C14 | 最大: 6.63e+00 Bq/m³ | 源点: 6.63e+00 Bq/m³ | ETA: 26.9分钟
2025-11-18 02:26:16,697 [INFO] - 进度: 82.8% | C14 | 最大: 5.68e+00 Bq/m³ | 源点: 5.68e+00 Bq/m³ | ETA: 26.6分钟
2025-11-18 02:26:34,255 [INFO] - 进度: 83.0% | C14 | 最大: 6.05e+00 Bq/m³ | 源点: 6.05e+00 Bq/m³ | ETA: 26.3分钟
2025-11-18 02:26:51,754 [INFO] - 进度: 83.2% | C14 | 最大: 6.44e+00 Bq/m³ | 源点: 6.44e+00 Bq/m³ | ETA: 26.0分钟
2025-11-18 02:27:09,210 [INFO] - 进度: 83.4% | C14 | 最大: 4.10e+00 Bq/m³ | 源点: 4.10e+00 Bq/m³ | ETA: 25.7分钟
2025-11-18 02:27:26,691 [INFO] - 进度: 83.6% | C14 | 最大: 6.60e+00 Bq/m³ | 源点: 6.60e+00 Bq/m³ | ETA: 25.4分钟
2025-11-18 02:27:44,217 [INFO] - 进度: 83.8% | C14 | 最大: 5.20e+00 Bq/m³ | 源点: 5.20e+00 Bq/m³ | ETA: 25.1分钟
2025-11-18 02:28:01,682 [INFO] - 进度: 84.0% | C14 | 最大: 6.83e+00 Bq/m³ | 源点: 6.83e+00 Bq/m³ | ETA: 24.8分钟
2025-11-18 02:28:19,708 [INFO] - 进度: 84.2% | C14 | 最大: 6.08e+00 Bq/m³ | 源点: 6.08e+00 Bq/m³ | ETA: 24.5分钟
2025-11-18 02:28:37,297 [INFO] - 进度: 84.4% | C14 | 最大: 4.36e+00 Bq/m³ | 源点: 4.36e+00 Bq/m³ | ETA: 24.2分钟
2025-11-18 02:28:54,706 [INFO] - 进度: 84.6% | C14 | 最大: 6.65e+00 Bq/m³ | 源点: 6.65e+00 Bq/m³ | ETA: 23.9分钟
2025-11-18 02:29:12,222 [INFO] - 进度: 84.8% | C14 | 最大: 4.93e+00 Bq/m³ | 源点: 4.93e+00 Bq/m³ | ETA: 23.6分钟
2025-11-18 02:29:29,762 [INFO] - 进度: 85.0% | C14 | 最大: 6.65e+00 Bq/m³ | 源点: 6.65e+00 Bq/m³ | ETA: 23.3分钟
2025-11-18 02:29:47,394 [INFO] - 进度: 85.2% | C14 | 最大: 5.69e+00 Bq/m³ | 源点: 5.69e+00 Bq/m³ | ETA: 23.0分钟
2025-11-18 02:30:05,163 [INFO] - 进度: 85.3% | C14 | 最大: 6.07e+00 Bq/m³ | 源点: 6.07e+00 Bq/m³ | ETA: 22.7分钟
2025-11-18 02:30:22,884 [INFO] - 进度: 85.5% | C14 | 最大: 6.46e+00 Bq/m³ | 源点: 6.46e+00 Bq/m³ | ETA: 22.4分钟
2025-11-18 02:30:40,604 [INFO] - 进度: 85.7% | C14 | 最大: 4.12e+00 Bq/m³ | 源点: 4.12e+00 Bq/m³ | ETA: 22.1分钟
2025-11-18 02:30:58,202 [INFO] - 进度: 85.9% | C14 | 最大: 6.62e+00 Bq/m³ | 源点: 6.62e+00 Bq/m³ | ETA: 21.8分钟
2025-11-18 02:31:15,659 [INFO] - 进度: 86.1% | C14 | 最大: 5.22e+00 Bq/m³ | 源点: 5.22e+00 Bq/m³ | ETA: 21.5分钟
2025-11-18 02:31:33,677 [INFO] - 进度: 86.3% | C14 | 最大: 6.85e+00 Bq/m³ | 源点: 6.85e+00 Bq/m³ | ETA: 21.2分钟
2025-11-18 02:31:51,349 [INFO] - 进度: 86.5% | C14 | 最大: 6.10e+00 Bq/m³ | 源点: 6.10e+00 Bq/m³ | ETA: 20.9分钟
2025-11-18 02:32:08,782 [INFO] - 进度: 86.7% | C14 | 最大: 4.38e+00 Bq/m³ | 源点: 4.38e+00 Bq/m³ | ETA: 20.6分钟
2025-11-18 02:32:26,329 [INFO] - 进度: 86.9% | C14 | 最大: 6.67e+00 Bq/m³ | 源点: 6.67e+00 Bq/m³ | ETA: 20.3分钟
2025-11-18 02:32:44,003 [INFO] - 进度: 87.1% | C14 | 最大: 4.95e+00 Bq/m³ | 源点: 4.95e+00 Bq/m³ | ETA: 20.0分钟
2025-11-18 02:33:01,778 [INFO] - 进度: 87.3% | C14 | 最大: 6.66e+00 Bq/m³ | 源点: 6.66e+00 Bq/m³ | ETA: 19.7分钟
2025-11-18 02:33:19,294 [INFO] - 进度: 87.5% | C14 | 最大: 5.71e+00 Bq/m³ | 源点: 5.71e+00 Bq/m³ | ETA: 19.4分钟
2025-11-18 02:33:36,795 [INFO] - 进度: 87.6% | C14 | 最大: 6.09e+00 Bq/m³ | 源点: 6.09e+00 Bq/m³ | ETA: 19.1分钟
2025-11-18 02:33:54,344 [INFO] - 进度: 87.8% | C14 | 最大: 6.47e+00 Bq/m³ | 源点: 6.47e+00 Bq/m³ | ETA: 18.8分钟
2025-11-18 02:34:11,840 [INFO] - 进度: 88.0% | C14 | 最大: 4.14e+00 Bq/m³ | 源点: 4.14e+00 Bq/m³ | ETA: 18.5分钟
2025-11-18 02:34:29,485 [INFO] - 进度: 88.2% | C14 | 最大: 6.64e+00 Bq/m³ | 源点: 6.64e+00 Bq/m³ | ETA: 18.2分钟
2025-11-18 02:34:47,026 [INFO] - 进度: 88.4% | C14 | 最大: 5.24e+00 Bq/m³ | 源点: 5.24e+00 Bq/m³ | ETA: 17.9分钟
2025-11-18 02:35:04,679 [INFO] - 进度: 88.6% | C14 | 最大: 6.87e+00 Bq/m³ | 源点: 6.87e+00 Bq/m³ | ETA: 17.7分钟
2025-11-18 02:35:22,291 [INFO] - 进度: 88.8% | C14 | 最大: 6.12e+00 Bq/m³ | 源点: 6.12e+00 Bq/m³ | ETA: 17.4分钟
2025-11-18 02:35:39,994 [INFO] - 进度: 89.0% | C14 | 最大: 4.41e+00 Bq/m³ | 源点: 4.41e+00 Bq/m³ | ETA: 17.1分钟
2025-11-18 02:35:57,551 [INFO] - 进度: 89.2% | C14 | 最大: 6.69e+00 Bq/m³ | 源点: 6.69e+00 Bq/m³ | ETA: 16.8分钟
2025-11-18 02:36:15,870 [INFO] - 进度: 89.4% | C14 | 最大: 4.97e+00 Bq/m³ | 源点: 4.97e+00 Bq/m³ | ETA: 16.5分钟
2025-11-18 02:36:33,501 [INFO] - 进度: 89.6% | C14 | 最大: 6.68e+00 Bq/m³ | 源点: 6.68e+00 Bq/m³ | ETA: 16.2分钟
2025-11-18 02:36:51,015 [INFO] - 进度: 89.8% | C14 | 最大: 5.73e+00 Bq/m³ | 源点: 5.73e+00 Bq/m³ | ETA: 15.9分钟
2025-11-18 02:37:08,560 [INFO] - 进度: 89.9% | C14 | 最大: 6.11e+00 Bq/m³ | 源点: 6.11e+00 Bq/m³ | ETA: 15.6分钟
2025-11-18 02:37:14,155 [INFO] - 检查点已保存: 第10年
2025-11-18 02:37:26,953 [INFO] - 进度: 90.1% | C14 | 最大: 6.49e+00 Bq/m³ | 源点: 6.49e+00 Bq/m³ | ETA: 15.3分钟
2025-11-18 02:37:44,712 [INFO] - 进度: 90.3% | C14 | 最大: 4.16e+00 Bq/m³ | 源点: 4.16e+00 Bq/m³ | ETA: 15.0分钟
2025-11-18 02:38:02,196 [INFO] - 进度: 90.5% | C14 | 最大: 6.66e+00 Bq/m³ | 源点: 6.66e+00 Bq/m³ | ETA: 14.7分钟
2025-11-18 02:38:19,738 [INFO] - 进度: 90.7% | C14 | 最大: 5.26e+00 Bq/m³ | 源点: 5.26e+00 Bq/m³ | ETA: 14.4分钟
2025-11-18 02:38:37,234 [INFO] - 进度: 90.9% | C14 | 最大: 6.88e+00 Bq/m³ | 源点: 6.88e+00 Bq/m³ | ETA: 14.1分钟
2025-11-18 02:38:54,827 [INFO] - 进度: 91.1% | C14 | 最大: 6.14e+00 Bq/m³ | 源点: 6.14e+00 Bq/m³ | ETA: 13.8分钟
2025-11-18 02:39:12,449 [INFO] - 进度: 91.3% | C14 | 最大: 4.43e+00 Bq/m³ | 源点: 4.43e+00 Bq/m³ | ETA: 13.5分钟
2025-11-18 02:39:30,083 [INFO] - 进度: 91.5% | C14 | 最大: 6.71e+00 Bq/m³ | 源点: 6.71e+00 Bq/m³ | ETA: 13.2分钟
2025-11-18 02:39:47,653 [INFO] - 进度: 91.7% | C14 | 最大: 4.99e+00 Bq/m³ | 源点: 4.99e+00 Bq/m³ | ETA: 12.9分钟
2025-11-18 02:40:05,210 [INFO] - 进度: 91.9% | C14 | 最大: 6.70e+00 Bq/m³ | 源点: 6.70e+00 Bq/m³ | ETA: 12.6分钟
2025-11-18 02:40:22,633 [INFO] - 进度: 92.1% | C14 | 最大: 5.75e+00 Bq/m³ | 源点: 5.75e+00 Bq/m³ | ETA: 12.3分钟
2025-11-18 02:40:40,123 [INFO] - 进度: 92.2% | C14 | 最大: 6.13e+00 Bq/m³ | 源点: 6.13e+00 Bq/m³ | ETA: 12.0分钟
2025-11-18 02:40:57,592 [INFO] - 进度: 92.4% | C14 | 最大: 6.51e+00 Bq/m³ | 源点: 6.51e+00 Bq/m³ | ETA: 11.7分钟
2025-11-18 02:41:15,118 [INFO] - 进度: 92.6% | C14 | 最大: 4.19e+00 Bq/m³ | 源点: 4.19e+00 Bq/m³ | ETA: 11.4分钟
2025-11-18 02:41:32,701 [INFO] - 进度: 92.8% | C14 | 最大: 6.68e+00 Bq/m³ | 源点: 6.68e+00 Bq/m³ | ETA: 11.1分钟
2025-11-18 02:41:50,426 [INFO] - 进度: 93.0% | C14 | 最大: 5.28e+00 Bq/m³ | 源点: 5.28e+00 Bq/m³ | ETA: 10.8分钟
2025-11-18 02:42:07,939 [INFO] - 进度: 93.2% | C14 | 最大: 6.90e+00 Bq/m³ | 源点: 6.90e+00 Bq/m³ | ETA: 10.5分钟
2025-11-18 02:42:25,560 [INFO] - 进度: 93.4% | C14 | 最大: 6.16e+00 Bq/m³ | 源点: 6.16e+00 Bq/m³ | ETA: 10.2分钟
2025-11-18 02:42:43,265 [INFO] - 进度: 93.6% | C14 | 最大: 4.45e+00 Bq/m³ | 源点: 4.45e+00 Bq/m³ | ETA: 9.9分钟
2025-11-18 02:43:00,916 [INFO] - 进度: 93.8% | C14 | 最大: 6.72e+00 Bq/m³ | 源点: 6.72e+00 Bq/m³ | ETA: 9.6分钟
2025-11-18 02:43:18,613 [INFO] - 进度: 94.0% | C14 | 最大: 5.01e+00 Bq/m³ | 源点: 5.01e+00 Bq/m³ | ETA: 9.3分钟
2025-11-18 02:43:36,443 [INFO] - 进度: 94.2% | C14 | 最大: 6.72e+00 Bq/m³ | 源点: 6.72e+00 Bq/m³ | ETA: 9.0分钟
2025-11-18 02:43:53,960 [INFO] - 进度: 94.4% | C14 | 最大: 5.77e+00 Bq/m³ | 源点: 5.77e+00 Bq/m³ | ETA: 8.7分钟
2025-11-18 02:44:11,370 [INFO] - 进度: 94.5% | C14 | 最大: 6.15e+00 Bq/m³ | 源点: 6.15e+00 Bq/m³ | ETA: 8.4分钟
2025-11-18 02:44:28,827 [INFO] - 进度: 94.7% | C14 | 最大: 6.53e+00 Bq/m³ | 源点: 6.53e+00 Bq/m³ | ETA: 8.1分钟
2025-11-18 02:44:46,317 [INFO] - 进度: 94.9% | C14 | 最大: 4.21e+00 Bq/m³ | 源点: 4.21e+00 Bq/m³ | ETA: 7.8分钟
2025-11-18 02:45:03,818 [INFO] - 进度: 95.1% | C14 | 最大: 6.70e+00 Bq/m³ | 源点: 6.70e+00 Bq/m³ | ETA: 7.5分钟
2025-11-18 02:45:21,353 [INFO] - 进度: 95.3% | C14 | 最大: 5.30e+00 Bq/m³ | 源点: 5.30e+00 Bq/m³ | ETA: 7.2分钟
2025-11-18 02:45:38,947 [INFO] - 进度: 95.5% | C14 | 最大: 6.92e+00 Bq/m³ | 源点: 6.92e+00 Bq/m³ | ETA: 7.0分钟
2025-11-18 02:45:56,488 [INFO] - 进度: 95.7% | C14 | 最大: 6.18e+00 Bq/m³ | 源点: 6.18e+00 Bq/m³ | ETA: 6.7分钟
2025-11-18 02:46:13,936 [INFO] - 进度: 95.9% | C14 | 最大: 4.48e+00 Bq/m³ | 源点: 4.48e+00 Bq/m³ | ETA: 6.4分钟
2025-11-18 02:46:31,410 [INFO] - 进度: 96.1% | C14 | 最大: 6.74e+00 Bq/m³ | 源点: 6.74e+00 Bq/m³ | ETA: 6.1分钟
2025-11-18 02:46:48,820 [INFO] - 进度: 96.3% | C14 | 最大: 5.03e+00 Bq/m³ | 源点: 5.03e+00 Bq/m³ | ETA: 5.8分钟
2025-11-18 02:47:06,303 [INFO] - 进度: 96.5% | C14 | 最大: 6.74e+00 Bq/m³ | 源点: 6.74e+00 Bq/m³ | ETA: 5.5分钟
2025-11-18 02:47:23,732 [INFO] - 进度: 96.7% | C14 | 最大: 5.79e+00 Bq/m³ | 源点: 5.79e+00 Bq/m³ | ETA: 5.2分钟
2025-11-18 02:47:41,168 [INFO] - 进度: 96.8% | C14 | 最大: 6.17e+00 Bq/m³ | 源点: 6.17e+00 Bq/m³ | ETA: 4.9分钟
2025-11-18 02:47:58,684 [INFO] - 进度: 97.0% | C14 | 最大: 6.55e+00 Bq/m³ | 源点: 6.55e+00 Bq/m³ | ETA: 4.6分钟
2025-11-18 02:48:16,379 [INFO] - 进度: 97.2% | C14 | 最大: 4.23e+00 Bq/m³ | 源点: 4.23e+00 Bq/m³ | ETA: 4.3分钟
2025-11-18 02:48:34,148 [INFO] - 进度: 97.4% | C14 | 最大: 6.72e+00 Bq/m³ | 源点: 6.72e+00 Bq/m³ | ETA: 4.0分钟
2025-11-18 02:48:51,826 [INFO] - 进度: 97.6% | C14 | 最大: 5.32e+00 Bq/m³ | 源点: 5.32e+00 Bq/m³ | ETA: 3.7分钟
2025-11-18 02:49:09,581 [INFO] - 进度: 97.8% | C14 | 最大: 6.94e+00 Bq/m³ | 源点: 6.94e+00 Bq/m³ | ETA: 3.4分钟
2025-11-18 02:49:27,480 [INFO] - 进度: 98.0% | C14 | 最大: 6.19e+00 Bq/m³ | 源点: 6.19e+00 Bq/m³ | ETA: 3.1分钟
2025-11-18 02:49:45,213 [INFO] - 进度: 98.2% | C14 | 最大: 4.50e+00 Bq/m³ | 源点: 4.50e+00 Bq/m³ | ETA: 2.8分钟
2025-11-18 02:50:02,626 [INFO] - 进度: 98.4% | C14 | 最大: 6.76e+00 Bq/m³ | 源点: 6.76e+00 Bq/m³ | ETA: 2.5分钟
2025-11-18 02:50:20,100 [INFO] - 进度: 98.6% | C14 | 最大: 5.05e+00 Bq/m³ | 源点: 5.05e+00 Bq/m³ | ETA: 2.2分钟
2025-11-18 02:50:37,645 [INFO] - 进度: 98.8% | C14 | 最大: 6.76e+00 Bq/m³ | 源点: 6.76e+00 Bq/m³ | ETA: 1.9分钟
2025-11-18 02:50:55,093 [INFO] - 进度: 99.0% | C14 | 最大: 5.81e+00 Bq/m³ | 源点: 5.81e+00 Bq/m³ | ETA: 1.6分钟
2025-11-18 02:51:12,699 [INFO] - 进度: 99.2% | C14 | 最大: 6.20e+00 Bq/m³ | 源点: 6.20e+00 Bq/m³ | ETA: 1.3分钟
2025-11-18 02:51:30,425 [INFO] - 进度: 99.3% | C14 | 最大: 6.57e+00 Bq/m³ | 源点: 6.57e+00 Bq/m³ | ETA: 1.0分钟
2025-11-18 02:51:47,932 [INFO] - 进度: 99.5% | C14 | 最大: 4.25e+00 Bq/m³ | 源点: 4.25e+00 Bq/m³ | ETA: 0.7分钟
2025-11-18 02:52:07,167 [INFO] - 进度: 99.7% | C14 | 最大: 6.74e+00 Bq/m³ | 源点: 6.74e+00 Bq/m³ | ETA: 0.4分钟
2025-11-18 02:52:22,053 [INFO] - 进度: 99.9% | C14 | 最大: 5.34e+00 Bq/m³ | 源点: 5.34e+00 Bq/m³ | ETA: 0.1分钟
2025-11-18 02:52:27,723 [INFO] - 保存结果...
2025-11-18 02:53:12,092 [INFO] - ============================================================
2025-11-18 02:53:12,096 [INFO] - C14 模拟完成!
2025-11-18 02:53:12,096 [INFO] -   分辨率: 0.5°
2025-11-18 02:53:12,096 [INFO] -   耗时: 155.3分钟 (2.59小时)
2025-11-18 02:53:12,113 [INFO] -   最大浓度: 6.48e+00 Bq/m³
2025-11-18 02:53:12,116 [INFO] -   到达网格数: 1014
2025-11-18 02:53:12,116 [INFO] -   输出: outputs/mission1/C14\C14.nc
2025-11-18 02:53:12,117 [INFO] - ============================================================
